<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Documentation Main Menu</title>
</head>

<body background="images/VisionPaper.jpg" bgcolor="#C0C0C0" bgproperties="fixed">

<h1 align="center">Vision-2000 Documentation</h1>

<h2 align="center">Main Menu (Home Page) </h2>

<hr>

<ol>
  <li><a href="QuickStart/index.htm">Quick Start Guide</a><p>The Quick Start Guide provides an
    overview of what Vision-2000 is, and how you can get started using it.</p>
  </li>
  <li><a href="UserGuides/index.htm">User Guides</a><p>The User Guides section describes how
    to use and extend Vision-2000 from the perspective of client programs and writers of new
    Vision-2000 business objects.</p>
  </li>
  <li><a href="Tools/index.htm">Tools Guides</a><p>The Tools Guides explain how to use each of
    the tools that Vision-2000 provides for developing applications and business objects.</p>
  </li>
  <li><a href="Technical/index.htm">Technical Guides</a><p>The Technical Guide describes the
    inner workings of Vision-2000.</p>
    <p>This guide is designed to provide an overview of the complete Vision-2000 engineering
    documentation package which has been implemented in Rational Rose.</p>
  </li>
  <li><a href="Glossary/index.htm">Glossary</a><p>The Glossary defines terms that are used
    throughout the Vision-2000 documentation package.</p>
  </li>
  <li><a href="FAQs/index.htm">Frequently Asked Questions (FAQs)</a><p>This section represents
    a growing list of answers to questions that are posed to Vision-2000 support personnel.</p>
  </li>
  <li><a href="HowDoI/index.html">How Do I ... ?</a><p>These are a series of procedures that
    take you step-by-step through various tasks.</p>
  </li>
  <li><a href="WhatsNew/index.htm">What's New ?</a><p>New features and releases will
    documented here as they occur.</p>
  </li>
  <li>Search<p>Use this to search for a given keyword or phrase, anywhere within the
    Vision-2000 documentation hierarchy.</p>
  </li>
</ol>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 20, 1998<!--webbot bot="TimeStamp" i-checksum="17015" endspan -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
