<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Tarek Hammoud">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Object Generator Rose Setup</title>
</head>

<body>

<h1 align="center">The Vision-2000 Object Generator</h1>

<p align="center">| <a href="#Change History">Change History</a>
| <a href="#System Requirements">System Requirements</a> | </p>

<p align="center">| <a href="#Setup">Setup Procedures</a> | <a
href="#Checking Your Setup">Checking Your Setup</a> | <a
href="#Test Run">Test Run</a> |</p>

<p align="center">| <a href="#Rose Menu Options">Rose Menu
Options</a> | <a href="#Preserve Blocks">Preserve Blocks</a> | <a
href="#New Attribute Options">New Attribute Options</a> | <a
href="#New Documentation Tags">Documentation Keywords</a> | </p>

<p align="center">| <a href="#Known Bugs and Issues">Known Bugs
and Issues</a> | <a href="#Problem Reporting Procedure">Problem
Reporting Procedure</a> | <a href="#FAQ">Frequently Asked
Questions</a> |</p>

<hr>

<h2 align="left">Current Version</h2>

<blockquote>
    <p align="left">The latest released version is 0.5. </p>
</blockquote>

<hr>

<h2><a name="Change History">Change History</a></h2>

<ul>
    <li><h3>Changes in 0.5</h3>
        <ul>
            <li>Revamped the generation process. It should more
                safe with preserve block logic that is common to
                all modules</li>
            <li>Added the ability to snap in generators for a
                different purpose other than BO's</li>
            <li>Fixed bugs in the code being generated. This
                includes, proper hashCode, equals() and fetch()
                calls</li>
            <li>The generator is now self generating from
                Rational Rose. This includes all needed
                documentation</li>
            <li>Minor enhancements to the native interface of the
                generator</li>
            <li>We now generate getContainedClass() in the
                container classes. For this to work properly, the
                container to leaf aggregate relationship must be
                set up properly.</li>
        </ul>
    </li>
</ul>

<ul>
    <li><h3>Changes in 0.3</h3>
    </li>
</ul>

<blockquote>
    <ul>
        <li>Support for inner classes has been added</li>
        <li>The superfluous try / catch block has been removed
            from the code generated in get methods for attributes
            that are not of Java primitivie types.</li>
        <li>Support for the generation of classes that do not
            derive from BusinessObject has been added</li>
        <li>Support for the generation of interfaces has been
            added</li>
        <li>Base class override methods, equal, hashCode, and
            printOut, are no longer generated if the class has no
            non-static attributes or if those attributes have no
            get methods specified.</li>
        <li>Base class override method, clone, is no longer
            generated if the class has no non-static attributes
            or if those attributes have no get <em><strong>and</strong></em>
            set methods specified.</li>
        <li>Base class override method, processRestoreResults, is
            no longer generated if the class is not a BO, or if
            it has no non-static attributes or if those
            attributes have no set methods specified.</li>
        <li>Support for BeanInfo file generation has been added.</li>
        <li>A standard formatting mask has been added to the
            output of any Calendar attribute in the printOut
            method. (The format is &quot;YYYY/MM/DD @ hh:mm:ss
            TIMEZONE&quot;.)</li>
        <li>Makefiles have been provided for the generator
            itself.</li>
        <li>Javadoc descriptions for classes and operations have
            been added, based upon the respective descriptions.
            (Put documentation in the description MLEs to see the
            results.)</li>
        <li>Javadoc descriptions for get, set and compare methods
            have been added, based upon the attribute
            description. (Put documentation in the attribute
            description to see the result.)</li>
        <li>Support for static initializers has been added..</li>
        <li>Additional diagnostic output has been provided during
            file backups, in an attempt to track down
            intermittent I/O failures. <em><strong>Please report
            any backup problems, together with a copy of the
            diagnostic output.</strong></em></li>
        <li>A throws clause (throws PersistenceException) has
            been added to the declaration of any get method
            generated for an attribute that is itself a BO</li>
    </ul>
    <h3>Changes in 0.4</h3>
    <dir>
        <li>to be determined</li>
    </dir>
</blockquote>

<hr>

<h2><a name="System Requirements">System Requirements</a></h2>

<ul>
    <li>This product is only supported on JDK 1.1.1. The JNI
        might work on other versions of the JDK, but it has not
        been tested.</li>
    <li>48 megabytes of RAM.(this is the absolute minimum
        required for Java development in general)</li>
    <li>Windows 95 or NT 4.0</li>
    <li>Rational Rose for Java</li>
</ul>

<hr>

<h2><a name="Setup">Setup Procedures</a></h2>

<blockquote>
    <h4>New Users</h4>
    <blockquote>
        <p>(Bold italics denote items that should be customized
        for your particular situation)</p>
    </blockquote>
    <ol>
        <li>Install version 1.1.1 of the Java Development Kit
            (JDK), available from <a
            href="http://www.javasoft.com">www.javasoft.com</a><br>
            </li>
        <li>Ensure that your classpath includes the following
            entries: <ul>
                <li>the location of your JDK (e.g.<strong> </strong>c:\jdk1_1_1\win32\lib\classes.zip;)</li>
                <li><strong>r:\cvs\classes\joe.zip;</strong></li>
                <li><strong>r:\cvs\classes\jgl_2_0.zip; </strong></li>
                <li><strong>r:\cvs\classes\caf.zip;</strong></li>
                <li><strong>r:\cvs\classes\swing.jar;</strong></li>
                <li><strong>r:\cvs\classes\vision.jar;</strong></li>
                <li><strong>r:\cvs\classes\visiontools.jar;</strong></li>
                <li>the root of your tree hierarchy (e.g. <a
                    href="r:\pcsolar\jorge">r:\pcsolar\jorge</a>;)<br>
                    </li>
            </ul>
        </li>
        <li>Add the <em>r:\cvs\bin\win32</em><b> </b>directory to
            your path statement.<p>In Windows NT, this should be
            accomplished through the Control Panel (System). In
            Windows 95, this must be edited into the autoexec.bat
            file, and you will need to reboot the machine.</p>
        </li>
        <li>Set up the custom properties, menus, and paths for
            Rational Rose for Java.<ul>
                <li>Copy the custom menu file to your Rose
                    directory (usually the directory in the
                    example below):<pre>&gt; <em><strong>c</strong></em>:<b>
&gt; </b>cd &quot;<em><strong>Program Files\Rational\Rational Rose Java(tm)</strong></em>&quot;
&gt; copy r:\cvs\etc\rosejava.mnu</pre>
                </li>
                <li>Copy the custom property file to your Rose
                    directory:<pre>&gt; <em><strong>c</strong></em>:<b>
&gt; </b>cd &quot;<em><strong>Program Files\Rational\Rational Rose Java(tm)</strong></em>&quot;
&gt; copy r:\cvs\etc\rosejava.pty</pre>
                </li>
                <li>Ensure that all the necessary dircetory path
                    maps are set up in the <em>rose.ini</em>
                    file.<br>
                    <ul>
                        <li>Paste the contents of the <strong>r:\cvs\etc\rose.ini.pathmap</strong>
                            file into the <em>Virtual Path Map</em>
                            section of your <em>rose.ini</em>
                            file (that can be found in your
                            windows home directory). This ensures
                            that all the necessary path map
                            settings are included.<pre>&gt; c:
&gt; cd \<em><strong>windows</strong></em>
&gt; <em><strong>edit</strong></em>  rose.ini  r:\cvs\etc\rose.ini.pathmap</pre>
                        </li>
                        <li>Edit the <em>ROOT </em>entry to point
                            to the root of your personal
                            hierarchy tree:<pre>     ROOT=&lt;PLACE YOUR ROOT DIRECTORY HERE&gt;<font
face="Times New Roman">

</font>e.g. ROOT=<em><strong>r:\pcsolar\jorge</strong></em></pre>
                        </li>
                        <li>Add an entry for your own application
                            model (if it doesn't already exist),
                            in the form:<pre><em><strong>&lt;APPLICATION&gt;</strong></em>=$root\COM\novusnet\<em><strong>&lt;application&gt;</strong></em>\design<font
face="Times New Roman">

</font>e.g. <em><strong>QPC</strong></em>=$root\COM\novusnet\<em><strong>qpc</strong></em>\design</pre>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Create the necessary directories in your own tree
            hierarchy:<pre>&gt; <em><strong>r</strong></em>:
&gt; cd \<em><strong>pcsolar</strong></em>\<em><strong>jorge</strong></em>
&gt; md COM
&gt; md COM\novusnet
&gt; md COM\novusnet\<em><strong>pcsolar</strong></em>
&gt; md COM\novusnet\<em><strong>pcsolar</strong></em>\design</pre>
        </li>
        <li>Copy and rename the provided model template file from
            the Vision-2000 CVS tree<strong> </strong>to your own
            tree hierarchy and model name. e.g.<pre>&gt; <em><strong>r</strong></em>:
&gt; cd \<em><strong>pcsolar</strong></em>\<em><strong>jorge</strong></em>\COM\novusnet\<em><strong>pcsolar</strong></em>\design
&gt; copy r:\cvs\COM\novusnet\vision\design\template.mdl  <em><strong>pcsolar</strong></em>.mdl</pre>
            <p><em><strong>Note: </strong></em>It may be
            necessary to copy all the Vision category and
            subsystem files into your local tree:</p>
            <pre>&gt; xcopy /e /s /i r:\cvs\COM\*.cat <em><strong>r:\pcsolar\jorge</strong></em>\COM
&gt; xcopy /e /s /i r:\cvs\COM\*.sub <em><strong>r:\pcsolar\jorge</strong></em>\COM</pre>
        </li>
        <li>Ensure that code will be generated into the
            appropriate directories:<p>The output directory is
            controlled from the project options dialog in
            Rational Rose. As long as you abide by the package
            naming conventions (of COM.novusnet.<em><strong>&lt;yourapp&gt;</strong></em>.java.<em><strong>&lt;yourpackage&gt;</strong></em>),
            there is only one single setting to be made:</p>
            <ul>
                <li>Start Rational Rose for Java</li>
                <li>Open your model file</li>
                <li>Press <em><strong>F4</strong></em> (and the
                    Options dialog box will be displayed)</li>
                <li>Choose <em>Project</em> from the <em>Type</em>
                    drop-down combo-box.</li>
                <li>In the <em>Directory</em> line in the <em>Properties</em>
                    container, it should read <em>$root</em> in
                    the <em>Value</em> field.</li>
                <li>If it reads anything else (for example,
                    &quot;AUTO GENERATE&quot;), click on the
                    value, and enter the string <em>$root</em>.
                    This sets up code generation to generate
                    files into your hierarchy tree, since the <em>$root</em>
                    path map has been set (in 4, above) to the
                    root of your personal hierarchy tree.</li>
                <li>Close the dialog box by clicking the <em>OK</em>
                    pushbutton.<br>
                    </li>
            </ul>
        </li>
        <li>Begin the process of creating your model<br>
            <ul>
                <li>Open your model file</li>
                <li>Follow the instructions embedded in the main
                    page of the model (placed there as part of
                    the template) to create your top-level
                    package.</li>
                <li>Double-click on your top-level package, and a
                    blank screen will appear</li>
                <li>Create the first of your subordinate packages
                    on that screen and give it a name (which
                    should be all lower-case, by convention)<br>
                    </li>
            </ul>
        </li>
        <li>Save your existing work into units</li>
    </ol>
</blockquote>

<blockquote>
    <blockquote>
        <p>Separating your model into units (separate category
        files) allows easy team development of the model. One
        person can work on one package or subpackage, without
        affecting other packages.</p>
    </blockquote>
    <blockquote>
        <ul>
            <li>Press F7, and the <em>Units</em> dialog will
                appear.</li>
            <li>Find your application (COM.novusnet.<em><strong>yourapp</strong></em>.java)
                In the <em>Packages</em> container</li>
            <li>If you have created a subordinate package, there
                will be a plus sign next to your application
                entry. Double-click on the plus sign.</li>
            <li>Click on your application line, click on the
                Control pushbutton, which will have become
                enabled, and specify a file name to save the unit
                to. </li>
            <li>Go to your <em><strong>r:\yourroot</strong></em><em>\COM\novusnet\</em><em><strong>yourapp</strong></em><em>\design</em>
                directory</li>
            <li>Name the file <em><strong>yourapp.</strong></em>
                (Rose will automatically append the <em>.cat</em>
                extension)</li>
            <li>Click on your application line, click on the
                Control pushbutton, which will have become
                enabled, and specify a file name to save the unit
                to. </li>
            <li>Go to your <em><strong>r:\yourroot</strong></em><em>\COM\novusnet\</em><em><strong>yourapp</strong></em><em>\design</em>
                directory</li>
            <li>Name the file the same as the package name you
                chose (e.g. <em><strong>accounts</strong></em>).
                Rose will automatically append the <em>.cat</em>
                extension</li>
            <li>Click the <em>Close</em> pushbutton.</li>
        </ul>
    </blockquote>
    <h4>Existing Users</h4>
    <ul>
        <li>Complete steps 2, 3 and 4 as described for New Users,
            above</li>
        <li>Checkout the latest <b>*.mdl</b> files. These files
            have the new properties already set up inside them.</li>
        <li>Complete step 7 as described for New Users, above</li>
    </ul>
</blockquote>

<h3>Saving Your Rose Model</h3>

<p><em><strong>There are bugs in Rational Rose for Java, that
cause it to believe that parts of the model have changed even
when they haven't. Consequently, whenever you save your model
(which you should only have to do at the end of your first
session, as described in 9, above) and whenever you exit Rose,
you must always answer No to the Save Changes dialog.</strong></em></p>

<p><em><strong>Always save </strong></em><em><strong><u>just the
units you are working on</u></strong></em><em><strong>, by using
the Units dialog, as described in 9, above.</strong></em></p>

<hr>

<h2><a name="Checking Your Setup">Checking Your Setup</a></h2>

<p>The following simple test can verify if the setup procedure
has worked. </p>

<ul>
    <li>Open your model file</li>
    <li>Select a class that has attributes</li>
    <li>Double click on one of the attributes to obtain its Rose
        specifications</li>
    <li>You should see the new list of possible attribute
        settings. (hashCode , equals, etc.). If you don't, then
        review your setup procedure.</li>
    <li>Under the Tools-&gt;Java menu, you should see a
        &quot;Generate Enhanced Java&quot; and a &quot;Process
        Capitalized&quot; option.</li>
</ul>

<hr>

<h2><a name="Test Run">Test Run</a></h2>

<ul>
    <li>Select a business object</li>
    <li>Tweak the attribute properties to test the new features.</li>
    <li>Select the &quot;Generate enhanced Java&quot; menu
        option.</li>
    <li>You should see a rose window pop up. The Rose script view
        port will have current generation information.</li>
    <li>The code for the object will be generated in the
        directory formed by the concatenation of the value
        specified in the $ROOT pathmap variable, and the package
        name expressed as a path. The file itslef will be called
        &lt;classname&gt;.java. (Ensure that the $ROOT under
        &quot;File-&gt;Edit Path Map&quot; is set to your working
        directory root, as described in the setup procedures,
        above.)</li>
</ul>

<hr>

<h2><a name="Rose Menu Options">Rose Menu Options</a></h2>

<p>The Object Generator setup includes embedding 2 new custom
menu items in Rational Rose for Java: These items are available
from the Tools-&gt;Java cascading menu.</p>

<blockquote>
    <h4>Generate Enhanced Java</h4>
    <p>Use this menu option to generate Java source code for one
    or more of your classes.</p>
    <ul>
        <li>Select one or more classes in your Rose diagram</li>
        <li>Select the Tools-&gt;Java-&gt;Generate Enhanced Java
            option</li>
        <li>When generation is complete, inspect the generated
            file in your favourite text editor</li>
    </ul>
    <p>(The bland Rose &quot;Generate Java&quot; menu item has
    been left on the menu, but moved to the bottom. Do not use
    this option unless you want to ruin your new or existing
    source file!)</p>
    <h4>Process Capitalized</h4>
    <p>Use this menu option to carry out a one-shot setting of
    default generation properties for all the static (i.e.
    capitalized, by industry convention) attributes defined for
    the class.</p>
    <p>This option is provided as a timesaver for existing models
    that did not take advantage of the Object Generator's
    capabilities.</p>
</blockquote>

<hr>

<h2><a name="Preserve Blocks">Preserve Blocks</a></h2>

<p>The object generator generates a lot of the code necessary to
run your application.</p>

<p>However, user-defined operations, by definition, have to be
coded by the developer, and there may be occasions when it might
be necessary to even override the generated behaviour. Obviously,
you don't want your changes overwritten every time you regenerate
from the model. This is why the object generator provides the
capability of preserve blocks.</p>

<p>A preserve block is delimited by a begin statement and an end
statement. Each begins with its own marker and is followed by the
complete operation signature, for an operation, or special string
for other types of preserve block.</p>

<p>The operation signature consists of the classname, a colon,
the operation name, and a comma-separated list of the parameter
types in parentheses, all with no embedded spaces. This uniquely
identifies the operation in Java, since you cannot have two
functions with the same name and the same ordered list of
parameter types in the same class, regardless of the return type,
or of the exceptions thrown. (Note that this preserve block
marker format is not the same as that used by Rose. Our format is
human-readable and can be created easily manually if required.)</p>

<p>In the case of an operation, the preserve block covers the
body of the operation. In other words, the begin marker is placed
immediately after the opening brace, and the end marker
immediately before the close brace.</p>

<h4>Examples</h4>

<blockquote>
    <h4><em>Operation Signature</em></h4>
    <p>The <em>generateText</em> method in the <em>JavadocGenerator</em>
    class has a declaration line as follows:</p>
    <blockquote>
        <pre> public void generateText (
                           String aString,
                           int    aBaseIndent,
                           int    aTextIndent
                           )</pre>
    </blockquote>
    <pre>This corresponds to an operation signature of:</pre>
    <blockquote>
        <pre>JavadocGenerator:generateText(String,int,int)
</pre>
    </blockquote>
    <h4><em>Preserve Block Begin Marker</em></h4>
    <p>The begin marker for the above example operation would be:</p>
    <blockquote>
        <pre>//##Begin JavadocGenerator:generateText(String,int,int) preserve=yes</pre>
    </blockquote>
    <h4><em>Preserve Block End Marker</em></h4>
    <p>The end marker for the above example operation would be:</p>
    <blockquote>
        <pre>//##End   JavadocGenerator:generateText(String,int,int)
</pre>
    </blockquote>
</blockquote>

<blockquote>
    <h4><em>Other Standard Preserve Blocks</em></h4>
    <p>Preserve blocks can be of module scope or of class scope.
    The difference from a signature perspective is that a module
    scope preserve block does not include the classname-colon
    prefix.</p>
    <p>An example of a standard module-scope preserve block is
    the block in which custom import statements can be added.
    These are imports which may be required because of code added
    within the body of an operation, and of which the generator
    cannot, therefore, have any knowledge:</p>
    <blockquote>
        <pre>//##Begin Imports preserve=yes</pre>
    </blockquote>
    <p>An example of a standard class-scope preserve block is the
    block provided for adding custom attributes to a class
    (although the use of this block is discouraged, because all
    attributes should, strictly speaking, exist in your model):</p>
    <blockquote>
        <pre>//##Begin JavadocGenerator:Attributes preserve=yes</pre>
    </blockquote>
</blockquote>

<h4>Manipulating Preserve Blocks</h4>

<blockquote>
    <p>The state of any preserve block can be manipulated,
    basically by changing preserve=no to preserve=yes in the Java
    source file. (You would rarely change the state from yes to
    no, but this can also be done, for example, if you decide you
    no longer need customized code in a fully-generated
    operation.)</p>
    <p>(All custom operations are automatically generated with
    preserve=yes)</p>
    <h4><em>Default Preserve States</em></h4>
    <p>The following types of preserve block are generated, with
    their default preserve states as illustrated in this table:</p>
    <div align="center"><center><table border="2">
        <tr>
            <td><p align="center"><strong>Scope</strong></p>
            </td>
            <td><p align="center"><strong>Block Type</strong></p>
            </td>
            <td align="center"><p align="center"><strong>Code
            Generated</strong></p>
            </td>
            <td align="center"><p align="center"><strong>Preserve
            State</strong></p>
            </td>
        </tr>
        <tr>
            <td>Module</td>
            <td>Imports</td>
            <td align="center">no</td>
            <td align="center">yes</td>
        </tr>
        <tr>
            <td rowspan="7">Class</td>
            <td>Attributes</td>
            <td align="center">no</td>
            <td align="center">yes</td>
        </tr>
        <tr>
            <td>Attribute get methods</td>
            <td align="center">yes</td>
            <td align="center">no</td>
        </tr>
        <tr>
            <td>Attribute set methods</td>
            <td align="center">yes</td>
            <td align="center">no</td>
        </tr>
        <tr>
            <td>Attribute compare methods</td>
            <td align="center">yes</td>
            <td align="center">no</td>
        </tr>
        <tr>
            <td>Standard base class override operations</td>
            <td align="center">yes</td>
            <td align="center">no</td>
        </tr>
        <tr>
            <td>Custom (user-defined) methods</td>
            <td align="center">no</td>
            <td align="center">yes</td>
        </tr>
        <tr>
            <td>main method</td>
            <td align="center">yes</td>
            <td align="center">no</td>
        </tr>
    </table>
    </center></div>
</blockquote>

<h4>Preserve Block Retention</h4>

<blockquote>
    <p>The Object Generator recognizes 4 different conditions in
    the retention of preserve blocks, according to the preserve
    state encountered and whether or not the model currently
    contains objects that represent a matching block signature.
    The actions it takes are described in the following matrix:</p>
    <div align="center"><center><table border="2" width="80%">
        <tr>
            <td width="20%">&nbsp;</td>
            <td width="40%"><p align="center">Matching signature</p>
            </td>
            <td width="50%"><p align="center">No matching
            signature</p>
            </td>
        </tr>
        <tr>
            <td width="20%">preserve=yes</td>
            <td width="40%">The code within the preserve block is
            retained in its original place.</td>
            <td width="50%">The preserve block is regenerated at
            the end of the class or module section. (This allows
            the developer to recover from situations where
            signatures changed but the code inside is still
            valid.)</td>
        </tr>
        <tr>
            <td width="20%">preserve=no</td>
            <td width="40%">The normal generated code is emitted,
            and the contents of the preserve block are discarded.</td>
            <td width="50%">The contents of the preserve block
            are discarded.</td>
        </tr>
    </table>
    </center></div>
</blockquote>

<hr>

<h2><a name="New Attribute Options">New Attribute Options</a></h2>

<p>In addition to the new options for Java code generation
integrated into rational Rose for Java, several new attribute
options have been added. Below is a summary of what these options
do. </p>

<ul>
    <li><b>GenerateGetter</b><p>This option can be set to
        generate a getter method. The generated method is in the
        form of <em>getXyz</em>() where the attribute is <em>xyz</em>.
        If the type of the attribute is boolean, then <em>isXyz</em>()
        is generated for the method name.</p>
        <p><em><strong>Note that, by industry convention,
        non-static attributes begin with a lowercase letter and
        then have the first letter of each subsequent
        &quot;word&quot; capitalized (e.g. className). In forming
        the get method name, the first letter of the attribute is
        capitalized, and the prefix &quot;get&quot; or
        &quot;is&quot;, for booleans, is added (i.e.
        setClassName).</strong></em></p>
        <p><em><strong>Old-fashioned Hungarian notation is NEVER
        used (in Java or any other object-oriented language),
        because it destroys readability and polymorphism.</strong></em></p>
        <p>Selection options are:</p>
        <ul>
            <li><i>NONE</i>. Do not generate a get method.</li>
            <li><i>default</i>. Generate a getter but the access
                type is default.</li>
            <li><i>public</i>. Generate a getter but the access
                type is public.</li>
            <li><i>private</i>. Generate a getter but the access
                type is private.</li>
            <li><i>protected</i>. Generate a getter but the
                access type is protected.<br>
                </li>
        </ul>
    </li>
    <li><b>GenerateSetter</b><p>This option can be set to
        generate a set method. The generated method is in the
        form of <em>setXyz</em>() where the attribute is <em>xyz</em>,
        whether the attribute type is boolean or not..</p>
        <ul>
            <li><i>NONE</i>. Do not generate a set method.</li>
            <li><i>default</i>. Generate a setter but the access
                type is default.</li>
            <li><i>public</i>. Generate a setter but the access
                type is public.</li>
            <li><i>private</i>. Generate a setter but the access
                type is private.</li>
            <li><i>protected</i>. Generate a setter but the
                access type is protected.<br>
                </li>
        </ul>
    </li>
    <li><b>Bound</b><p>If a GenerateSetter and Bound are chosen,
        the generator will generate code, in the body of the set
        method, to fire an event whenever the attribute changes.
        (Please refer to JavaBeans for more information on
        PropertyChange.)</p>
    </li>
    <li><b>IsPartOfHashCode</b><p>If set to true, the attribute
        will be used when calculating a hash code for the class.</p>
    </li>
    <li><b>IsPartOfEquals</b><p>If set to true, the attribute
        will be used when checking for equality in the equals()
        method.</p>
    </li>
    <li><strong>IsPartOfPrintOut</strong><p>If set to true, the
        value of the attribute will be output in the printOut()
        method.</p>
    </li>
    <li><b>GenerateComparison</b><p>This option is useful for
        generating isXXXX style get methods.Suppose a static
        final is defined for example:</p>
    </li>
</ul>

<blockquote>
    <blockquote>
        <pre>static final String STATUS_FRAUD  = &quot;F&quot;; 
static final String STATUS_NORMAL = &quot;N&quot;;

private      String status; </pre>
    </blockquote>
</blockquote>

<blockquote>
    <p>The <b>GenerateComparison </b>creates 2 methods: </p>
</blockquote>

<blockquote>
    <blockquote>
        <pre>boolean isStatusFraud  ()&nbsp;{ return status.equals (STATUS_FRAUD));  }
boolean isStatusNormal () { return status.equals (STATUS_NORMAL)); }</pre>
    </blockquote>
</blockquote>

<blockquote>
    <p>Notice that the names of the methods closely follow those
    of the statics. The rule is that the static name is converted
    to lowercase, then letters at the beginning of each word
    (defined as at the beginning or following an underscore
    character) are capitalized. The underscores are omitted.</p>
</blockquote>

<hr>

<h2><a name="New Documentation Tags">Documentation Keywords</a></h2>

<p>In order to better support Javadoc, a new set of keywords can
now be embedded in the method description text field.</p>

<p>The philosophy behind these keywords is that there are 3
places where it is important that documentation appear readable,
while being derived from a common source:</p>

<ol>
    <li>The Rose documentation MLE (the common source of the
        descriptions)</li>
    <li>In the Java source code file</li>
    <li>In the generated javadoc class documentation HTML files</li>
</ol>

<p>A keyword must appear alone in a separate paragraph, with
subsequent paragraphs containing the detailed description text.
(A paragraph is defined as a separate line in the Rose
documentation MLE, i.e. it has a hard newline at each end of it.)
A keyword is considered to end at either whitespace or,
optionally, with a colon. Anything else on the same line as the
keyword will be ignored.</p>

<p>The supported keywords are: </p>

<ul>
    <li><b>Parameters</b><p>This parameter corresponds to the
        @param in Javadoc. The format is to have the valid name
        of an operation parameter (as defined in the operation
        specification), followed by space-hyphen-space and the
        description. (Optionally, a description for a given
        parameter can flow over into subsequent paragraphs.)</p>
    </li>
</ul>

<blockquote>
    <pre>Parameters
&lt;name1&gt; - &lt;description1paragraph1&gt;
&lt;description1paragraph2&gt;
&lt;name2&gt; - &lt;description2&gt;</pre>
</blockquote>

<ul>
    <li><pre><b>Return</b></pre>
        <p>This parameter corresponds to the @return in Javadoc.
        (Optionally, the return description can flow over into
        subsequent paragraphs.)</p>
        <pre>Return
&lt;description&gt;</pre>
    </li>
    <li><b>Exceptions</b><p>This parameter corresponds to the
        @exception in Javadoc. The format is to have the valid
        exception type (the short class name without any package
        prefix), as defined in the operation specification,
        followed by space-hyphen-space and the description.
        (Optionally, a description for a given exception can flow
        over into subsequent paragraphs.)</p>
        <pre>Exceptions
&lt;type1&gt; - &lt;description1paragraph1&gt;
&lt;description1paragraph2&gt;
&lt;type2&gt; - &lt;description2&gt;</pre>
    </li>
    <li><b>Notes</b><p>This outputs a subtitle of
        &quot;Notes:&quot; in boldface font, in order to
        highlight a particular point within the text. (There can
        be multiple Notes blocks within a description. They will
        be placed within the Java source file comment block in
        the order they appear.)</p>
        <pre>Notes
&lt;description&gt;</pre>
    </li>
    <li><b>Examples.</b><p>This brackets the code with
        &lt;pre&gt; .... &lt;/pre&gt; for preformatted code.</p>
        <pre>Examples
&lt;code-line1&gt;
&lt;code-line2&gt;
&lt;code-line3&gt;</pre>
    </li>
</ul>

<ul>
    <li><b>See.</b><p>This parameter corresponds to the @see in
        Javadoc. An @see clause will be inserted for each item in
        the list, literally as it appears.</p>
        <pre>See
#&lt;internalname1&gt;
&lt;externalclassA&gt;#&lt;internalname&gt;
&lt;externalclassB&gt;
#&lt;internalname2&gt;</pre>
    </li>
</ul>

<h3>Attribute Descriptions</h3>

<p>There is one special piece of text that should be honoured.
The first paragraph of the description of an attribute should be
phrased in such a way as to make sense as a flyover help (or tool
tip) short description. This first paragraph is used in several
places: </p>

<ul>
    <li>As the short description for the attribute in its class's
        Java Bean</li>
    <li>Within the description of the get method for the
        attribute, if defined</li>
    <li>Within the description of the set method for the
        attribute, if defined</li>
    <li>Within the description of the comparison method, if
        defined, between the attribute and a static final
        attribute in the class</li>
</ul>

<p>A good example would be: &quot;<em><strong>The current balance
of the account.</strong></em>&quot; You can experiment with the
output of the above methods and bean info to get the effect you
want. </p>

<h3>Sample Description and Output</h3>

<p>Here is an example of a piece of Rose documentation and the
generated output:</p>

<blockquote>
    <h4><em>Rose Documentation MLE</em></h4>
    <blockquote>
        <p>This method returns the first paragraph from a string
        that represents a multi-paragraph block of text.<br>
        A paragraph is considered to be delimited by occurrences
        of a newline character in the string.</p>
        <p>Parameters<br>
        aFullDescription - A full description string that may be
        internally separated into several paragraphs.</p>
        <p>Notes<br>
        Any totally blank paragraph will be ignored in favour of
        the first non-blank paragraph.</p>
        <p>Return<br>
        The first paragraph found in the description (i.e. up to,
        but not including, the first instance of a newline
        character for this platform.)</p>
    </blockquote>
    <h4><em>Generated Output</em></h4>
    <pre>        /*==============================================================*/
        /* OPERATION:   firstParagraph                                  */
        /**
         * This method returns the first paragraph from a string that
         * represents a multi-paragraph block of text.
         * &lt;p&gt;
         * A paragraph is considered to be delimited by occurrences of
         * a newline character in the string.
         * &lt;p&gt;
         * &lt;b&gt;Notes &lt;/b&gt;&lt;p&gt;
         * Any totally blank paragraph will be ignored in favour of the
         * first non-blank paragraph.
         *
         * @param       aFullDescription:String
         *                 A full description string that may be
         *                 internally separated into several paragraphs.
         * @return      :String -
         *                 The first paragraph found in the description
         *                 (i.e. up to, but not including,  the first
         *                 instance of a newline character for this
         *                 platform.)
         */
        /*==============================================================*/</pre>
    <p>The operation name and the types of the parameters and
    return value, in the output above, are included
    autommatically by the code generator.</p>
</blockquote>

<hr>

<h2><a name="Known Bugs and Issues"><b>Known Bugs and Issues</b></a></h2>

<ul>
    <li>BeanInfo classes have not been fully tested for Java
        beans compliance.</li>
    <li>Automatic backup of existing source file versions before
        generation does not always work properly. Please back up
        files as often as you can for this phase of alpha
        testing.</li>
    <li>A new JavaConsole gets created for every class being
        generated. You might want to close those windows.</li>
    <li>Inner class code is not indented within is parent class.</li>
    <li>Automatic generation of a main method, upon request, is
        not currently supported.</li>
    <li>Automatic generation of persistence code within the get
        method of an attribute that is itself a BO is not
        currently supported.</li>
</ul>

<hr>

<h2><a name="Problem Reporting Procedure">Problem Reporting
Procedure</a></h2>

<p>Even though the object generator is still in beta form, it has
undergone significant internal testing and considerable usage by
the PC-Solar team, and has proved to be very stable.</p>

<p>The majority of problems with generated code have been found
to be due to errors and omissions in the user's Rose model, and
especially in property settings.</p>

<p align="center"><em><strong>Please make every effort to exhaust
the possibility of user error before raising problem reports.</strong></em></p>

<p>The following is the current procedure for reporting suspected
problems. (All submissions should be in softcopy and placed in
the<em> </em><em><strong>r:\vision\BugReports</strong></em><strong>
</strong>directory, using any unique name for identification
purposes, but with the specific extensions described in the
various sections, below. Then contact one of the Vision-2000 team
members by telephone or in person.))</p>

<ol>
    <li>Check the information in theis document, and especially
        the FAQs very carefully</li>
    <li>Check your model rigorously to ensure that the suspected
        anomaly is not being caused by a hidden connection or
        errant property setting.</li>
    <li>If you discover that the problem was in your model, but
        was an issue not covered adequately in the FAQs, please
        submit the problem, diagnosis, and corretcive measures in
        the form of a FAQ for inclusion in this document. (Use a
        text file with an extension of <em><strong>.FAQ</strong></em>
        and place it in the problems directory, specified above.)</li>
    <li>If you really believe that the problem is an object
        generator bug, save, by cut-and-paste, any generator
        window output, together with a statement of the problem
        into a file with a <em><strong>.BUG</strong></em>
        extension and place it in the problems directory,
        specified above. When the issue is resolved, either by
        identification of a user error or a genuine bug, it will
        be added into this document in either the FAQ or Known
        Bugs section, respectively.</li>
    <li>Any suggestions to make the product better or more usable
        will be welcomed. Document your suggestion in a file with
        a <em><strong>.SUGGEST</strong></em> extension and place
        it in the problems directory, specified above.</li>
    <li>For genuine bugs, an estimated fix date will be provided
        in this document, and, if necessary, interim or private
        releases will be made available.</li>
</ol>

<hr>

<h2><a name="FAQ"><b>Frequently Asked Questions</b></a></h2>

<h3 align="center"><b>Questions</b> </h3>

<ol>
    <li><a
        href="#How does GenerateComparison know which attribute">How
        does GenerateComparison know which attribute to compare
        the constant with ?</a></li>
    <li><a
        href="#Why is the generator putting out code that does">Why
        is the generator putting out code that does not reflect
        my model ?</a></li>
    <li><a href="#Where do import statements come from ?">Where
        do import statements come from ?</a></li>
    <li><a
        href="#How do I properly setup code generation options">How
        do I properly set up code generation options for roles in
        a relationship?</a></li>
    <li><a href="#Why can't I find my generated file ?">Why can't
        I find my generated file ?</a></li>
    <li><a href="#How can I recognize back up files">How can I
        recognize back up files ?</a></li>
    <li><a
        href="#I can't find the new properties for attributes in">I
        can't find the new properties for attributes in the Java
        page ? What I am doing wrong ?</a></li>
    <li><a
        href="#Why are some of my attributes missing from the hashCode and equals operations ?">Why
        are some of my attributes missing from the hashCode and
        equals operations ?</a></li>
    <li><a
        href="#Why are some of my attributes missing from the clone and processRestoreResults operations ?">Why
        are some of my attributes missing from the clone and
        processRestoreResults operations ?</a></li>
    <li><a
        href="#How can a &quot;cloned&quot; object not be &quot;equal&quot; to the original object ?">How
        can a &quot;cloned&quot; object not be &quot;equal&quot;
        to the original object ?</a></li>
    <li><a
        href="#I've added attributes, so why doesn't the body of the clone method change ?">I've
        added an attribute, so why doesn't the body of the clone
        method change ?</a></li>
    <li><a
        href="#Why did the Generator generate the term &quot;null&quot; in the body of a Compare (Static Is ) method ?">Why
        did the Generator generate the term &quot;null&quot; in
        the body of a Compare (Static Is ) method ?</a></li>
</ol>

<h3 align="center"><b>Answers</b> </h3>

<ol>
    <li><a
        name="How does GenerateComparison know which attribute"><b>How
        does GenerateComparison know which attribute to compare
        the constant with ?</b></a><p>This option causes the
        generator to search all the defined attributes that are
        not static final attributes (i.e. instance attributes)
        for the <b><i>first</i></b> attribute of the same type as
        the static final. <br>
        Developers should place such an attribute at the top of
        the attribute list. If no such attribute is found, a null
        is used to break the code.</p>
        <p>(In release 0.4 and above, you will be allowed to
        actually specify the attribute name to be compared, or
        default to the first one found, as above.)</p>
    </li>
    <li><a name="Why is the generator putting out code that does"><b>Why
        is the generator putting out code that does not reflect
        my model ?</b></a><p>Before blaming the generator, make
        sure that there isn't such a relationship in your model.
        The easiest way to do this will be to go to the
        Relationship page of a class and check every relationship
        for validity. Remember that in Rose if a user hits the
        &lt;del&gt; key instead of Ctrl-D on a relationship, that
        relationship is kept in the model and will be generated.
        Just because you can't see a line does not mean the
        relationship is not there. </p>
    </li>
    <li><a name="Where do import statements come from ?"><b>Where
        do import statements come from ?</b></a><p>Import
        statements are formed from class names, attributes.
        exceptions, parameters and any other entity that has a
        type. The generator ensures that only one import
        statement is generated for a package. It strips the
        package name from a class and adds the package name to
        the import list. </p>
    </li>
    <li><a name="How do I properly setup code generation options"><b>How
        do I properly set up code generation options for roles in
        a relationship?</b></a><p>There are several options that
        can alter the code generated for a given relationship.
        The most important are role names, &quot;Navigable&quot;
        and &quot;Aggregation&quot;. A role name maps to an
        attribute name if the role is navigable. </p>
        <p>If class A has a relationship with class B and class B
        is marked as Navigable from class A in that relationship,
        the generator will generate an attribute B in A's code.
        Note that the export control can be set for the role of B
        to be private, public ...etc. The user can turn to the
        Java settings for role B and tell the generator to
        generate getters, setters and so forth just like any
        other attribute. If A is navigable from B, then the
        generator generates A in B the same way. </p>
        <p>Aggregation by definition means navigability. If A is
        an aggregate of B, the generator will generate B in A
        even if the Navigable option of B is turned off. If you
        really don't want B to appear as an attribute, then turn
        to the Java settings page of B and turn off
        &quot;GenerateDataMember&quot;. The rationale here is
        that A contains B, but already has it as an attribute in
        a base class.</p>
        <p>BusinessObjectContainers that contain other BO's are
        aggregates, but have the &quot;GenerateDataMember&quot;
        option turned off because the physical container is in
        the base class. </p>
        <p>If no role names are specified, the generator changes
        the first letter of the other role to lowercase when it
        generates it. A user can specify a name for the role like
        &quot;myactiveWindows&quot;, in which case the generator
        uses that name for the role. If the cardinality of B can
        be greater than one, the generator generates a default
        class that hold B's of Vector. The user can change that
        by turning to B's java detail page and marking the
        collection class as something else. </p>
    </li>
    <li><a name="Why can't I find my generated file ?"><b>Why
        can't I find my generated file ?</b></a><p>The generated
        Java file is placed in a directory in the following form:
        &lt;Project directory&gt;/package name/classname. The
        package name represents the package that the class
        belongs to. If a class is placed in package B (for
        inheritance as an example), but the class belongs to
        package A, then the class will be generated relative to A
        and not B. </p>
    </li>
    <li><a name="How can I recognize back up files"><b>How can I
        recognize back up files ?</b></a><p>Backup files are
        placed in the same directory as the generated Java file.
        They have the form &quot;myclass.~jv#&quot;, where # is
        backup index, up to a maximum of 3. The oldest backup
        file will have the highest index number. </p>
    </li>
    <li><a
        name="I can't find the new properties for attributes in the Java page ? What I am doing wrong ?"><b>I
        can't find the new properties for attributes in the Java
        page ? What I am doing wrong ?</b></a><p>tbd</p>
    </li>
    <li><a
        name="Why are some of my attributes missing from the hashCode and equals operations ?"><b>Why
        are some of my attributes missing from the hashCode and
        equals operations ?</b></a><p>An attribute will only be
        included in the hashCode, equals and printOut methods if:</p>
        <ul>
            <li>it is <em><strong>not</strong></em> defined as
                static</li>
            <li>it has been specified to be included in the
                corresponding methods</li>
            <li>a <em><strong>get</strong></em> method has been
                specified for it<br>
                </li>
        </ul>
    </li>
    <li><a
        name="Why are some of my attributes missing from the clone and processRestoreResults operations ?"><b>Why
        are some of my attributes missing from the clone and
        processRestoreResults operations ?</b></a><p>An attribute
        will only be included in the clone and
        processRestoreResults methods if:</p>
        <ul>
            <li>it is not defined as static</li>
            <li>it has been specified to be included in the
                corresponding methods</li>
            <li>a <em><strong>set</strong></em> method has been
                specified for it<br>
                </li>
        </ul>
    </li>
    <li><a
        name="How can a &quot;cloned&quot; object not be &quot;equal&quot; to the original object ?"><strong>How
        can a &quot;cloned&quot; object not be &quot;equal&quot;
        to the original object ?</strong></a><p>You would expect
        that if you cloned an object, and then immediately,
        without changing any attributes in either object, called
        the equals method, that the result would have to be true.</p>
        <p>If the result is false, it means that there are one or
        more attributes for which you have defined a <em><strong>get</strong></em>
        method, but not a <em><strong>set</strong></em> method.
        (The clone method only includes attributes that have a
        set method specified, while the equals method only
        includes attributes that have a get method specified.)</p>
    </li>
    <li><a
        name="I've added attributes, so why doesn't the body of the clone method change ?"><strong>I've
        added an attribute, so why doesn't the body of the clone
        method change ?</strong></a><p>Here is a checklist of
        reasons why this might happen:</p>
        <ul>
            <li>Did you change the preserve state on the
                begin-preserve-block to preserve=yes ?</li>
            <li>Did you omit to specify a <em><strong>get</strong></em>
                method for the new attributes ?</li>
            <li>Did you omit to specify a <em><strong>set</strong></em>
                method for the new attributes ?</li>
            <li>Is the attribute defined as static ?<br>
                </li>
        </ul>
    </li>
    <li><a
        name="Why did the Generator generate the term &quot;null&quot; in the body of a Compare (Static Is ) method ?"><strong>Why
        did the Generator generate the term &quot;null&quot; in
        the body of a Compare (Static Is ) method ?</strong></a><p>The
        &quot;null&quot; is used as a placeholder in the case
        where the generator was unable to find an instance
        attribute of the same type as the static attribute for
        which the compare method was specified. Ensure that the
        types of the static and instance attribute that you want
        to compare match.</p>
        <p>(In an upcoming release it will be possible to specify
        the exact instance attribute name to be compared. Then
        this situation can only occur if you specify the instance
        attribute as &quot;DEFAULT&quot; in the property sheet.)</p>
    </li>
</ol>
</body>
</html>
