<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Class Frameworks</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Frameworks Guide</h1>

<hr>

<ul>
  <li><a href="Business/index.htm"><strong>Business</strong></a></li>
</ul>

<ul>
  <li><a href="Persistence/index.htm"><strong>Persistence Service</strong></a></li>
</ul>

<ul>
  <li><a href="Transaction/index.htm"><strong>Transaction Service</strong></a></li>
</ul>

<ul>
  <li><a href="View/index.htm"><strong>View</strong></a></li>
</ul>

<ul>
  <li><a href="Utility/index.htm"><strong>Utility</strong></a></li>
</ul>

<ul>
  <li><a href="Emitter/index.htm"><strong>Emitter</strong></a></li>
</ul>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 25, 1998<!--webbot bot="TimeStamp" i-checksum="17655" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
