<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Tools Guide Index</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Tools Guides</h2>

<h1 align="center">Index</h1>

<hr>

<p>This release of Vision-2000 provides three tools for generating significant portions of
the Java code that you will need to access database data and create business objects with
true model-view separation.&nbsp; Generating a majority of the code allows the users to
focus on the specific business logic for their application. 

<ol>
  <li><a href="ObjectGenerator/BusinessObjectGenerator.html">Object Generator</a><p>This Java
    source module generator is driven from a Rational Rose model. It is used to define and
    generate the methods and attributes for classes either derived from a leaf <a
    href="../javadoc/COM.novusnet.vision.java.businessobjects.BusinessObject.html">Business
    Object </a>(BO), a container BO or more general classes.</p>
  </li>
  <li><a href="TransactionMapperGenerator/TransactionMapperGenerator.html">Transaction Mapper
    Generator</a><p>This tool generates a custom class which maps the structures and fields of
    a specified DAS transaction for access from Java objects.&nbsp; This tool only needs to be
    used if DAS is used.</p>
  </li>
  <li><a href="SchemaGenerator/SchemaMapperGenerator.html">Schema Generator</a><p>This pure
    Java tool generates a JDBC schema mapper Java source file through the GUI code generation
    tool. In a subsequent release, this tool will be launched from Rational Rose.</p>
  </li>
</ol>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 11, 1998<!--webbot bot="TimeStamp" i-checksum="17079" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
