<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Vision Java Class Reference - EventDispatcher</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../../../images/VisionPaper.jpg"
bgcolor="#C0C0C0">

<h3 align="right"><a name="Top of Page">Vision-2000 Java Class
Reference</a></h3>

<h1 align="left">EventDispatcher class</h1>

<p align="center">| <a href="#Description">Description</a> | <a
href="#Derivation">Derivation</a> | <a href="#Constructors">Constructors</a>
| <a href="#Public Methods">Public Methods</a> | <a href="#Notes">Notes</a>
| <a href="#Example">Example</a> |</p>

<hr>

<h3 align="left"><a name="Description">Description</a></h3>

<blockquote>
    <p>&nbsp;</p>
</blockquote>

<h3 align="left"><a name="Derivation">Derivation</a></h3>

<blockquote>
    <p>&nbsp;</p>
</blockquote>

<h3 align="left"><a name="Constructors">Constructors</a></h3>

<blockquote>
    <pre>    EventDispatcher (const IString&amp;  aProcessDescription,
                     const IString&amp;  aSubsystem,
                     PCOMPONENTTABLE pcomponenttable);
    </pre>
</blockquote>

<h3 align="left"><a name="Public Methods">Public Methods</a></h3>

<h4 align="left">Attribute Get Methods</h4>

<blockquote>
    <h4 align="left">get...</h4>
    <blockquote>
        <div align="left"><pre>int numberOfComponents (void);</pre>
        </div>
    </blockquote>
    <p align="left">Returns the </p>
</blockquote>

<h4 align="left">Attribute Set Methods</h4>

<blockquote>
    <h4 align="left">set...</h4>
    <blockquote>
        <div align="left"><pre>EventDispatcher&amp; setCenter (const IString&amp; aCenter);</pre>
        </div>
    </blockquote>
    <p align="left">Sets the </p>
</blockquote>

<h4 align="left">Miscellaneous Methods</h4>

<h5 align="center"><a href="#Top of Page">Back to Top</a></h5>

<h3 align="left"><a name="Notes">Notes</a></h3>

<blockquote>
    <ol>
        <li><br>
        </li>
    </ol>
</blockquote>

<h5 align="center"><a href="#Top of Page">Back to Top</a></h5>

<hr>

<h3 align="left"><a name="Example">Example</a></h3>

<blockquote>
    <p>See the comprehensive example (to be provided) for the use
    of the EventDispatcher class.</p>
</blockquote>

<h5 align="center"><a href="#Top of Page">Back to Top</a></h5>

<hr>

<p align="center"><a href="index.htm">Client Java Class Reference</a></p>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
