<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Standards - Development Environment - Analysis and Design</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../../images/StandardsPaper.jpg"
bgcolor="#C0C0C0">

<h2 align="center"><a name="Top of Page">Novus Standards -
Development Environment</a></h2>

<h1 align="center">Analysis and Design</h1>

<p align="center">| <a href="analysisanddesign.html#Requirements">Requirements</a>
| <a href="analysisanddesign.html#Recommendations">Recommendations</a>
| <a href="analysisanddesign.html#Interim Solution">Interim
Solution</a> | <a href="analysisanddesign.html#Procedures">Procedures</a>
|</p>

<hr>

<h3><a name="Requirements">Requirements</a></h3>

<ol>
    <li>Model / Code Synchronization<p>Lessons learned during the
        development of Cortex, indicated that it is essential to
        keep the analysis and design model and the source code
        synchronized at all times.</p>
        <p>This, however, can be difficult when the model and
        code are maintained in two separate tools (the design
        tool and a programmer's editor). With the best will in
        the world, it becomes so easy to slip in an urgent code
        fix and postpone updating of the model until later; but,
        such an approach, in effect closes the door on the
        code-generation features </p>
        <p>One solution would be to integrate the individual's
        editor of choice into the design tool and maintain </p>
    </li>
    <li>Development Efficiency<p>It has always been a design goal
        of Vision-2000, that application developers should only
        have to deal with (and develop code for) features that
        are specific to their problem domain - the business logic
        and the application appearance.</p>
    </li>
</ol>

<h5 align="center"><a href="analysisanddesign.html#Top of Page">Back
to Top</a></h5>

<blockquote>
    <blockquote>
        <hr>
    </blockquote>
</blockquote>

<h3><a name="Recommendations">Recommendations</a></h3>

<p>The tool that was used on Cortex, and which is the industry
leader, is Rational Rose.</p>

<p>Rational employs all of the three top names in object analysis
and design methodologies (Booch, Rumbaugh, and Jacobsen), and
have unveiled, in Rose 4.0, their new Unified Modelling approach.
(Rose 4.0 code generation support for Java will be available in
the first quarter of 1997.)</p>

<p><a href="RationalRose.html">Rational Rose's extensibility</a>
makes it the ideal foundation for customizations to optimize the
design and development efficiency in our particular problem
domain - Novus applications.</p>

<h5 align="center"><a href="analysisanddesign.html#Top of Page">Back
to Top</a></h5>

<blockquote>
    <blockquote>
        <hr>
    </blockquote>
</blockquote>

<h3><a name="Interim Solution">Interim Solution</a></h3>

<p>&nbsp;</p>

<h5 align="center"><a href="analysisanddesign.html#Top of Page">Back
to Top</a></h5>

<blockquote>
    <blockquote>
        <hr>
    </blockquote>
</blockquote>

<h3><a name="Procedures">Procedures</a></h3>

<p>The detailed procedure for starting a Rose model is described
in <a href="RoseProcedures.htm">Rose Procedures</a></p>

<h5 align="center"><a href="analysisanddesign.html#Top of Page">Back
to Top</a></h5>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
