<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Standards - Development Environment - Build Environment</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../../images/StandardsPaper.jpg"
bgcolor="#C0C0C0">

<h2 align="center"><a name="Top of Page">Novus Standards -
Development Environment</a></h2>

<h1 align="center">Build Environment</h1>

<p align="center">&nbsp;</p>

<p align="center"><a href="#Introduction">Introduction</a>&nbsp;<br>
<a href="#Requirments">Requirements</a>&nbsp; <br>
<a href="#The build">The build environment</a>&nbsp; <br>
<a href="#Predefined platform description">Predefined platform
description make files</a>&nbsp; <br>
<a href="#Predefined variables">Predefined variables</a> <br>
<a href="#Setting up">Setting up the environment</a>&nbsp; <br>
<a href="#Build command syntax">Build command syntax</a>&nbsp; <br>
<a href="#Makefile examples">Makefile examples</a>&nbsp; <br>
<a href="#Frequently asked">Frequently asked questions.</a>&nbsp;
<br>
<a href="#How do I">How do I ?</a>&nbsp; </p>

<hr>

<h1><a name="Introduction"></a>Introduction</h1>

<p>The Vision-2000 build environment was created to handle the
task of multiple platform support and diverse language
implementations. It offers beginners a simple way to build
projects yet it provides a great deal of flexibility for the
advanced user.&nbsp; </p>

<h1><a name="Requirments"></a>Requirements</h1>

<p>The requirement list was created based on our experience with
the current build tool and the experience gained from building
Cortex which was a multi-platform and required a different tool
set than the one provided by the current build tool.&nbsp; </p>

<ul>
    <li>Ease of use. The tools must be easy to use for a beginner
        yet flexible enough for the most demanding tasks.</li>
    <li>Flexible. New target types, languages should be easy to
        add.</li>
    <li>Multiple platform support. A developer should be able to
        build on the native target platform. This is a break from
        the current build tool where all builds must be performed
        on an OS/2 machine.</li>
    <li>Inexpensive. The tools must be inexpensive.</li>
    <li>Use existing techniques. The build mechanism should build
        on work that has already been performed in this field
        rather than re-invent the wheel.</li>
    <li>Provide dependency checks.</li>
    <li>Independence of the source code repository.</li>
    <li>Easy to maintain.</li>
    <li>Reliable.</li>
    <li>Long file names</li>
    <li>Multiple directory builds.</li>
</ul>

<h1><a name="The build"></a>The build environment</h1>

<p>The build environment provides a flexible approach to building
targets. It is based on layered approach for Makefile and a set
of standard tools. Each layer can be easily replaced or
extended.&nbsp; <br>
<br>
The layers that make up the build environment are:&nbsp; </p>

<ul>
    <li><a href="#Master make">Master make file</a>.</li>
    <li><a href="#Platform description">Platform description make
        file</a></li>
    <li><a href="#User supplied  location file">User
        supplied&nbsp; location make file</a></li>
    <li><a href="#User supplied">User supplied make file</a></li>
    <li><a href="#Common rules">Common rules make file</a></li>
</ul>

<p>These files are run through the build tools and other&nbsp;
utilities to build a target. The number of files seems to be
daunting but the user typically deals with his/her user make
file. These files can be specified from the command line or
through environment variables.&nbsp; <br>
<br>
The tools used by the build environment are:&nbsp; </p>

<ul>
    <li><a href="make.html">GNU make</a>&nbsp;<ul>
            <li>A free make utility created by the free software
                foundation. It is recognized in the industry as
                the most powerful <i>make </i>utility. This
                program has been ported to every platform worth
                mentioning. It supports view paths (vpath) and an
                extensive set of string manipulation functions.</li>
        </ul>
    </li>
</ul>

<ul>
    <li><a
        href="file:///Standards/DevelopmentStandards/DevelopmentEnvironment/makedepend_1.html">makedepend</a>&nbsp;<ul>
            <li>A free dependency checker utility created at MIT
                for the X-Windows port. Like GNU make, this
                program has been ported to many platforms. This
                utility takes compiler -D flags into
                consideration when checking for dependencies. It
                also allows for a user to specify a different
                object extension which allows for easy cross
                platform development. We had to modify this
                utility to allow for a white space before the
                #include directive.</li>
        </ul>
    </li>
</ul>

<p>These tools support long file names due to their UNIX
heritage.&nbsp; </p>

<h2><a name="Master make"></a>Master make file</h2>

<p>The master make file includes the other make files mentioned
above in the proper sequence. The following actions are taken by
the master make file:&nbsp; </p>

<ul>
    <li>Include the platform description file</li>
    <li>Include the user supplied location file</li>
    <li>Create an include path.</li>
    <li>Include the user supplied make file.</li>
    <li>Include the common rules make file.</li>
</ul>

<p>The user supplied make file will contain the default targets
to build.&nbsp; </p>

<h2><a name="Platform description"></a>Platform description make
file</h2>

<p>This make file describes the platform on which the <a
href="file:///Standards/DevelopmentStandards/DevelopmentEnvironment/make.html">make</a>
utility is being run on. It is in this file that a build
administrator describes a specific platform and its default build
rules. The following is a list of rules or variables that a build
administrator typically specifies:&nbsp; </p>

<ul>
    <li>OSTYPE variable. This variable contains the name of the
        OS this platform description file (PDESC). An AIX PDESC
        will contain OSTYPE=AIX whereas an OS/2 PDESC will
        contain OSTYPE=OS2.</li>
    <li>O variable. Object file extension for a specific
        platform. OS/2 and NT will have an O variable set to obj
        where as UNIX will have an O variable set to o.</li>
    <li>SLASH variable. This variable contains the directory
        separator specific for this platform. Under OS/2 it is \
        where as under UNIX it is /. This variable is used to
        convert one path into another properly. CC variable.
        Contains the name of the compiler used to build for this
        platform. A user can override this variable in their make
        file.</li>
    <li>LD variable. Contains the name of the linker used to
        build for this platform. A user can override this
        variable in their make file.</li>
    <li>CFLAGS variable. Contains the parameter passed to the
        compiler when building a target. A user can override this
        variable in their make file.</li>
    <li>LDFLAGS variable. Contains the parameter passed to the
        linker when building a target. A user can override this
        variable in their make file.</li>
    <li>Implicit build rules for this platform if any. A user can
        override these rules in their make file.</li>
    <li>EXTRA_DEPEND_INCDIR variable. This variable is used by
        dependency builder in addition to the BACK_INC to resolve
        include files. This extra variable is needed for
        environments where certain include files should not be
        placed in the BACK_INC. AIX is a good example where a
        conflict will arise between C and C++ if they were
        mentioned in the include path.</li>
    <li>A set of macros to build the most popular targets on this
        platform. An example will be BUILD_CPP_OS2DLL to build an
        OS/2 C++ DLL. This macro will perform all the steps
        necessary to build an OS/2 C++ DLL.</li>
</ul>

<h2><a name="User supplied  location file"></a>User
supplied&nbsp; location make file</h2>

<p>This User supplied&nbsp; location file describes the backing
paths where sources or other files should be looked for by the
make utility or other tools during the project's build process.
The most important variable in this file is the <a
href="file:///x:/tarek/back_path.html">BACK_PATH</a> . Using <a
href="file:///Standards/DevelopmentStandards/DevelopmentEnvironment/make.html">GNU
make's</a> (v)iewpath, a developer can be picky in specifying
where to look for different types of files. A developer might
specify a different vpath when looking for libraries than the one
used when looking for header files. For example:&nbsp; </p>

<ul>
    <li>vpath %.h&nbsp;&nbsp; e:\endevor\das02\freeze&nbsp; <br>
        vpath %.lib e:\endevor\das02\prod&nbsp; </li>
</ul>

<p>will cause <a
href="file:///Standards/DevelopmentStandards/DevelopmentEnvironment/make.html">make</a>
to look for .h files in ...das02\freeze and for .lib files in
...das02\prod. A proper design of a location file is to include
some environment specific location file then append to (or
override) the already existing definitions. This allows
developers for a certain environment to build against a standard
set of locations rather than defining their own. Under AIX for
example, a group of developers might wish to build against a new
version of&nbsp; Oracle. These developers will create a new
standard location file for the new version of Oracle and then
include it in their own location file. This technique allows the
standard build targets to remain unchanged yet provide them with
a way to build against the latest and greatest tools without
affecting existing developers.&nbsp; <br>
<br>
An operating system platform will typically have one standard
location files. It is during a transition period to a new set of
tools, a build administrator will create a new standard location
file.&nbsp; <br>
<br>
A location file is platform specific. Its location paths should
be expressed in that platform's path specifications. It is
relatively easy to have on location file (with proper ifdefs)
that can be used by multiple platforms. Developers are encouraged
to use this technique when building a location file.&nbsp; </p>

<h2><a name="Creating an include path"></a>Create an include path</h2>

<p>The master make file converts the <a
href="file:///x:/tarek/back_path.html">BACK_PATH</a> to a
platform neutral sequence of include directives. After including
the user location file, the <a href="#Master make">master make
file</a> converts the <a href="file:///x:/tarek/back_path.html">BACK_PATH</a>
into an <a href="file:///x:/tarek/inc_path.html">INC_PATH</a> by
taking the SLASH variable into consideration. This process a
string of the form ../path1/path2... into -I ../path1/path2 and
places the result into the <a
href="file:///x:/tarek/inc_path.html">INC_PATH</a> variable. This
variable is used by implicit rules or macros during the build
process. An implicit rule to build an object file from a .c file
will contain the following command:&nbsp; <br>
<br>
%.$(O) : %.c&nbsp; <br>
&nbsp;&nbsp;&nbsp; $(CC) $(CFLAGS) $(INC_PATH) $&lt;&nbsp; </p>

<h2><a name="User supplied"></a>User supplied make file</h2>

<p>This make file describes the targets and rules for one or more
components in a given project.The make file is a standard <a
href="file:///Standards/DevelopmentStandards/DevelopmentEnvironment/make.html">GNU
make</a> description file. A developer that edits this file
should be aware of the standard macros or variables that have
already been defined by the previously included make files. This
make file can be a simple as specifying sources , a target and a
predefined macro or as complex as overriding all predefined
variables. <a
href="file:///Standards/DevelopmentStandards/DevelopmentEnvironment/make.html">GNU
make</a> is a very powerful tool and can be leveraged by an
experienced developer.&nbsp; <br>
<br>
The <a href="#Makefile examples">Makefile examples</a> section
provides examples on common make files.&nbsp; </p>

<h2><a name="Common rules"></a>Common rules make file</h2>

<p>This file includes rules or variables that are common to all
platforms. The dependency builder resides in this file since all
platforms use the same technique for building dependencies and
thus there is no reason to include it in a specific platform
description file.&nbsp; The default dependency builder creates
dependencies in the file $(DEPEND_FILENAME). The default value
for this variable is Make.dep.</p>

<h1><a name="Predefined platform description"></a>Predefined
platform description make files</h1>

<p>The following platform description files have been
created:&nbsp; </p>

<ul>
    <li><a href="file:///x:/tarek/pdescos2.html">pdescos2.mak</a></li>
    <li><ul>
            <li>OS/2's platform description file.&nbsp; </li>
        </ul>
    </li>
    <li><a href="file:///x:/tarek/pdescaix.html">pdescaix.mak</a></li>
    <li><ul>
            <li>AIX&nbsp; platform description file.&nbsp; </li>
        </ul>
    </li>
    <li><a href="file:///x:/tarek/pdescnt.mak">pdescnt.mak</a></li>
    <li><ul>
            <li>Windows NT platform description file.&nbsp; </li>
        </ul>
    </li>
</ul>

<h1><a name="Predefined variables"></a>Predefined variables</h1>

<h4>Common</h4>

<ul>
    <li>BACK_PATH<p>This variable holds the path of the backing
        source tree that was specified in the location file. </p>
    </li>
    <li>INC_PATH<p>This variable holds the path of where include
        files are located in -I compiler format.</p>
    </li>
    <li>TEMPINC<p>This variable holds the name of the template
        include directory useful for C++ programming. The default
        is tempinc</p>
    </li>
    <li>DEPEND_FILENAME<p>This variable holds the name of the
        dependency file name. The default is Make.dep</p>
    </li>
</ul>

<h4>AIX</h4>

<ul>
    <li>SLASH<p>This variable is defined to /. It is represents
        the path separator under AIX.</p>
    </li>
</ul>

<ul>
    <li>OSTYPE<p>This variable holds the name of the Operating
        System. Under AIX it is set to AIX.</p>
    </li>
    <li>RM<p>The name of the program that is used for file
        deletion. Default is rm.</p>
    </li>
    <li>DEPEND_FLAGS<p>This variable holds the flags that are
        passed to the dependency program. The default value is
        -D_AIX.</p>
    </li>
    <li>O<p>This variable holds the object file extention. The
        default value is o.</p>
    </li>
    <li>CC<p>This variable holds the name of the compiler. The
        default value is xlc.</p>
    </li>
    <li>LD<p>This variable holds the name of the linker. The
        default value is xlc (not ld).</p>
    </li>
    <li>LDFLAGS<p>This variable holds the value of the linker
        flags. The default value is -v -T512 -H512 -bnoentry
        -bnoipath -bM:SRE</p>
    </li>
    <li>LIBS<p>This variable holds the value of the libraries.
        The default value holds the ICLUI, Tuxedo and Oracle
        libraries. This variable can be changed in two places.
        The standard location file set up by the build
        administrator and the user make file.</p>
    </li>
    <li>BUILD_AIX_CSL<p>Builds an AXI C shared library.</p>
    </li>
    <li>BUILD_AIX_CPPSL<p>Builds an AXI C++ shared library.</p>
    </li>
    <li>BUILD_AIX_CEXE<p>Builds an AIX C executable.</p>
    </li>
    <li>BUILD_AIX_CPPEXE<p>Builds an AXI C++ executable.</p>
    </li>
</ul>

<h4>OS/2</h4>

<ul>
    <li>SLASH<p>This variable is defined to \. It is represents
        the path separator under OS/2</p>
    </li>
</ul>

<ul>
    <li>OSTYPE<p>This variable holds the name of the Operating
        System. Under OS/2 it is set to OS2.</p>
    </li>
    <li>RM<p>The name of the program that is used for file
        deletion. Default is del.</p>
    </li>
    <li>DEPEND_FLAGS<p>This variable holds the flags that are
        passed to the dependency program. The default value is
        -D__MULTI__ </p>
    </li>
    <li>O<p>This variable holds the object file extention. The
        default value is obj.</p>
    </li>
    <li>CC<p>This variable holds the name of the compiler. The
        default value is icc.</p>
    </li>
    <li>LD<p>This variable holds the name of the linker. The
        default value is icc (not ld).</p>
    </li>
    <li>LDFLAGS<p>This variable holds the value of the linker
        flags. /B&quot;/NOE /NOP /NOI /MAP:FULL&quot;</p>
    </li>
    <li>LIBS<p>This variable holds the value of the libraries.
        The default value holds is os2386.lib This variable can
        be changed in two places. The standard location file set
        up by the build administrator and the user make file.</p>
    </li>
    <li>BUILD_OS2_CDLL<p>Builds an OS/2 C DLL.</p>
    </li>
    <li>BUILD_OS2_CPPDLL<p>Builds an OS/2 C++ DLL.</p>
    </li>
    <li>BUILD_OS2_CPPEXE<p>Builds an OS/2 C++ executable.</p>
    </li>
    <li>BUILD_OS2_DEFILE<p>Builds an OS/2 def file from a .flt.
        Use with C++ DLL.</p>
    </li>
</ul>

<h1><a name="Setting up"></a>Setting up the environment</h1>

<ul>
    <li>AIX</li>
    <li><ul>
            <li>export VBUILDHOME = /usr/local/bin &lt;=== Fix
                this</li>
            <li>PATH = $(VBUILDHOME):$(PATH)</li>
            <li>export PDESC = $(VBUILDHOME)pdescaix.mak</li>
        </ul>
    </li>
</ul>

<ul>
    <li>OS/2</li>
    <li><ul>
            <li>set VBUILDHOME = /usr/local/bin &lt;=== Fix
                this&nbsp;</li>
            <li>set PATH = %VBUILDHOME%;%PATH%</li>
            <li>set PDESC =%VBUILDHOME%pdescos2.mak</li>
        </ul>
    </li>
    <li>Windows NT. Using the control panel or autoexec.bat, set:</li>
    <li><ul>
            <li>VBUILDHOME = /usr/local/bin &lt;=== Fix
                this&nbsp;</li>
            <li>PATH = %VBUILDHOME%;%PATH%</li>
            <li>PDESC =%VBUILDHOME%pdescont.mak</li>
        </ul>
    </li>
</ul>

<h1><a name="Build command syntax"></a>Build command syntax</h1>

<p>vbuild&nbsp; &lt; location file&gt; &lt; user make file&gt; <a
href="file:///Standards/DevelopmentStandards/DevelopmentEnvironment/make.html">[make
options and targets</a>.] where :&nbsp; </p>

<ul>
    <li>vbuild is the a native wrapper script that executes the
        following command. Under AIX it will result in:<ul>
            <li><i>gmake </i>-f $VBUILDHOME/master.mak&nbsp;
                LOCATION = $1&nbsp; USERMAKEFILE = $2&nbsp; </li>
        </ul>
    </li>
    <li>location file. This file specifies the paths needed for
        resolving source code.</li>
    <li>user make file. This file specifies the user make file to
        execute..</li>
</ul>

<p>If the user specified <i>depend</i> as a target, then the
default dependency logic is invoked. This logic creates a
$(DEPEND_FILENAME) in the currrent directory for all source
modules specifed in the $(DEPEND_SOURCES) variable. </p>

<h1><a name="Makefile examples"></a>Makefile examples</h1>

<p>An example of building a UNIX C++&nbsp;shared library can be
as simple as:&nbsp; </p>

<ul>
    <li>Define a target all that depends on mysharedlib.a.&nbsp; <a
        href="file:///Standards/DevelopmentStandards/DevelopmentEnvironment/make.html">GNU
        make</a> will treat this target as the default target to
        build.</li>
    <li>Define the variable <i>DEPEND_SOURCES = </i>source1.ext
        source2.ext source3.ext</li>
    <li>Define the variable <i>objects</i> = $(DEPEND_SOURCES)
        with .ext replaced by a .o</li>
    <li>Define the target mysharedlib.a to be dependent on
        $(objects) and execute the built in $(BUILD_AIX_CPPSL)
        macro.</li>
</ul>

<p>The complete make file looks like this:&nbsp; </p>

<pre>all : mysharedlib.a&nbsp;</pre>

<pre>sources =<i> </i>source1.cpp source2.pc source3.cpp&nbsp;</pre>

<pre>objects = $(sources).obj &lt;==== FIX this&nbsp;</pre>

<pre>mysharedlib.a : $(objects)&nbsp;</pre>

<pre>&nbsp;&nbsp;&nbsp; $(BUILD_AIX_CPPSL)&nbsp;</pre>

<pre>To make this makefile platform independent a user might want to write this make file using the following technique:&nbsp;</pre>

<pre>ifeq ($(OSTYPE),OS2)&nbsp;</pre>

<pre>&nbsp;all : mysharedlib.dll&nbsp;</pre>

<pre>else&nbsp;</pre>

<pre>&nbsp;all : mysharedlib.a&nbsp;</pre>

<pre>endif&nbsp;</pre>

<pre>sources =<i> </i>source1.cpp source2.pc source3.cpp&nbsp;</pre>

<pre>objects = $(sources).obj &lt;==== FIX this&nbsp;</pre>

<pre>ifeq ($(OSTYPE),OS2)&nbsp;</pre>

<pre>&nbsp;&nbsp; mysharedlib.dll : $(objects)&nbsp;</pre>

<pre>&nbsp;&nbsp;&nbsp; $(BUILD_OS2_CPPDLL)&nbsp;</pre>

<pre>else&nbsp;</pre>

<pre>&nbsp; mysharedlib.a : $(objects)&nbsp;</pre>

<pre>&nbsp;&nbsp;&nbsp; $(BUILD_AIX_CPPSL)&nbsp;</pre>

<pre>endif&nbsp;</pre>

<pre># Include the dependency file</pre>

<pre>include $(DEPEND_FILENAME)</pre>

<p>The need to have a $(sources) defined stems from the fact that
the dependency builder defined in the <a href="#Common rules">Common
rules make file</a> uses this variable to build dependencies.
This results in a one to one mapping between a make file and a
dependency file.&nbsp; </p>

<h1><a name="Frequently asked"></a>Frequently asked questions</h1>

<ul>
    <li><i>vbuild </i>complains about not finding my make file. I
        know its there. What's wrong ?<ul>
            <li>&nbsp;<a
                href="file:///Standards/DevelopmentStandards/DevelopmentEnvironment/make.html">GNU
                make</a> under OS/2 and NT is case sensitive even
                though the file systems are not. Make sure the
                case of the make file name (or any file name
                mentioned in the make file) matches that of the
                physical file name.</li>
        </ul>
    </li>
    <li>Why do dependency entries created by <a
        href="file:///Standards/DevelopmentStandards/DevelopmentEnvironment/makedepend_1.html">makedepend</a>
        follow the UNIX path separator naming convention?&nbsp;<ul>
            <li>The UNIX heritage of the tool is the
                answer.&nbsp; <a
                href="file:///Standards/DevelopmentStandards/DevelopmentEnvironment/make.html">GNU
                make</a> know how to handle them under OS/2 and
                NT so no need to worry.</li>
        </ul>
    </li>
    <li>Under OS/2 and Windows NT, what file path notation do I
        use to specify the <a
        href="file:///x:/tarek/back_path.html">BACK_PATH</a> ?<ul>
            <li>Use the normal DOS path naming convention.
                BACK_PATH += c:\dev\src;h:\endevor\includes</li>
        </ul>
    </li>
    <li>How do I build dependencies ?<ul>
            <li>Just append <i>depend </i>to the vbuild command.
                For example: vbuild mylocation mymakefile depend.</li>
        </ul>
    </li>
    <li>What is this BACK_PATH += that I keep seeing ?<ul>
            <li>By using a +=, a developer is appending paths to
                the BACK_PATH. This technique is typically used
                when there is an included standard location file.</li>
        </ul>
    </li>
</ul>

<h1><a name="How do I"></a>How do I ?</h1>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
