<!-- manual page source format generated by RosettaMan, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->
<HTML><HEADER>
<TITLE>/usr/X11/man/cat1/makedepend(0)</TITLE>
</HEADER><BODY>
<A HREF=#toc>Table of Contents</A><P>
<A NAME="sect0" HREF="#toc0"><H2>NAME</H2></A>
makedepend - create dependencies in makefiles<P>
<A NAME="sect1" HREF="#toc1"><H2><B>SYNOPSIS</B></H2></A>
<B>makedepend</B> [ <B>-Dname=def</B> ] [ <B>-Dname</B> ] [ <B>-Iincludedir</B> ] [ <B>-a</B> ] [ <B>-fmakefile</B> ] [ <B>-oobjsuffix</B> ] [ <B>-pobjprefix</B> ] [ <dl>
<dt><B>-sstring</B> ] [ <B>-wwidth</B> ] [ - - <B>otheroptions</B> - - ] sourcefile<dd> ...<P>
</dd>
</dl>
<A NAME="sect2" HREF="#toc2"><H2><B>DESCRIPTION</B></H2></A>
<B>Makedepend</B> reads each <I>sourcefile</I> in sequence and parses it like a C-preprocessor, processing all <I>#include,</I> <I>#define,</I> <I>#undef,</I> <I>#ifdef,</I> <I>#ifndef,</I> <I>#endif,</I> <I>#if</I> and <I>#else</I> directives so that it can correctly tell which <I>#include,</I> directives would be used in a compilation. Any <I>#include,</I> directives can reference files having other <I>#include</I> directives, and parsing will occur in these files as well.<P>
Every file that a <I>sourcefile</I> includes, directly or indirectly, is what <B>makedepend</B> calls a &quot;dependency". These dependencies are then written to a <I>makefile</I> in such a way that <A HREF=make.1.html>make(1)</A> will know which object files must be recompiled when a dependency has changed.<P>
By default, <B>makedepend</B> places its output in the file named <I>makefile</I> if it exists, otherwise <I>Makefile.</I> An alternate makefile may be specified with the <I>-f</I> option. It first searches the makefile for the line<P>
# DO NOT DELETE THIS LINE -- make depend depends on it.<P>
or one provided with the <I>-s</I> option, as a delimiter for the dependency output. If it finds it, it will delete everything following this to the end of the makefile and put the output after this line. If it doesn't find it, the program will append the string to the end of the makefile and place the output following that. For each <I>sourcefile</I> appearing on the command line, <B>makedepend</B> puts lines in the makefile of the form<P>
sourcefile.o: dfile ...<P>
Where &quot;sourcefile.o&quot; is the name from the command line with its suffix replaced with &quot;.o", and &quot;dfile&quot; is a dependency discovered in a <I>#include</I> directive while parsing <I>sourcefile</I> or one of the files it included.<P>
<A NAME="sect3" HREF="#toc3"><H2><B>EXAMPLE</B></H2></A>
Normally, <B>makedepend</B> will be used in a makefile target so that typing &quot;make depend&quot; will bring the dependencies up to date for the makefile. For example, SRCS = file1.c file2.c ...<BR>
 CFLAGS = -O -DHACK -I../foobar -xyz depend:<BR>
 makedepend -- $(CFLAGS) -- $(SRCS)<P>
<A NAME="sect4" HREF="#toc4"><H2><B>OPTIONS</B></H2></A>
<B>Makedepend</B> will ignore any option that it does not understand so that you may use the same arguments that you would for <A HREF=cc.1.html>cc(1)</A>.</B><P>
<dl>
<dt><B>-Dname=def</B> <B>or</B> <B>-Dname</B><dd> Define. This places a definition for <I>name</I> in <B>makede</B><B>pend's</B> symbol table. Without <I>=def</I> the symbol becomes defined as &quot;1".<P>
</dd>
</dl>
<dl>
<dt><B>-Iincludedir</B><dd> Include directory. This option tells <B>makedepend</B> to prepend <I>includedir</I> to its list of directories to search when it encounters a <I>#include</I> directive. By default, <B>makedepend</B> only searches /usr/include.<P>
</dd>
</dl>
<dl>
<dt><B>-a</B><dd>Append the dependencies to the end of the file instead of replacing them.<P>
</dd>
</dl>
<dl>
<dt><B>-fmakefile</B><dd> Filename. This allows you to specify an alternate makefile in which <B>makedepend</B> can place its output.<P>
</dd>
</dl>
<dl>
<dt><B>-oobjsuffix</B><dd> Object file suffix. Some systems may have object files whose suffix is something other than &quot;.o". This option allows you to specify another suffix, such as &quot;.b&quot; with <I>-o.b</I> or &quot;:obj&quot; with <I>-o:obj</I> and so forth.<P>
</dd>
</dl>
<dl>
<dt><B>-pobjprefix</B><dd> Object file prefix. The prefix is prepended to the name of the object file. This is usually used to designate a different directory for the object file. The default is the empty string.<P>
</dd>
</dl>
<dl>
<dt><B>-sstring</B><dd> Starting string delimiter. This option permits you to specify a different string for <B>makedepend</B> to look for in the makefile.<P>
</dd>
</dl>
<dl>
<dt><B>-wwidth</B><dd> Line width. Normally, <B>makedepend</B> will ensure that every output line that it writes will be no wider than 78 characters for the sake of readability. This option enables you to change this width.<P>
</dd>
</dl>
<dl>
<dt><B>-</B> <B>-</B> <B>options</B> <B>-</B> <B></B><dd>If <B>makedepend</B> encounters a double hyphen (- -) in the argument list, then any unrecognized argument following it will be silently ignored; a second double hyphen terminates this special treatment. In this way, <B>makedepend</B> can be made to safely ignore esoteric compiler arguments that might normally be found in a CFLAGS <B>make</B> macro (see the <B>EXAMPLE</B> section above). All options that <B>makedepend</B> recognizes and appear between the pair of double hyphens are processed normally.<P>
</dd>
</dl>
<A NAME="sect5" HREF="#toc5"><H2><B>ALGORITHM</B></H2></A>
The approach used in this program enables it to run an order of magnitude faster than any other &quot;dependency generator&quot; I have ever seen. Central to this performance are two assumptions: that all files compiled by a single makefile will be compiled with roughly the same <I>-I</I> and <I>-D</I> options; and that most files in a single directory will include largely the same files.<P>
Given these assumptions, <B>makedepend</B> expects to be called once for each makefile, with all source files that are maintained by the makefile appearing on the command line. It parses each source and include file exactly once, maintaining an internal symbol table for each. Thus, the first file on the command line will take an amount of time proportional to the amount of time that a normal C preprocessor takes. But on subsequent files, if it encounter's an include file that it has already parsed, it does not parse it again.<P>
For example, imagine you are compiling two files, <I>file1.c</I> and <I>file2.c,</I> they each include the header file <I>header.h,</I> and the file <I>header.h</I> in turn includes the files <I>def1.h</I> and <I>def2.h.</I> When you run the command<P>
makedepend file1.c file2.c<P>
<B>makedepend</B> will parse <I>file1.c</I> and consequently, <I>header.h</I> and then <I>def1.h</I> and <I>def2.h.</I> It then decides that the dependencies for this file are<P>
file1.o: header.h def1.h def2.h<P>
But when the program parses <I>file2.c</I> and discovers that it, too, includes <I>header.h,</I> it does not parse the file, but simply adds <I>header.h,</I> <I>def1.h</I> and <I>def2.h</I> to the list of dependencies for <I>file2.o.</I><P>
<A NAME="sect6" HREF="#toc6"><H2><B>SEE</B> <B>ALSO</B></H2></A>
<A HREF=cc.1.html>cc(1)</A>, <A HREF=make.1.html>make(1)</A><P>
<A NAME="sect7" HREF="#toc7"><H2><B>BUGS</B></H2></A>
If you do not have the source for cpp, the Berkeley C preprocessor, then <B>makedepend</B> will be compiled in such a way that all <I>#if</I> directives will evaluate to &quot;false&quot; regardless of their actual value. This may cause the wrong <I>#include</I> directives to be evaluated. <B>Makedepend</B> should simply have its own parser written for <I>#if</I> expressions.<P>
Imagine you are parsing two files, say <I>file1.c</I> and <I>file2.c,</I> each includes the file <I>def.h.</I> The list of files that <I>def.h</I> includes might truly be different when <I>def.h</I> is included by <I>file1.c</I> than when it is included by <I>file2.c.</I> But once <B>makedepend</B> arrives at a list of dependencies for a file, it is cast in concrete.<P>
<A NAME="sect8" HREF="#toc8"><H2><B>AUTHOR</B></H2></A>
Todd Brunhoff, Tektronix, Inc. and MIT Project Athena<P><HR>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">SYNOPSIS</A></LI>
<LI><A NAME="toc2" HREF="#sect2">DESCRIPTION</A></LI>
<LI><A NAME="toc3" HREF="#sect3">EXAMPLE</A></LI>
<LI><A NAME="toc4" HREF="#sect4">OPTIONS</A></LI>
<LI><A NAME="toc5" HREF="#sect5">ALGORITHM</A></LI>
<LI><A NAME="toc6" HREF="#sect6">SEE ALSO</A></LI>
<LI><A NAME="toc7" HREF="#sect7">BUGS</A></LI>
<LI><A NAME="toc8" HREF="#sect8">AUTHOR</A></LI>
</UL>
</BODY></HTML>
