<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Recommendations - Development - Analysis &amp; Design -
Rational Rose</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#C0C0C0">

<h2 align="center"><a name="Top of Page">Novus Recommendations -
Development - Analysis &amp; Design</a></h2>

<h1 align="center">Rational Rose</h1>

<p align="center">| <a href="rationalrose.html#Overview">Overview</a>
| <a href="rationalrose.html#Rose Extensibility">Rose
Extensibility</a> | <a
href="rationalrose.html#Extensibility Interface">Extensibility
Interface</a> | <a href="rationalrose.html#Scripting">Scripting</a>
| <a href="rationalrose.html#Automation">Automation</a> | <a
href="rationalrose.html#Mechanics">Mechanics</a> |</p>

<hr>

<h3><a name="Overview">Overview</a></h3>

<p>&nbsp;</p>

<h5 align="center"><a href="rationalrose.html#Top of Page">Back
to Top</a></h5>

<blockquote>
    <blockquote>
        <hr>
    </blockquote>
</blockquote>

<h3><a name="Rose Extensibility">Rose Extensibility</a></h3>

<p>Rose extensibility is provided by its extensibility interface,
comprised of:</p>

<ol>
    <li>Rose API<p>The Rose application programming interface</p>
    </li>
    <li><a href="rationalrose.html#Scripting">Rose Scripting</a><p>Allows
        you to connect to the RoseApp object and use function
        calls to:</p>
        <ul>
            <li>Automate manual functions within Rose</li>
            <li>Create versions of Rose that are specific to a
                particular problem domain </li>
            <li>Integrate Rose with other software applications<br>
            </li>
        </ul>
    </li>
    <li><a href="rationalrose.html#Automation">Rose Automation</a><p>By
        connecting to Rose automation objects, applications that
        support OLE automation can access Rose as an OLE
        automation server.</p>
        <p>For example, you might write an Excel program that
        starts Rose; opens a model; extracts information from the
        model; and uses that information to create a report in
        Excel format.</p>
    </li>
</ol>

<h5 align="center"><a href="rationalrose.html#Top of Page">Back
to Top</a></h5>

<blockquote>
    <blockquote>
        <hr>
    </blockquote>
</blockquote>

<h3><a name="Extensibility Interface">Extensibility Interface</a></h3>

<p>If you were to create a model of a Rose model (in other words,
a Rose meta model), you would start by creating a class for each
part of the model. So, for example, you would create a model
class for the model itself, as well as classes for such entities
as Category, Subsystem, and Module.</p>

<p>You would create classes for the various relationships such as
HasRelationship and InheritRelation. You would even create a
class for the entity called Class (thus a Class class).</p>

<p>As it turns out, this model of the Rose model already exists
and, in fact, you can think of your own application models as
implementations of that model. </p>

<p>By using Rose Scripting or Rose automation, you can control a
set of extensibility classes that correspond to a subset of the
Rose meta model and, by extension, to your own implementations of
that model.</p>

<p>For example, you could write a script to do any or all of the
following:</p>

<ol>
    <li>Create a new Rose model or open an existing one</li>
    <li>Add a class or change the characteristics of an existing
        one</li>
    <li>Change a relationship defined in your model</li>
    <li>Add a processor to a model</li>
    <li>Regenerate code based on model changes or regenerate a
        model based on code changes</li>
</ol>

<h5 align="center"><a href="rationalrose.html#Top of Page">Back
to Top</a></h5>

<blockquote>
    <blockquote>
        <hr>
    </blockquote>
</blockquote>

<h3><a name="Scripting">Scripting</a></h3>

<p>The Rose Scripting language is an extended version of the
Summit BasicScriptlanguage. The Rose extensions to basic
scripting allow you to automate Rose-specific functions.</p>

<p>You can use the Rose script editor to build scripts in two
ways:</p>

<ol>
    <li>Modify existing Rose scripts</li>
    <li>Create new Rose scripts</li>
</ol>

<p>As an example of the power and capabilities of Rose scripting,
the following is a list of sample scripts (provided with Rose
4.0) :</p>
<div align="center"><center>

<table border="2">
    <tr>
        <td><p align="center"><strong>Script File</strong></p>
        </td>
        <td><p align="center"><strong>Description</strong></p>
        </td>
    </tr>
    <tr>
        <td>Browser.ebs</td>
        <td>Allows you to select classes and generate a simple
        C++ style class definition</td>
    </tr>
    <tr>
        <td>ClassCollection.ebs</td>
        <td>Shows how to use the ClassCollection object</td>
    </tr>
    <tr>
        <td>Compdir.ebs</td>
        <td>In a specified directory, recompiles any .ebs files
        that have been updated since the last compile</td>
    </tr>
    <tr>
        <td>Compile.ebs</td>
        <td>Compiles a script file</td>
    </tr>
    <tr>
        <td>cWizard.ebs</td>
        <td>Creates classes using the class creation wizard</td>
    </tr>
    <tr>
        <td>Dialog.ebs</td>
        <td>Demonstrates user-defined dialog functionality (a
        basic scripting function)</td>
    </tr>
    <tr>
        <td>Exec.ebs</td>
        <td>Executes a specific module of a compiled script</td>
    </tr>
    <tr>
        <td>hWizard.ebs</td>
        <td>Converts HasRelationships to Attributes and
        Associations using the Has-Conversion wizard</td>
    </tr>
    <tr>
        <td>Metrics.ebs</td>
        <td>Prints information about the current model to the
        basic script viewport</td>
    </tr>
    <tr>
        <td>Model_Builder.ebs</td>
        <td>Creates categories, classes, subsystems and modules</td>
    </tr>
    <tr>
        <td>ReportGen.ebs</td>
        <td>Generates a data dictionary using Microsoft Word OLE
        automation objects.</td>
    </tr>
    <tr>
        <td>PrintClassInheritance.ebs</td>
        <td>This script prints the selected classes and all
        subclasses to the basic script viewport</td>
    </tr>
    <tr>
        <td>Playsnd.ebs</td>
        <td>Plays sounds</td>
    </tr>
    <tr>
        <td>Renmcls.ebs</td>
        <td>Renames classes</td>
    </tr>
    <tr>
        <td>Types.ebs</td>
        <td>Shows how to use the ClassKind rich data type object</td>
    </tr>
</table>
</center></div>

<h5 align="center"><a href="rationalrose.html#Top of Page">Back
to Top</a></h5>

<blockquote>
    <blockquote>
        <hr>
    </blockquote>
</blockquote>

<h3><a name="Automation">Automation</a></h3>

<p>Rose automation allows you to integrate other applications
with Rose in two ways:</p>

<ol>
    <li>Using Rose as an automation <em><strong>controller</strong></em>,
        you can call an OLE automation object from within a Rose
        script.<p>For example, a Rose script can use OLE
        automation to execute functions in applications such as
        Word and Visual Basic.</p>
    </li>
    <li>Using Rose as an automation <em><strong>server</strong></em>,
        you can call its OLE automation object from within other
        OLE-compliant applications. </li>
</ol>

<p>Rose Automation is accessible to automation controller
environments such as Visual Basic, Excel, Summit BasicScript,
Softbridge Basic Language, C, C++, and others.</p>

<h5 align="center"><a href="rationalrose.html#Top of Page">Back
to Top</a></h5>

<blockquote>
    <blockquote>
        <hr>
    </blockquote>
</blockquote>

<h3><a name="Mechanics">Mechanics</a></h3>

<p>Whether you are using Rose Script or Rose Automation, you must
get the Rose Application object in order to control the Rose
application.</p>

<ol>
    <li>Rose Script<p>All Rose Script programs have a global
        object called RoseAppRoseApp, which has a property called
        CurrentModel. You must use RoseApp.CurrentModel to
        initialize the global Rose object and subsequently open,
        control, save, or close a Rose model from within a
        script. </p>
    </li>
    <li>Rose Automation<p>To use Rose as an automation server,
        you must initialize an instance of a Rose application
        object. You do this by calling either CreateObject or
        GetObject (or their equivalents) from within the
        application you are using as the OLE controller.</p>
        <p>These calls return the OLE Object which implements
        Rose API's application object.</p>
        <p>Refer to the documentation for the application you are
        using as OLE controller for details on calling OLE
        automation objects.</p>
    </li>
</ol>

<h5 align="center"><a href="rationalrose.html#Top of Page">Back
to Top</a></h5>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
