<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Novus Standards - Development Environment - A&amp;D - Rose
Procedures</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#C0C0C0">

<h2 align="center"><a name="Top of Page">Novus Standards -
Development Environment</a></h2>

<h1 align="center">Analysis and Design - Rose Procedures</h1>

<p align="center">| <a
href="#Before Starting Rational Rose for Java">Before Starting
Rational Rose for Java</a> | <a href="#Path Map Requirements">Path
Map Requirements</a> | <a href="#Creating a New Model">Creating a
New Model</a> |</p>

<p align="center">| <a href="#Naming Standards">Naming Standards</a>
| <a href="#Organizing a Model into Units">Organizing a Model
into Units</a> | <a href="#Saving Changes">Saving Changes</a> | <a
href="#Code Generation">Code Generation</a> |</p>

<hr>

<ol>
    <li><a name="Before Starting Rational Rose for Java"><strong>Before
        Starting Rational Rose for Java</strong></a><p>Before
        starting Rational Rose for Java for the first time, edit
        the <em>rose.ini</em> file (that will have been installed
        in your main Windows directory, e.g. <a href="c:\winnt"><em>c:\winnt</em></a>).</p>
        <ul>
            <li>Find the line that reads:<pre>OnNewModel=C:\Program Files\Rational\Rational Rose Java(tm)\jdk102.ebx</pre>
            </li>
            <li>Comment it out by adding a semi-colon at the
                beginning of the line, and add a line with just
                OnNewModel=<pre>;OnNewModel=C:\Program Files\Rational\Rational Rose Java(tm)\jdk102.ebx
OnNewModel=</pre>
            </li>
        </ul>
        <p>This ensures that Rational Rose does not import the
        obsolete JDK 1.02 classes into your models.</p>
        <h5 align="center"><a href="#Top of Page">Back to Top</a></h5>
        <hr>
    </li>
    <li><a name="Path Map Requirements"><strong>Path Map
        Requirements</strong></a><p>When you first start up
        Rational Rose for Java, select File-&gt;Edit Path Map to
        ensure that you have the necessary path symbols set up
        correctly.</p>
        <div align="center"><center><table border="2">
            <tr>
                <td><h4 align="center">SYMBOL</h4>
                </td>
                <td><h4 align="center">VALUE</h4>
                </td>
                <td><h4 align="center">Explanation</h4>
                </td>
            </tr>
            <tr>
                <td><h6>REPOSITORY</h6>
                </td>
                <td><h6>r:\cvs</h6>
                </td>
                <td><h6>The root of the reference directory of
                the CVS/RCS repository. (Hopefully, this will
                change to the H: drive sometime soon!)</h6>
                </td>
            </tr>
            <tr>
                <td><h6>ROOT</h6>
                </td>
                <td><h6>e.g. r:\pcsolar\eoin</h6>
                </td>
                <td><h6>The root of your local directory tree</h6>
                </td>
            </tr>
            <tr>
                <td><h6>CORTEX</h6>
                </td>
                <td><h6>$REPOSITORY\COM\novusnet\cortex\design</h6>
                </td>
                <td><h6>Reference Cortex classes from the CVS/RCS
                repository</h6>
                </td>
            </tr>
            <tr>
                <td><h6>DAS</h6>
                </td>
                <td><h6>$REPOSITORY\COM\novusnet\das\design</h6>
                </td>
                <td><h6>Reference Das classes from the CVS/RCS
                repository</h6>
                </td>
            </tr>
            <tr>
                <td><h6>DATA</h6>
                </td>
                <td><h6>c:\program files\rational\rational rose
                java(tm)</h6>
                </td>
                <td><h6>Point these standard Rose symbols to
                where you installed Rose for Java (they should be
                defined for you).</h6>
                </td>
            </tr>
            <tr>
                <td><h6>DESIGN</h6>
                </td>
                <td><h6>c:\program files\rational\rational rose
                java(tm)</h6>
                </td>
                <td><h6>Point these standard Rose symbols to
                where you installed Rose for Java (they should be
                defined for you).</h6>
                </td>
            </tr>
            <tr>
                <td><h6>JDK</h6>
                </td>
                <td><h6>$REPOSITORY\COM\novusnet\jdk11</h6>
                </td>
                <td><h6>Reference JDK 1.1 classes from the
                CVS/RCS repository</h6>
                </td>
            </tr>
            <tr>
                <td><h6>JGL</h6>
                </td>
                <td><h6>$REPOSITORY\COM\novusnet\jgl</h6>
                </td>
                <td><h6>Reference Object Space standard
                collection classes from the CVS/RCS repository</h6>
                </td>
            </tr>
            <tr>
                <td><h6>SCRIPT_PATH</h6>
                </td>
                <td><h6>c:\program files\rational\rational rose
                java(tm)</h6>
                </td>
                <td><h6>Point these standard Rose symbols to
                where you installed Rose for Java (they should be
                defined for you).</h6>
                </td>
            </tr>
            <tr>
                <td><h6>VISION</h6>
                </td>
                <td><h6>$REPOSITORY\COM\novusnet\vision\design</h6>
                </td>
                <td><h6>Reference Vision classes from the CVS/RCS
                repository</h6>
                </td>
            </tr>
            <tr>
                <td><h6>e.g. PCSOLAR</h6>
                </td>
                <td><h6>e.g.&nbsp;
                $ROOT\COM\novusnet\pcsolar\design</h6>
                </td>
                <td><h6>Reference your classes from your local
                copies, since you are working on them</h6>
                </td>
            </tr>
        </table>
        </center></div><p>These symbols can be edited into the
        rose.ini file (which will be found in your main windows
        directory), in the virtual path map section:</p>
        <pre>        [Virtual Path Map]
        COGENT=$REPOSITORY\COM\novusnet\cogent\design
        CORTEX=$REPOSITORY\COM\novusnet\cortex\design
        DAS=$REPOSITORY\COM\novusnet\das\design
        DATA=c:\program files\rational\rational rose java(tm)
        DESIGN=c:\program files\rational\rational rose java(tm)
        JDK=$REPOSITORY\COM\novusnet\jdk11
        JGL=$REPOSITORY\COM\novusnet\jgl
        REPOSITORY=r:\cvs
        ROOT=x:\vision\ivan
        SCRIPT_PATH=C:\Program Files\Rational\Rational Rose Java(tm)
        VISION=$REPOSITORY\COM\novusnet\vision\design
        PCSOLAR=$ROOT\COM\novusnet\pcsolar\design        </pre>
        <p>The key point here is that all subsystems that you are
        not responsible for must be accessed relative to
        $REPOSITORY; while your subsystems must be accessed
        relative to $ROOT.</p>
        <h5 align="center"><a href="#Top of Page">Back to Top</a></h5>
        <hr>
    </li>
    <li><p align="left"><a name="Creating a New Model"><strong>Creating
        a New Model</strong></a></p>
        <p align="left">Never create a new model by selecting <em>File-&gt;New</em>,
        because this will result in your model not having access
        to any of the core models (vision, das, cortex, jdk11,
        jgl, etc.).</p>
        <p align="left">Instead, use the provided <em>template.mdl</em>
        file:</p>
        <ul>
            <li><p align="left">Select the <em>File-&gt;Open</em>
                menu item</p>
            </li>
            <li><p align="left">From the <em>Load Model from</em>
                dialog, navigate to the <em>vision</em> model
                directory:</p>
                <p align="left">r:\cvs\COM\novusnet\vision\design</p>
            </li>
            <li><p align="left">Select the <em>template.mdl</em>
                model, and click on the <em>Open</em> button.</p>
            </li>
            <li><p align="left">In the main class diagram, you
                will see a note. Follow the instructions
                contained in the note.</p>
            </li>
            <li><p align="left">Make your new top-level class
                category into a unit, as described below in <a
                href="#Organizing a Model into Units">organizing
                a model into units</a>.</p>
            </li>
            <li><p align="left">Save your model as
                &lt;yourapplication&gt;.mdl as described below in
                <a href="#Saving Changes">saving changes</a>.</p>
            </li>
        </ul>
        <h5 align="center"><a href="#Top of Page">Back to Top</a></h5>
        <hr>
    </li>
    <li><p align="left"><a name="Naming Standards"><strong>Naming
        Standards</strong></a> </p>
        <p align="left">The following naming convention standards
        are required to ensure that models and generated code
        conform to industry standards:</p>
        <div align="center"><center><table border="2">
            <tr>
                <td><p align="center">Item</p>
                </td>
                <td><p align="center">Convention</p>
                </td>
                <td><p align="center">Example</p>
                </td>
            </tr>
            <tr>
                <td>Model name</td>
                <td>All lower case</td>
                <td>pcsolar.mdl</td>
            </tr>
            <tr>
                <td>Top-level class category file</td>
                <td>All lower case - same root as the model file</td>
                <td>pcsolar.cat</td>
            </tr>
            <tr>
                <td>Top-level class component file</td>
                <td>All lower case - same root as the model file</td>
                <td>pcsolar.sub</td>
            </tr>
            <tr>
                <td>Top level package in a model</td>
                <td>COM.novusnet.&lt;yourapp&gt;.java</td>
                <td>COM.novusnet.pcsolar.java</td>
            </tr>
            <tr>
                <td>Packages (Class categories)</td>
                <td>All lower case</td>
                <td>dasjdbcdriver</td>
            </tr>
            <tr>
                <td>Class names</td>
                <td>Mixed case</td>
                <td>DasCallableStatement</td>
            </tr>
        </table>
        </center></div><h5 align="center"><a href="#Top of Page">Back
        to Top</a></h5>
        <hr>
    </li>
    <li><p align="left"><a name="Organizing a Model into Units"><strong>Organizing
        a Model into Units</strong></a> </p>
        <p align="left">The use of units in a model allows
        multiple developers to concurrently work on different
        parts of the same model.</p>
        <p align="left">In addition, the following procedures are
        essential to allow you to take advantage of changes made
        in the core <em>vision</em>, <em>das</em>, <em>cortex</em>,
        or even <em>JDK</em> models transparently.</p>
        <ul>
            <li><p align="left">Create a separate class category
                unit (.<em>cat</em>) file for your top-level
                class category (package):</p>
                <ul>
                    <li><p align="left">Bring up the <em>Units</em>
                        dialog, by pressing <em>F7</em> or
                        selecting the <em>Browse-&gt;Units</em>
                        menu item.</p>
                    </li>
                    <li><p align="left">Ensure that the <em>Logical
                        View</em> radio button is enabled.</p>
                    </li>
                    <li><p align="left">Select your class
                        category in the <em>Packages</em> list
                        box, and press the <em>Control</em>
                        pushbutton.</p>
                    </li>
                    <li><p align="left">In the <em>Control</em>
                        dialog, navigate to your application's <em>design</em>
                        directory within your local directory
                        hierarchy</p>
                        <p align="left">e.g.
                        c:\pcsolar\eoin\COM\novusnet\pcsolar\design</p>
                    </li>
                    <li><p align="left">Type the file name as
                        &lt;yourapplication&gt;.cat, and press
                        the <em>Save</em> pushbutton.</p>
                        <p align="left">e.g. pcsolar.cat</p>
                        <p align="left"><em><strong>Note: if your
                        model has been set up correctly, every
                        top-level entry in the Packages list box,
                        will be controlled (i.e. will have a file
                        name entry alongside its name).</strong></em></p>
                    </li>
                </ul>
            </li>
            <li><p align="left">If you have defined a component
                diagram, create a separate component unit (.<em>sub</em>)
                file:</p>
                <ul>
                    <li><p align="left">Bring up the <em>Units</em>
                        dialog, by pressing <em>F7</em> or
                        selecting the <em>Browse-&gt;Units</em>
                        menu item.</p>
                    </li>
                    <li><p align="left">Ensure that the <em>Component
                        View</em> radio button is enabled.</p>
                    </li>
                    <li><p align="left">Select your component in
                        the <em>Packages</em> list box, and press
                        the <em>Control</em> pushbutton.</p>
                    </li>
                    <li><p align="left">In the <em>Control</em>
                        dialog, navigate to your application's <em>design</em>
                        directory within your local directory
                        hierarchy</p>
                        <p align="left">e.g.
                        c:\pcsolar\eoin\COM\novusnet\pcsolar\design</p>
                    </li>
                    <li><p align="left">Type the file name as
                        &lt;yourapplication&gt;.sub, and press
                        the <em>Save</em> pushbutton.</p>
                        <p align="left">e.g. pcsolar.sub</p>
                    </li>
                </ul>
            </li>
        </ul>
        <h5 align="center"><a href="#Top of Page">Back to Top</a></h5>
        <hr>
    </li>
    <li><p align="left"><a name="Saving Changes"><strong>Saving
        Changes</strong></a> </p>
        <ul>
            <li><p align="left">Save your model as
                &lt;yourapplication&gt;.mdl in your application's
                design directory in your local directory
                hierarchy.</p>
                <p align="left">e.g. <em>pcsolar.mdl</em> in <em>c:\pcsolar\eoin\COM\novusnet\pcsolar\design</em>.</p>
                <p align="left"><strong>Note: Always save just
                the units for which you are responsible
                individually from the Units dialog, before saving
                the model itself. Then, always reply </strong><em><strong>No</strong></em><strong>
                to the </strong><em><strong>Save Units of Model</strong></em><strong>
                dialog box that appears when you save the model.</strong></p>
            </li>
            <li><p align="left">Check in your changes to the
                CVS?RCS repository.</p>
            </li>
        </ul>
        <h5 align="center"><a href="#Top of Page">Back to Top</a></h5>
        <hr>
    </li>
    <li><p align="left"><a name="Code Generation"><strong>Code
        Generation</strong></a> </p>
        <ul>
            <li><p align="left">To ensure that Rose generates
                Java code to the correct directory:</p>
                <ul>
                    <li><p align="left">Select the <em>Tools-&gt;Options</em>
                        menu item, to display the Options tabbed
                        dialog</p>
                    </li>
                    <li><p align="left">Select the <em>Java</em>
                        tab</p>
                    </li>
                    <li><p align="left">Select <em>Project</em>
                        in the <em>Type</em> drop-down combo box</p>
                    </li>
                    <li><p align="left">Click on the value that
                        is displayed next to the <em>Directory</em>
                        entry</p>
                    </li>
                    <li><p align="left">Modify the value to read <em>$ROOT</em>.</p>
                    </li>
                </ul>
            </li>
            <li><p align="left">To generate Java code:</p>
                <ul>
                    <li><p align="left">In the appropropriate
                        class diagram, select the class or
                        classes for which you wish to generate
                        code.</p>
                    </li>
                    <li><p align="left">Select the <em>Tools-&gt;Java-&gt;Generate
                        Java</em> menu item.</p>
                    </li>
                    <li><p align="left">If the project directory
                        was correctly set up, as described above,
                        one or more <em>.java</em> files will be
                        created / modified in the appropriate
                        package directory in your local directory
                        hierarchy.</p>
                        <p align="left"><em><strong>Note: In the
                        initial release of Ration Rose for Java,
                        code generation fails if there are 17 or
                        more methods defined in the class you are
                        generating. According to Rational, it
                        will be fixed in the &quot;next
                        release&quot;, and the workaround is to
                        &quot;not define a class with 17 or more
                        methods&quot;</strong></em>. [Very
                        helpful!]</p>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ol>

<h5 align="center"><a href="#Top of Page">Back to Top</a></h5>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
