<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Recommendations - Development Environment - Software
Repository</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../../images/StandardsPaper.jpg"
bgcolor="#C0C0C0">

<h2 align="center"><a name="Top of Page">Novus Recommendations -
Development Environment</a></h2>

<h1 align="center">Software Repository</h1>

<p align="center">| <a
href="softwarerepository.html#Requirements">Requirements</a> | <a
href="softwarerepository.html#Recommendations">Recommendations</a>
| <a href="softwarerepository.html#Interim Solution">Interim
Solution</a> | <a href="softwarerepository.html#Procedures">Procedures</a>
|</p>

<hr>

<h3><a name="Requirements">Requirements</a></h3>

<p>&nbsp;</p>

<h5 align="center"><a href="softwarerepository.html#Top of Page">Back
to Top</a></h5>

<h3><a name="Recommendations">Recommendations</a></h3>

<p>&nbsp;</p>

<h5 align="center"><a href="softwarerepository.html#Top of Page">Back
to Top</a></h5>

<h3><a name="Interim Solution">Interim Solution</a></h3>

<p>&nbsp;</p>

<h5 align="center"><a href="softwarerepository.html#Top of Page">Back
to Top</a></h5>

<h3><a name="Procedures">Procedures</a></h3>

<p>&nbsp;</p>

<h5 align="center"><a href="softwarerepository.html#Top of Page">Back
to Top</a></h5>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
