<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Client API References</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Client API Reference</h2>

<h1 align="center">Index</h1>

<hr>

<p>The client interface to the Vision-2000 Framework is comprised of a collection of <a
href="../../javadoc/packages.html">Java Packages</a>. Java clients use classes from these
packages either by deriving from the framework base classes or using utility classes
directly. The framework packages can be further broken down into a number of major
subsystems: 

<ol>
  <li>The Core Vision-2000 Framework classes: <ul type="square">
      <li><a href="../../javadoc/Package-COM.novusnet.vision.java.businessobjects.html">Business
        Objects</a></li>
      <li><a href="../../javadoc/Package-COM.novusnet.vision.java.namingservice.html">Naming
        Service</a> </li>
      <li><a href="../../javadoc/Package-COM.novusnet.vision.java.gui.html">GUI</a></li>
      <ul>
        <li type="disc"><a href="../../javadoc/Package-COM.novusnet.vision.java.gui.dcc.html">dcc</a></li>
      </ul>
    </ul>
    <ul type="square">
      <li><a href="../../javadoc/Package-COM.novusnet.vision.java.transactions.html">Transaction
        Service</a></li>
      <li>Persistence <ul type="disc">
          <li><a href="../../javadoc/Package-COM.novusnet.vision.java.persistence.html">Persistence
            Service</a> </li>
        </ul>
      </li>
      <li><a href="../../javadoc/Package-COM.novusnet.vision.java.utility.html">Utilities</a> <ul
        type="disc">
          <li><a href="../../javadoc/Package-COM.novusnet.vision.java.utility.helpers.html">Helpers</a></li>
          <li><a href="../../javadoc/Package-COM.novusnet.vision.java.utility.orbhelpers.html">ORB
            Helpers</a> </li>
          <li><a href="../../javadoc/Package-COM.novusnet.vision.java.utility.runtime.html">Runtime</a>
          </li>
          <li><a href="../../javadoc/Package-COM.novusnet.vision.java.utility.streamhelpers.html">Stream
            Helpers</a> </li>
          <li><a href="../../javadoc/Package-COM.novusnet.vision.java.utility.textformatting.html">Text
            Formatting</a> </li>
          <li><a href="../../javadoc/Package-COM.novusnet.vision.java.utility.typeconversion.html">Type
            Conversion</a> </li>
          <li><a href="../../javadoc/Package-COM.novusnet.vision.java.utility.cache.html">Cache</a></li>
        </ul>
      </li>
      <li><a href="../../javadoc/Package-COM.novusnet.vision.java.commonbos.html">Common Business
        Objects</a></li>
    </ul>
  </li>
  <li>The DAS JDBC Client classes: <ul type="square">
      <li><a href="../../javadoc/Package-COM.novusnet.das.java.daspersistence.html">DAS
        Persistence</a> </li>
      <li><a href="../../javadoc/Package-COM.novusnet.das.java.daspackaging.html">DAS Packaging</a>
      </li>
      <li><a href="../../javadoc/Package-COM.novusnet.das.java.dasjdbcclient.html">DAS JDBC Client</a>
      </li>
      <li><a href="../../javadoc/Package-COM.novusnet.das.java.dasexceptions.html">DAS Exceptions</a>
      </li>
    </ul>
  </li>
  <li><a href="../../javadoc/Package-COM.novusnet.cortex.java.html">Cortex</a> Event
    Notification classes.</li>
</ol>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->July 31, 1998<!--webbot bot="TimeStamp" i-checksum="14330" endspan -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
