<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision DAS JDBC Driver</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 DAS JDBC Driver Guide</h2>

<h1 align="center">DAS JDBC Driver</h1>

<p align="center">| <a href="#Purpose">Purpose</a> | <a href="#Usage">Usage</a> | <a
href="../../javadoc/Package-COM.novusnet.das.java.dasjdbcclient.html">JavaDoc</a> |</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>The DAS JDBC Driver is a JDK JDBC compliant driver.&nbsp; The driver allows access to
back end legacy DAS from a Java client.&nbsp; The legacy DAS is accessed via a remote
CORBA object that uses the existing DAS client.</p>

<p>&nbsp;</p>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use the DAS JDBC Driver, you need to supply a transaction mapper using the <a
href="../Tools/TransactionMapperGenerator/TransactionMapperGenerator.html">Transaction
Mapper Generator</a> for every transaction you wish to access.&nbsp; Aside from this, the
usage of the DAS JDBC driver is the same as any JDBC compliant driver.&nbsp; Therefore,
any JDBC reference material can be used to learn the DAS JDBC Driver's usage.</p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 12, 1998<!--webbot bot="TimeStamp" i-checksum="17207" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
