<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Binary Persistent Identifier</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Binary Persistent Identifier</h1>

<p align="center">| <a href="#Purpose">Purpose</a> | <a href="#Usage">Usage</a> | <a
href="../../javadoc/COM.novusnet.vision.java.persistence.BinaryPersistenceIdentifier.html">JavaDoc</a>
|</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>The Binary Persistent Identifier is a PID that is used in cases where a binary file is
used for object persistence.&nbsp; This PID allows for a file name string to be set, that
is used by the Persistence Service to determine which file to make the object persistent
with..</p>

<p>&nbsp;</p>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use this PID, create an instance of it, and write the file name string to it.</p>

<p>The following is a coding example of how to use the Binary PID.</p>

<p>&nbsp;</p>

<blockquote>
  <p><font size="2"> // Create an instance of the Binary PID</font></p>
  <p><font size="2">BinaryPersistenceIdentifier binaryPID = new BinaryPersistenceIdentifier
  ();</font></p>
  <p><font size="2"><br>
  &nbsp;&nbsp;&nbsp; <br>
  // Write the file name string ot the PID</font></p>
  <p><font size="2"> binaryPID.writeUTF (&quot;file.name&quot;);</font></p>
  <p><font size="2">&nbsp;</font></p>
  <p><font size="2">// Use the PID to restore an object</font></p>
  <p><font size="2"> DemoLocation demoLocation = (DemoLocation)
  aFactory.create_PO(binaryPID, null);</font></p>
</blockquote>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 12, 1998<!--webbot bot="TimeStamp" i-checksum="17207" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
