<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Persistence Service Framework</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Persistence Service Framework</h1>

<p align="center">| <a href="#Purpose">Purpose</a> | <a href="#Features">Features</a> | <a
href="#Components">Components</a> | <a href="#Usage">Usage</a> | <a
href="../../javadoc/Package-COM.novusnet.vision.java.persistence.html">JavaDoc</a> |</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>The Persistence Service Framework provides the ability to easily make an object's state
persistence.&nbsp; The design of this framework was provided by the <a
href="http://www.omg.org">OMG</a>.</p>

<p>&nbsp;</p>

<p><a name="Features"><font size="4"><strong>Features</strong></font></a> 

<ul>
  <li><strong>Business Logic &amp; Datastore Knowledge Separation -</strong> The datastore
    knowledge is separated from the business logic by placing all datastore knowledge into
    separate classes.&nbsp; This allows the ability to make an object's state persistent
    across different datastores by merely creating another class to access a different
    datastore.</li>
</ul>

<ul>
  <li><strong>Usage Of Factories -</strong> Factories are used for various purposes for two
    priimary benefits.&nbsp; The first is the ability to create an object without knowing its
    concrete class type at creation time.&nbsp; The second benefit is since creation of
    classes is done by a single class, this class can be substituted by a different factory
    class, thus easily changing the behavior for any number of desired purposes.</li>
</ul>

<p>&nbsp;</p>

<p><a name="Components"><font size="4"><strong>Components</strong></font></a></p>

<blockquote>
  <p><strong>Base Classes</strong><ul>
    <li><a href="PersistentObject.htm">Persistent Object</a></li>
    <li><a href="KeyDescriptor.htm">Key Descriptor</a></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>Persistence Identifiers</strong><ul>
    <li><a href="PersistentIdentifier.htm">Persistent Identifier</a></li>
    <li><a href="GenericPersistentIdentifier.htm">Generic Persistent Identifier</a></li>
    <li><a href="JDBCPersistentIdentifier.htm">JDBC Persistent Identifier</a></li>
    <li><a href="BinaryPersistentIdentifier.htm">Binary Persistent Identifier</a></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>Factories</strong><ul>
    <li><a href="PersistentIdentifierFactory.htm">Persistent Identifier Factory</a></li>
    <li><a href="PersistentObjectFactory.htm">Persistent Object Factory</a></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>Schema Mappers</strong><ul>
    <li><a href="JDBCSchemaMapper.htm">JDBC Schema Mapper</a></li>
    <li><a href="ResourceSchemaMapper.htm">Resource Schema Mapper</a></li>
  </ul>
</blockquote>

<p>&nbsp;</p>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>The usage of the Persistence Service, varies slightly depending on the datastore
involved in the object's persistence.&nbsp; We will walk through two common datastore
types: a<a href="#JDBC Database Example"> JDBC database</a> and a <a
href="#Binary File Example">binary file</a>.</p>

<p>The following is an illustration of the Persistence Service component interaction.</p>

<p><img src="images/Persistence.gif" width="731" height="678"
alt="Persistence.gif (12607 bytes)"></p>

<blockquote>
  <p><a name="JDBC Database Example"><strong>JDBC Database Example</strong></a></p>
</blockquote>

<blockquote>
  <blockquote>
    <p>First you need to create a class of type <a href="PersistentObject.htm">PO</a>. &nbsp;
    Then create a <a href="JDBCSchemaMapper.htm">JDBC Schema Mapper</a> that will map your
    business object onto your database through a JDBC driver (see the <a
    href="../../DASJDBCDriver/index.htm">DAS JDBC Driver</a> usage information).&nbsp; Next,
    create a <a href="PersistentIdentifierFactory.htm">Persistent Identifier Factory</a> class
    that will create a <a href="JDBCPersistentIdentifier.htm">JDBC Persistent Identifier</a>
    for your PO.&nbsp; Finally, use the <a href="PersistentObjectFactory.htm">Persistent
    Object Factory</a> to create your PO. &nbsp; Use the PO's persistence methods to make an
    object's state persistent.</p>
  </blockquote>
</blockquote>

<p>&nbsp;</p>

<blockquote>
  <p><a name="Binary File Example"><strong>Binary File Example</strong></a></p>
</blockquote>

<blockquote>
  <blockquote>
    <p>First you need to create a class of type <a href="PersistentObject.htm">PO</a>. &nbsp;
    Next, create a <a href="PersistentIdentifierFactory.htm">Persistent Identifier Factory</a>
    class that will create a <a href="BinaryPersistentIdentifier.htm">Binary Persistent
    Identifier</a> for your PO.&nbsp; Finally, use the <a href="PersistentObjectFactory.htm">Persistent
    Object Factory</a> to create your PO. &nbsp; Use the PO's persistence methods to make an
    object's state persistent.&nbsp; Note, a schema mapper is not needed in this case, because
    the Persistence Framework has binary file functionality built in for you.</p>
  </blockquote>
</blockquote>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 18, 1998<!--webbot bot="TimeStamp" i-checksum="17975" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
