<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision JDBC Schema Mapper</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">JDBC Schema Mapper</h1>

<p align="center">| <a href="#Purpose">Purpose</a> | <a href="#Usage">Usage</a> | <a
href="../../javadoc/COM.novusnet.vision.java.persistence.JDBCSchemaMapper.html">JavaDoc</a>
|</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>A JDBC Schema Mapper is an interface that all application JDBC Schema Mapper classes
must implement.&nbsp; The role of a JDBC Schema Mapper is to map an object onto a
datastore using a JDBC driver.</p>

<p>&nbsp;</p>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use the JDBC Schema Mapper, you merely create an application JDBC Schema Mapper
class that extends JDBCSchemaMapper.&nbsp; In the subclass, implement the three methods
used to store, restore, and delete an object.&nbsp; If you are using the DAS JDBC driver,
you can use the <a href="../../Tools/SchemaGenerator/SchemaMapperGenerator.html">Schema
Mapper Generator</a> to generate these mappers for you.</p>

<p>Here is an <a href="../../Demo/DemoLocationJDBCSchema.html">example</a> of a JDBC
Schema Mapper for the DemoLocation business object.</p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 19, 1998<!--webbot bot="TimeStamp" i-checksum="18103" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
