<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Key Descriptor</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Key Descriptor</h1>

<p align="center">| <a href="#Purpose">Purpose</a> | <a href="#Usage">Usage</a> | <a
href="../../javadoc/COM.novusnet.vision.java.persistence.KeyDescriptor.html">JavaDoc</a> |</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>The Key Descriptor is an interface which allows the key values required to restore a
Persistent Object to be encapulated. Persistent Object (typically Business Object)
subclasses should implement this interface in order to define the key value attributes to
be passed to the schema mapper.&nbsp; This passing is accomplished by writing the Key
Descriptor to the PID.<br>
</p>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use the KeyDescriptor class, you merely create an application key descriptor class
that extends KeyDescriptor.&nbsp; In the subclass, define attributes to represent the keys
necessary to restore a business object.</p>

<p>For example, in Rose an application key descriptor would be created as follows:</p>

<p><img src="images/KeyDescriptor.gif" width="358" height="358"
alt="KeyDescriptor.gif (3573 bytes)"></p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 12, 1998<!--webbot bot="TimeStamp" i-checksum="17207" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
