<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Persistent Identifier Factory</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Persistent Identifier Factory</h1>

<p align="center">| <a href="#Purpose">Purpose</a> | <a href="#Usage">Usage</a> | <a
href="../../javadoc/COM.novusnet.vision.java.persistence.PIDFactory.html">JavaDoc</a> |</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>The Persistent Identifier Factory (PID Factory) is an abstract class from which all
other PID Factories will extend.&nbsp; PID Factories are used to create PIDs, based on the
type of object.</p>

<p>&nbsp;</p>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use the PID Factory, you merely extend the class, and implement the
create_PID_from_class method.</p>

<p>The following is a Rose diagram that illustrates how to design an application PID
Factory.</p>

<p><img src="images/PersistentIdentifierFactory.gif" width="300" height="368"
alt="PersistentIdentifierFactory.gif (3713 bytes)"></p>

<p>Here is an <a href="../../Demo/DemoLocationPIDFactory.html">example</a> of a PID
Factory for the Demo Location Application.</p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 12, 1998<!--webbot bot="TimeStamp" i-checksum="17207" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
