<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Persistent Object</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Persistent Object</h1>

<p align="center">| <a href="#Purpose">Purpose</a> | <a href="#Usage">Usage</a> | <a
href="../../javadoc/COM.novusnet.vision.java.persistence.PO.html">JavaDoc</a> |</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>The purpose of the Persistent Object class (PO) is to provide a base class from which
application classes can extend to easily &quot;hook&quot; into the Persistent Framework.</p>

<p>&nbsp;</p>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use the PO class, you merely create a class that extends it.&nbsp; However, since
the class BusinessObject is a PO already, and an application's business classes are
BusinessObjects, the need to use the PO class directly is eliminated.</p>

<p>The following Rose design illustrates the relationship between an application business
class, the BO class, and the PO class.</p>

<p><img src="images/PersistentObject.gif" width="334" height="452"
alt="PersistentObject.gif (3855 bytes)"></p>

<p>The PO class has three methods used to make an object persistent: restore,store, and
Delete.&nbsp; Here is an <a href="../../Demo/DemoLocation.html">example</a> of&nbsp; using
a PO's methods for persistence for the DemoLocation business object.&nbsp; <em>(See the
main method)</em></p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 12, 1998<!--webbot bot="TimeStamp" i-checksum="17207" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
