<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Persistent Object Factory</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Persistent Object Factory</h1>

<p align="center">| <a href="#Purpose">Purpose</a> | <a href="#Usage">Usage</a> | <a
href="../../javadoc/COM.novusnet.vision.java.persistence.POFactory.html">JavaDoc</a> |</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>The Persistent Object Factory (PO Factory) is a class that is used to create POs.
&nbsp; By using the PO Factory to create a PO, the caller does not need to know the
concrete type of object that is being restored.</p>

<p>&nbsp;</p>

<p><a name="Features"><font size="4"><strong>Features</strong></font></a>

<ul>
  <li><strong>Create Objects Without Knowing Concrete Type -</strong> As mentioned before, the
    PO Factory can be used to create an object, without knowing its concrete type.&nbsp; This
    is probably best explained through the use of an example.&nbsp; Suppose you had a class
    Account from which two other classes, DiscoverAccount and BravoAccount, are extended.
    &nbsp; A schema mapper can be used to restore an account, determine its type, and then
    create a concrete account object (DiscoverAccount or BravoAccount).&nbsp; The caller would
    use the PO Factory to create an Account object, and through polymorphism not have to know
    the concrete account type.</li>
</ul>

<p>&nbsp;</p>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use the PO Factory, you merely instantiate it, and use it to create a PO based on a
PID.</p>

<p>Here is an <a href="../../Demo/DemoLocation.html">example</a> of a using the PO Factory
to create the Demo Location business object.&nbsp; <em>(Look in the main method)</em></p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 12, 1998<!--webbot bot="TimeStamp" i-checksum="17207" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
