<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision PID Factory</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">PID Factory</h1>

<p align="center">| <a href="#Purpose">Purpose</a> | <a href="#Usage">Usage</a> | <a href="../../javadoc/COM.novusnet.vision.java.persistence.PIDFactory.html">JavaDoc</a> |</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>A PIDFactory is an interface that used to create PIDs.&nbsp; </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>a specific implementation&nbsp; of a PID. Some applications need to be able to restore
an object given a PID but without knowing which type or implementation to use. A well
designed application should use a PID factory to obtain a PID for a given implementation.
A client should never create a PID directly since that will introduce data store dependent
code into client code. <br>
</p>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use the BusinessObject class, you merely create an application business object that
extends BusinessObject.&nbsp; In the subclass, define attributes to represent the data or
state, and define methods to implement business logic.</p>

<p>For example, in Rose an application business object DemoLocation is created as follows:</p>

<p>&nbsp;</p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" s-format="%B %d, %Y" s-type="EDITED" startspan -->March 11, 1998<!--webbot bot="TimeStamp" endspan i-checksum="17079" -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
