<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Standards - Table of Contents</title>
<base target="main">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="images/BrownTexture.jpg" bgcolor="#9D7373"
text="#FFFFFF" link="#00FFFF" vlink="#FF00FF">

<p><!--webbot bot="ImageMap"
rectangle=" (4,579) (87, 650)  WhatsNew/index.htm"
rectangle=" (13,510) (79, 579)  HowDoI/index.htm##main"
rectangle=" (14,441) (80, 506)  FAQs/index.htm##main"
rectangle=" (15,374) (80, 439)  Glossary/index.htm##main"
rectangle=" (14,42) (79, 106)  index.htm##main"
src="images/RecommendationsTableOfContents.jpg" border="0"
width="96" height="660" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="4, 579, 87, 650" HREF="WhatsNew/index.htm"><AREA SHAPE="RECT" COORDS="13, 510, 79, 579" HREF="HowDoI/index.htm" TARGET="main"><AREA SHAPE="RECT" COORDS="14, 441, 80, 506" HREF="FAQs/index.htm" TARGET="main"><AREA SHAPE="RECT" COORDS="15, 374, 80, 439" HREF="Glossary/index.htm" TARGET="main"><AREA SHAPE="RECT" COORDS="14, 42, 79, 106" HREF="index.htm" TARGET="main"></MAP><a
href="../_vti_bin/shtml.exe/standards/contents.html/map"><img
src="images/RecommendationsTableOfContents.jpg" width="96" ismap
usemap="#FrontPageMap" height="660" border="0"></a><!--webbot
bot="ImageMap" endspan i-checksum="40138" --></p>
</body>
</html>
