<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Standards - Main Menu</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="images/StandardsPaper.jpg" bgcolor="#C0C0C0"
bgproperties="fixed">

<h1 align="center">Novus Standards <font size="1"><sup><sup><sup>(Proposed)</sup></sup></sup></font></h1>

<h2 align="center">Main Menu (Home Page)</h2>

<hr>

<p align="left">These standards are broken down into three
different categories - development, documentation, and coding
standards.</p>

<p align="left">However, these three categories are inextricably
interwoven. For example, a key facet of the development standards
is development efficiency, with an emphasis upon automatic
generation of code and documentation wherever possible.</p>

<hr>

<h4>Development Standards</h4>

<blockquote>
    <p><a
    href="DevelopmentStandards/DevelopmentEnvironment/index.html"><strong>Development
    Environment</strong></a></p>
</blockquote>

<blockquote>
    <p>.This document describes the software repository, build
    environment, and analysis and design package required for the
    development of Java- and Corba-based software.</p>
    <p><a href="DevelopmentStandards/TestingStandards/index.html"><strong>Testing
    Standards</strong></a></p>
    <p>TBD</p>
    <blockquote>
        <hr>
    </blockquote>
</blockquote>

<h4>Documentation Standards</h4>

<blockquote>
    <p><a href="DocumentationStandards/HTMLStandards.html"><strong>HTML
    Standards</strong></a></p>
    <p>The HTML Standards document details a standard hierarchy
    for a documentation web, and a series of procedures and
    guidelines.</p>
    <blockquote>
        <hr>
    </blockquote>
</blockquote>

<h4>Coding Standards</h4>

<blockquote>
    <p><a href="CodingStandards/JavaStandards.html"><strong>Java
    Standards</strong></a></p>
</blockquote>

<blockquote>
    <p>The Java Standards document describes a standardized class
    (.java) file organization, together with coding standards and
    practices.</p>
</blockquote>

<hr>

<h4>Information about this Standards Document</h4>

<ol>
    <li><a href="Glossary/index.htm"><strong>Glossary</strong></a><p>The
        Glossary defines terms that are used throughout these
        recommendations.</p>
    </li>
    <li><a href="FAQs/index.htm"><strong>Frequently Asked
        Questions (FAQs)</strong></a><p>This section represents a
        growing list of answers to questions, and a method of
        asking the questions or providing suggestions and
        feedback.</p>
    </li>
    <li><a href="HowDoI/index.htm"><strong>How Do I ... ?</strong></a><p>These
        are a series of procedures that take you step-by-step
        through various tasks.</p>
    </li>
    <li><a href="WhatsNew/index.htm"><strong>What's New ?</strong></a><p>New
        features and releases will be documented here as they
        occur.</p>
    </li>
</ol>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
