<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Novus Documentation Recommendations - HTML Guidelines</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../images/StandardsPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center"><a name="Top of Page">Novus Documentation
Recommendations</a></h2>

<h1 align="center">HTML Guidelines</h1>

<p align="center">| <a href="HTMLStandards.html#Screen Layout">Screen
Layout</a> | <a href="HTMLStandards.html#Standard Hierarchy">Standard
Hierarchy</a> | <a href="HTMLStandards.html#Naming Conventions">Naming
Conventions</a> | <a href="HTMLStandards.html#Page Details">Page
Details</a> | <a href="HTMLStandards.html#Images">Images</a> | <a
href="HTMLStandards.html#Other Tips">Other Tips</a> |</p>

<hr>

<ol>
    <li><a name="Screen Layout"><strong>Screen Layout</strong></a><p>The
        standard layout employs three frames:</p>
        <p align="center"><img
        src="../images/ThreeFrameLayout.jpg" width="240"
        height="240"></p>
        <ul>
            <li>A banner (title) frame, that appears at the top
                of the display no matter what page is being
                displayed in the main frame.</li>
            <li>A table of contents frame, that appears down the
                left of the display, and that uses icons to
                provide a permanent display of the top-level
                navigation links in the suite.</li>
            <li>A main frame that contains the actual contents of
                the documentation suite.</li>
        </ul>
        <p>The HTML frameset file, that defines this three-frame
        layout, should be in the web root directory and have the
        name of the documentation &quot;web&quot; (e.g. <em>Cortex.html
        or PortabilityServices.html</em>). This is so that it is
        obvious to a user just which file to load into the
        browser (if it is necessary to use the &quot;open
        File&quot; browser dialog).</p>
        <p>The three frame definition files will be called <em>banner.html</em>,
        and <em>content.html</em>, and <em>index.html</em> (the
        first page of the documentation suite) respectively.</p>
        <hr>
    </li>
    <li><a name="Standard Hierarchy"><strong>Standard Hierarchy</strong></a><p>The
        diagram below illustrates the standard hierarchy for a
        documentation &quot;web&quot; site.</p>
        <p><!--webbot bot="ImageMap"
        rectangle="(420,329) (543,357) HTMLStandards.html#ScriptReference"
        rectangle="(421,293) (542,323) HTMLStandards.html#JavaReference"
        rectangle="(421,260) (540,289) HTMLStandards.html#CReference"
        rectangle="(419,227) (541,256) HTMLStandards.html#CppReference"
        rectangle="(295,395) (408,427) HTMLStandards.html#Other"
        rectangle="(295,362) (405,391) HTMLStandards.html#Clients"
        rectangle="(289,227) (401,261) HTMLStandards.html#APIReferences"
        rectangle="(154,228) (255,259) HTMLStandards.html#UserGuides"
        rectangle="(155,192) (256,221) HTMLStandards.html#Tools"
        rectangle="(289,153) (400,184) HTMLStandards.html#source"
        rectangle="(155,153) (256,185) HTMLStandards.html#images"
        rectangle="(155,117) (253,147) HTMLStandards.html#How+Do+I+?"
        rectangle="(154,82) (254,111) HTMLStandards.html#Glossary"
        rectangle="(155,44) (254,73) HTMLStandards.html#FAQs"
        src="../images/WebHierarchy.jpg" border="0" width="640"
        height="480" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="420, 329, 543, 357" HREF="HTMLStandards.html#ScriptReference"><AREA SHAPE="RECT" COORDS="421, 293, 542, 323" HREF="HTMLStandards.html#JavaReference"><AREA SHAPE="RECT" COORDS="421, 260, 540, 289" HREF="HTMLStandards.html#CReference"><AREA SHAPE="RECT" COORDS="419, 227, 541, 256" HREF="HTMLStandards.html#CppReference"><AREA SHAPE="RECT" COORDS="295, 395, 408, 427" HREF="HTMLStandards.html#Other"><AREA SHAPE="RECT" COORDS="295, 362, 405, 391" HREF="HTMLStandards.html#Clients"><AREA SHAPE="RECT" COORDS="289, 227, 401, 261" HREF="HTMLStandards.html#APIReferences"><AREA SHAPE="RECT" COORDS="154, 228, 255, 259" HREF="HTMLStandards.html#UserGuides"><AREA SHAPE="RECT" COORDS="155, 192, 256, 221" HREF="HTMLStandards.html#Tools"><AREA SHAPE="RECT" COORDS="289, 153, 400, 184" HREF="HTMLStandards.html#source"><AREA SHAPE="RECT" COORDS="155, 153, 256, 185" HREF="HTMLStandards.html#images"><AREA SHAPE="RECT" COORDS="155, 117, 253, 147" HREF="HTMLStandards.html#How Do I ?"><AREA SHAPE="RECT" COORDS="154, 82, 254, 111" HREF="HTMLStandards.html#Glossary"><AREA SHAPE="RECT" COORDS="155, 44, 254, 73" HREF="HTMLStandards.html#FAQs"></MAP><a
        href="../../_vti_bin/shtml.exe/standards/documentationstandards/htmlstandards.html/map"><img
        src="../images/WebHierarchy.jpg" width="640" ismap
        usemap="#FrontPageMap" height="480" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="11477" --></p>
        <p>The rationale for breaking up the web into this form
        is for standardization, and ease of maintenance.</p>
        <ul>
            <li><a name="FAQs"><strong>FAQs</strong></a><p>This
                section is <strong>question-and-answer based</strong>,
                representing answers to frequently asked
                questions.</p>
                <p>This directory is set up separately, because
                after the initial publishing of the documentation
                web, it can be expected that the majority of
                documentation maintenance will come as a result
                of questions asked by users, especially new
                users.</p>
                <p>As the section grows, it is important that
                questions / answers are grouped into a logical
                hierarchy with an index, to allow users to
                quickly interrogate the growing database.</p>
                <h5 align="center"><a
                href="HTMLStandards.html#Standard Hierarchy">Back
                to Diagram</a></h5>
            </li>
            <li><a name="Glossary"><strong>Glossary</strong></a><p>This
                section is <strong>definitions-based</strong>.</p>
                <p>It contains definitions of terms that are
                particular to the product, and which may not be
                familiar to the reader. It should be modelled
                after the FrontPage97 &quot;Glossary of
                Terms&quot; template (see the Glossary in the
                Cortex documentation web for an example).</p>
                <p>his template allows all of the defined terms
                to be listed in alphabetical order with links at
                the top of the page to each letter in turn.</p>
                <h5 align="center"><a
                href="HTMLStandards.html#Standard Hierarchy">Back
                to Diagram</a></h5>
            </li>
            <li><a name="How Do I ?"><strong>How Do I ?</strong></a><p>This
                section is <strong>task-oriented</strong>.</p>
                <p>It contains step-by-step procedures for each
                of the tasks associated with the product.</p>
                <h5 align="center"><a
                href="HTMLStandards.html#Standard Hierarchy">Back
                to Diagram</a></h5>
            </li>
            <li><a name="images"><strong>images</strong></a><p>This
                directory is simply a <strong>repository</strong>.</p>
                <p>It is used for all of the graphics images (and
                sound and video clips, if applicable) used
                throughout the documentation web.</p>
                <ul>
                    <li><a name="source"><strong>source</strong></a><p>This
                        directory contains the sources (in
                        Microsoft Image Composer, <em>.mic</em>,
                        format) of any images that were composed
                        specifically for the document. The <em>mic</em>
                        format is important because it maintains
                        the artwork as individual graphi objects
                        for easy modification, rather than
                        flattening it into just pixels, like <em>jpeg</em>
                        and <em>gif</em>.</p>
                    </li>
                </ul>
                <h5 align="center"><a
                href="HTMLStandards.html#Standard Hierarchy">Back
                to Diagram</a></h5>
            </li>
            <li><a name="Tools"><strong>Tools</strong></a><p>This
                section is <strong>description-based.</strong></p>
                <p>It is used to describe each of the tools
                provided with the product. If there is more than
                one tool, there will be a subdirectory for the
                pages for each of the tools.</p>
            </li>
        </ul>
        <h5 align="center"><a
        href="HTMLStandards.html#Standard Hierarchy">Back to
        Diagram</a></h5>
        <ul>
            <li><a name="UserGuides"><strong>UserGuides</strong></a><p>This
                entire section, including its subsections, is <strong>description-based</strong>.</p>
                <p>The User Guides are divided into sections,
                according to the product.</p>
                <ul>
                    <li><a name="APIReferences"><strong>APIReferences</strong></a><p><strong>I</strong>f
                        it is a middleware subsystem, there will
                        need to be a section to describe each of
                        the APIs provided, in whatever languages
                        are supported.</p>
                        <p>Each language would be represented in
                        separate subdirectories of this
                        directory.</p>
                        <ul>
                            <li><a name="CppReference"><strong>CppReference</strong></a><p>The
                                C++ reference consists of an
                                index page, followed by an
                                individual page for each of the
                                classes that are exposed to the
                                user.</p>
                                <p>The individual class files
                                should be named directly after
                                the class itself (e.g. <em>EventDispatcher.html</em>).</p>
                            </li>
                            <li><a name="CReference"><strong>CReference</strong></a><p>The
                                C API reference consists of an
                                index page, followed by an
                                individual page for each of the
                                functions that are exposed to the
                                user.</p>
                                <p>The individual function files
                                should be named directly after
                                the function itself (e.g. <em>NpsPrintf.html</em>).</p>
                            </li>
                            <li><a name="JavaReference"><strong>JavaReference</strong></a><p>The
                                Java reference consists of an
                                index page, followed by an
                                individual page for each of the
                                Java classes that are exposed to
                                the user.</p>
                                <p>The individual class files
                                should be named directly after
                                the class itself (e.g. <em>EventDispatcher.html</em>),
                                and should be capable of direct
                                generation from <em>javadoc</em>
                                or the Rational Rose design
                                database.</p>
                            </li>
                            <li><a name="ScriptReference"><strong>ScriptReference</strong></a><p>The
                                Script reference consists of an
                                index page, followed by an
                                individual page for each of the
                                executables that the user can
                                incorporate into a script.</p>
                                <p>If there is only one
                                executable it can be included in
                                the <em>index.html</em> file,
                                otherwise each executable file
                                should bear the name of the
                                executable (e.g. <em>npprbint.html</em>)..</p>
                            </li>
                        </ul>
                        <p>It is suggested that, in each case,
                        the standardized format for each language
                        type (as illustrated by the Cortex
                        documentation suite) be used for all new
                        documentation webs.</p>
                    </li>
                    <li><a name="Clients"><strong>Clients</strong></a><p>The
                        Clients section describes the client
                        interface in general terms, referring to
                        the individual APIs, as necessary.</p>
                    </li>
                    <li><a name="Other"><strong>Other</strong></a><p>Some
                        products may have other interfaces and
                        these would appear in separate
                        subdirectories for each.</p>
                        <p>As an example, Cortex has a User Guide
                        for the implementation of addition event
                        services - the <em>Services Guide</em>.</p>
                        <h5 align="center">| <a
                        href="HTMLStandards.html#Standard Hierarchy">Back
                        To Diagram</a> | <a
                        href="HTMLStandards.html#Top of Page">Back
                        to Top</a> |</h5>
                    </li>
                </ul>
                <hr>
            </li>
        </ul>
    </li>
    <li><a name="Naming Conventions"><strong>Naming Conventions</strong></a><p>These
        are recommendations, from experience developing the
        Cortex documentation web, for file naming, title naming,
        and bookmark naming.</p>
        <ul>
            <li><a name="File naming"><strong>File Naming</strong></a><p>The
                following is a list of conventions for the naming
                of files, that provide both standardization and
                clarity.</p>
                <p>Remember that it is no longer necessary (and
                certainly not preferable) to maintain the
                DOS-style 8.3 file naming notation.</p>
                <ul>
                    <li>All document files will have the <em>.html</em>
                        extension.</li>
                    <li>Embedded <a
                        href="HTMLStandards.html#Images">Images</a>
                        will be in the <em>images</em> directory,
                        with <em>.jpg</em> or <em>.gif</em>
                        extensions in. (Source files for the
                        embedded images will have <em>.mic</em>
                        extensions, and reside in the
                        images/source subdirectory.)</li>
                    <li>The first (home) page within any
                        subdirectory will be called <em>index.html</em>,
                        both for internal consistency, and also
                        so that a user will always know the name
                        of the starting point file in any
                        subdirectory.</li>
                    <li>If a directory does not have a
                        subdirectory, then all html files for
                        that entire topic will be placed in that
                        subdirectory. In that case, use long
                        filenames that are the same as the page
                        title (with any embedded spaces removed.<br>
                        e.g. The &quot;How Do I Start The Event
                        Monitor&quot; page will be found in a
                        file called <em>HowDoIStartTheEventMonitor.html</em>
                        in the <em>HowDoI</em> directory.</li>
                    <li>The <a
                        href="HTMLStandards.html#Screen Layout">three-frame
                        layout</a> frame set will defined in a
                        file in the web root directory with the
                        name of the documentation &quot;web&quot;
                        (e.g. <em>Cortex.html).</em></li>
                    <li>The three frame files within the layout
                        will be defined in files in the web root
                        directory, called <em>banner.html </em>(the
                        title frame across the top), <em>contents.html</em>
                        (the table of contents on the left), and <em>index.html</em>
                        (the first page of the document).</li>
                    <li>The <a
                        href="HTMLStandards.html#Page Backgrounds">page
                        background</a> will be in a file in the <em>image</em>
                        directory, with a name that reflects the
                        product being documented and the fact
                        that it is a background image (e.g. <em>CortexPaper.jpg</em>).</li>
                    <li>Individual API and class refernce files
                        will bear the exact name of the API
                        function or class.</li>
                </ul>
                <p>The key point is to make the file name as
                self-documenting as possible.</p>
            </li>
            <li><a name="Title Naming"><strong>Title Naming</strong></a><p>Page
                titles should be self-explanatory.</p>
                <p>Use a hierarchical, descriptive title such as
                &quot;<em>Cortex Technical Guide - Architecture -
                Server</em>&quot; in favour of <em>Server</em>.
                This ensures that the reader always has some idea
                of where they are in the document, and how to go
                back to a specific page easily from the <em>Go</em>
                history</p>
            </li>
            <li><a name="Bookmark Naming"><strong>Bookmark Naming</strong></a><p>Bookmarks
                (within a page) should be created with the same
                name as their text string. (For example the
                bookmark for this section is called &quot;<em>Bookmark
                Naming</em>&quot;.)</p>
                <p>This makes it very easy to add hyperlinks to
                the bookmark from within or even outside the
                page, because the bookmark is, in effect,
                self-documenting.</p>
                <p>FrontPage97 makes it very easy to do this:</p>
                <ul>
                    <li>Highlight the entire string of the
                        bookmark's title.</li>
                    <li>Click on <em>Edit-&gt;Bookmark...</em>
                        from the pull-down menus</li>
                    <li>The Bookmark Dialog will appear with the
                        name already filled in in the <em>Bookmark
                        Name</em> entry field.</li>
                    <li>Just click <em>OK</em>, and the bookmark
                        is set.<h5 align="center"><a
                        href="HTMLStandards.html#Top of Page">Back
                        to Top</a></h5>
                        <hr>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a name="Page Details"><strong>Page Details</strong></a><p>There
        are three main elements of a page - the <a
        href="HTMLStandards.html#Page Titles">title</a>; <a
        href="HTMLStandards.html#Page Backgrounds">background</a>,
        and <a href="HTMLStandards.html#Page Layout">layout</a>.</p>
        <blockquote>
            <ul>
                <li><a name="Page Titles"><strong>Page Titles</strong></a><p>Titles
                    should always be be explicit enough in a
                    standalone sense.</p>
                    <p>Remember that it will appear both at the
                    top of the page, and in the <em>Go</em>
                    pull-down menu in either Netscape Navigator<sup>TM</sup>
                    or Internet Explorer<sup>TM</sup>. (Have you
                    ever looked in the pull-down menu and found
                    multiple entries with the descriptive title
                    of <em>Index Page</em> ?)</p>
                    <p>In other words, use something like &quot;<em>Cortex
                    Technical Guide - Architecture - Server</em>&quot;
                    in favour of <em>Server</em>. This ensures
                    that the reader always has some idea of where
                    they are in the document, and how to go back
                    to a specific page easily from the <em>Go</em>
                    history.</p>
                </li>
                <li><a name="Page Backgrounds"><strong>Page
                    Backgrounds</strong></a><p>Always define each
                    page's background as an <strong>image</strong>,
                    not as a colour.</p>
                    <p>Create an image (or copy an existing one)
                    into the <em>images</em> subdirectory, with a
                    name that reflects the product being
                    documented and the fact that it is a
                    background image (e.g. <em>CortexPaper.jpg</em>).</p>
                    <p>This is because it is now very easy to
                    change the background of the entire
                    documentation suite in just one place. (You
                    can even revert to a single-colour background
                    by simply editing the image file to be all
                    one colour.)</p>
                </li>
                <li><a name="Page Layout"><strong>Page Layout</strong></a><p>The
                    following diagram represents a recommended
                    page layout.</p>
                    <p align="center"><img
                    src="../images/StandardPageLayout.jpg"
                    width="300" height="480"></p>
                    <p>The standardized page layout features
                    these components, in order from the top:</p>
                    <blockquote>
                        <ul>
                            <li>The document section (parent)
                                title in an &quot;h2&quot;
                                centered block at the top of the
                                page. (For the first page in any
                                document, this line can be
                                omitted.)</li>
                            <li>The page title in an
                                &quot;h1&quot; centered block
                                immediately after the section
                                title.</li>
                            <li>A list of the topics with
                                hyperlinks to the appropriate
                                point <strong>within</strong> the
                                page (anchors), if necessary.<br>
                                (If any given &quot;page&quot; is
                                somewhat longer than one
                                full-length screen, at 1280 x
                                1024, then this can be considered
                                to be necessary.)</li>
                            <li>A horizontal line to separate the
                                title from the main body</li>
                            <li>The main body of the page<ol>
                                    <li>If there are anchors in
                                        the page, include a
                                        &quot;Back to Top&quot;
                                        hyperlink at the end of
                                        each anchor block, that
                                        returns to the top of the
                                        page.</li>
                                    <li>Separate logical sections
                                    </li>
                                </ol>
                            </li>
                            <li>Another horizontal line to
                                separate the main body from the
                                standard page footer.</li>
                            <li>Any external hyperlinks after
                                that line. (Remember that it is
                                not necessary to include
                                hyperlinks to first-level items,
                                because they will appear in the
                                table of contents frame.)</li>
                            <li>Include a copyright statement and
                                a last updated date at the very
                                bottom of the page. (This is
                                provided by a <em>webbot</em>
                                that can be copied from the
                                bottom of this document.)</li>
                        </ul>
                        <h5 align="center"><a
                        href="HTMLStandards.html#Top of Page">Back
                        to Top</a></h5>
                    </blockquote>
                    <hr>
                </li>
            </ul>
        </blockquote>
    </li>
    <li><a name="Images"><strong>Images</strong></a><blockquote>
            <p align="left">Images are stored in the images
            directory. This is a first-level directory below the
            web root, for easy access to the images when
            embedding them into documents.</p>
            <blockquote>
                <p align="left"><strong><u>Formats</u></strong></p>
                <p align="left">Use the JPEG format for the
                actual image file that will be embedded within
                pages. (It is preferable to the GIF format,
                because it is more compressed, and hence requires
                less disk space and shorter transmission times.)</p>
                <p align="left">However, the JPEG (and GIF)
                formats are simply pixel bitmap forms.
                Consequently, it is very difficult to maintain
                and modify such diagrams - it becomes a <em>paint</em>
                rather than a <em>draw</em> exercise.</p>
                <p align="left">The solution is to save each
                diagram twice:</p>
                <ul>
                    <li><p align="left">As a <em>mic</em>
                        (Microsoft Image Composer) file</p>
                    </li>
                </ul>
                <blockquote>
                    <p align="left">This is the source file of
                    the diagram or image. The mic format is a
                    drawing format which maintains the integrity
                    of the individual graphic elements.</p>
                </blockquote>
                <blockquote>
                    <p align="left">These files are saved in a
                    special source subdirectory under the images
                    directory. This is so that it is easy to see
                    how many original diagrams are included in
                    the documentation web, and to separate them
                    from the images that are actually embedded in
                    documents.</p>
                </blockquote>
                <ul>
                    <li><p align="left">As a JPEG (<em>jpg</em>)
                        file</p>
                    </li>
                </ul>
                <blockquote>
                    <p align="left">This is the
                    &quot;compiled&quot; form of the file for
                    embedding in the actual HTML documents.</p>
                </blockquote>
                <p align="left"><strong><u>Image Maintenance
                procedure</u></strong></p>
                <ul>
                    <li><p align="left">Open the mic file in the
                        Image Composer</p>
                    </li>
                    <li><p align="left">Make the modfications, as
                        required</p>
                    </li>
                    <li><p align="left">Save the file in its <em>mic</em>
                        form in the <em>images/source</em>
                        directory</p>
                    </li>
                    <li><p align="left">Save the file in its <em>jpg</em>
                        form in the <em>images</em> directory</p>
                    </li>
                </ul>
                <h5 align="center"><a
                href="HTMLStandards.html#Top of Page">Back to Top</a></h5>
            </blockquote>
            <hr>
        </blockquote>
    </li>
    <li><p align="left"><a name="Other Tips"><strong>Other Tips</strong></a></p>
        <p align="left">The following is a list of miscellaneous
        tips and techniques, which will be added to, as
        experience dictates.</p>
        <p align="center">| <a
        href="HTMLStandards.html#Page Size">Page Size</a> | <a
        href="HTMLStandards.html#Guides Index Pages">Guide Index
        Pages</a> |</p>
        <ul>
            <li><p align="left"><a name="Page Size"><strong>Page
                Size</strong></a></p>
                <p align="left">At the least, every section
                referenced in the table of contents should be
                implemented in a separate html file. For larger
                sections, there might be a separate file for each
                subsection or even for topics within a
                subsection. The idea is to maximize readability
                in both the on-line and printed media.</p>
                <p align="left">Where it makes sense, try to
                limit a given html file to a single printed page.
                An excption might be this document itself, where
                it would make sense for someone to want to print
                out the entire page, in one shot, and keep it for
                reference.</p>
            </li>
            <li><p align="left"><a name="Guides Index Pages"><strong>Guides
                Index Pages</strong></a></p>
                <p align="left">When there are several different
                types of guides (tools, quick start, technical,
                etc.), it would be helpful to have a standard
                layout for the index pages.</p>
                <p align="center"><img
                src="../images/GuidesIndexLayout.jpg" width="300"
                height="280"></p>
                <p align="left">It is recommended that the index
                to guides of this type should have:</p>
                <ul>
                    <li>A statement of the audience for that
                        particular guide as part of the main
                        (index.html) page</li>
                    <li>A paragraph detailing any prerequisite
                        reading</li>
                    <li>A table of contents, with hyperlinks to
                        the individual pages or subsections.</li>
                </ul>
                <h5 align="center">| <a
                href="HTMLStandards.html#Other Tips">Other Tips</a>
                | <a href="HTMLStandards.html#Top of Page">Back
                to Top</a> |</h5>
            </li>
        </ul>
        <hr>
        <p align="center">| <a href="../index.htm">Novus
        Standards Index</a> |</p>
        <h5 align="center">Revised: <!--webbot bot="TimeStamp"
        s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre
        22, 1997<!--webbot bot="TimeStamp" endspan
        i-checksum="39475" -->.<br>
        Copyright � 1996,1997 by Novus Services Inc.<br>
        All trademarks or product names mentioned herein are the
        property of their respective owners.</h5>
    </li>
</ol>
</body>
</html>
