<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>DemoLocationsTableRemoveAction</title>
</head>

<body>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationsTableRemoveAction.java                     */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 06 at 19:09:30 CST                           */
/*======================================================================*/

/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;

/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;

                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/

                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.gui.*;

        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes

//##End   Imports

/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/

/*======================================================================*/
/* CLASS:       DemoLocationsTableRemoveAction                          */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationsTableRemoveAction  extends  TableRowRemoveAction
{


    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationsTableRemoveAction:Attributes preserve=yes

//##End   DemoLocationsTableRemoveAction:Attributes

    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Constructor Operations                                           */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="Constructor">DemoLocationsTableRemoveAction</a>                   */
        /*                                                              */
        /**
         * @param       target:TableForm
         */
        /*==============================================================*/
   public    DemoLocationsTableRemoveAction (
                                             TableForm  target
                                            )
   {
//##Begin DemoLocationsTableRemoveAction:DemoLocationsTableRemoveAction(TableForm) preserve=yes

      super (target);

//##End   DemoLocationsTableRemoveAction:DemoLocationsTableRemoveAction(TableForm)
   }


    /*==================================================================*/
    /* Protected Operations                                             */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="handleDeleteRow">handleDeleteRow</a>                                  */
        /*                                                              */
        /**
         * This method deletes the currently selected row as specified by
         * the user. It is biased towards BusinessObjects. It assumes that
         * the model supplied is a BO in which case it deletes it.
         *  
         * @param       model:Object
         */
        /*==============================================================*/
   protected  void  handleDeleteRow (
                                     Object  model
                                    )
   {
//##Begin DemoLocationsTableRemoveAction:handleDeleteRow(Object) preserve=yes

      super.handleDeleteRow (model);

      TableForm     aTableForm = (TableForm )    getTableForm        ();
      DemoLocations aLocations = (DemoLocations) aTableForm.getModel ();
      DemoLocation  aLocation  = (DemoLocation)  model;

      aLocations.remove (aLocation);

//##End   DemoLocationsTableRemoveAction:handleDeleteRow(Object)
   }


}
</pre>
</body>
</html>
