<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>DemoLocationsTable</title>
</head>

<body>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationsTable.java                                 */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 03 at 19:40:03 CST                           */
/*======================================================================*/

/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;

/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;

                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/

                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.gui.*;

        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes
import com.sun.java.swing.*;
//##End   Imports

/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/

/*======================================================================*/
/* CLASS:       DemoLocationsTable                                      */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationsTable  extends  TableForm
{


    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationsTable:Attributes preserve=yes

//##End   DemoLocationsTable:Attributes

    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Constructor Operations                                           */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="Constructor">DemoLocationsTable</a>                               */
        /*                                                              */
        /**
         */
        /*==============================================================*/
   public    DemoLocationsTable (
                                )
   {
//##Begin DemoLocationsTable:DemoLocationsTable() preserve=yes

      JTable myTable = getTable ();

      myTable.setModel                     (new DemoLocationsTableModel (null));
      myTable.setColumnSelectionAllowed    (false); 
      myTable.setSelectionMode             (ListSelectionModel.SINGLE_SELECTION); 
      myTable.setShowGrid                  (false);
      myTable.sizeColumnsToFit             (true);
      setUI (DemoLocationsTableUI.createUI (this));

//##End   DemoLocationsTable:DemoLocationsTable()
   }


    /*==================================================================*/
    /* Public Operations                                                */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="setModel">setModel</a>                                         */
        /*                                                              */
        /**
         * @param       aLocations:DemoLocations
         */
        /*==============================================================*/
   public  void  setModel (
                           DemoLocations  aLocations
                          )
   {
//##Begin DemoLocationsTable:setModel(DemoLocations) preserve=yes

      super.setModel (aLocations);

//##End   DemoLocationsTable:setModel(DemoLocations)
   }


}
</pre>
</body>
</html>
