<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>DemoLocationsTableUI</title>
</head>

<body>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationsTableUI.java                               */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 06 at 20:29:35 CST                           */
/*======================================================================*/

/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;

/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;

                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/
import com.sun.java.swing.plaf.*;

                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.gui.*;

        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes
import com.sun.java.swing.*;
//##End   Imports

/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/

/*======================================================================*/
/* CLASS:       DemoLocationsTableUI                                    */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationsTableUI  extends  TableFormUI
{


    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationsTableUI:Attributes preserve=yes

//##End   DemoLocationsTableUI:Attributes

    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Public Operations                                                */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="installUI">installUI</a>                                        */
        /*                                                              */
        /**
         * @param       aComponent:JComponent
         */
        /*==============================================================*/
   public  void  installUI (
                            JComponent  aComponent
                           )
   {
//##Begin DemoLocationsTableUI:installUI(JComponent) preserve=yes

      super.installUI (aComponent);

      DemoLocationsTable aLocationsTable = (DemoLocationsTable) aComponent;

      setAddAction    (new DemoLocationsTableAddAction    (aLocationsTable));
      setChangeAction (new DemoLocationsTableChangeAction (aLocationsTable));
      setRemoveAction (new DemoLocationsTableRemoveAction (aLocationsTable));

      getChangeAction ().setEnabled (false);
      getRemoveAction ().setEnabled (false);
      getAddAction    ().setEnabled (false);

//##End   DemoLocationsTableUI:installUI(JComponent)
   }

        /*==============================================================*/
        /* OPERATION:  <a
name="uninstallUI">uninstallUI</a>                                      */
        /*                                                              */
        /**
         * @param       aComponent:JComponent
         */
        /*==============================================================*/
   public  void  uninstallUI (
                              JComponent  aComponent
                             )
   {
//##Begin DemoLocationsTableUI:uninstallUI(JComponent) preserve=yes

      super.uninstallUI (aComponent);

//##End   DemoLocationsTableUI:uninstallUI(JComponent)
   }


    /*==================================================================*/
    /* Protected Operations                                             */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="createPopupMenu">createPopupMenu</a>                                  */
        /*                                                              */
        /**
         * @return      :JPopupMenu -
         */
        /*==============================================================*/
   protected  JPopupMenu  createPopupMenu (
                                          )
   {
//##Begin DemoLocationsTableUI:createPopupMenu() preserve=yes

      JPopupMenu menu = new JPopupMenu ();

      menu.add (getAddAction    ());
      menu.add (getChangeAction ());
      menu.add (getRemoveAction ());

      handleSelectionChanged    ();
      return (menu);

//##End   DemoLocationsTableUI:createPopupMenu()
   }

        /*==============================================================*/
        /* OPERATION:  <a
name="handleSelectionChanged">handleSelectionChanged</a>                           */
        /*                                                              */
        /**
         */
        /*==============================================================*/
   protected  void  handleSelectionChanged (
                                           )
   {
//##Begin DemoLocationsTableUI:handleSelectionChanged() preserve=yes

      DemoLocationsTable   view             = (DemoLocationsTable) getFormComponent ();
      DemoLocations        locations        = (DemoLocations)      view.getModel    ();
      DemoLocation         selectedLocation = null;

      if (getTable ().getSelectedRow () == -1) 
      {
  	 getChangeAction ().setEnabled (false);
  	 getRemoveAction ().setEnabled (false);
      }
      else
      {
  	 getChangeAction ().setEnabled (true);
  	 getRemoveAction ().setEnabled (true);
	 selectedLocation = (DemoLocation) locations.getElementAt (getTable ().getSelectedRow ());
      }

      if (view.getModel () != null) 
      {
  	 getAddAction ().setEnabled (true);
      }
      else 
      {
  	 getAddAction ().setEnabled (false);
      }

      ((DialogOpenAction) getChangeAction ()).setModel (selectedLocation);

//##End   DemoLocationsTableUI:handleSelectionChanged()
   }


    /*==================================================================*/
    /* Class Operations                                                 */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="createUI">createUI</a>                                         */
        /*                                                              */
        /**
         * @param       aComponent:JComponent
         * @return      :ComponentUI -
         */
        /*==============================================================*/
   public static  ComponentUI  createUI (
                                         JComponent  aComponent
                                        )
   {
//##Begin DemoLocationsTableUI:createUI(JComponent) preserve=yes

      return new DemoLocationsTableUI ();

//##End   DemoLocationsTableUI:createUI(JComponent)
   }
}
</pre>
</body>
</html>
