<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>DemoLocationForm</title>
</head>

<body>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationForm.java                                   */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 06 at 17:49:22 CST                           */
/*======================================================================*/

/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;

/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;

                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/

                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.gui.*;

        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes
import java.awt.*;
import com.sun.java.swing.*;
//##End   Imports

/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/

/*======================================================================*/
/* CLASS:       DemoLocationForm                                        */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationForm  extends  FormComponent
{


    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationForm:Attributes preserve=yes

//##End   DemoLocationForm:Attributes

    /*==================================================================*/
    /* Private Attributes                                               */
    /*==================================================================*/
   private JLabel     codeLabel;
   private JLabel     descriptionLabel;
   private JLabel     userIdLabel;
   private JLabel     ssnLabel;
   private JLabel     daysPerWeekLabel;
   private JLabel     hoursPerDayLabel;
   private JTextField codeTextField;
   private JTextField descriptionTextField;
   private JTextField userIdTextField;
   private JTextField ssnTextField;
   private JTextField hoursPerDayTextField;
   private JTextField daysPerWeekTextField;

    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Constructor Operations                                           */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="Constructor">DemoLocationForm</a>                                 */
        /*                                                              */
        /**
         */
        /*==============================================================*/
   public    DemoLocationForm (
                              )
   {
//##Begin DemoLocationForm:DemoLocationForm() preserve=yes

      GridBagConstraints constraintsCodeLabel            = new GridBagConstraints ();
      GridBagConstraints constraintsCodeTextField        = new GridBagConstraints ();
      GridBagConstraints constraintsDescriptionLabel     = new GridBagConstraints ();
      GridBagConstraints constraintsDescriptionTextField = new GridBagConstraints ();
      GridBagConstraints constraintsUserIdLabel          = new GridBagConstraints ();
      GridBagConstraints constraintsUserIdTextField      = new GridBagConstraints ();
      GridBagConstraints constraintsSsnLabel             = new GridBagConstraints ();
      GridBagConstraints constraintsSsnTextField         = new GridBagConstraints ();
      GridBagConstraints constraintsHoursPerDayLabel     = new GridBagConstraints ();
      GridBagConstraints constraintsHoursPerDayTextField = new GridBagConstraints ();
      GridBagConstraints constraintsDaysPerWeekLabel     = new GridBagConstraints ();
      GridBagConstraints constraintsDaysPerWeekTextField = new GridBagConstraints ();

      setCodeLabel            (new JLabel     (getStringResource (&quot;code&quot;)));
      setDescriptionLabel     (new JLabel     (getStringResource (&quot;description&quot;)));
      setUserIdLabel          (new JLabel     (getStringResource (&quot;userId&quot;)));
      setSsnLabel             (new JLabel     (getStringResource (&quot;ssn&quot;)));
      setHoursPerDayLabel     (new JLabel     (getStringResource (&quot;hoursPerDay&quot;)));
      setDaysPerWeekLabel     (new JLabel     (getStringResource (&quot;daysPerWeek&quot;)));
      setCodeTextField        (new JTextField (20));
      setDescriptionTextField (new JTextField (20));
      setUserIdTextField      (new JTextField (20));
      setSsnTextField         (new JTextField (20));
      setHoursPerDayTextField (new JTextField (20));
      setDaysPerWeekTextField (new JTextField (20));

      setLayout (new GridBagLayout ());

      constraintsCodeLabel.gridx     = 0; constraintsCodeLabel.gridy      = 1;
      constraintsCodeLabel.gridwidth = 1; constraintsCodeLabel.gridheight = 1;
      constraintsCodeLabel.anchor    = GridBagConstraints.WEST;
      constraintsCodeLabel.weightx   = 0.0;
      constraintsCodeLabel.weighty   = 0.0;
      constraintsCodeLabel.insets    = new Insets (10, 0, 0, 0);
      ((GridBagLayout) this.getLayout ()).setConstraints (getCodeLabel(), constraintsCodeLabel);
      this.add (getCodeLabel          ());

      constraintsCodeTextField.gridx     = 1; constraintsCodeTextField.gridy      = 1;
      constraintsCodeTextField.gridwidth = 1; constraintsCodeTextField.gridheight = 1;
      constraintsCodeTextField.anchor    = GridBagConstraints.WEST;
      constraintsCodeTextField.weightx   = 0.0;
      constraintsCodeTextField.weighty   = 0.0;
      constraintsCodeTextField.insets    = new Insets (10, 5, 0, 0);
      ((GridBagLayout) this.getLayout ()).setConstraints (getCodeTextField(), constraintsCodeTextField);
      this.add (getCodeTextField      ());

      constraintsDescriptionLabel.gridx     = 0; constraintsDescriptionLabel.gridy      = 2;
      constraintsDescriptionLabel.gridwidth = 1; constraintsDescriptionLabel.gridheight = 1;
      constraintsDescriptionLabel.anchor    = GridBagConstraints.WEST;
      constraintsDescriptionLabel.weightx   = 0.0;
      constraintsDescriptionLabel.weighty   = 0.0;
      constraintsDescriptionLabel.insets    = new Insets (10, 0, 0, 0);
      ((GridBagLayout) this.getLayout ()).setConstraints (getDescriptionLabel(), constraintsDescriptionLabel);
      this.add (getDescriptionLabel   ());

      constraintsDescriptionTextField.gridx     = 1; constraintsDescriptionTextField.gridy      = 2;
      constraintsDescriptionTextField.gridwidth = 1; constraintsDescriptionTextField.gridheight = 1;
      constraintsDescriptionTextField.anchor    = GridBagConstraints.WEST;
      constraintsDescriptionTextField.weightx   = 0.0;
      constraintsDescriptionTextField.weighty   = 0.0;
      constraintsDescriptionTextField.insets    = new Insets (10, 5, 0, 0);
      ((GridBagLayout) this.getLayout ()).setConstraints (getDescriptionTextField(), constraintsDescriptionTextField);
      this.add (getDescriptionTextField   ());

      constraintsUserIdLabel.gridx     = 0; constraintsUserIdLabel.gridy      = 3;
      constraintsUserIdLabel.gridwidth = 1; constraintsUserIdLabel.gridheight = 1;
      constraintsUserIdLabel.anchor    = GridBagConstraints.WEST;
      constraintsUserIdLabel.weightx   = 0.0;
      constraintsUserIdLabel.weighty   = 0.0;
      constraintsUserIdLabel.insets    = new Insets (10, 0, 0, 0);
      ((GridBagLayout) this.getLayout ()).setConstraints (getUserIdLabel(), constraintsUserIdLabel);
      this.add (getUserIdLabel   ());

      constraintsUserIdTextField.gridx     = 1; constraintsUserIdTextField.gridy      = 3;
      constraintsUserIdTextField.gridwidth = 1; constraintsUserIdTextField.gridheight = 1;
      constraintsUserIdTextField.anchor    = GridBagConstraints.WEST;
      constraintsUserIdTextField.weightx   = 0.0;
      constraintsUserIdTextField.weighty   = 0.0;
      constraintsUserIdTextField.insets    = new Insets (10, 5, 0, 0);
      ((GridBagLayout) this.getLayout ()).setConstraints (getUserIdTextField(), constraintsUserIdTextField);
      this.add (getUserIdTextField   ());

      constraintsSsnLabel.gridx     = 0; constraintsSsnLabel.gridy      = 4;
      constraintsSsnLabel.gridwidth = 1; constraintsSsnLabel.gridheight = 1;
      constraintsSsnLabel.anchor    = GridBagConstraints.WEST;
      constraintsSsnLabel.weightx   = 0.0;
      constraintsSsnLabel.weighty   = 0.0;
      constraintsSsnLabel.insets    = new Insets (10, 0, 0, 0);
      ((GridBagLayout) this.getLayout ()).setConstraints (getSsnLabel(), constraintsSsnLabel);
      this.add (getSsnLabel   ());

      constraintsSsnTextField.gridx     = 1; constraintsSsnTextField.gridy      = 4;
      constraintsSsnTextField.gridwidth = 1; constraintsSsnTextField.gridheight = 1;
      constraintsSsnTextField.anchor    = GridBagConstraints.WEST;
      constraintsSsnTextField.weightx   = 0.0;
      constraintsSsnTextField.weighty   = 0.0;
      constraintsSsnTextField.insets    = new Insets (10, 5, 0, 0);
      ((GridBagLayout) this.getLayout ()).setConstraints (getSsnTextField(), constraintsSsnTextField);
      this.add (getSsnTextField   ());

      constraintsHoursPerDayLabel.gridx     = 0; constraintsHoursPerDayLabel.gridy      = 5;
      constraintsHoursPerDayLabel.gridwidth = 1; constraintsHoursPerDayLabel.gridheight = 1;
      constraintsHoursPerDayLabel.anchor    = GridBagConstraints.WEST;
      constraintsHoursPerDayLabel.weightx   = 0.0;
      constraintsHoursPerDayLabel.weighty   = 0.0;
      constraintsHoursPerDayLabel.insets    = new Insets (10, 0, 0, 0);
      ((GridBagLayout) this.getLayout ()).setConstraints (getHoursPerDayLabel(), constraintsHoursPerDayLabel);
      this.add (getHoursPerDayLabel   ());

      constraintsHoursPerDayTextField.gridx     = 1; constraintsHoursPerDayTextField.gridy      = 5;
      constraintsHoursPerDayTextField.gridwidth = 1; constraintsHoursPerDayTextField.gridheight = 1;
      constraintsHoursPerDayTextField.anchor    = GridBagConstraints.WEST;
      constraintsHoursPerDayTextField.weightx   = 0.0;
      constraintsHoursPerDayTextField.weighty   = 0.0;
      constraintsHoursPerDayTextField.insets    = new Insets (10, 5, 0, 0);
      ((GridBagLayout) this.getLayout ()).setConstraints (getHoursPerDayTextField(), constraintsHoursPerDayTextField);
      this.add (getHoursPerDayTextField   ());

      constraintsDaysPerWeekLabel.gridx     = 0; constraintsDaysPerWeekLabel.gridy      = 6;
      constraintsDaysPerWeekLabel.gridwidth = 1; constraintsDaysPerWeekLabel.gridheight = 1;
      constraintsDaysPerWeekLabel.anchor    = GridBagConstraints.WEST;
      constraintsDaysPerWeekLabel.weightx   = 0.0;
      constraintsDaysPerWeekLabel.weighty   = 0.0;
      constraintsDaysPerWeekLabel.insets    = new Insets (10, 0, 0, 0);
      ((GridBagLayout) this.getLayout ()).setConstraints (getDaysPerWeekLabel(), constraintsDaysPerWeekLabel);
      this.add (getDaysPerWeekLabel   ());

      constraintsDaysPerWeekTextField.gridx     = 1; constraintsDaysPerWeekTextField.gridy      = 6;
      constraintsDaysPerWeekTextField.gridwidth = 1; constraintsDaysPerWeekTextField.gridheight = 1;
      constraintsDaysPerWeekTextField.anchor    = GridBagConstraints.WEST;
      constraintsDaysPerWeekTextField.weightx   = 0.0;
      constraintsDaysPerWeekTextField.weighty   = 0.0;
      constraintsDaysPerWeekTextField.insets    = new Insets (10, 5, 0, 0);
      ((GridBagLayout) this.getLayout ()).setConstraints (getDaysPerWeekTextField(), constraintsDaysPerWeekTextField);
      this.add (getDaysPerWeekTextField   ());

//##End   DemoLocationForm:DemoLocationForm()
   }


    /*==================================================================*/
    /* Attribute Get Operations                                         */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  getCodeLabel                                     */
        /*                                                              */
        /**
         * This method returns the value of the &quot;codeLabel&quot; attribute.
         *  
         * @return      :JLabel -
         *                 The value of the &quot;codeLabel&quot; attribute.
         */
        /*==============================================================*/
   public  JLabel  getCodeLabel (
                                )
   {
//##Begin DemoLocationForm:getCodeLabel() preserve=no

      return (codeLabel);

//##End   DemoLocationForm:getCodeLabel()
   }

        /*==============================================================*/
        /* OPERATION:  getDescriptionLabel                              */
        /*                                                              */
        /**
         * This method returns the value of the &quot;descriptionLabel&quot;
         * attribute.
         *  
         * @return      :JLabel -
         *                 The value of the &quot;descriptionLabel&quot; attribute.
         */
        /*==============================================================*/
   public  JLabel  getDescriptionLabel (
                                       )
   {
//##Begin DemoLocationForm:getDescriptionLabel() preserve=no

      return (descriptionLabel);

//##End   DemoLocationForm:getDescriptionLabel()
   }

        /*==============================================================*/
        /* OPERATION:  getUserIdLabel                                   */
        /*                                                              */
        /**
         * This method returns the value of the &quot;userIdLabel&quot; attribute.
         *  
         * @return      :JLabel -
         *                 The value of the &quot;userIdLabel&quot; attribute.
         */
        /*==============================================================*/
   public  JLabel  getUserIdLabel (
                                  )
   {
//##Begin DemoLocationForm:getUserIdLabel() preserve=no

      return (userIdLabel);

//##End   DemoLocationForm:getUserIdLabel()
   }

        /*==============================================================*/
        /* OPERATION:  getSsnLabel                                      */
        /*                                                              */
        /**
         * This method returns the value of the &quot;ssnLabel&quot; attribute.
         *  
         * @return      :JLabel -
         *                 The value of the &quot;ssnLabel&quot; attribute.
         */
        /*==============================================================*/
   public  JLabel  getSsnLabel (
                               )
   {
//##Begin DemoLocationForm:getSsnLabel() preserve=no

      return (ssnLabel);

//##End   DemoLocationForm:getSsnLabel()
   }

        /*==============================================================*/
        /* OPERATION:  getDaysPerWeekLabel                              */
        /*                                                              */
        /**
         * This method returns the value of the &quot;daysPerWeekLabel&quot;
         * attribute.
         *  
         * @return      :JLabel -
         *                 The value of the &quot;daysPerWeekLabel&quot; attribute.
         */
        /*==============================================================*/
   public  JLabel  getDaysPerWeekLabel (
                                       )
   {
//##Begin DemoLocationForm:getDaysPerWeekLabel() preserve=no

      return (daysPerWeekLabel);

//##End   DemoLocationForm:getDaysPerWeekLabel()
   }

        /*==============================================================*/
        /* OPERATION:  getHoursPerDayLabel                              */
        /*                                                              */
        /**
         * This method returns the value of the &quot;hoursPerDayLabel&quot;
         * attribute.
         *  
         * @return      :JLabel -
         *                 The value of the &quot;hoursPerDayLabel&quot; attribute.
         */
        /*==============================================================*/
   public  JLabel  getHoursPerDayLabel (
                                       )
   {
//##Begin DemoLocationForm:getHoursPerDayLabel() preserve=no

      return (hoursPerDayLabel);

//##End   DemoLocationForm:getHoursPerDayLabel()
   }

        /*==============================================================*/
        /* OPERATION:  getCodeTextField                                 */
        /*                                                              */
        /**
         * This method returns the value of the &quot;codeTextField&quot; attribute.
         *  
         * @return      :JTextField -
         *                 The value of the &quot;codeTextField&quot; attribute.
         */
        /*==============================================================*/
   public  JTextField  getCodeTextField (
                                        )
   {
//##Begin DemoLocationForm:getCodeTextField() preserve=no

      return (codeTextField);

//##End   DemoLocationForm:getCodeTextField()
   }

        /*==============================================================*/
        /* OPERATION:  getDescriptionTextField                          */
        /*                                                              */
        /**
         * This method returns the value of the &quot;descriptionTextField&quot;
         * attribute.
         *  
         * @return      :JTextField -
         *                 The value of the &quot;descriptionTextField&quot;
         *                 attribute.
         */
        /*==============================================================*/
   public  JTextField  getDescriptionTextField (
                                               )
   {
//##Begin DemoLocationForm:getDescriptionTextField() preserve=no

      return (descriptionTextField);

//##End   DemoLocationForm:getDescriptionTextField()
   }

        /*==============================================================*/
        /* OPERATION:  getUserIdTextField                               */
        /*                                                              */
        /**
         * This method returns the value of the &quot;userIdTextField&quot;
         * attribute.
         *  
         * @return      :JTextField -
         *                 The value of the &quot;userIdTextField&quot; attribute.
         */
        /*==============================================================*/
   public  JTextField  getUserIdTextField (
                                          )
   {
//##Begin DemoLocationForm:getUserIdTextField() preserve=no

      return (userIdTextField);

//##End   DemoLocationForm:getUserIdTextField()
   }

        /*==============================================================*/
        /* OPERATION:  getSsnTextField                                  */
        /*                                                              */
        /**
         * This method returns the value of the &quot;ssnTextField&quot; attribute.
         *  
         * @return      :JTextField -
         *                 The value of the &quot;ssnTextField&quot; attribute.
         */
        /*==============================================================*/
   public  JTextField  getSsnTextField (
                                       )
   {
//##Begin DemoLocationForm:getSsnTextField() preserve=no

      return (ssnTextField);

//##End   DemoLocationForm:getSsnTextField()
   }

        /*==============================================================*/
        /* OPERATION:  getHoursPerDayTextField                          */
        /*                                                              */
        /**
         * This method returns the value of the &quot;hoursPerDayTextField&quot;
         * attribute.
         *  
         * @return      :JTextField -
         *                 The value of the &quot;hoursPerDayTextField&quot;
         *                 attribute.
         */
        /*==============================================================*/
   public  JTextField  getHoursPerDayTextField (
                                               )
   {
//##Begin DemoLocationForm:getHoursPerDayTextField() preserve=no

      return (hoursPerDayTextField);

//##End   DemoLocationForm:getHoursPerDayTextField()
   }

        /*==============================================================*/
        /* OPERATION:  getDaysPerWeekTextField                          */
        /*                                                              */
        /**
         * This method returns the value of the &quot;daysPerWeekTextField&quot;
         * attribute.
         *  
         * @return      :JTextField -
         *                 The value of the &quot;daysPerWeekTextField&quot;
         *                 attribute.
         */
        /*==============================================================*/
   public  JTextField  getDaysPerWeekTextField (
                                               )
   {
//##Begin DemoLocationForm:getDaysPerWeekTextField() preserve=no

      return (daysPerWeekTextField);

//##End   DemoLocationForm:getDaysPerWeekTextField()
   }


    /*==================================================================*/
    /* Attribute Set Operations                                         */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  setCodeLabel                                     */
        /*                                                              */
        /**
         * This method sets the value of the &quot;codeLabel&quot; attribute.
         *  
         * @param       aValue:JLabel
         *                 The value of the &quot;codeLabel&quot; attribute.
         */
        /*==============================================================*/
   public  void  setCodeLabel (
                               JLabel  aValue
                              )
   {
//##Begin DemoLocationForm:setCodeLabel(JLabel) preserve=no

      codeLabel = aValue;

//##End   DemoLocationForm:setCodeLabel(JLabel)
   }

        /*==============================================================*/
        /* OPERATION:  setDescriptionLabel                              */
        /*                                                              */
        /**
         * This method sets the value of the &quot;descriptionLabel&quot; attribute.
         *  
         * @param       aValue:JLabel
         *                 The value of the &quot;descriptionLabel&quot; attribute.
         */
        /*==============================================================*/
   public  void  setDescriptionLabel (
                                      JLabel  aValue
                                     )
   {
//##Begin DemoLocationForm:setDescriptionLabel(JLabel) preserve=no

      descriptionLabel = aValue;

//##End   DemoLocationForm:setDescriptionLabel(JLabel)
   }

        /*==============================================================*/
        /* OPERATION:  setUserIdLabel                                   */
        /*                                                              */
        /**
         * This method sets the value of the &quot;userIdLabel&quot; attribute.
         *  
         * @param       aValue:JLabel
         *                 The value of the &quot;userIdLabel&quot; attribute.
         */
        /*==============================================================*/
   public  void  setUserIdLabel (
                                 JLabel  aValue
                                )
   {
//##Begin DemoLocationForm:setUserIdLabel(JLabel) preserve=no

      userIdLabel = aValue;

//##End   DemoLocationForm:setUserIdLabel(JLabel)
   }

        /*==============================================================*/
        /* OPERATION:  setSsnLabel                                      */
        /*                                                              */
        /**
         * This method sets the value of the &quot;ssnLabel&quot; attribute.
         *  
         * @param       aValue:JLabel
         *                 The value of the &quot;ssnLabel&quot; attribute.
         */
        /*==============================================================*/
   public  void  setSsnLabel (
                              JLabel  aValue
                             )
   {
//##Begin DemoLocationForm:setSsnLabel(JLabel) preserve=no

      ssnLabel = aValue;

//##End   DemoLocationForm:setSsnLabel(JLabel)
   }

        /*==============================================================*/
        /* OPERATION:  setDaysPerWeekLabel                              */
        /*                                                              */
        /**
         * This method sets the value of the &quot;daysPerWeekLabel&quot; attribute.
         *  
         * @param       aValue:JLabel
         *                 The value of the &quot;daysPerWeekLabel&quot; attribute.
         */
        /*==============================================================*/
   public  void  setDaysPerWeekLabel (
                                      JLabel  aValue
                                     )
   {
//##Begin DemoLocationForm:setDaysPerWeekLabel(JLabel) preserve=no

      daysPerWeekLabel = aValue;

//##End   DemoLocationForm:setDaysPerWeekLabel(JLabel)
   }

        /*==============================================================*/
        /* OPERATION:  setHoursPerDayLabel                              */
        /*                                                              */
        /**
         * This method sets the value of the &quot;hoursPerDayLabel&quot; attribute.
         *  
         * @param       aValue:JLabel
         *                 The value of the &quot;hoursPerDayLabel&quot; attribute.
         */
        /*==============================================================*/
   public  void  setHoursPerDayLabel (
                                      JLabel  aValue
                                     )
   {
//##Begin DemoLocationForm:setHoursPerDayLabel(JLabel) preserve=no

      hoursPerDayLabel = aValue;

//##End   DemoLocationForm:setHoursPerDayLabel(JLabel)
   }

        /*==============================================================*/
        /* OPERATION:  setCodeTextField                                 */
        /*                                                              */
        /**
         * This method sets the value of the &quot;codeTextField&quot; attribute.
         *  
         * @param       aValue:JTextField
         *                 The value of the &quot;codeTextField&quot; attribute.
         */
        /*==============================================================*/
   public  void  setCodeTextField (
                                   JTextField  aValue
                                  )
   {
//##Begin DemoLocationForm:setCodeTextField(JTextField) preserve=no

      codeTextField = aValue;

//##End   DemoLocationForm:setCodeTextField(JTextField)
   }

        /*==============================================================*/
        /* OPERATION:  setDescriptionTextField                          */
        /*                                                              */
        /**
         * This method sets the value of the &quot;descriptionTextField&quot;
         * attribute.
         *  
         * @param       aValue:JTextField
         *                 The value of the &quot;descriptionTextField&quot;
         *                 attribute.
         */
        /*==============================================================*/
   public  void  setDescriptionTextField (
                                          JTextField  aValue
                                         )
   {
//##Begin DemoLocationForm:setDescriptionTextField(JTextField) preserve=no

      descriptionTextField = aValue;

//##End   DemoLocationForm:setDescriptionTextField(JTextField)
   }

        /*==============================================================*/
        /* OPERATION:  setUserIdTextField                               */
        /*                                                              */
        /**
         * This method sets the value of the &quot;userIdTextField&quot; attribute.
         *  
         * @param       aValue:JTextField
         *                 The value of the &quot;userIdTextField&quot; attribute.
         */
        /*==============================================================*/
   public  void  setUserIdTextField (
                                     JTextField  aValue
                                    )
   {
//##Begin DemoLocationForm:setUserIdTextField(JTextField) preserve=no

      userIdTextField = aValue;

//##End   DemoLocationForm:setUserIdTextField(JTextField)
   }

        /*==============================================================*/
        /* OPERATION:  setSsnTextField                                  */
        /*                                                              */
        /**
         * This method sets the value of the &quot;ssnTextField&quot; attribute.
         *  
         * @param       aValue:JTextField
         *                 The value of the &quot;ssnTextField&quot; attribute.
         */
        /*==============================================================*/
   public  void  setSsnTextField (
                                  JTextField  aValue
                                 )
   {
//##Begin DemoLocationForm:setSsnTextField(JTextField) preserve=no

      ssnTextField = aValue;

//##End   DemoLocationForm:setSsnTextField(JTextField)
   }

        /*==============================================================*/
        /* OPERATION:  setHoursPerDayTextField                          */
        /*                                                              */
        /**
         * This method sets the value of the &quot;hoursPerDayTextField&quot;
         * attribute.
         *  
         * @param       aValue:JTextField
         *                 The value of the &quot;hoursPerDayTextField&quot;
         *                 attribute.
         */
        /*==============================================================*/
   public  void  setHoursPerDayTextField (
                                          JTextField  aValue
                                         )
   {
//##Begin DemoLocationForm:setHoursPerDayTextField(JTextField) preserve=no

      hoursPerDayTextField = aValue;

//##End   DemoLocationForm:setHoursPerDayTextField(JTextField)
   }

        /*==============================================================*/
        /* OPERATION:  setDaysPerWeekTextField                          */
        /*                                                              */
        /**
         * This method sets the value of the &quot;daysPerWeekTextField&quot;
         * attribute.
         *  
         * @param       aValue:JTextField
         *                 The value of the &quot;daysPerWeekTextField&quot;
         *                 attribute.
         */
        /*==============================================================*/
   public  void  setDaysPerWeekTextField (
                                          JTextField  aValue
                                         )
   {
//##Begin DemoLocationForm:setDaysPerWeekTextField(JTextField) preserve=no

      daysPerWeekTextField = aValue;

//##End   DemoLocationForm:setDaysPerWeekTextField(JTextField)
   }


    /*==================================================================*/
    /* Base Class Override Operations                                   */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  printOut                                         */
        /*                                                              */
        /**
         * This method is used to print out the current state of this
         * object instance.
         *  
         */
        /*==============================================================*/
   public  void  printOut (
                          )
   {
//##Begin DemoLocationForm:printOut() preserve=no

      try {
         System.out.println (&quot;DemoLocationForm:&quot;);
         System.out.println (&quot;   codeLabel: &quot; + getCodeLabel ());
         System.out.println (&quot;   descriptionLabel: &quot; + getDescriptionLabel ());
         System.out.println (&quot;   userIdLabel: &quot; + getUserIdLabel ());
         System.out.println (&quot;   ssnLabel: &quot; + getSsnLabel ());
         System.out.println (&quot;   daysPerWeekLabel: &quot; + getDaysPerWeekLabel ());
         System.out.println (&quot;   hoursPerDayLabel: &quot; + getHoursPerDayLabel ());
         System.out.println (&quot;   codeTextField: &quot; + getCodeTextField ());
         System.out.println (&quot;   descriptionTextField: &quot; + getDescriptionTextField ());
         System.out.println (&quot;   userIdTextField: &quot; + getUserIdTextField ());
         System.out.println (&quot;   ssnTextField: &quot; + getSsnTextField ());
         System.out.println (&quot;   hoursPerDayTextField: &quot; + getHoursPerDayTextField ());
         System.out.println (&quot;   daysPerWeekTextField: &quot; + getDaysPerWeekTextField ());
      }
      catch (Throwable myThrowable) {
         myThrowable.printStackTrace ();
         throw new RuntimeException (myThrowable.toString ());
      }

//##End   DemoLocationForm:printOut()
   }


    /*==================================================================*/
    /* Public Operations                                                */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="setModel">setModel</a>                                         */
        /*                                                              */
        /**
         * @param       aLocation:DemoLocation
         */
        /*==============================================================*/
   public  void  setModel (
                           DemoLocation  aLocation
                          )
   {
//##Begin DemoLocationForm:setModel(DemoLocation) preserve=yes

      super.setModel (aLocation);

      getCodeTextField        ().setText (aLocation.getCode        ());
      getDescriptionTextField ().setText (aLocation.getDescription ());
      getUserIdTextField      ().setText (aLocation.getUserId      ());
      getSsnTextField         ().setText (Long.toString (aLocation.getSsn         ()));
      getHoursPerDayTextField ().setText (Long.toString (aLocation.getHoursPerDay ()));
      getDaysPerWeekTextField ().setText (Long.toString (aLocation.getDaysPerWeek ()));

//##End   DemoLocationForm:setModel(DemoLocation)
   }


    /*==================================================================*/
    /* Protected Operations                                             */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="commit">commit</a>                                           */
        /*                                                              */
        /**
         */
        /*==============================================================*/
   protected  void  commit (
                           )
   {
//##Begin DemoLocationForm:commit() preserve=yes

      DemoLocation aDemoLocation = (DemoLocation) getModel ();

      if (aDemoLocation == null)
      {
	 aDemoLocation = new DemoLocation ();
      }

      aDemoLocation.setCode        (getCodeTextField ().getText          ());
      aDemoLocation.setDescription (getDescriptionTextField ().getText   ());
      aDemoLocation.setUserId      (getUserIdTextField ().getText        ());
      aDemoLocation.setSsn         (Integer.parseInt (getSsnTextField    ().getText      ()));
      aDemoLocation.setHoursPerDay (Integer.parseInt (getHoursPerDayTextField ().getText ()));
      aDemoLocation.setDaysPerWeek (Integer.parseInt (getDaysPerWeekTextField ().getText ()));

      setModel (aDemoLocation);

//##End   DemoLocationForm:commit()
   }


}
</pre>
</body>
</html>
