<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>DemoLocationsPIDFactory</title>
</head>

<body>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationsPIDFactory.java                            */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 03 at 19:40:11 CST                           */
/*======================================================================*/

/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;

/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;

                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/

                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.persistence.*;

        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes

//##End   Imports

/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/

/*======================================================================*/
/* CLASS:       DemoLocationsPIDFactory                                 */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationsPIDFactory  implements  PIDFactory
{


    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationsPIDFactory:Attributes preserve=yes

//##End   DemoLocationsPIDFactory:Attributes

    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Public Operations                                                */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="create_PID_from_class">create_PID_from_class</a>                            */
        /*                                                              */
        /**
         * @param       aClass:Class
         * @return      :PID -
         * @exception   PersistenceException -
         */
        /*==============================================================*/
   public  PID  create_PID_from_class (
                                       Class  aClass
                                      )
                                throws PersistenceException
   {
//##Begin DemoLocationsPIDFactory:create_PID_from_class(Class) preserve=yes

      JDBCPersistenceIdentifier aPID         = new JDBCPersistenceIdentifier ();
      String                    aSchemaClass = (aClass.getName () + &quot;JDBCSchema&quot;);

      aPID.setConnectionString (&quot;jdbc:dasjdbc;Package=COM.novusnet.visiondemo.java&quot;);
      aPID.setClassName  (aClass.getName ());
      aPID.setSchemaName (aSchemaClass);

      return aPID;

//##End   DemoLocationsPIDFactory:create_PID_from_class(Class)
   }


}
</pre>
</body>
</html>
