<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>DemoLocationsTableChangeAction</title>
</head>

<body>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationsTableChangeAction.java                     */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 03 at 19:40:08 CST                           */
/*======================================================================*/

/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;

/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;

                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/

                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.gui.*;

        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes
import com.sun.java.swing.*;
import COM.novusnet.vision.java.utility.resourcehelpers.*;

//##End   Imports

/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/

/*======================================================================*/
/* CLASS:       DemoLocationsTableChangeAction                          */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationsTableChangeAction  extends  DialogOpenAction
{


    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationsTableChangeAction:Attributes preserve=yes

//##End   DemoLocationsTableChangeAction:Attributes

    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Constructor Operations                                           */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="Constructor">DemoLocationsTableChangeAction</a>                   */
        /*                                                              */
        /**
         * @param       aLocationsTable:DemoLocationsTable
         */
        /*==============================================================*/
   public    DemoLocationsTableChangeAction (
                                             DemoLocationsTable  aLocationsTable
                                            )
   {
//##Begin DemoLocationsTableChangeAction:DemoLocationsTableChangeAction(DemoLocationsTable) preserve=yes

      super (aLocationsTable,
	     null,
	     true,
	     &quot;COM.novusnet.visiondemo.java.DemoLocationForm&quot;,
	     null,
	     ACTIONPANEL_STYLE_OKCANCEL);

      ResourceResolver myResourceResolver = new ResourceResolver ();
      myResourceResolver.setPolicy (ResourceResolver.POLICY_PACKAGE);
      setTitle                     (myResourceResolver.getStringResource 
				    (
				     &quot;changeTitle&quot;, DemoLocationForm.class
				    )
				   );
      setOKButtonAccelCharacter    (DialogOpenAction.DEFAULT_CHANGE_ACCEL_CHAR);
      setOKButtonText              (DialogOpenAction.DEFAULT_CHANGE_TEXT);
      putValue                     (Action.NAME, 
				    DialogOpenAction.DEFAULT_CHANGE_TEXT);

//##End   DemoLocationsTableChangeAction:DemoLocationsTableChangeAction(DemoLocationsTable)
   }


}
</pre>
</body>
</html>
