<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>DemoLocationsApplicationRuntime</title>
</head>

<body>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationsApplicationRuntime.java                    */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 03 at 19:40:10 CST                           */
/*======================================================================*/

/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;

/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;

                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/

                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.persistence.*;

        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes
import java.sql.*;
import COM.novusnet.vision.java.businessobjects.*;
import COM.novusnet.das.java.dasjdbcclient.*;
//##End   Imports

/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/

/*======================================================================*/
/* CLASS:       DemoLocationsApplicationRuntime                         */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationsApplicationRuntime
{


    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationsApplicationRuntime:Attributes preserve=yes

//##End   DemoLocationsApplicationRuntime:Attributes

    /*==================================================================*/
    /* Private Attributes                                               */
    /*==================================================================*/
   private        DemoLocationsPIDFactory         defaultPIDFactory = new DemoLocationsPIDFactory ();

    /*==================================================================*/
    /* Class Attributes                                                 */
    /*==================================================================*/
   private static DemoLocationsApplicationRuntime singleton         = new DemoLocationsApplicationRuntime ();

    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Constructor Operations                                           */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="Constructror">DemoLocationsApplicationRuntime</a>                  */
        /*                                                              */
        /**
         */
        /*==============================================================*/
   private    DemoLocationsApplicationRuntime (
                                              )
   {
//##Begin DemoLocationsApplicationRuntime:DemoLocationsApplicationRuntime() preserve=yes

      try
      {
                        /*==============================================*/
                        /* Register the JDBC driver                     */
                        /*==============================================*/
	 DriverManager.registerDriver (new DasJDBCDriver ());

                        /*==============================================*/
                        /* Register the default PID factory             */
                        /*==============================================*/
	 BusinessObject.registerDefaultPIDFactory (&quot;COM.novusnet.visiondemo&quot;, 
						   getDefaultPIDFactory ());
      }

      catch(Throwable e) 
      {
	 throw new RuntimeException (&quot;Failed to register JDBC Driver / PID&quot;);
      }   

//##End   DemoLocationsApplicationRuntime:DemoLocationsApplicationRuntime()
   }


    /*==================================================================*/
    /* Attribute Get Operations                                         */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  getDefaultPIDFactory                             */
        /*                                                              */
        /**
         * This method returns the value of the &quot;defaultPIDFactory&quot;
         * attribute.
         *  
         * @return      :DemoLocationsPIDFactory -
         *                 The value of the &quot;defaultPIDFactory&quot; attribute.
         */
        /*==============================================================*/
   public  DemoLocationsPIDFactory  getDefaultPIDFactory (
                                                         )
   {
//##Begin DemoLocationsApplicationRuntime:getDefaultPIDFactory() preserve=no

      return (defaultPIDFactory);

//##End   DemoLocationsApplicationRuntime:getDefaultPIDFactory()
   }


    /*==================================================================*/
    /* Attribute Set Operations                                         */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  setDefaultPIDFactory                             */
        /*                                                              */
        /**
         * This method sets the value of the &quot;defaultPIDFactory&quot; attribute.
         *  
         * @param       aValue:DemoLocationsPIDFactory
         *                 The value of the &quot;defaultPIDFactory&quot; attribute.
         */
        /*==============================================================*/
   public  void  setDefaultPIDFactory (
                                       DemoLocationsPIDFactory  aValue
                                      )
   {
//##Begin DemoLocationsApplicationRuntime:setDefaultPIDFactory(DemoLocationsPIDFactory) preserve=no

      defaultPIDFactory = aValue;

//##End   DemoLocationsApplicationRuntime:setDefaultPIDFactory(DemoLocationsPIDFactory)
   }


    /*==================================================================*/
    /* Base Class Override Operations                                   */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  printOut                                         */
        /*                                                              */
        /**
         * This method is used to print out the current state of this
         * object instance.
         *  
         */
        /*==============================================================*/
   public  void  printOut (
                          )
   {
//##Begin DemoLocationsApplicationRuntime:printOut() preserve=no

      try {
         System.out.println (&quot;DemoLocationsApplicationRuntime:&quot;);
         System.out.println (&quot;   defaultPIDFactory: &quot; + getDefaultPIDFactory ());
      }
      catch (Throwable myThrowable) {
         myThrowable.printStackTrace ();
         throw new RuntimeException (myThrowable.toString ());
      }

//##End   DemoLocationsApplicationRuntime:printOut()
   }


    /*==================================================================*/
    /* Public Operations                                                */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="getPID">getPID</a>                                           */
        /*                                                              */
        /**
         * @param       aClass:Class
         * @return      :GenericPID -
         */
        /*==============================================================*/
   public  GenericPID  getPID (
                               Class  aClass
                              )
   {
//##Begin DemoLocationsApplicationRuntime:getPID(Class) preserve=yes

      GenericPID aGenericPID = null;

      try 
      {
         aGenericPID = (GenericPID) defaultPIDFactory.create_PID_from_class (aClass);
      }

      catch (Throwable e) 
      {
	 e.printStackTrace ();
      }

      return aGenericPID;

//##End   DemoLocationsApplicationRuntime:getPID(Class)
   }


    /*==================================================================*/
    /* Class Operations                                                 */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="instance">instance</a>                                         */
        /*                                                              */
        /**
         * @return      :DemoLocationsApplicationRuntime -
         */
        /*==============================================================*/
   public static  DemoLocationsApplicationRuntime  instance (
                                                            )
   {
//##Begin DemoLocationsApplicationRuntime:instance() preserve=yes

      return singleton;

//##End   DemoLocationsApplicationRuntime:instance()
   }


}
</pre>
</body>
</html>
