<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>DemoLocationsTableModel</title>
</head>

<body>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationsTableModel.java                            */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 03 at 19:40:06 CST                           */
/*======================================================================*/

/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;

/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;

                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/

                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.gui.*;

        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes

//##End   Imports

/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/

/*======================================================================*/
/* CLASS:       DemoLocationsTableModel                                 */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationsTableModel  extends  BOContainerTableModel
{


    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationsTableModel:Attributes preserve=yes

//##End   DemoLocationsTableModel:Attributes

    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Constructor Operations                                           */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="Constructor">DemoLocationsTableModel</a>                          */
        /*                                                              */
        /**
         * @param       aLocations:DemoLocations
         */
        /*==============================================================*/
   public    DemoLocationsTableModel (
                                      DemoLocations  aLocations
                                     )
   {
//##Begin DemoLocationsTableModel:DemoLocationsTableModel(DemoLocations) preserve=yes

      super (aLocations);

//##End   DemoLocationsTableModel:DemoLocationsTableModel(DemoLocations)
   }


    /*==================================================================*/
    /* Public Operations                                                */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="getValueAt">getValueAt</a>                                       */
        /*                                                              */
        /**
         * @param       rowIndex:int
         * @param       columnIndex:int
         * @return      :Object -
         */
        /*==============================================================*/
   public  Object  getValueAt (
                               int  rowIndex,
                               int  columnIndex
                              )
   {
//##Begin DemoLocationsTableModel:getValueAt(int,int) preserve=yes

      DemoLocation aLocation = (DemoLocation) ((DemoLocations) getModel ()).getElementAt (rowIndex);

      switch (columnIndex) 
      {
	 case 0:
	    return (new Long (aLocation.getNumber ()));

	 case 1:
	    return (aLocation.getCode        ());

	 case 2:
	    return (aLocation.getDescription ());

	 case 3:
	    return (aLocation.getUserId      ());

	 case 4:
	    return (new Long (aLocation.getSsn         ()));

	 case 5:
	    return (new Long (aLocation.getHoursPerDay ()));

	 case 6:
	    return (new Long (aLocation.getDaysPerWeek ()));
						 
	 default:
	    return (null);
      }

//##End   DemoLocationsTableModel:getValueAt(int,int)
   }

        /*==============================================================*/
        /* OPERATION:  <a
name="getColumnCount">getColumnCount</a>                                   */
        /*                                                              */
        /**
         * @return      :int -
         */
        /*==============================================================*/
   public  int  getColumnCount (
                               )
   {
//##Begin DemoLocationsTableModel:getColumnCount() preserve=yes

      return (7);

//##End   DemoLocationsTableModel:getColumnCount()
   }

        /*==============================================================*/
        /* OPERATION:  <a
name="getColumnName">getColumnName</a>                                    */
        /*                                                              */
        /**
         * @param       index:int
         * @return      :String -
         */
        /*==============================================================*/
   public  String  getColumnName (
                                  int  index
                                 )
   {
//##Begin DemoLocationsTableModel:getColumnName(int) preserve=yes

      switch (index) 
      {
	 case 0:
	    return (getStringResource (&quot;number&quot;));

	 case 1:
	    return (getStringResource (&quot;code&quot;));

	 case 2:
	    return (getStringResource (&quot;description&quot;));

	 case 3:
	    return (getStringResource (&quot;userId&quot;));

	 case 4:
	    return (getStringResource (&quot;ssn&quot;));

	 case 5:
	    return (getStringResource (&quot;hoursPerDay&quot;));

	 case 6:
	    return (getStringResource (&quot;daysPerWeek&quot;));

	 default:
	    return null;
      }

//##End   DemoLocationsTableModel:getColumnName(int)
   }


}
</pre>
</body>
</html>
