<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>DemoLocationsTableAddAction</title>
</head>

<body>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationsTableAddAction.java                        */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 06 at 18:39:01 CST                           */
/*======================================================================*/

/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;

/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;

                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/

                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.gui.*;

        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes
import com.sun.java.swing.*;
import COM.novusnet.vision.java.utility.resourcehelpers.*;
//##End   Imports

/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/

/*======================================================================*/
/* CLASS:       DemoLocationsTableAddAction                             */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationsTableAddAction  extends  DialogOpenAction
{


    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationsTableAddAction:Attributes preserve=yes

//##End   DemoLocationsTableAddAction:Attributes

    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Constructor Operations                                           */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="Constructor">DemoLocationsTableAddAction</a>                      */
        /*                                                              */
        /**
         * @param       aLocationsTable:DemoLocationsTable
         */
        /*==============================================================*/
   public    DemoLocationsTableAddAction (
                                          DemoLocationsTable  aLocationsTable
                                         )
   {
//##Begin DemoLocationsTableAddAction:DemoLocationsTableAddAction(DemoLocationsTable) preserve=yes

      super (aLocationsTable,
	     null,
	     true,
	     &quot;COM.novusnet.visiondemo.java.DemoLocationForm&quot;,
	     null,
	     ACTIONPANEL_STYLE_OKCANCEL);

      ResourceResolver myResourceResolver = new ResourceResolver ();
      myResourceResolver.setPolicy (ResourceResolver.POLICY_PACKAGE);
      setTitle                     (myResourceResolver.getStringResource 
				    (
				     &quot;addTitle&quot;, DemoLocationForm.class
				    )
				   );
      setOKButtonAccelCharacter    (DialogOpenAction.DEFAULT_ADD_ACCEL_CHAR);
      setOKButtonText              (DialogOpenAction.DEFAULT_ADD_TEXT);
      setAutoPassModelToOpenWindow (true);
      putValue                     (Action.NAME, 
				    DialogOpenAction.DEFAULT_ADD_TEXT);

      setModel ((DemoLocationsTable) aLocationsTable.getModel ());

//##End   DemoLocationsTableAddAction:DemoLocationsTableAddAction(DemoLocationsTable)
   }


    /*==================================================================*/
    /* Protected Operations                                             */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="OKButtonPressed">OKButtonPressed</a>                                  */
        /*                                                              */
        /**
         */
        /*==============================================================*/
   protected  void  OKButtonPressed (
                                    )
   {
//##Begin DemoLocationsTableAddAction:OKButtonPressed() preserve=yes

      super.OKButtonPressed ();

      TableForm     aTableForm     = (TableForm )    getRelativeComponent    ();
      FormComponent aFormComponent = (FormComponent) getForm                 ();
      DemoLocations aLocations     = (DemoLocations) aTableForm.getModel     ();
      DemoLocation  aLocation      = (DemoLocation)  aFormComponent.getModel ();

      aLocations.add (aLocation);

//##End   DemoLocationsTableAddAction:OKButtonPressed()
   }


}
</pre>
</body>
</html>
