<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>DemoLocationsApplication</title>
</head>

<body>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationsApplication.java                           */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 03 at 19:40:03 CST                           */
/*======================================================================*/

/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;

/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;

                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/

                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.gui.*;

        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes
import com.sun.java.swing.*;
import com.sun.java.swing.border.*;
import COM.novusnet.vision.java.utility.resourcehelpers.*;
import COM.novusnet.vision.java.persistence.*;
//##End   Imports

import com.sun.java.swing.preview.*;

/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/

/*======================================================================*/
/* CLASS:       DemoLocationsApplication                                */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationsApplication  extends  Application
{


    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationsApplication:Attributes preserve=yes

//##End   DemoLocationsApplication:Attributes

    /*==================================================================*/
    /* Private Attributes                                               */
    /*==================================================================*/
   private DemoLocationsTable locationsTable;

    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Attribute Get Operations                                         */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  getLocationsTable                                */
        /*                                                              */
        /**
         * This method returns the value of the &quot;locationsTable&quot; attribute.
         *  
         * @return      :DemoLocationsTable -
         *                 The value of the &quot;locationsTable&quot; attribute.
         */
        /*==============================================================*/
   private  DemoLocationsTable  getLocationsTable (
                                                  )
   {
//##Begin DemoLocationsApplication:getLocationsTable() preserve=no

      return (locationsTable);

//##End   DemoLocationsApplication:getLocationsTable()
   }


    /*==================================================================*/
    /* Attribute Set Operations                                         */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  setLocationsTable                                */
        /*                                                              */
        /**
         * This method sets the value of the &quot;locationsTable&quot; attribute.
         *  
         * @param       aValue:DemoLocationsTable
         *                 The value of the &quot;locationsTable&quot; attribute.
         */
        /*==============================================================*/
   private  void  setLocationsTable (
                                     DemoLocationsTable  aValue
                                    )
   {
//##Begin DemoLocationsApplication:setLocationsTable(DemoLocationsTable) preserve=no

      locationsTable = aValue;

//##End   DemoLocationsApplication:setLocationsTable(DemoLocationsTable)
   }


    /*==================================================================*/
    /* Public Operations                                                */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="init">init</a>                                             */
        /*                                                              */
        /**
         */
        /*==============================================================*/
   public  void  init (
                      )
   {
//##Begin DemoLocationsApplication:init() preserve=yes

      ResourceResolver aResourceResolver = new ResourceResolver ();

      aResourceResolver.setPolicy  (ResourceResolver.POLICY_PACKAGE);

      setLocationsTable (new DemoLocationsTable ());
      getLocationsTable ().setBorder (new TitledBorder 
 				      (
 				       aResourceResolver.getStringResource (&quot;applicationBorder&quot;,
 									    getClass ())
				      )
				     );
      getContentPane    ().add       (getLocationsTable ());
      getLocationsTable ().setModel  (populateLocations ());

//##End   DemoLocationsApplication:init()
   }


    /*==================================================================*/
    /* Private Operations                                               */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="populateLocations">populateLocations</a>                                */
        /*                                                              */
        /**
         * @return      :DemoLocations -
         */
        /*==============================================================*/
   private  DemoLocations  populateLocations (
                                             )
   {
//##Begin DemoLocationsApplication:populateLocations() preserve=yes

      PID           aPID       = DemoLocationsApplicationRuntime.instance ().getPID (DemoLocations.class);
      POFactory     aFactory   = new POFactory ();
      DemoLocations aLocations = null;

      try 
      {
	 DemoLocationsKeyDescriptor keyDescriptor = new DemoLocationsKeyDescriptor ();
	 
	 aPID.writeObject (keyDescriptor); 
	 
 	 aLocations   =   (DemoLocations) aFactory.create_PO (aPID, null);
      }
      
      catch (Throwable e)
      {
 	 new ExceptionPane (&quot;Locations Population Error&quot;, e); 
      }
      
      return aLocations;

//##End   DemoLocationsApplication:populateLocations()
   }


    /*==================================================================*/
    /* Class Operations                                                 */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  <a
name="main">main</a>                                             */
        /*                                                              */
        /**
         * This method is represents the command-line executable entry
         * point for the DemoLocationsApplication class.
         *  
         * @param       aArgs:String[]
         *                 The command-line arguments.
         */
        /*==============================================================*/
   public static  void  main (
                              String[]  aArgs
                             )
   {
//##Begin DemoLocationsApplication:main(String[]) preserve=yes

      Application         anApp             = new DemoLocationsApplication ();
      ResourceResolver    aResourceResolver = new ResourceResolver         ();

      aResourceResolver.setPolicy  (ResourceResolver.POLICY_PACKAGE);
      anApp.getFrame ().setSize    (640, 480);
      anApp.getFrame ().setTitle   (aResourceResolver.getStringResource (&quot;applicationTitle&quot;, 
									 anApp.getClass ()));
      anApp.getFrame ().setVisible (true);

//##End   DemoLocationsApplication:main(String[])
   }


}
</pre>
</body>
</html>
