<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision View Framework</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">View Framework</h1>

<hr>

<h2 align="left">Overview</h2>

<p align="left">The Vision-2000 GUI framework provides a set of classes that ease the
development of view objects. These classes can be divided into two broad categories:</p>

<ol>
  <li><p align="left">Classes which facilitate the integration of view objects with
    Vision-2000 framework business objects.</p>
  </li>
  <li><p align="left">General purpose GUI utility classes that assist in the development of
    views.</p>
  </li>
</ol>

<h2 align="left">Model-View-Controller </h2>

<p align="left">The GUI framework is based on the Model-View-Controller design pattern. In
an MVC user interface, there are three communicating objects, the model, view, and
controller. The model is the underlying logical representation, the view is the visual
representation, and the controller specifies the behavior (how to handle user input). When
a model changes, it notifies all views that depend on it. This separation of state and
presentation allows for two very powerful features.</p>

<ol>
  <li><p align="left">You can base multiple views on the same model. For instance, you can
    present a set of data in both table form and chart form. As you update the data model, the
    model notifies both views and gives each an opportunity to update itself.&nbsp; </p>
  </li>
  <li><p align="left">Because models specify nothing about presentation, you can modify or
    create views without affecting the underlying model. A view uses a controller to specify
    its response mechanism. For instance, the controller determines what action to take when
    receiving keyboard input.</p>
  </li>
</ol>

<p align="left">Although the primary purpose of MVC is for building UIs, it can be used to
establish an analogous notification protocol between non-visual objects. A model object
can send change notifications to an arbitrary set of interested objects without knowing
details about those objects. </p>

<p align="left"><img src="images/MVC.gif" width="453" height="344"
alt="MVC.jpg (16794 bytes)"></p>

<p align="left">The Vision-2000 GUI framework follows the JavaSoft JFC/Swing programming
model and naming conventions in implementing MVC. Under this naming scheme the model is
still called the <em>model</em>, while the controller is called the <em>UI</em> and the
view is called the <em>component</em> (or form component). </p>

<p align="left"><!--webbot bot="ImageMap" startspan
rectangle="(429,199) (546, 308)  #Model" rectangle="(428,23) (545, 127)  #Model"
rectangle="(222,202) (341, 309)  #Component" rectangle="(222,23) (344, 132)  #Component"
rectangle="(20,201) (140, 305)  #UI" rectangle="(19,23) (139, 127)  #UI"
src="images/GUIComponents.gif" width="565" height="383"
alt="GUIComponents.jpg (20768 bytes)" border="0" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="429, 199, 546, 308" HREF="#Model"><AREA SHAPE="RECT" COORDS="428, 23, 545, 127" HREF="#Model"><AREA SHAPE="RECT" COORDS="222, 202, 341, 309" HREF="#Component"><AREA SHAPE="RECT" COORDS="222, 23, 344, 132" HREF="#Component"><AREA SHAPE="RECT" COORDS="20, 201, 140, 305" HREF="#UI"><AREA SHAPE="RECT" COORDS="19, 23, 139, 127" HREF="#UI"></MAP><img src="images/GUIComponents.gif" width="565" height="383" alt="GUIComponents.jpg (20768 bytes)" border="0" usemap="#FrontPageMap0"><!--webbot bot="ImageMap"
i-checksum="13205" endspan --></p>

<p align="left">These elements have the following characteristics:</p>

<ul>
  <li><p align="left"><a name="Model"><strong>Model</strong></a> - The model encapsulates the
    underlying logical representation of the modeled entity. Typically in the case Vision-2000
    these business entities will be modeled as Business Objects. The model object acts as an
    intermediary between the underlying Business Object and the view. For example in the case
    of a table view onto a business object container, the model would be responsible for
    mapping the table columns onto their corresponding business object instance attributes.</p>
  </li>
  <li><p align="left"><strong><a name="UI">UI</a> (Controller) - </strong>The UI controls the
    behavior of the view. It handles user interaction and navigation. This includes showing
    menus and dialogs, handling item selection and model changes. The framework provides
    default controllers for various GUI components like tables and wizards. These implement
    default navigational and user input handling behavior. These controllers can be used as
    they are, or further specialized through sub-classing.</p>
  </li>
  <li><p align="left"><strong><a name="Component">Component</a> (View)</strong> - The
    component creates visual (GUI) components that make up the view. This entails creating,
    initializing and configuring the GUI the view's constituent controls.</p>
  </li>
</ul>

<hr>

<h2 align="left">Utility Classes</h2>

<p align="left">The main <a
href="../../javadoc/COM.novusnet.vision.java.gui.Application.html">Application</a> class
encapsulates the initialization, running, and termination of an application. An
application built on the framework must have one (and only one) object of a class derived
from Application. An Application instance maintains application-wide state and manages
access to resources or objects that provide resources or services. A developer rarely
creates an instance of this class directly. The only exception is when the application is
run from main in which case the developers does instantiate an instance of this class.
This class facilitates running an application as an applet or from main. It makes the
differences between applications and applets transparent to the caller. If run as an
application, the Application instance creates a frame for the developer in which the main
root pane can be added or set. If run as an applet, the <a
href="../../javadoc/COM.novusnet.vision.java.gui.ExtendedApplet.html">ExtendedApplet</a>
class creates the application instance and associates it with the applet.</p>

<p align="left">Vision-2000 <em>Actions</em> implement the JFC <em>AbstractAction</em>
interface and are used encapsulate processing in response to user input. The&nbsp;<a
href="../../javadoc/COM.novusnet.vision.java.gui.DialogOpenAction.html">DialogOpenAction</a>
is a handy class for creating dialogs (or resurfacing existing ones). The user supplies a
class name for a form and a model. When the action performed method is invoked, this class
creates an instance of a dialog, an instance of the form and sets the model on the form.
Since this class is a subclass of Action, it can be attached to buttons or added to
toolbars and menus. </p>

<hr>

<h2 align="left">Worked Vision GUI Framework Example:</h2>

<h3 align="left">MVC</h3>

<p align="left">This example builds on the Demo Locations business objects featured
through the Vision-2000 user documentation. The location(s) business object models a
company location (site) and includes attributes like the site number, code and description
(see <a href="../../Tools/ObjectGenerator/BusinessObjectGenerator.html#Worked Example">DemoLocations
class diagram</a>). Here we develop a simple GUI application that displays the contents of
the DemoLocations business object container in a (JFC/Swing) Table. It allows an
individual DemoLocation instance to be selected. The user can elect to delete or change
the selected location or to add a new DemoLocation by selecting the appropriate item from
a popup menu. If the user chooses to add or change a location, a dialog containing a
location maintenance form is created.</p>

<p align="left">First we model the three main MVC elements that constitute the locations
table:</p>

<p align="left"><!--webbot bot="ImageMap" startspan
rectangle="(446,52) (607, 154)  ../../javadoc/COM.novusnet.vision.java.gui.TableFormUI.html"
rectangle="(234,51) (398, 154)  ../../javadoc/COM.novusnet.vision.java.gui.BOContainerTableModel.html"
rectangle="(24,53) (189, 156)  ../../javadoc/COM.novusnet.vision.java.gui.TableForm.html"
rectangle="(436,354) (582, 368)  DemoLocationsTableUI.htm#handleSelectionChanged"
rectangle="(434,341) (548, 355)  DemoLocationsTableUI.htm#createPopupMenu"
rectangle="(436,328) (508, 342)  DemoLocationsTableUI.htm#createUI"
rectangle="(437,315) (510, 328)  DemoLocationsTableUI.htm#uninstallUI"
rectangle="(438,302) (505, 316)  DemoLocationsTableUI.htm#installUI"
rectangle="(14,315) (87, 329)  DemoLocationsTable.html#setModel"
rectangle="(16,301) (143, 315)  DemoLocationsTable.html#Constructor"
rectangle="(226,299) (384, 317)  DemoLocationsTableModel.htm#Constructor"
rectangle="(227,340) (334, 354)  DemoLocationsTableModel.htm#getColumnName"
rectangle="(228,325) (331, 339)  DemoLocationsTableModel.htm#getColumnCount"
rectangle="(228,314) (306, 326)  DemoLocationsTableModel.htm#getValueAt"
rectangle="(429,254) (624, 373)  #DemoLocationsTableUI"
rectangle="(218,253) (415, 374)  #DemoLocationsTableModel"
rectangle="(8,250) (206, 373)  #DemoLocationsTable" src="images/MVCExample.jpg"
width="631" height="385" alt="MVCExample.jpg (56191 bytes)" border="0" --><MAP NAME="FrontPageMap1"><AREA SHAPE="RECT" COORDS="446, 52, 607, 154" HREF="../../javadoc/COM.novusnet.vision.java.gui.TableFormUI.html"><AREA SHAPE="RECT" COORDS="234, 51, 398, 154" HREF="../../javadoc/COM.novusnet.vision.java.gui.BOContainerTableModel.html"><AREA SHAPE="RECT" COORDS="24, 53, 189, 156" HREF="../../javadoc/COM.novusnet.vision.java.gui.TableForm.html"><AREA SHAPE="RECT" COORDS="436, 354, 582, 368" HREF="DemoLocationsTableUI.htm#handleSelectionChanged"><AREA SHAPE="RECT" COORDS="434, 341, 548, 355" HREF="DemoLocationsTableUI.htm#createPopupMenu"><AREA SHAPE="RECT" COORDS="436, 328, 508, 342" HREF="DemoLocationsTableUI.htm#createUI"><AREA SHAPE="RECT" COORDS="437, 315, 510, 328" HREF="DemoLocationsTableUI.htm#uninstallUI"><AREA SHAPE="RECT" COORDS="438, 302, 505, 316" HREF="DemoLocationsTableUI.htm#installUI"><AREA SHAPE="RECT" COORDS="14, 315, 87, 329" HREF="DemoLocationsTable.html#setModel"><AREA SHAPE="RECT" COORDS="16, 301, 143, 315" HREF="DemoLocationsTable.html#Constructor"><AREA SHAPE="RECT" COORDS="226, 299, 384, 317" HREF="DemoLocationsTableModel.htm#Constructor"><AREA SHAPE="RECT" COORDS="227, 340, 334, 354" HREF="DemoLocationsTableModel.htm#getColumnName"><AREA SHAPE="RECT" COORDS="228, 325, 331, 339" HREF="DemoLocationsTableModel.htm#getColumnCount"><AREA SHAPE="RECT" COORDS="228, 314, 306, 326" HREF="DemoLocationsTableModel.htm#getValueAt"><AREA SHAPE="RECT" COORDS="429, 254, 624, 373" HREF="#DemoLocationsTableUI"><AREA SHAPE="RECT" COORDS="218, 253, 415, 374" HREF="#DemoLocationsTableModel"><AREA SHAPE="RECT" COORDS="8, 250, 206, 373" HREF="#DemoLocationsTable"></MAP><img src="images/MVCExample.jpg" width="631" height="385" alt="MVCExample.jpg (56191 bytes)" border="0" usemap="#FrontPageMap1"><!--webbot
bot="ImageMap" i-checksum="34633" endspan --></p>

<p align="left">The <strong><a name="DemoLocationsTable">DemoLocationsTable</a></strong>
is the <em>view </em>and extends the <a
href="../../javadoc/COM.novusnet.vision.java.gui.TableForm.html">TableForm</a> class. It
is responsible for creating and initializing a JFC Table to display the DemoLocations. The
table is initialized in the DemoLocationsTableModel <a
href="DemoLocationsTable.html#Constructor">constructor</a>.
The <a
href="DemoLocationsTable.html#setModel">setModel</a>
method is overridden to take a concrete DemoLocations instance as a model. See <a
href="DemoLocationsTable.html">DemoLocationsTable.java</a>.</p>

<p align="left">The <a name="DemoLocationsTableModel"><strong>DemoLocationsTableModel</strong></a>
is the <em>model </em>and extends the <a
href="../../javadoc/COM.novusnet.vision.java.gui.BOContainerTableModel.html">BOContainerTableModel</a>
class. It is responsible mapping the the Table view onto the underlying DemoLocations
business object container. The <a
href="DemoLocationsTableModel.htm#getValueAt">getValueAt</a>
method is overridden to take a table row/column coordinate pair and return the
corresponding DemoLocation attribute value. The <a
href="DemoLocationsTableModel.htm#getColumnCount">getColumnCount</a>
method returns the number of columns in the table. The <a
href="DemoLocationsTableModel.htm#getColumnName">getColumnName</a>
returns the (internationalized) column name corresponding to the given column number. See <a
href="DemoLocationsTableModel.htm">DemoLocationsTableModel.java</a></p>

<p align="left">The <a name="DemoLocationsTableUI"><strong>DemoLocationsTableUI</strong></a>
is the <em>controller </em>and extends the <a
href="../../javadoc/COM.novusnet.vision.java.gui.TableFormUI.html">TableFormUI</a> class.
It is responsible for creating the popup menu and handling item selection. The <a
href="DemoLocationsTableUI.htm#installUI">installUI</a>
method initializes the user interface. It sets up and enables action handlers for each of
the popup menu items (add, change and remove). The <a
href="DemoLocationsTableUI.htm#uninstallUI">uninstallUI</a>
method uninstalls the user interface. The static <a
href="DemoLocationsTableUI.htm#createUI">createUI</a>
is a framework hook method creates a DemoLocationsTableUI instance. The <a
href="DemoLocationsTableUI.htm#createPopupMenu">createPopMenu</a>
creates a popup menu instance to add, change and remove locations. The <a
href="DemoLocationsTableUI.htm#handleSelectionChanged">handleSelectionChange</a>
method sets the DemoLocation instance corresponding to the selected table item as a model
on the <a href="../../javadoc/COM.novusnet.vision.java.gui.DialogOpenAction.html">DialogActionItem</a>
corresponding to the chosen menu option. See <a href="DemoLocationsTableUI.htm">DemoLocationsTableUI.java</a>.</p>

<p align="left">The resulting table view would look like:</p>

<p align="left"><img src="images/DemoLocationsTable.jpg" width="619" height="264"
alt="DemoLocationsTable.jpg (51408 bytes)"></p>

<h3 align="left">Actions</h3>

<p align="left">Here we develop actions to respond to user selections from the popup menu.
These actions allow a location to be added, changed or removed. The <a
href="DemoLocationsTableAddAction.htm">DemoLocationsTableAddAction</a> and <a
href="DemoLocationsTableChangeAction.htm">DemoLocationsTableChangeAction</a> classes
extend the <a href="../../javadoc/COM.novusnet.vision.java.gui.DialogOpenAction.html">DialogOpenAction</a>
class and create the dialogs used to add a new location or change an existing location,
respectively. The <a href="DemoLocationsTableRemoveAction.htm">DemoLocationsTableRemoveAction</a>
extends <a href="../../javadoc/COM.novusnet.vision.java.gui.TableRowRemoveAction.html">TableRowRemoveAction</a>
and is used to delete a selected location.</p>

<p align="left">The DemoLocationsTableAddAction <a
href="DemoLocationsTableAddAction.htm#Constructor">constructor</a>
initializes the dialog and creates a <a
href="../../javadoc/COM.novusnet.vision.java.utility.resourcehelpers.ResourceResolver.html">ResourceResolver</a>
to be used to retrieve internationalized strings. The <a
href="DemoLocationsTableAddAction.htm#OKButtonPressed">OKButtonPressed</a>
method gets the location instance from dialog's (DemoLocationForm) model and adds it to
the locations instance. </p>

<p align="left">The DemoLocationsTableChangeAction <a
href="DemoLocationsTableChangeAction.htm#Constructor">constructor</a>
initializes the dialog and creates a <a
href="../../javadoc/COM.novusnet.vision.java.utility.resourcehelpers.ResourceResolver.html">ResourceResolver</a>
to be used to retrieve internationalized strings. </p>

<p align="left">The DemoLocationsTableRemoveAction <a
href="DemoLocationsTableRemoveAction.htm#handleDeleteRow">handleDeleteRow</a>
method deletes the currently selected row as specified by the user. It gets the location
instance from dialog's (DemoLocationForm) model and removes it from the locations
instance.</p>

<p align="left"><!--webbot bot="ImageMap" startspan
rectangle="(432,300) (549, 320)  DemoLocationsTableRemoveAction.htm#handleDeleteRow"
rectangle="(434,283) (628, 302)  DemoLocationsTableRemoveAction.htm#Constructor"
rectangle="(230,284) (418, 303)  DemoLocationsTableChangeAction.htm#Constructor"
rectangle="(15,303) (131, 317)  DemoLocationsTableAddAction.htm#OKButtonPressed"
rectangle="(16,287) (194, 304)  DemoLocationsTableAddAction.htm#Constructor"
rectangle="(446,64) (610, 170)  ../../javadoc/COM.novusnet.vision.java.gui.TableRowRemoveAction.html"
rectangle="(135,63) (297, 169)  ../../javadoc/COM.novusnet.vision.java.gui.DialogOpenAction.html"
rectangle="(448,63) (610, 170)  ../../javadoc/COM.novusnet.vision.java.gui.TableRowRemoveAction.html"
rectangle="(135,65) (298, 167)  ../../javadoc/COM.novusnet.vision.java.gui.DialogOpenAction.html"
src="images/DialogActionExample.jpg" width="640" height="353"
alt="DialogActionExample.jpg (48676 bytes)" border="0" --><MAP NAME="FrontPageMap2"><AREA SHAPE="RECT" COORDS="432, 300, 549, 320" HREF="DemoLocationsTableRemoveAction.htm#handleDeleteRow"><AREA SHAPE="RECT" COORDS="434, 283, 628, 302" HREF="DemoLocationsTableRemoveAction.htm#Constructor"><AREA SHAPE="RECT" COORDS="230, 284, 418, 303" HREF="DemoLocationsTableChangeAction.htm#Constructor"><AREA SHAPE="RECT" COORDS="15, 303, 131, 317" HREF="DemoLocationsTableAddAction.htm#OKButtonPressed"><AREA SHAPE="RECT" COORDS="16, 287, 194, 304" HREF="DemoLocationsTableAddAction.htm#Constructor"><AREA SHAPE="RECT" COORDS="446, 64, 610, 170" HREF="../../javadoc/COM.novusnet.vision.java.gui.TableRowRemoveAction.html"><AREA SHAPE="RECT" COORDS="135, 63, 297, 169" HREF="../../javadoc/COM.novusnet.vision.java.gui.DialogOpenAction.html"><AREA SHAPE="RECT" COORDS="448, 63, 610, 170" HREF="../../javadoc/COM.novusnet.vision.java.gui.TableRowRemoveAction.html"><AREA SHAPE="RECT" COORDS="135, 65, 298, 167" HREF="../../javadoc/COM.novusnet.vision.java.gui.DialogOpenAction.html"></MAP><img src="images/DialogActionExample.jpg" width="640" height="353" alt="DialogActionExample.jpg (48676 bytes)" border="0" usemap="#FrontPageMap2"><!--webbot bot="ImageMap"
i-checksum="64606" endspan --></p>

<p align="left">The popup menu will look like this:</p>

<p align="left"><img src="images/PopupMenu.jpg" width="620" height="264"
alt="PopupMenu.jpg (50615 bytes)"></p>

<h3 align="left">Form Component (Dialog)</h3>

<p align="left">The <a href="DemoLocationForm.htm">DemoLocationForm </a>class extends the <a
href="../../javadoc/COM.novusnet.vision.java.gui.FormComponent.html">FormComponent</a>
class and implements a dialog that is used to maintain a location. It consists of a series
of text fields and their corresponding labels, used to enter the values of a location's
attributes. The controls that make up the dialog are created and initialized in the
DemoLocationForm <a
href="DemoLocationForm.htm#Constructor">constructor</a>.
The <a
href="DemoLocationForm.htm#setModel">setModel</a>
method is overridden to take a concrete DemoLocation instance as a model. It copies the
DemoLocation attributes into the corresponding the dialog text fields. The <a
href="DemoLocationForm.htm#commit">commit</a>
method is a hook called by the Vision-2000 <a href="../Transaction/index.htm">transaction
service framework</a> and is used to copy the contents of the dialog text fields into the
corresponding DemoLocation attributes. If the location instance does not exist (in the
case of an add operation), one is created.</p>

<p align="left"><!--webbot bot="ImageMap" startspan
rectangle="(47,451) (125, 463)  DemoLocationForm.htm#commit"
rectangle="(51,436) (121, 451)  DemoLocationForm.htm#setModel"
rectangle="(50,421) (169, 438)  DemoLocationForm.htm#Constructor"
rectangle="(69,53) (231, 158)  ../../javadoc/COM.novusnet.vision.java.gui.FormComponent.html"
src="images/FormComponentExample.jpg" width="301" height="477"
alt="FormComponentExample.jpg (42541 bytes)" border="0" --><MAP NAME="FrontPageMap3"><AREA SHAPE="RECT" COORDS="47, 451, 125, 463" HREF="DemoLocationForm.htm#commit"><AREA SHAPE="RECT" COORDS="51, 436, 121, 451" HREF="DemoLocationForm.htm#setModel"><AREA SHAPE="RECT" COORDS="50, 421, 169, 438" HREF="DemoLocationForm.htm#Constructor"><AREA SHAPE="RECT" COORDS="69, 53, 231, 158" HREF="../../javadoc/COM.novusnet.vision.java.gui.FormComponent.html"></MAP><img src="images/FormComponentExample.jpg" width="301" height="477" alt="FormComponentExample.jpg (42541 bytes)" border="0" usemap="#FrontPageMap3"><!--webbot bot="ImageMap"
i-checksum="39661" endspan --></p>

<p align="left">The change/add location dialog will look like this:</p>

<p align="left"><img src="images/LocationForm.jpg" width="333" height="234"
alt="LocationForm.jpg (22001 bytes)"></p>

<h3 align="left">Application</h3>

<p align="left">The <a href="DemoLocationsApplication.htm">DemoLocationsApplication</a> is
used to create the main location application frame and to populate the DemoLocations
instance that will be used as a model for the <a href="#DemoLocationsTable">DemoLocationsTable</a>.
The <a
href="DemoLocationsApplication.htm#init">init</a>
method initializes the <a
href="../../javadoc/COM.novusnet.vision.java.utility.resourcehelpers.ResourceResolver.html">ResourceResolver</a>
to be used to retrieve internationalized strings. It then creates a DemoLocationsTable
with a titled border, populates the DemoLocations instance and sets it on the
DemoLocationsTable as a model. The <a
href="DemoLocationsApplication.htm#populateLocations">populateLocations</a>
method uses the Vision-2000 <a href="../Persistence/index.htm">persistence framework</a>
to restore the DemoLocations instance. The <a
href="DemoLocationsApplication.htm#main">main</a>
method creates a DemoLocationsApplication instance, sizes it, adds a title and makes it
visible. The DemoLocationsApplication can also be invoked as an applet by utilizing the <a
href="../../javadoc/COM.novusnet.vision.java.gui.ExtendedApplet.html">ExtendedApplet</a>
class (see <a
href="DemoLocationsApplet.html">HTML
example</a>).</p>

<p align="left">The <a href="DemoLocationsPIDFactory.htm">DemoLocationsPIDFactory</a> is
used to create and initialize PIDs for the locations application. A default PID factory is
required by any applications wishing to use the Vision-2000 transaction service framework.
The <a
href="DemoLocationsPIDFactory.htm#create_PID_from_class">create_PID_from_class</a>
method creates a PID for a business object instance given its class.</p>

<p align="left">The <a href="DemoLocationsApplicationRuntime.htm">DemoLocationsApplicationRuntime</a>
is a singleton that is used to carry out any initialization required by the locations
application, as well as holding any global data required by the application. The <a
href="DemoLocationsApplicationRuntime.htm#Constructror">constructor</a>
registers the DAS JDBC driver with the driver manager, as well as creating and registering
a default PID factory. The <a
href="DemoLocationsApplicationRuntime.htm#instance">instance</a>
method returns the singleton runtime application instance. The <a
href="DemoLocationsApplicationRuntime.htm#getPID">getPID</a>
method uses the default PID factory to create a PID for the specified class.</p>

<p align="left"><!--webbot bot="ImageMap" startspan
rectangle="(27,425) (100, 441)  DemoLocationsTable.html#setModel"
rectangle="(269,438) (459, 455)  DemoLocationsApplicationRuntime.htm#Constructror"
rectangle="(269,426) (336, 441)  DemoLocationsApplicationRuntime.htm#getPID"
rectangle="(271,409) (334, 426)  DemoLocationsApplicationRuntime.htm#instance"
rectangle="(29,410) (157, 425)  DemoLocationsTable.html#Constructor"
rectangle="(268,248) (404, 267)  DemoLocationsPIDFactory.htm#create_PID_from_class"
rectangle="(25,268) (141, 282)  DemoLocationsApplication.htm#populateLocations"
rectangle="(26,251) (75, 269)  DemoLocationsApplication.htm#init"
rectangle="(263,365) (462, 465)  DemoLocationsApplicationRuntime.htm"
rectangle="(21,361) (220, 466)  DemoLocationsTable.html"
rectangle="(264,204) (461, 306)  DemoLocationsPIDFactory.htm"
rectangle="(22,203) (221, 306)  DemoLocationsApplication.htm"
rectangle="(280,52) (445, 152)  ../../javadoc/COM.novusnet.vision.java.persistence.PIDFactory.html"
rectangle="(39,52) (205, 154)  ../../javadoc/COM.novusnet.vision.java.gui.Application.html"
src="images/ApplicationExample.jpg" width="479" height="478"
alt="ApplicationExample.jpg (53894 bytes)" border="0" --><MAP NAME="FrontPageMap4"><AREA SHAPE="RECT" COORDS="27, 425, 100, 441" HREF="DemoLocationsTable.html#setModel"><AREA SHAPE="RECT" COORDS="269, 438, 459, 455" HREF="DemoLocationsApplicationRuntime.htm#Constructror"><AREA SHAPE="RECT" COORDS="269, 426, 336, 441" HREF="DemoLocationsApplicationRuntime.htm#getPID"><AREA SHAPE="RECT" COORDS="271, 409, 334, 426" HREF="DemoLocationsApplicationRuntime.htm#instance"><AREA SHAPE="RECT" COORDS="29, 410, 157, 425" HREF="DemoLocationsTable.html#Constructor"><AREA SHAPE="RECT" COORDS="268, 248, 404, 267" HREF="DemoLocationsPIDFactory.htm#create_PID_from_class"><AREA SHAPE="RECT" COORDS="25, 268, 141, 282" HREF="DemoLocationsApplication.htm#populateLocations"><AREA SHAPE="RECT" COORDS="26, 251, 75, 269" HREF="DemoLocationsApplication.htm#init"><AREA SHAPE="RECT" COORDS="263, 365, 462, 465" HREF="DemoLocationsApplicationRuntime.htm"><AREA SHAPE="RECT" COORDS="21, 361, 220, 466" HREF="DemoLocationsTable.html"><AREA SHAPE="RECT" COORDS="264, 204, 461, 306" HREF="DemoLocationsPIDFactory.htm"><AREA SHAPE="RECT" COORDS="22, 203, 221, 306" HREF="DemoLocationsApplication.htm"><AREA SHAPE="RECT" COORDS="280, 52, 445, 152" HREF="../../javadoc/COM.novusnet.vision.java.persistence.PIDFactory.html"><AREA SHAPE="RECT" COORDS="39, 52, 205, 154" HREF="../../javadoc/COM.novusnet.vision.java.gui.Application.html"></MAP><img src="images/ApplicationExample.jpg" width="479" height="478" alt="ApplicationExample.jpg (53894 bytes)" border="0" usemap="#FrontPageMap4"><!--webbot bot="ImageMap"
i-checksum="47560" endspan --></p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 30, 1998<!--webbot bot="TimeStamp" i-checksum="17079" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
