<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Tools Guide - Transaction Mapper Generator - Sample Mapper File</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Tools Guides - Schema Generator</h2>

<h1 align="center">Sample Generated Mapper File</h1>

<hr>

<p>The following is a sample DAS transaction mapper Java source file generated by the
transaction mapper generator. The file is an actual COQ mapper file, generated by the
transaction mapper generator application.</p>

<blockquote>
  <blockquote>
    <hr>
  </blockquote>
</blockquote>

<p>&nbsp;</p>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      TXNLOCFORONEMapper.java                                 */
/*                                                                      */
/* Generator:   MapperGenerator    Version 0.1                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 10 at 15:21:56 CST                           */
/*======================================================================*/</pre>

<pre>/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;</pre>

<pre>/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;</pre>

<pre>                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/</pre>

<pre>                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.das.java.dasjdbcclient.*;</pre>

<pre>        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes</pre>

<pre>//##End   Imports</pre>

<pre>/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/</pre>

<pre>/*======================================================================*/
/* CLASS:       TXNLOCFORONEMapper                                      */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  TXNLOCFORONEMapper  extends  OracleMapper
{
</pre>

<pre>    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/</pre>

<pre>    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin TXNLOCFORONEMapper:Attributes preserve=yes</pre>

<pre>//##End   TXNLOCFORONEMapper:Attributes</pre>

<pre>    /*==================================================================*/
    /* Class Attributes                                                 */
    /*==================================================================*/
   static final String[] keyNameArray      = { &quot;LOC_NBR&quot;
                                             };
   static final int[]    keyLengthArray    = { 4
                                             };
   static final int[]    keyTypeArray      = { Mapper.type_long
                                             };
   static final int[]    keyOffsetArray    = { 0
                                             };
   static final int[]    keyScaleArray     = { 0
                                             };
   static final String[] recordNameArray   = { &quot;LOC_NBR&quot;,
                                               &quot;LOC_DSC&quot;,
                                               &quot;LOC_EXTENDED_DSC&quot;,
                                               &quot;LOC_CDE&quot;,
                                               &quot;HRS_PER_DY_QTY&quot;,
                                               &quot;DYS_PER_WK_QTY&quot;,
                                               &quot;EFF_DT&quot;,
                                               &quot;EXP_DT&quot;,
                                               &quot;ADD_USR_ID&quot;,
                                               &quot;ADD_SSN&quot;,
                                               &quot;ADD_DT&quot;,
                                               &quot;UPD_USR_ID&quot;,
                                               &quot;UPD_SSN&quot;,
                                               &quot;UPD_DT&quot;
                                             };
   static final int[]    recordLengthArray = { 4,
                                               41,
                                               1001,
                                               3,
                                               4,
                                               4,
                                               11,
                                               11,
                                               9,
                                               4,
                                               11,
                                               9,
                                               4,
                                               11
                                             };
   static final int[]    recordTypeArray   = { Mapper.type_long,
                                               Mapper.type_string,
                                               Mapper.type_string,
                                               Mapper.type_string,
                                               Mapper.type_long,
                                               Mapper.type_long,
                                               Mapper.type_string,
                                               Mapper.type_string,
                                               Mapper.type_string,
                                               Mapper.type_long,
                                               Mapper.type_string,
                                               Mapper.type_string,
                                               Mapper.type_long,
                                               Mapper.type_string
                                             };
   static final int[]    recordOffsetArray = { 0,
                                               4,
                                               45,
                                               1046,
                                               1049,
                                               1053,
                                               1057,
                                               1068,
                                               1079,
                                               1088,
                                               1092,
                                               1103,
                                               1112,
                                               1116
                                             };
   static final int[]    recordScaleArray  = { 0
                                             };</pre>

<pre>    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/</pre>

<pre>    /*==================================================================*/
    /* Constructor Operations                                           */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  TXNLOCFORONEMapper                               */
        /*                                                              */
        /**
         */
        /*==============================================================*/
   public    TXNLOCFORONEMapper (
                                )
   {
//##Begin TXNLOCFORONEMapper:TXNLOCFORONEMapper() preserve=no
      setTransactionId(&quot;TXNLOCFORONE&quot;);
      setVersionNumber(10);
      setTimeoutValue(8000);
      setKeyBufferLength(4);
      setNumberOfKeyFields(1);
      setKeyNameArray(keyNameArray);
      setKeyLengthArray(keyLengthArray);
      setKeyTypeArray(keyTypeArray);
      setKeyOffsetArray(keyOffsetArray);
      setKeyScaleArray(keyScaleArray);
      setRecordBufferLength(1127);
      setNumberOfRecordFields(14);
      setRecordNameArray(recordNameArray);
      setRecordLengthArray(recordLengthArray);
      setRecordTypeArray(recordTypeArray);
      setRecordOffsetArray(recordOffsetArray);
      setRecordScaleArray(recordScaleArray);
//##End   TXNLOCFORONEMapper:TXNLOCFORONEMapper()
   }
</pre>

<pre>}</pre>

<blockquote>
  <blockquote>
    <hr>
  </blockquote>
</blockquote>

<p>Notes:

<ol>
  <li>The generated file is simply a series of <em>static final</em>.attributes and array
    attributes that completely defines the mapping of transaction fields to segments of the
    key and record buffer structures.</li>
</ol>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" s-format="%B %d, %Y" s-type="EDITED" startspan -->March 10, 1998<!--webbot bot="TimeStamp" endspan i-checksum="16951" -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
