<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Tools Guide - Transaction Mapper Generator</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Tools Guides</h2>

<h1 align="center">Transaction Mapper Generator</h1>

<p align="center"><a href="#Overview">Overview</a> | <a href="#Usage">Usage</a> | <a
href="#gui">GUI Application</a> | <a href="#Root Directory">Root Directory</a> | <a
href="#Package Name">Package Name</a> | <a href="#Select Transactions">Select the
Transactions</a> | <a href="#Generate Code">Generate Source Code</a>&nbsp; |&nbsp; <a
href="#dos">Running from the Command Line</a></p>

<hr>

<p><strong><font size="5"><a name="Overview">Overview</a></font></strong></p>

<p>The Transaction Mapper Generator application generates Java source modules used with
DAS transactions.&nbsp; The source file is a custom class which maps the structures and
fields of a specified DAS transaction for access from Java objects.&nbsp; The source file
contains transaction metatdata and is used by the DAS JDBC driver.&nbsp; All of the
information in the Java source file is derived from the NOVUS Encyclopedia.</p>

<hr>

<p><font size="5"><strong><a name="Usage">Usage</a></strong></font></p>

<p>The transaction mapper generator can be run from a gui application or from a dos
session. The generator will generate a Java file for the specified transaction.&nbsp; The
file will be placed in the designated root directory with the designated package name.
&nbsp; To use the transaction mapper generator follow these steps: 

<ol>
  <li><a href="#Run Gui">Run the application</a> - This will start the application and bring
    up the main view.</li>
  <li><a href="#Root Directory">Set the root directory</a></li>
  <li><a href="#Package Name">Set the package name</a></li>
  <li><a href="#Select Transactions">Select the transaction(s)</a></li>
  <li><a href="#Generate Code">Generate the Java source file(s)</a></li>
</ol>

<p>Run the transaction mapper generator from a <a href="#dos">Dos Session</a> or from a <a
href="#gui">GUI Application</a>. </p>

<hr>
<a name="gui">

<h2>GUI Application</h2>
</a>

<p>The transaction mapper generator gui is a pure Java version and can be run from any
workstation that has the java vm.</p>

<p><a name="Run Gui">Running the Transaction Mapper Generator GUI</a> - There is a batch
file on the r: drive that will start the Transaction Mapper Generator GUI application.
&nbsp; 

<ul>
  <li>Change directories to <em><strong>r:\cvs\mapperview.&nbsp; </strong></em>There is a
    batch file called <strong>mapperview.bat</strong>.&nbsp; </li>
  <li>At the command line type <strong>mapperview</strong>.&nbsp; The gui application should
    start.</li>
</ul>

<p>The application window will appear:</p>

<p><img src="images/TransactionMapperView.jpg" width="431" height="505"
alt="TransactionMapperView.jpg (60200 bytes)"></p>

<p>The main page contains a tree of all of the applications (schemas) that are registered
in the NOVUS encyclolpedia.&nbsp; Expanding an application node of the tree will display
all of the transaction groups for the application.&nbsp; Expanding a transaction group of
the tree will display all of the transactions for the group.&nbsp; To expand the tree,
either double-click on a node or select the <img src="images/Dot.jpg" width="14"
height="14"> symbol.&nbsp; The available transactions will now be listed.&nbsp; All of the
fields for each transaction can be displayed by expanding the transaction.&nbsp; The keys
of the transaction have a key symbol, <img src="images/Key.jpg" width="20" height="12">,
next to them.</p>

<p><a name="Root Directory">Setting the Root Directory</a></p>

<p>The root directory should be the root of the package tree. In other words, the
directory where your COM directory can be found.&nbsp; The generated file will be placed
in a directory that is the specified root directory plus the package name.&nbsp; For
example, if the root directory is <em>d:\develop</em> and the package name is <em>COM.novusnet.visiondemo.java</em>.
The generated file will be placed in <em>d:\develop\COM\novusnet\visiondemo\java</em>. If
the directory does not exist, it will be created.</p>

<p>In order to set the root directory, either select the <em>Set Root Directory</em>
button from the toolbar or select the <em>Set Root Directory</em> menu item from the <em>Options</em>
menu.&nbsp; Once one of these is selected, the following dialog will be displayed:</p>

<p><img src="images/RootDirectory.jpg" width="270" height="119"></p>

<p>The full path of the root directory should be typed into the entry field.&nbsp; For
example, <em>d:\develop</em>.&nbsp; Press the <em>OK</em> button to save the root
directory.&nbsp; Press the <em>Cancel</em> button to return to the main screen without
saving the root directory.&nbsp; If the root directory dialog is displayed again, the
dialog will be populated with the saved root directory.</p>

<p><a name="Package Name">Setting the Package Name</a></p>

<p>The package name is the package that the file belongs to. When the file is generated
the generated file is placed in the directory based on the root directory and the package
name.&nbsp; See <a href="#Root Directory">setting root directory</a>. </p>

<p>In order to set the package name, either select the <em>Set Package Name</em> button
from the toolbar or select the <em>Set Package Name</em> menu item from the <em>Options</em>
menu.&nbsp; Once one of these is selected, the following dialog will be displayed:</p>

<p><img src="images/PackageName.jpg" width="267" height="116"></p>

<p>The full Java package name should be typed into the entry field. For example, <em>COM.novusnet.visiondemo.java</em>.
&nbsp; Press the <em>OK</em> button to save the package name.&nbsp; Press the <em>Cancel</em>
button to return to the main screen without saving. If the package name dialog is
displayed again, the dialog will be populated with the saved package name. </p>

<p><a name="Select Transactions">Select the transaction(s) to generate</a></p>

<p>The transaction or transactions that need to be generated should be selected.&nbsp; To
select multiple transactions hold down the <em>Ctrl</em> key and click the mouse on the
desired transaction.&nbsp; To select consecutive transactions, click on the first
transaction, the hold down the <em>Alt</em> key and click on the last transaction in the
list.&nbsp; All transactions between the two should be selected inclusively.</p>

<p><a name="Generate Code">Generate the Code</a></p>

<p>Once the transaction(s) has been selected, the package name set and the root directory
set, the code can be generated. Press the <em>Generate</em> button on the toolbar or
select the <em>Generate</em> menu item from the <em>File</em> menu. and the following
dialog will be displayed:</p>

<p><img src="images/GenerateCode.jpg" width="447" height="199"
alt="GenerateCode.jpg (21139 bytes)"></p>

<p>This screen is populated with the package name and the root directory that were
previously saved. If the root directory or the package name were not previously entered,
they can be entered here. When the <em>Generate</em> button is pressed in this dialog, the
code for all of the selected transactions will be generated&nbsp; The code that is
generated will be a transaction mapper Java source file with the name <em>'&lt;Txn
ID&gt;Mapper.java'</em>. If that file already exists in the directory, the old file will
be backed up with the new name '&lt;Txn ID&gt;Mapper.~jv1'. Up to 3 backups will be kept. </p>

<p>While the code is being generated, a message box will be displayed that shows which
transaction(s) is being generated. As each transaction is generated, this dialog will be
displayed:</p>

<p><img src="images/Generating.jpg" width="275" height="99"
alt="Generating.jpg (7208 bytes)"></p>

<p>Once the code is successfully generated, view the code in the: <em>d:\develop\COM\novusnet\visiondemo\java
</em>directory.&nbsp; If the selected item is not a transaction name, an error message box
will be displayed.</p>

<hr>
<a name="dos">

<h2>Running from the command line</h2>
</a>

<p>The transaction mapper source files for a transaction can be generated without starting
the gui application.&nbsp; The transaction mapper generator is now a Java class that can
be run from the command line using any Java VM version 1.1.x.&nbsp; All of the information
to generate the Java classes must be given at the command line.&nbsp; In order to generate
transaction mapper source files from the command line, run the following command:</p>

<pre>java COM.novusnet.cogent.java.generators.mappergenerator.MapperGeneratorModel &lt;root directory&gt; &lt;package&gt; &lt;Application&gt; &lt;TransactionGroup&gt; &lt;Transaction(s) | -f&lt;filename&gt;&gt;</pre>

<p>where 

<ul>
  <li>&lt;root directory&gt; is the root directory in which to generate the source file (e.g.
    d:\develop)</li>
  <li>&lt;package&gt; is the package to place mappers in (e.g. COM.novusnet.visiondemo.java)</li>
  <li>&lt;Application&gt; is the application of the transaction to generate (e.g. COQ)</li>
  <li>&lt;TransactionGroup&gt; is the transaction group of the transaction to generate (e.g.
    TXNS)</li>
  <li>&lt;Transaction&gt; is the transaction(s) to generate (e.g. TXNLOCFORONE TXNLOCSELECTALL
    &nbsp; or&nbsp; -fTransList.txt )</li>
</ul>

<p>The transactions to generate can either be listed on the command line one by one, or
placed in a file.</p>

<p>Note: 

<ul>
  <li>The output from this generator will be a transaction mapper Java source file with the
    name '&lt;Transaction&gt;Mapper.java'.</li>
  <li>A <a href="SampleMapperFile.html">sample generated mapper file</a> is available for
    inspection.</li>
</ul>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 10, 1998<!--webbot bot="TimeStamp" i-checksum="16951" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
