<HTML>

<HEAD>
<META VERSION="1">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>Active To Do List</TITLE>
<META HTMLTABLE1MAX="3">
</HEAD>

<BODY>

<H1>Active To Do List</H1>

<TABLE BORDER="1">
<TR>
<TD><B>Number</B></TD>
<TD><B>Task</B></TD>
<TD><B>Pri</B></TD>
<TD><B>Author</B></TD>
<TD><B>Created By Tool</B></TD>
<TD><B>Created On</B></TD>
<TD><B>Modified On</B></TD>
<TD><B>Completed</B></TD>
<TD><B>Modified By</B></TD>
<TD><B>Assigned To</B></TD>
<TD><B>Link To</B></TD>
<TD><B>Magic</B></TD>
<TD><B>Description</B></TD>
</TR>
<TR>
<TD><P>1</P>
</TD>
<TD>Finish CheckDesign.java</TD>
<TD>1</TD>
<TD>thammo3</TD>
<TD></TD>
<TD>06 Jun 1997 09:20:40 +0000</TD>
<TD>06 Jun 1997 09:20:40 +0000</TD>
<TD>N</TD>
<TD></TD>
<TD>thammo3</TD>
<TD>Tools/checkdes.htm</TD>
<TD></TD>
<TD>Added by the FrontPage Editor's Create Link dialog.</TD>
</TR>
<TR>
<TD><P>2</P>
</TD>
<TD>Finish CheckDesigns.java</TD>
<TD>1</TD>
<TD>thammo3</TD>
<TD></TD>
<TD>06 Jun 1997 09:21:05 +0000</TD>
<TD>06 Jun 1997 09:21:05 +0000</TD>
<TD>N</TD>
<TD></TD>
<TD>thammo3</TD>
<TD>Tools/checkdesigns.htm</TD>
<TD></TD>
<TD>Added by the FrontPage Editor's Create Link dialog.</TD>
</TR>
</TABLE>
</BODY>
</HTML>
