<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Vision - FAQs</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000</h2>

<h1 align="center">Frequently Asked Questions</h1>

<hr>

<p align="center">This page will be updated with answers to
questions asked by application developers incorporating
Vision-2000, and users of the Vision-2000 tools.</p>

<p align="center">&nbsp;</p>

<h3 align="left">The DAS JDBC Driver</h3>

<ol>
    <li><p align="left"><a
        href="#Why do numeric fields returned from the server have excessively large values?">Why
        do numeric fields returned from Oracle DAPs have
        excessively large values?</a></p>
    </li>
</ol>

<h3 align="left">The DAS CORBA Server</h3>

<ol>
    <li><p align="left"><a
        href="#Why must AIX versions of TDT modules be built for the DAS CORBA Server?">Why
        must AIX versions of TDT modules be built for the DAS
        CORBA Server?</a></p>
    </li>
    <li><p align="left"><a
        href="#How do I boot or shutdown the Vision CORBA Servers?">How
        do I boot or shutdown the Vision CORBA Servers?</a></p>
    </li>
</ol>

<hr>

<h3>The DAS JDBC Driver</h3>

<ol>
    <li><p align="left"><a
        name="Why do numeric fields returned from the server have excessively large values?"><strong>Why
        do numeric fields returned from Oracle DAPs have
        excessively large values?</strong></a><strong>.</strong></p>
        <p align="left">TDT .modules used by the DAS CORBA Server
        must be built using the DAS03 subsystem, not DAS02. If
        this is not done, numeric fields will not be correctly
        byte-swapped and will appear as very large numbers
        (except for the special case value of zero). The current
        DCSMAKE default is to build TDTs against DAS02. To
        override this, the use of DAS03 must be specified in the
        Subsystem Dependency File (SDF) for the application for
        which the TDT is being built.To do this:</p>
        <ul type="disc">
            <li><p align="left">Create an SDF file for the
                application (if it does not exist) of the form
                &lt;endevor application id&gt;.SDF (e.g.,
                &quot;PCSOLA02.SDF&quot;).</p>
            </li>
            <li><p align="left">Add an entry for DAS03 to the SDF
                file of the form:</p>
                <div align="left"><pre>	DAS03	FREEZE,PROD</pre>
                </div></li>
        </ul>
    </li>
</ol>

<h3 align="left">The DAS CORBA Server</h3>

<ol>
    <li><p align="left"><a
        name="Why must AIX versions of TDT modules be built for the DAS CORBA Server?"><strong>Why
        must AIX versions of TDT modules be built for the DAS
        CORBA Server?</strong></a></p>
        <p align="left">The DAS CORBA Server runs as a surrogate
        DAS client on behalf of the DAS JDBC Driver client. DAS
        requires each transaction for a given application be
        defined in a TDT shared module. TDT modules are loaded by
        DAS according to the modules names specified by the
        TDTLIBS entry in the DAS profile. To make the DAS CORBA
        server aware of any new TDT modules, this entry in the
        DAS CORBA Server profile
        (&quot;dascorbainterface.prf&quot;) must be modified to
        add the name of the new TDT. This entry take the form:</p>
        <div align="left"><pre>		TDTLIBS=&lt;tdt module 1&gt;, &lt;tdt module 2&gt;, . . .</pre>
        </div><div align="left"><pre>	e.g. </pre>
        </div><div align="left"><pre>		TDTLIBS=datestdt,pcsdh,pcsncs,vistools,qpctest</pre>
        </div></li>
    <li><p align="left"><a
        name="How do I boot or shutdown the Vision CORBA Servers?"><strong>How
        do I boot or shutdown the Vision CORBA Servers?</strong></a></p>
        <p align="left">The &quot;visboot&quot; and
        &quot;visshutdown&quot; scripts are provided to boot and
        shutdown Vision CORBA servers, respectively. Their usage
        is as follows:</p>
        <pre>		visboot		(das | cortex | statements | all | admin)</pre>
        <pre>	and </pre>
        <pre>		visshutdown	(das | cortex | statements | all | admin) </pre>
        <pre>	where </pre>
        <pre>		das		-	will boot / shutdown the DAS CORBA Server </pre>
        <pre>		cortex		-	will boot / shutdown the Cortex CORBA Server </pre>
        <pre>		statements	-	will boot / shutdown the PC/SOLAR Statements CORBA Server </pre>
        <pre>		all		-	will boot / shutdown the all three of the above </pre>
        <pre>		admin		-	will boot / shutdown the administrative (Visigenic) processes (use with caution) </pre>
    </li>
</ol>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
