<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Glossary of Terms</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000</h2>

<h1 align="center"><a name="top">Glossary of Terms</a></h1>

<hr>

<h3 align="center"><a href="index.htm#sectA">A</a> <a href="index.htm#sectB">B</a> <a href="index.htm#sectC">C</a> <a href="index.htm#sectD">D</a> <a href="index.htm#sectE">E</a>
<a href="index.htm#sectF">F</a> <a href="index.htm#sectG">G</a> <a href="index.htm#sectH">H</a>
<a href="index.htm#sectI">I</a> <a href="index.htm#sectJ">J</a> <a href="index.htm#sectK">K</a>
<a href="index.htm#sectL">L</a> <a href="index.htm#sectM">M</a> <a href="index.htm#sectN">N</a>
<a href="index.htm#sectO">O</a> <a href="index.htm#sectP">P</a> <a href="index.htm#sectQ">Q</a>
<a href="index.htm#sectR">R</a> <a href="index.htm#sectS">S</a> <a href="index.htm#sectT">T</a>
<a href="index.htm#sectU">U</a> <a href="index.htm#sectV">V</a> <a href="index.htm#sectW">W</a>
<a href="index.htm#sectX">X</a> <a href="index.htm#sectY">Y</a> <a href="index.htm#sectZ">Z</a>
<a href="index.htm#sectOther">#</a></h3>

<p>Select the first letter of the word from the list above to jump to the appropriate
section of the glossary. If the term you are looking for starts with a digit or symbol,
choose the '#' link.</p>

<hr>

<h1><a name="sectA">- A -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectB">- B -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectC">- C -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectD">- D -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectE">- E -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectF">- F -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectG">- G -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectH">- H -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectI">- I -</a></h1>

<p><strong>I18N</strong></p>

<blockquote>
  <p>See Internationalization.</p>
</blockquote>

<h5><a href="index.htm#top">Back to Top</a></h5>

<p>&nbsp;</p>

<p><strong>Internationalization -</strong></p>

<blockquote>
  <p>Applies to the ability to have the same application display, and accept input of, data
  in the format (date, time, etc.)&nbsp;&nbsp;&nbsp;&nbsp; and language that the user needs
  to do his/her job.</p>
</blockquote>

<h5><a href="index.htm#top">Back to Top</a></h5>

<p>&nbsp;</p>

<hr>

<h1><a name="sectJ">- J -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectK">- K -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectL">- L -</a></h1>

<dl>
  <dt>(empty)</dt>
</dl>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectM">- M -</a></h1>

<dl>
  <dt>(empty)</dt>
</dl>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectN">- N -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectO">- O -</a></h1>

<dl>
  <dt><strong>OMG</strong></dt>
</dl>

<blockquote>
  <p>Stands for Object Management Group.&nbsp; For a complete description of the OMG, visit
  their web site at <a href="http://www.omg.org">www.omg.org</a>.</p>
</blockquote>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectP">- P -</a></h1>

<dl>
  <dt><strong>Persistence</strong></dt>
  <dd><strong>&nbsp;</strong></dd>
</dl>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectQ">- Q -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectR">- R -</a></h1>

<dl>
  <dt>(empty)</dt>
</dl>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectS">- S -</a></h1>

<dl>
  <dt>(empty)</dt>
</dl>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectT">- T -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectU">- U -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectV">- V -</a></h1>

<dl>
  <dt>(empty)</dt>
</dl>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1 align="left"><a name="sectW">- W -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectX">- X -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectY">- Y -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectZ">- Z -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h1><a name="sectOther">- # -</a></h1>

<p>(empty)</p>

<h5><a href="index.htm#top">Back to Top</a></h5>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" s-format="%B %d, %Y" s-type="EDITED" startspan -->March 05, 1998<!--webbot bot="TimeStamp" endspan i-checksum="17527" -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
