<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Vision Technical Guide</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h1 align="center">Vision-2000 Technical Guide</h1>

<h2 align="center">Index</h2>

<hr>

<ol>
    <li><a><strong>Audience</strong></a><p>The audience for this
        guide is any developer of a Novus application, who wishes
        to obtain a more comprehensive understanding of the inner
        workings of Vision-2000.</p>
    </li>
    <li><a><strong>Prerequisites</strong></a><p>Before proceeding
        with this document, the reader should be familiar with
        the contents of the Vision-2000 <a
        href="../QuickStart/index.htm">Quick Start Guide</a>.
        (Refer to the <a href="../Glossary/index.htm">Glossary</a>
        for any terms that are unfamiliar.)</p>
    </li>
</ol>

<hr>

<p><strong>Table of Contents</strong></p>

<ol>
    <li><a href="SystemOverview.html">System Overview</a><br>
    </li>
    <li><a href="VisionArchitecture.html">Vision Architecture</a></li>
</ol>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
