<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Vision Technical Guide - Overview - Software Requirements</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Technical Guide - Overview</h2>

<h1 align="center">Software Requirements</h1>

<hr>

<ol>
    <li>&nbsp;</li>
</ol>

<hr>

<p align="center">| <a href="SystemOverview.html">System Overview</a>
|</p>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
