<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Tools Guide - Schema Generator - Sample Generated File</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Tools Guides - Schema Generator</h2>

<h1 align="center">Sample Generated JDBC Schema File</h1>

<hr>

<p>The following is the JDBC schema source file generated from the schema generator tool
for the Transaction business object.&nbsp; This file was generated using the demo
application.</p>

<blockquote>
  <blockquote>
    <hr>
  </blockquote>
</blockquote>

<pre>
</pre>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationsJDBCSchema.java                              */
/*                                                                      */
/* Generator:   Schema Generator    Version 1.0                         */
/* Emitter  :   JavaFileEmitter     Version 1.0                         */
/* Generated:   1998 February 26 at 12:33:58 CST                        */
/*======================================================================*/</pre>

<pre>/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;</pre>

<pre>/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;
import java.sql.*;</pre>

<pre>                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/</pre>

<pre>                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.businessobjects.*;
import COM.novusnet.vision.java.utility.typeconversion.*;
import COM.novusnet.vision.java.persistence.*;
import COM.novusnet.vision.java.utility.streamhelpers.*;</pre>

<pre>        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes</pre>

<pre>//##End   Imports</pre>

<pre>/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/</pre>

<pre>/*======================================================================*/
/* CLASS:       DemoLocationsJDBCSchema                                   */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationsJDBCSchema  implements  JDBCSchemaMapper
{
</pre>

<pre>    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/</pre>

<pre>    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationsJDBCSchema:Attributes preserve=yes</pre>

<pre>//##End   DemoLocationsJDBCSchema:Attributes</pre>

<pre>    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/</pre>

<pre>    /*==================================================================*/
    /* Public Operations                                                */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  restore                                          */
        /*                                                              */
        /**
         * @param       aConnection:Connection
         * @param       aOStream:ObjectOutputStream
         * @param       aPID:JDBCPersistenceIdentifier
         */
        /*==============================================================*/
   public  void  restore (
                          Connection                 aConnection,
                          ObjectOutputStream         aOStream,
                          JDBCPersistenceIdentifier  aPID
                         )
   {
//##Begin DemoLocationsJDBCSchema:restore(Connection,ObjectOutputStream,JDBCPersistenceIdentifier) preserve=no</pre>

<pre>      String mySQLString = &quot;{ call TXNLOCSELECTALL_READ (?) }&quot;;</pre>

<pre>      try {</pre>

<pre>                /*======================================================*/
                /* Create callable statement                            */
                /*======================================================*/
         CallableStatement myCallableStatement = aConnection.prepareCall (mySQLString);</pre>

<pre>                /*======================================================*/
                /* Read the key descriptor from the PID                 */
                /*======================================================*/
         DemoLocationsKeyDescriptor keyDescriptor = (DemoLocationsKeyDescriptor) aPID.readObject ();</pre>

<pre>         myCallableStatement.setMaxRows (aPID.getMaxRows ());</pre>

<pre>                /*======================================================*/
                /* Execute the callable statement                       */
                /*======================================================*/
         myCallableStatement.execute ();</pre>

<pre>                /*======================================================*/
                /* Retrieve the results as a JDBC result set            */
                /*======================================================*/
         ResultSet myResultSet = myCallableStatement.getResultSet ();</pre>

<pre>                /*======================================================*/
                /* For each returned row, create and populate a leaf    */
                /* business object instance and add it to the parent BO.*/
                /*======================================================*/
         DemoLocations myDemoLocations = new DemoLocations ();</pre>

<pre>         while (myResultSet.next ()) {</pre>

<pre>            DemoLocation myDemoLocation = new DemoLocation ();
            myDemoLocation.setNumber (myResultSet.getLong (1));
            myDemoLocation.setCode (myResultSet.getString (4));
            myDemoLocation.setDescription (myResultSet.getString (2));</pre>

<pre>            fixupDemoLocation (myDemoLocation, myDemoLocations, keyDescriptor);</pre>

<pre>            myDemoLocations.add (myDemoLocation);
         }
         aOStream.writeObject (new ReferenceHolder (myDemoLocations));
      }</pre>

<pre>                /*======================================================*/
                /* Map any exceptions to a persistence exception        */
                /*======================================================*/
      catch (Exception myException) {
         throw new PersistenceException (
                                         &quot;DemoLocationsJDBCSchema: &quot; +
                                         myException.toString () +
                                         &quot;:&quot; +
                                         myException.getMessage ()
                                        );
      }</pre>

<pre>//##End   DemoLocationsJDBCSchema:restore(Connection,ObjectOutputStream,JDBCPersistenceIdentifier)
   }</pre>

<pre>        /*==============================================================*/
        /* OPERATION:  store                                            */
        /*                                                              */
        /**
         * @param       aConnection:Connection
         * @param       aIStream:ObjectInputStream
         * @param       aPID:JDBCPersistenceIdentifier
         */
        /*==============================================================*/
   public  void  store (
                        Connection                 aConnection,
                        ObjectInputStream          aIStream,
                        JDBCPersistenceIdentifier  aPID
                       )
   {
//##Begin DemoLocationsJDBCSchema:store(Connection,ObjectInputStream,JDBCPersistenceIdentifier) preserve=no</pre>

<pre>      throw new PersistenceException (&quot;DemoLocationsJDBCSchemaJDBCSchema does not support the 'store' operation&quot;);</pre>

<pre>//##End   DemoLocationsJDBCSchema:store(Connection,ObjectInputStream,JDBCPersistenceIdentifier)
   }</pre>

<pre>        /*==============================================================*/
        /* OPERATION:  Delete                                           */
        /*                                                              */
        /**
         * @param       aConnection:Connection
         * @param       aIStream:ObjectInputStream
         * @param       aPID:JDBCPersistenceIdentifier
         */
        /*==============================================================*/
   public  void  Delete (
                         Connection                 aConnection,
                         ObjectInputStream          aIStream,
                         JDBCPersistenceIdentifier  aPID
                        )
   {
//##Begin DemoLocationsJDBCSchema:Delete(Connection,ObjectInputStream,JDBCPersistenceIdentifier) preserve=no</pre>

<pre>      throw new PersistenceException (&quot;DemoLocationsJDBCSchemaJDBCSchema does not support the 'Delete' operation&quot;);</pre>

<pre>//##End   DemoLocationsJDBCSchema:Delete(Connection,ObjectInputStream,JDBCPersistenceIdentifier)
   }
</pre>

<pre>    /*==================================================================*/
    /* Private Operations                                               */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  fixupDemoLocation                                  */
        /*                                                              */
        /**
         * @param       aDemoLocation:DemoLocation
         * @param       aDemoLocations:DemoLocations
         * @param       keyDescriptor:DemoLocationsKeyDescriptor
         */
        /*==============================================================*/
   private  void  fixupDemoLocation (
                                   DemoLocation                aDemoLocation,
                                   DemoLocations               aDemoLocations,
                                   DemoLocationsKeyDescriptor  keyDescriptor
                                  )
   {
//##Begin DemoLocationsJDBCSchema:fixupDemoLocation(DemoLocation,DemoLocations,DemoLocationsKeyDescriptor) preserve=yes</pre>

<pre>                /*======================================================*/
                /* Add user defined instance business object fixup code */
                /*======================================================*/</pre>

<pre>//##End   DemoLocationsJDBCSchema:fixupDemoLocation(DemoLocation,DemoLocations,DemoLocationsKeyDescriptor)
   }
</pre>

<pre>}</pre>

<blockquote>
  <blockquote>
    <hr>
  </blockquote>
</blockquote>

<p>Notes: 

<ol>
  <li>The generated class name is formed from the <em><strong>ClassRoot</strong></em> name,
    appended with the string &quot;<em>JDBCSchema</em>&quot;..</li>
  <li>The generated SQL string in the <em>restore</em> method features the TXNLOCSELECTALL
    transaction with the suffix &quot;_READ&quot;, and one question mark as the argument (from
    the one key field).</li>
  <li>After executing the callable statement, a <em>DemoLocation</em> object is constructed.
    For each row retrieved, a <em>DemoLocation</em> leaf object is constructed; its attributes
    are set from the transaction fields; and the object is added to the container using the
    specified <em>ID</em> as they collection key.</li>
  <li>Finally a reference holder to the <em>DemoLocation</em>s container business object is
    added to the output stream for reconstruction within the Persistence Framework.</li>
</ol>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" s-format="%B %d, %Y" s-type="EDITED" startspan -->March 18, 1998<!--webbot bot="TimeStamp" endspan i-checksum="17975" -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
