<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Tools Guide - Schema Generator</title>
</head>

<body background="images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Tools Guides</h2>

<h1 align="center">Schema Mapper Generator</h1>

<p align="center"><a href="#Overview">Overview</a> | <a href="#Usage">Usage</a></p>

<hr>

<p><a name="Overview"><font size="5"><strong>Overview</strong></font></a></p>

<p>The Schema Mapper Generator application generates a Java source file which contains
transaction metadata used by the DAS JDBC driver.&nbsp; The Schema Generator is used to
generate JDBC schema Java source files through the Schema Generator tool.&nbsp; This is is
a pure Java class which is run as a command-line utility.&nbsp; The source file that is
generated is compilable and does not need to be modified for the DAS JDBC driver.

<ol>
  <li><h4>Features and Limitations</h4>
    <p>The 1.0 release version of the Schema Generator is run from the command line. The
    business object class is passed as a parameter to the tool. Release 1.1 will be
    incorporated into Rational Rose. The user will be able to select a business object from a
    model and launch the tool.</p>
    <p>Th Schema Generator generates the necessary <em>restore</em>, <em>store</em> and <em>Delete</em>
    methods in the JDBC schema source file. </p>
    <p>It can generate schemas for leaf BOs, container BOs (BOs which contain a keyed or
    non-keyed collection of leaf BOs), or aggregated BOs (BOs which have other BOs as
    attributes).</p>
  </li>
</ol>

<p>NOTE: 

<ol>
  <li>A future release will incorporate the ability to use an Oracle JDBC driver.</li>
  <li>A future release will allow the user to launch the application from Rational Rose.</li>
</ol>

<hr>

<p><font size="5"><strong><a name="Usage">Usage</a></strong></font></p>

<p>The Schema Mapper Generator will generate a Java file for the business object.&nbsp;
The file will be placed in the designated root directory with the designated package name.
&nbsp; To use the schema mapper generator follow these steps: 

<ol>
  <li><a href="#Runnig">Run the application</a></li>
  <li><a href="#Menu">The application menu</a></li>
  <li><a href="#Set Schema">Set the schema name</a></li>
  <li><a href="#Select Procedure">Select the procedure name</a></li>
  <li><a href="#Create Connections">Create connections</a></li>
  <li><a href="#Administer Connections">Administer existing connections</a></li>
  <li><a href="#Root Directory">Setting the root directory</a></li>
  <li><a href="#Saving">Saving the schema</a></li>
  <li><a href="#Generate">Generate the code</a></li>
  <li><a href="#Open File">Open a saved file</a></li>
</ol>

<hr>

<p><a name="Runnig"><strong>Running the Schema Mapper Generator Application</strong></a></p>

<p>The Schema Mapper Generator application is a Java class which can be run as a
command-line utility.&nbsp; The application can be run from any workstation that has a
Java vm.&nbsp; There is a batch file on the r: drive that will start the Schema Mapper
Generator application. 

<ul>
  <li>Change directories to <em><strong>r:\cvs\schemaview.&nbsp; </strong></em>There is a
    batch file called <strong>schemaview.bat</strong>.&nbsp; </li>
  <li>The batch file takes parameters.&nbsp; If the business object is a leaf object, there is
    just one parameter required, the leaf business object.&nbsp; If the business object is a
    container business object, there are two parameters required, the container business
    object followed by the leaf business object.<p>Leaf example:&nbsp; <strong><font
    face="Courier New" size="3">schemaview &lt;business object leaf&gt;</font></strong></p>
    <p>where &lt;business object leaf&gt; is the name of the generated business object. The
    business object leaf should be fully qualified.</p>
    <p>Container example:&nbsp; <strong><font face="Courier New" size="3">schemaview
    &lt;business object container&gt; &lt;business object leaf&gt;</font></strong></p>
  </li>
  <li>The following command should be typed for the visiondemo example for the location leaf:<p><font
    face="Courier" size="3"><em>schemaview COM.novusnet.visiondemo.java.DemoLocation</em></font></p>
  </li>
  <li>The following command should be typed for the visiondemo example for the location
    container<p><em><font face="Courier">schemaview COM.novusnet.visiondemo.java.DemoLocations
    COM.novusnet.visiondemo.java.DemoLocation</font></em></p>
  </li>
</ul>

<p>In the above example, the tool will start and the following screen will be displayed:</p>

<p><img src="images/SchemaMapperGenerator.jpg" width="475" height="600"
alt="SchemaMapperGenerator.jpg (33588 bytes)"></p>

<p>&nbsp;</p>

<p><strong><a name="Menu">The Menu Bar</a></strong></p>

<p>File Menu</p>

<blockquote>
  <p>The file menu has 5 different options. The <strong>New</strong> option creates a new
  schema. It is called upon startup and is enabled once changes have been made. Selecting
  the <strong>New</strong> option will prompt for saving the current schema into a
  serialized file. </p>
  <p>The <strong>Open</strong> option allows the user to open an already existing file. All
  of the connections that had been set will be shown. </p>
  <p>The <strong>Save</strong> option allows the user to save the current schema file. The
  file is saved as a serialized file and can be opened in the Schema Generator tool. It is
  recommended that you save the serialized file for each of you business objects. This will
  prevent you from having to recreate all of the connections. </p>
  <p>The <strong>Generate</strong> option generates the schema mapper file. When this option
  is selected, the user will be prompted with the root directory where the file should be
  placed. See the Generated File section above for an example of the file. </p>
  <p>The <strong>Exit</strong> option allows the user to exit the program. If changes have
  been made and not saved, the user will be prompted to save the changes.</p>
</blockquote>

<p>Edit Menu</p>

<blockquote>
  <p>The <strong>Copy</strong> option allows the user copy connections from one procedure to
  another. Highlight the procedures that you want to copy, select the copy menu option. The
  copied connections will be placed in a buffer. </p>
  <p>The <strong>Paste</strong> option allows the user to paste the connections onto another
  tab. Once the connections have been copied, switch to the tab that they should be copied
  to, and select the paste option. The connections can only be pasted onto a tab that has
  the same procedure. This prevents invalid connections. </p>
</blockquote>

<p>Options Menu</p>

<blockquote>
  <p>The <strong>Set Schema</strong> option allows the user to select a valid schema name.
  The schemas are the application groups that are pulled from the NOVUS encyclopedia. The
  schema needs to be selected before anything else can be done. Once the schema is selected,
  the defined procedures for that schema can be loaded. Then the user may define the
  connections for the procedures. </p>
  <p>The <strong>Set Root</strong> option allows the user to set the root directory. The
  root directory is used by the generator to determine where the code should be placed. The
  code is placed in the directory that consists of the root directory plus the package name
  of the business object. The root directory must be selected prior to generating the code.</p>
</blockquote>

<p>Help Menu</p>

<blockquote>
  <p>The <strong>About</strong> option is not implemented at this time.</p>
</blockquote>

<p><a name="Set Schema"><strong>Set the Schema Name</strong></a></p>

<p>The name of the schema needs to be set before the schema mapper can be generated.
&nbsp; The schema name correlates to the application name.&nbsp; In order to set the
schema name either select the <em>Set Schema</em> button from the toolbar or the <em>Set
Schema</em> menu option under the <em>Options</em> menu.&nbsp;&nbsp; The set schema dialog
will be displayed.&nbsp; The user needs to select the appropriate schema and select the <em>OK</em>
button.</p>

<p><img src="images/SetSchemaDialog.jpg" width="270" height="274"
alt="SetSchemaDialog.jpg (18367 bytes)"></p>

<p>Once the schema is set, the application will fill in the procedure box with the
procedures that are associated with the selected schema.</p>

<p><strong><a name="Select Procedure">Select the Procedure</a></strong></p>

<p>The procedure name corresponds to the transaction name in the Transaction Mapper
Generator.&nbsp; There are four tabs in the application representing the operations that
can be performed on the data store.&nbsp; The operations are <em>Key Restore</em>, <em>Restore</em>,
<em>Store</em>, and <em>Delete</em>.&nbsp; In order to select the procedure, choose the
tab corresponding to the operation, and then select the procedure from the drop down list.</p>

<p><img src="images/ProcedureList.jpg" width="148" height="165"></p>

<p>The procedure for <em>Key Restore</em> and <em>Restore</em> operations are
related.&nbsp; If one changes the other will automatically be changed.&nbsp; The procedure
for each of the tabs cannot be changed if connections exist for that procedure.</p>

<p><a name="Create Connections"><strong>Create Connections</strong></a></p>

<p>Once the procedure is selected, it is time to create the connections for the procedure.
&nbsp; The connections describe how the data will be stored, restored and deleted from the
data store. The connections are made between the business objects attributes and the
fields of the selected procedure.&nbsp; Connections are made for each operation tab.</p>

<p>To create connections: 

<ol>
  <li>Select the appropriate tab</li>
  <li>Make sure a procedure is selected for that tab</li>
  <li>Press the <em>Add</em> button on the main application window.</li>
</ol>

<p>The connections dialog will be displayed. (This represents the <em>DemoLocation</em>
business object from the <em>COM.novusnet.visiondemo.java.visiondemo</em> package)</p>

<p><img src="images/AddConnections.jpg" width="640" height="480"></p>

<p>&nbsp;</p>

<p>There are two columns of data.&nbsp; The first column is the list of attributes from
the business object.&nbsp; The second column is the metadata from the selected procedure.
&nbsp; The idea is to connect each of the attributes of the business objects to a column
of the procedure.&nbsp; In order to connect the two columns, select one item from each
column and select the <em>Add</em> button.&nbsp; The Data Mask entry field is used for any
field that needs a mask.&nbsp; Enter the mask that will be used for that attribute in this
entry field.&nbsp; Once all of the connections have been made, select the <em>Close</em>
button to dismiss the dialog.</p>

<p>You will be returned to the main window.&nbsp; All of the connections that were made
will be displayed in a table under the selected tab.</p>

<p><img src="images/ConnectionsTable.jpg" width="475" height="600"
alt="ConnectionsTable.jpg (55047 bytes)"></p>

<p>There are four columns of data displayed in the table.&nbsp; They are <em>Attribute</em>,
<em>Column</em>, <em>Data Mapper</em> and <em>Validity</em>.&nbsp; The Attribute column
represents the attribute from the business object.&nbsp; The Column column represents the
data store entity. (Like a column in a database table)&nbsp; The Data Mapper column
represents the data mask for a field.&nbsp; For example, a phone number may be (###)
###-####.&nbsp; The Validity column is used during a file open to let the user know if the
connection is still valid.&nbsp; If a connection was previously made, and then the
business object changed, the connection may no longer be valid.</p>

<p>&nbsp;</p>

<p><strong><a name="Administer Connections">Administer Connections </a></strong></p>

<p>Once the connections are created, you may need to change them.&nbsp; Select the
connection that you would like to administer.&nbsp; The buttons on the bottom of the
window will become enabled.&nbsp; </p>

<p>Move Connection - Two of the buttons, <em>Move Up</em> and <em>Move Down</em>, allow
you to change the order of the connections.&nbsp; Select the connection you wish to move
and select the <em>Move Up</em> button to move the connection up a row in the table.
&nbsp; Select the <em>Move Down</em> button to move the connection down a row in the
table.</p>

<p>Delete Connection - The <em>Delete</em> button allows the user to delete a connection
that was made.&nbsp; Select the connection and press the <em>Delete</em> button.&nbsp; A
dialog will be displayed to confirm that you want to delete the connection.&nbsp; If you
want to delete multiple connections, select the connections you wish to delete and press
the <em>Delete</em> button.&nbsp; All of the selected connections will be deleted.</p>

<p><img src="images/DeleteConfirmation.jpg" width="339" height="115"
alt="DeleteConfirmation.jpg (11349 bytes)"></p>

<p>&nbsp;</p>

<p>Change Connection - The Change button allows the user to modify the already created
connection.&nbsp; Select the connection and press the <em>Change</em> button.&nbsp; The
Connections Dialog will be displayed.</p>

<p><img src="images/ChangeConnection.jpg" width="640" height="480"
alt="ChangeConnection.jpg (43180 bytes)"></p>

<p>&nbsp;</p>

<p>Modify the connection and select the <em>Update</em> button to save the changes or
select the <em>Close</em> button to cancel the changes.&nbsp; If a connection was altered
but not saved, there is a confirmation dialog when the window is dismissed to confirm
cancellation of the changes.</p>

<p><img src="images/ChangeConfirmation.jpg" width="290" height="117"
alt="ChangeConfirmation.jpg (10459 bytes)"></p>

<p>&nbsp;</p>

<p>The connections can be copied and pasted from one panel to another.&nbsp; The panels
must have the same selected procedure before the pasting can take place.&nbsp; To copy the
connections, select all of the connections you wish to copy.&nbsp; Either select the <em>Copy</em>
menu item from the <em>Edit</em> menu or press the right mouse button to bring up the <em>Edit</em>
menu and select <em>Copy</em>.</p>

<p><img src="images/EditMenu.jpg" width="75" height="45" alt="EditMenu.jpg (2342 bytes)"></p>

<p>Switch to the panel where you want to paste the connections.&nbsp; To paste the
conenctions, either select the <em>Paste</em> menu item from the <em>Edit</em> menu or
press the right mouse button to bring up the <em>Edit</em> menu and select <em>Paste</em>.
&nbsp; The connections will be displayed on the panel.</p>

<p>&nbsp; </p>

<p><strong><a name="Root Directory">Setting the Root Directory</a></strong></p>

<p>The root directory lets the code generator know where to put the generated file. &nbsp;
The root directory should be the root of the package tree. In other words, the directory
where your COM directory can be found.&nbsp; The generated file will be placed in a
directory that is the specified root directory plus the package name.&nbsp; For example,
if the root directory is <em>d:\develop</em> and the package name is <em>COM.novusnet.visiondemo.java</em>.
The generated file will be placed in <em>d:\develop\COM\novusnet\visiondemo\java</em>. If
the directory does not exist, it will be created.</p>

<p>In order to set the root directory, either select the <em>Set Root Directory</em>
button from the toolbar or select the <em>Set Root Directory</em> menu item from the <em>Options</em>
menu.&nbsp; Once one of these is selected, the following dialog will be displayed:</p>

<p><img src="../TransactionMapperGenerator/images/RootDirectory.jpg" width="270"
height="119"></p>

<p>The full path of the root directory should be typed into the entry field.&nbsp; For
example, <em>d:\develop</em>.&nbsp; Press the <em>OK</em> button to save the root
directory.&nbsp; Press the <em>Cancel</em> button to return to the main screen without
saving the root directory.&nbsp; If the root directory dialog is displayed again, the
dialog will be populated with the saved root directory.</p>

<p>&nbsp;</p>

<p><strong><a name="Saving">Saving the schema</a></strong></p>

<p>At anytime during the creation of&nbsp; the schema, the schema file can be saved.
&nbsp; In order to save the schema connections to a serialized file, select the <em>Save</em>
menu item from the <em>File</em> menu.&nbsp; The following dialog will be displayed:</p>

<p><img src="images/SaveSchema.jpg" width="268" height="118"
alt="SaveSchema.jpg (10295 bytes)"></p>

<p>&nbsp;</p>

<p>Type in the full path and file name for the file.&nbsp; Press the <em>OK </em>button to
save the file or the <em>Cancel</em> button to return to the main screen without saving.
&nbsp; Saving the schema will allow you to easily modify it (if need be), without having
to make all of the connections again.</p>

<p>&nbsp;</p>

<p><strong><a name="Generate">Generating the code</a></strong></p>

<p>Once you have made all of the connections, you are ready to generate the code.&nbsp; In
order to generate the Java file, either select the <em>Generate</em> button from the
toolbar or select the <em>Generate</em> menu item from the <em>File</em> menu.&nbsp; The
following dialog will be displayed:</p>

<p><img src="images/Generate.jpg" width="268" height="136"></p>

<p>If you have already set the root directory, it will be displayed in the entry field.
&nbsp; Otherwise, you need to enter the full path of the root directory in the entry
field.&nbsp; Press the <em>OK</em> button to generate the code or the <em>Cancel </em>button
to return to the main screen without generating the Java file.&nbsp; The schema mapper
file will be placed in the directory that is a combination of the root directory and the
name of the package.</p>

<p>For example, if the root directory is&nbsp; <em>d:\develop</em>&nbsp; and the business
object is&nbsp; COM.novusnet.visiondemo.java.DemoLocation, the fully qualified generated
file will be&nbsp; <em>d:\develop\COM\novusnet\visiondemo\java\DemoLocationJDBCSchema.java</em>.</p>

<p>A <a href="SampleGeneratedSchemaFile.html">sample generated file</a> is available for
inspection.</p>

<p>&nbsp;</p>

<p><a name="Open File"><strong>Open a file</strong></a></p>

<p>A saved serialized file can be opened, and all of the connections will be restored.
&nbsp; In order to open a saved file, select the <em>Open</em> menu item from the <em>File</em>
menu.&nbsp; The following dialog will be displayed:</p>

<p><img src="images/OpenFile.jpg" width="340" height="120"
alt="OpenFile.jpg (12719 bytes)"></p>

<p>The full path of the file name needs to be entered in the entry field.&nbsp; Press the <em>OK</em>
button to open the file and restore all of the connections.&nbsp; Press the <em>Cancel</em>
button to dismiss dialog and return to the main screen.&nbsp; If the selected file is not
a serialized file, the following message box will be displayed:</p>

<p><img src="images/OpenFileError.jpg" width="607" height="118"
alt="OpenFileError.jpg (14825 bytes)"></p>

<p>If the file is a serialized file, the schema will be set and the connections previously
made will be restored.</p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 19, 1998<!--webbot bot="TimeStamp" i-checksum="18103" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
