<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Tools Guide - Object Generator</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h1 align="center">The Vision-2000 Object Generator</h1>

<p align="center"><a href="#Overview">Overview</a> | <a href="#Rose Menu Options">Rose
Menu Options</a> | <a href="#Class Specification Java Options">Class Specification Options</a>
| <a href="#Attribute Specification Java Options">Attribute </a><a
href="#New Class Specification Java Options">Specification </a><a
href="#New Attribute Options">Options</a> | <a href="#Preserve Blocks">Preserve Blocks</a>
| <a href="#New Documentation Tags">Documentation Keywords</a> | <a href="#Worked Example">Worked
Example</a> | <a href="#FAQ">Frequently Asked Questions</a> | <a
href="#System Requirements">System Requirements</a> | <a href="#Setup">Setup Procedures</a>
| <a href="#Checking Your Setup">Checking Your Setup</a> | <a href="#Test Run">Test Run</a></p>

<hr>

<h2><a name="Overview">Overview</a></h2>

<p>The Vision-2000 object generator is a Java source module generator which is driven from
a Rational Rose model. It is capable of generating both Vision-2000 Business Object
subclasses as well as more general classes. These classes are modeled in Rational Rose and
the code generation facility is invoked from an enhanced menu option. It provides a number
of configurable properties that afford fine-grained control over the generated output. It
improves on the code generation feature provided with Rational Rose in a number of ways: 

<ul>
  <li>It (optionally) generates get and/or set methods for attributes. These methods include
    the get/set logic as well as (again optionally) BeanInfo change notification and (in the
    case of Business Object subclasses) hooks into the Vision-2000 Persistent Object Services
    framework.</li>
  <li>In the case of Business Object subclasses, it generates hook methods for the Vision-2000
    Persistent Object Services framework.</li>
  <li>It (optionally) generates useful utility methods like <em>equals(), clone() </em>and <em>printOut()</em>.</li>
  <li>The default Rational Rose code generation feature does not generate any actual code,
    only empty stubs.</li>
  <li>The generated code layout is more standardized, readable and easier to maintain.</li>
  <li>The preserve block tags are more human readable.</li>
  <li>It formats technical documentation (class, method, attribute, etc.) such that it is
    readable in the Rational Rose MLE, in the generated code comments and in the resultant
    javadoc. It converts heading keywords used in the Rational Rose documentation MLE into the
    appropriate javadoc or HTML tags.</li>
</ul>

<hr>

<h2><a name="Rose Menu Options"></a>Rose Menu Options</h2>

<p>The Object Generator is fully integrated with the Rational Rose for Java modeling tool.
It embeds three new custom menu items in Rational Rose. These new menu items are available
from the Tools-&gt;Java cascading menu:</p>

<p><!--webbot bot="ImageMap" startspan
rectangle="(2,63) (198, 82)  #Process+Capitalized+Attributes"
rectangle="(4,46) (199, 63)  #Generator+Console"
rectangle="(4,26) (197, 45)  #Generate+Enhanced+Java" src="images/JavaMenu.jpg" border="0"
width="201" height="158" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="2, 63, 198, 82" HREF="#Process Capitalized Attributes"><AREA SHAPE="RECT" COORDS="4, 46, 199, 63" HREF="#Generator Console"><AREA SHAPE="RECT" COORDS="4, 26, 197, 45" HREF="#Generate Enhanced Java"></MAP><img src="images/JavaMenu.jpg" border="0" width="201" height="158" usemap="#FrontPageMap0"><!--webbot bot="ImageMap" i-checksum="32688" endspan --></p>

<blockquote>
  <h4><a name="Generate Enhanced Java">Generate Enhanced Java</a></h4>
  <p>Use this menu option to generate Java source code for one or more of your classes. <ul>
    <li>Select one or more classes in your Rose diagram</li>
    <li>Select the Tools-&gt;Java-&gt;Generate Enhanced Java option</li>
    <li>When generation is complete, inspect the generated file in your favorite text editor</li>
  </ul>
  <p>(The bland Rose &quot;Generate Java&quot; menu item has been left on the menu, but
  moved to the bottom. Do not use this option unless you want to ruin your new or existing
  source file!) </p>
  <h4><a name="Generator Console">Generator Console</a></h4>
  <p>Use this menu option to bring up a Java console window - useful for diagnosing any
  object generator problems.</p>
  <h4><a name="Process Capitalized Attributes">Process Capitalized Attributes</a></h4>
  <p>Use this menu option to carry out a one-shot setting of default generation properties
  for all the static (i.e. capitalized, by industry convention) attributes defined for the
  class. This option is provided as a time-saver for existing models that did not take
  advantage of the Object Generator's capabilities.</p>
</blockquote>

<hr>

<h2><a name="Class Specification Java Options">Class Specification Java Options</a></h2>

<p>In addition to the new class specification options for Java code generation integrated
into Rational Rose for Java, several new class options have been added by the Vision-2000
object generator. Below is a summary of what these options do.</p>

<p><!--webbot bot="ImageMap" startspan rectangle="(41,232) (207, 250)  #Generate+Main"
rectangle="(40,218) (207, 235)  #Generate+BeanInfo" src="images/ClassSpec.jpg" border="0"
width="343" height="401" --><MAP NAME="FrontPageMap1"><AREA SHAPE="RECT" COORDS="41, 232, 207, 250" HREF="#Generate Main"><AREA SHAPE="RECT" COORDS="40, 218, 207, 235" HREF="#Generate BeanInfo"></MAP><img src="images/ClassSpec.jpg" border="0" width="343" height="401" usemap="#FrontPageMap1"><!--webbot bot="ImageMap" i-checksum="61500" endspan --> 

<ul>
  <li><a name="Generate BeanInfo"><strong>GenerateBeanInfo</strong></a></li>
</ul>

<blockquote>
  <p>This indicates whether a separate Java BeanInfo class should be generated for the
  selected class. This class provides additional information about a bean (beyond what is
  available through introspection). The class will be named: <em>&lt;ObjectName&gt;BeanInfo</em>
  and will be generated into a source module named <em>&lt;ObjectName&gt;BeanInfo.java</em>.</p>
</blockquote>

<ul>
  <li><a name="Generate Main"><strong>GenerateMain</strong></a></li>
</ul>

<blockquote>
  <p>Setting this option causes a stub &quot;main&quot; method to be generated for the
  selected class.</p>
</blockquote>

<hr>

<h2><a name="Attribute Specification Java Options"></a>Attribute Specification Java
Options</h2>

<p>In addition to the new attribute specification options for Java code generation
integrated into Rational Rose for Java, several new attribute options have been added by
the Vision-2000 object generator. Below is a summary of what these options do.</p>

<p><!--webbot bot="ImageMap" startspan
rectangle="(39,254) (136, 269)  #GenerateComparison"
rectangle="(40,240) (133, 253)  #IsPartOfPrintOut"
rectangle="(41,227) (115, 240)  #IsPartOfEquals"
rectangle="(40,213) (129, 227)  #IsPartOfHashCode" rectangle="(39,200) (74, 211)  #Bound"
rectangle="(40,186) (117, 198)  #GenerateSetter"
rectangle="(40,172) (117, 186)  #GenerateGetter" src="images/AttributeSpec.jpg" border="0"
width="342" height="401" --><MAP NAME="FrontPageMap2"><AREA SHAPE="RECT" COORDS="39, 254, 136, 269" HREF="#GenerateComparison"><AREA SHAPE="RECT" COORDS="40, 240, 133, 253" HREF="#IsPartOfPrintOut"><AREA SHAPE="RECT" COORDS="41, 227, 115, 240" HREF="#IsPartOfEquals"><AREA SHAPE="RECT" COORDS="40, 213, 129, 227" HREF="#IsPartOfHashCode"><AREA SHAPE="RECT" COORDS="39, 200, 74, 211" HREF="#Bound"><AREA SHAPE="RECT" COORDS="40, 186, 117, 198" HREF="#GenerateSetter"><AREA SHAPE="RECT" COORDS="40, 172, 117, 186" HREF="#GenerateGetter"></MAP><img src="images/AttributeSpec.jpg" border="0" width="342" height="401" usemap="#FrontPageMap2"><!--webbot bot="ImageMap" i-checksum="32588" endspan --> 

<ul>
  <li><a name="GenerateGetter"><b>GenerateGetter</b></a></li>
</ul>

<blockquote>
  <p>This option can be set to generate a getter method. The generated method is in the form
  of <i>getXyz</i>() where the attribute is <i>xyz</i>. If the type of the attribute is
  boolean, then <i>isXyz</i>() is generated for the method name. </p>
</blockquote>

<blockquote>
  <p><b><i>Note that, by industry convention, non-static attributes begin with a lowercase
  letter and then have the first letter of each subsequent &quot;word&quot; capitalized
  (e.g. className). In forming the get method name, the first letter of the attribute is
  capitalized, and the prefix &quot;get&quot; or &quot;is&quot;, for booleans, is added
  (i.e. setClassName).</i></b> </p>
</blockquote>

<blockquote>
  <p><b><i>Old-fashioned Hungarian notation is NEVER used (in Java or any other
  object-oriented language), because it destroys readability and polymorphism.</i></b> </p>
</blockquote>

<blockquote>
  <p>Selection options are: <ul>
    <li><i>NONE</i>. Do not generate a get method.</li>
    <li><i>default</i>. Generate a getter with default access type.</li>
    <li><i>public</i>. Generate a getter with public access type.</li>
    <li><i>private</i>. Generate a getter with private access type.</li>
    <li><i>protected</i>. Generate a getter with protected access type.</li>
  </ul>
</blockquote>

<ul>
  <li><a name="GenerateSetter"><b>GenerateSetter</b></a></li>
</ul>

<blockquote>
  <p>This option can be set to generate a set method. The generated method is in the form of
  <i>setXyz</i>() where the attribute is <i>xyz</i>, whether the attribute type is boolean
  or not.. <ul>
    <li><i>NONE</i>. Do not generate a set method.</li>
    <li><i>default</i>. Generate a setter with default access type.</li>
    <li><i>public</i>. Generate a setter with public access type.</li>
    <li><i>private</i>. Generate a setter with private access type.</li>
    <li><i>protected</i>. Generate a setter with protected access type.</li>
  </ul>
</blockquote>

<ul>
  <li><a name="Bound"><b>Bound</b></a></li>
</ul>

<blockquote>
  <p>If a GenerateSetter and Bound are chosen, the generator will generate code, in the body
  of the set method, to fire an event whenever the attribute changes. (Please refer to
  JavaBeans for more information on PropertyChange.) </p>
</blockquote>

<ul>
  <li><a name="IsPartOfHashCode"><b>IsPartOfHashCode</b></a></li>
</ul>

<blockquote>
  <p>If set to true, the attribute will be used when calculating a hash code for the class. </p>
</blockquote>

<ul>
  <li><a name="IsPartOfEquals"><b>IsPartOfEquals</b></a></li>
</ul>

<blockquote>
  <p>If set to true, the attribute will be used when checking for equality in the equals()
  method. </p>
</blockquote>

<ul>
  <li><a name="IsPartOfPrintOut"><b>IsPartOfPrintOut</b></a></li>
</ul>

<blockquote>
  <p>If set to true, the value of the attribute will be output in the printOut() method. </p>
</blockquote>

<ul>
  <li><a name="GenerateComparison"><b>GenerateComparison</b></a></li>
</ul>

<blockquote>
  <p>This option is useful for generating isXXXX style get methods. Suppose a static final
  is defined for example:</p>
</blockquote>

<blockquote>
  <blockquote>
    <pre>static final String STATUS_FRAUD&nbsp; = &quot;F&quot;;&nbsp;
static final String STATUS_NORMAL = &quot;N&quot;;

private&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String status;</pre>
  </blockquote>
</blockquote>

<blockquote>
  <p>The <b>GenerateComparison </b>creates 2 methods:</p>
</blockquote>

<blockquote>
  <blockquote>
    <pre>boolean isStatusFraud&nbsp; () { return status.equals (STATUS_FRAUD));&nbsp; }
boolean isStatusNormal () { return status.equals (STATUS_NORMAL)); }</pre>
  </blockquote>
</blockquote>

<blockquote>
  <p>Notice that the names of the methods closely follow those of the statics. The rule is
  that the static name is converted to lowercase, then letters at the beginning of each word
  (defined as at the beginning or following an underscore character) are capitalized. The
  underscores are omitted.</p>
</blockquote>

<hr>

<h2><a name="Preserve Blocks"></a>Preserve Blocks</h2>

<p>The object generator generates a lot of the code necessary to run your application. </p>

<p>However, user-defined operations, by definition, have to be coded by the developer, and
there may be occasions when it might be necessary to even override the generated behavior.
Obviously, you don't want your changes overwritten every time you regenerate from the
model. This is why the object generator provides the capability of preserve blocks. </p>

<p>A preserve block is delimited by a begin statement and an end statement. Each begins
with its own marker and is followed by the complete operation signature, for an operation,
or special string for other types of preserve block. </p>

<p>The operation signature consists of the class name, a colon, the operation name, and a
comma-separated list of the parameter types in parentheses, all with no embedded spaces.
This uniquely identifies the operation in Java, since you cannot have two functions with
the same name and the same ordered list of parameter types in the same class, regardless
of the return type, or of the exceptions thrown. (Note that this preserve block marker
format is not the same as that used by Rose. Our format is human-readable and can be
created easily manually if required.) </p>

<p>In the case of an operation, the preserve block covers the body of the operation. In
other words, the begin marker is placed immediately after the opening brace, and the end
marker immediately before the close brace. </p>

<h4>Examples</h4>

<blockquote>
  <h4><i>Operation Signature</i></h4>
  <p>The <i>generateText</i> method in the <i>JavadocGenerator</i> class has a declaration
  line as follows: </p>
  <blockquote>
    <pre>&nbsp;public void generateText (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String aString,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int&nbsp;&nbsp;&nbsp; aBaseIndent,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int&nbsp;&nbsp;&nbsp; aTextIndent
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</pre>
  </blockquote>
  <pre>This corresponds to an operation signature of:</pre>
  <blockquote>
    <pre>JavadocGenerator:generateText(String,int,int)</pre>
  </blockquote>
  <h4><i>Preserve Block Begin Marker</i></h4>
  <p>The begin marker for the above example operation would be: </p>
  <blockquote>
    <pre>//##Begin JavadocGenerator:generateText(String,int,int) preserve=yes</pre>
  </blockquote>
  <h4><i>Preserve Block End Marker</i></h4>
  <p>The end marker for the above example operation would be: </p>
  <blockquote>
    <pre>//##End&nbsp;&nbsp; JavadocGenerator:generateText(String,int,int)</pre>
  </blockquote>
</blockquote>

<blockquote>
  <h4><i>Other Standard Preserve Blocks</i></h4>
  <p>Preserve blocks can be of module scope or of class scope. The difference from a
  signature perspective is that a module scope preserve block does not include the class
  name-colon prefix. </p>
  <p>An example of a standard module-scope preserve block is the block in which custom
  import statements can be added. These are imports which may be required because of code
  added within the body of an operation, and of which the generator cannot, therefore, have
  any knowledge: </p>
  <blockquote>
    <pre>//##Begin Imports preserve=yes</pre>
  </blockquote>
  <p>An example of a standard class-scope preserve block is the block provided for adding
  custom attributes to a class (although the use of this block is discouraged, because all
  attributes should, strictly speaking, exist in your model): </p>
  <blockquote>
    <pre>//##Begin JavadocGenerator:Attributes preserve=yes</pre>
  </blockquote>
</blockquote>

<h4>Manipulating Preserve Blocks</h4>

<blockquote>
  <p>The state of any preserve block can be manipulated, basically by changing preserve=no
  to preserve=yes in the Java source file. (You would rarely change the state from yes to
  no, but this can also be done, for example, if you decide you no longer need customized
  code in a fully-generated operation.) </p>
  <p>(All custom operations are automatically generated with preserve=yes) </p>
  <h4><i>Default Preserve States</i></h4>
  <p align="center">The following types of preserve block are generated, with their default
  preserve states as illustrated in this table:&nbsp; </p>
  <div align="center"><center><table border="2">
    <tr>
      <td><b>Scope</b> </td>
      <td><b>Block Type</b> </td>
      <td align="center"><b>Code Generated</b> </td>
      <td align="center"><b>Preserve State</b> </td>
    </tr>
    <tr>
      <td>Module</td>
      <td>Imports</td>
      <td align="center">no</td>
      <td align="center">yes</td>
    </tr>
    <tr>
      <td rowspan="7">Class</td>
      <td>Attributes</td>
      <td align="center">no</td>
      <td align="center">yes</td>
    </tr>
    <tr>
      <td>Attribute get methods</td>
      <td align="center">yes</td>
      <td align="center">no</td>
    </tr>
    <tr>
      <td>Attribute set methods</td>
      <td align="center">yes</td>
      <td align="center">no</td>
    </tr>
    <tr>
      <td>Attribute compare methods</td>
      <td align="center">yes</td>
      <td align="center">no</td>
    </tr>
    <tr>
      <td>Standard base class override operations</td>
      <td align="center">yes</td>
      <td align="center">no</td>
    </tr>
    <tr>
      <td>Custom (user-defined) methods</td>
      <td align="center">no</td>
      <td align="center">yes</td>
    </tr>
    <tr>
      <td>main method</td>
      <td align="center">yes</td>
      <td align="center">no</td>
    </tr>
  </table>
  </center></div><p>&nbsp;</p>
</blockquote>

<h4>Preserve Block Retention</h4>

<blockquote>
  <p align="center">The Object Generator recognizes 4 different conditions in the retention
  of preserve blocks, according to the preserve state encountered and whether or not the
  model currently contains objects that represent a matching block signature. The actions it
  takes are described in the following matrix:&nbsp; </p>
  <div align="center"><center><table border="2" width="80%">
    <tr>
      <td width="20%">&nbsp;</td>
      <td width="40%">Matching signature </td>
      <td width="50%">No matching signature </td>
    </tr>
    <tr>
      <td width="20%">preserve=yes</td>
      <td width="40%">The code within the preserve block is retained in its original place.</td>
      <td width="50%">The preserve block is regenerated at the end of the class or module
      section. (This allows the developer to recover from situations where signatures changed
      but the code inside is still valid.)</td>
    </tr>
    <tr>
      <td width="20%">preserve=no</td>
      <td width="40%">The normal generated code is emitted, and the contents of the preserve
      block are discarded.</td>
      <td width="50%">The contents of the preserve block are discarded.</td>
    </tr>
  </table>
  </center></div>
</blockquote>

<p>&nbsp;</p>

<hr>

<h2><a name="New Documentation Tags"></a>Documentation Keywords</h2>

<p>In order to better support Javadoc, a new set of keywords can now be embedded in the
method description text field. </p>

<p>The philosophy behind these keywords is that there are 3 places where it is important
that documentation appear readable, while being derived from a common source: 

<ol>
  <li>The Rose documentation MLE (the common source of the descriptions)</li>
  <li>In the Java source code file</li>
  <li>In the generated javadoc class documentation HTML files</li>
</ol>

<p>A keyword must appear alone in a separate paragraph, with subsequent paragraphs
containing the detailed description text. (A paragraph is defined as a separate line in
the Rose documentation MLE, i.e. it has a hard newline at each end of it.) A keyword is
considered to end at either whitespace or, optionally, with a colon. Anything else on the
same line as the keyword will be ignored. </p>

<p>The supported keywords are: 

<ul>
  <li><b>Parameters</b></li>
  <li>This parameter corresponds to the @param in Javadoc. The format is to have the valid
    name of an operation parameter (as defined in the operation specification), followed by
    space-hyphen-space and the description. (Optionally, a description for a given parameter
    can flow over into subsequent paragraphs.)</li>
</ul>

<blockquote>
  <pre>Parameters
&lt;name1&gt; - &lt;description1paragraph1&gt;
&lt;description1paragraph2&gt;
&lt;name2&gt; - &lt;description2&gt;</pre>
</blockquote>

<ul>
  <li><pre><b>Return</b></pre>
    <p>This parameter corresponds to the @return in Javadoc. (Optionally, the return
    description can flow over into subsequent paragraphs.) </p>
    <pre>Return
&lt;description&gt;</pre>
  </li>
  <li><b>Exceptions</b></li>
  <li>This parameter corresponds to the @exception in Javadoc. The format is to have the valid
    exception type (the short class name without any package prefix), as defined in the
    operation specification, followed by space-hyphen-space and the description. (Optionally,
    a description for a given exception can flow over into subsequent paragraphs.) <pre>Exceptions
&lt;type1&gt; - &lt;description1paragraph1&gt;
&lt;description1paragraph2&gt;
&lt;type2&gt; - &lt;description2&gt;</pre>
  </li>
  <li><b>Notes</b></li>
  <li>This outputs a subtitle of &quot;Notes:&quot; in boldface font, in order to highlight a
    particular point within the text. (There can be multiple Notes blocks within a
    description. They will be placed within the Java source file comment block in the order
    they appear.) <pre>Notes
&lt;description&gt;</pre>
  </li>
  <li><b>Examples.</b></li>
  <li>This brackets the code with &lt;pre&gt; .... &lt;/pre&gt; for preformatted code. <pre>Examples
&lt;code-line1&gt;
&lt;code-line2&gt;
&lt;code-line3&gt;</pre>
  </li>
</ul>

<ul>
  <li><b>See.</b></li>
  <li>This parameter corresponds to the @see in Javadoc. An @see clause will be inserted for
    each item in the list, literally as it appears. <pre>See
#&lt;internalname1&gt;
&lt;externalclassA&gt;#&lt;internalname&gt;
&lt;externalclassB&gt;
#&lt;internalname2&gt;</pre>
  </li>
</ul>

<h3>Attribute Descriptions</h3>

<p>There is one special piece of text that should be honored. The first paragraph of the
description of an attribute should be phrased in such a way as to make sense as a flyover
help (or tool tip) short description. This first paragraph is used in several places: 

<ul>
  <li>As the short description for the attribute in its class's Java Bean</li>
  <li>Within the description of the get method for the attribute, if defined</li>
  <li>Within the description of the set method for the attribute, if defined</li>
  <li>Within the description of the comparison method, if defined, between the attribute and a
    static final attribute in the class</li>
</ul>

<p>A good example would be: &quot;<b><i>The current balance of the account.</i></b>&quot;
You can experiment with the output of the above methods and bean info to get the effect
you want. </p>

<h3>Sample Description and Output</h3>

<p>Here is an example of a piece of Rose documentation and the generated output: </p>

<blockquote>
  <h4><i>Rose Documentation MLE</i></h4>
  <blockquote>
    <p>This method returns the first paragraph from a string that represents a multi-paragraph
    block of text. <br>
    A paragraph is considered to be delimited by occurrences of a newline character in the
    string. </p>
    <p>Parameters <br>
    aFullDescription - A full description string that may be internally separated into several
    paragraphs. </p>
    <p>Notes <br>
    Any totally blank paragraph will be ignored in favor of the first non-blank paragraph. </p>
    <p>Return <br>
    The first paragraph found in the description (i.e. up to, but not including, the first
    instance of a newline character for this platform.)</p>
  </blockquote>
  <h4><i>Generated Output</i></h4>
  <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*==============================================================*/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* OPERATION:&nbsp;&nbsp; firstParagraph&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * This method returns the first paragraph from a string that
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * represents a multi-paragraph block of text.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * &lt;p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * A paragraph is considered to be delimited by occurrences of
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * a newline character in the string.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * &lt;p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * &lt;b&gt;Notes &lt;/b&gt;&lt;p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Any totally blank paragraph will be ignored in favor of the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * first non-blank paragraph.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * @param&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aFullDescription:String
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A full description string that may be
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; internally separated into several paragraphs.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * @return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :String -
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The first paragraph found in the description
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i.e. up to, but not including,&nbsp; the first
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; instance of a newline character for this
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; platform.)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*==============================================================*/</pre>
  <p>The operation name and the types of the parameters and return value, in the output
  above, are included automatically by the code generator.</p>
</blockquote>

<p>&nbsp;</p>

<hr>

<h2><a name="Worked Example">Worked Example</a> : Locations Business Objects</h2>

<p>Here we develop an example which defines a simple location(s) business object. The
DemoLocation object models a company location (site) and&nbsp; includes attributes like
the site number, code and description. In addition to these attributes, it defines two
business rules: one that calculates the total utility costs at the location and the other
that calculates the distance between two locations. A DemoLocations container business
object is defined to hold a collection of DemoLocation instances. </p>

<p><img src="images/LocationsModel.gif" width="528" height="446"></p>

<p>To define and then generate the DemoLocation and DemoLocations business objects: 

<ol>
  <li>On a Rational Rose palette, drop a BusinessObject class.</li>
  <li>Derive the DemoLocation class from it.</li>
  <li>Drop an appropriate BusinessObjectContainer subclass. In this example we use a
    BusinessObjectIndexedContainer.</li>
  <li>Derive the DemoLocations class from it.</li>
  <li>Add the name, age, social security number and hire date attributes to the DemoLocation
    class.</li>
  <li>Add the calculateBonus and terminate business rule methods to the DemoLocation class.</li>
  <li>Define the aggregation relationship between DemoLocations and DemoLocation by dragging
    an aggregation association from DemoLocation (role B) to DemoLocations (role A).</li>
  <li>Edit the specification for the aggregation association:</li>
</ol>

<h3>Role A (DemoLocations) Detail</h3>

<ol>
  <li>Set the cardinality for the business object container (DemoLocations) to 1.</li>
  <li>The business object container (DemoLocations) should not be navigable from the business
    object leaf (DemoLocation). This means there should be no reference from the DemoLocation
    to its enclosing DemoLocations container.</li>
  <li>Check the aggregate option. The business object container (DemoLocations) does aggregate
    (contain) the business object leaf (DemoLocation).</li>
</ol>

<p><img src="images/RoleADetail.jpg" width="343" height="400"></p>

<h3>Role B (DemoLocation) Detail</h3>

<ol>
  <li>Set the cardinality for the business object leaf (DemoLocation) to 0..n (DemoLocations
    contains zero or more DemoLocation instances).</li>
  <li>The business object leaf (DemoLocation) should be navigable from the business object
    container (DemoLocations).</li>
</ol>

<p><img src="images/RoleBDetail.jpg" width="342" height="399"></p>

<h3>Role A (DemoLocations) Java</h3>

<ul>
  <li>Set the GenerateDataMember option to false. An DemoLocation instance does not contain an
    DemoLocations instance.</li>
</ul>

<p><img src="images/RoleAJava.jpg" width="343" height="400"> </p>

<h3>Role B (DemoLocation) Java</h3>

<ul>
  <li>Set the GenerateDataMember option to false. An DemoLocations instance does contain an
    DemoLocation instances, but there is no need to generate a containing data member because
    the container is declared in the BusinessObjectContainer base class.</li>
</ul>

<p><img src="images/RoleBJava.jpg" width="343" height="400"></p>

<h3>Generate Code</h3>

<p>Select the classes that are to be generated. In this case both the DemoLocation and
DemoLocations classes should be selected. Invoke the Vision-2000 Object Generator from the
&quot;Tools-&gt;Java-&gt;Generate enhanced Java&quot; menu option (it is generally a good
idea to save the Rational Rose unit (category) you are working on before generating).</p>

<p><img src="images/GenerateJava1.jpg" width="128" height="315"><img
src="images/GenerateJava2.jpg" width="200" height="157"></p>

<p>The object generator will generate the following Java source modules: <a
href="DemoLocation.html">DemoLocation.java</a> and <a href="DemoLocations.html">DemoLocations.java</a></p>

<hr>

<h2><a name="FAQ"></a><b>Frequently Asked Questions</b></h2>

<h3 align="center"><b>Questions</b></h3>

<ol>
  <li><a href="#How does GenerateComparison know which attribute">How does GenerateComparison
    know which attribute to compare the constant with ?</a></li>
  <li><a href="#Why is the generator putting out code that does">Why is the generator putting
    out code that does not reflect my model ?</a></li>
  <li><a href="#Where do import statements come from ?">Where do import statements come from ?</a></li>
  <li><a href="#How do I properly setup code generation options">How do I properly set up code
    generation options for roles in a relationship?</a></li>
  <li><a href="#Why can't I find my generated file ?">Why can't I find my generated file ?</a></li>
  <li><a href="#How can I recognize back up files">How can I recognize back up files ?</a></li>
  <li><a href="#I can't find the new properties for attributes in">I can't find the new
    properties for attributes in the Java page ? What I am doing wrong ?</a></li>
  <li><a
    href="#Why are some of my attributes missing from the hashCode and equals operations ?">Why
    are some of my attributes missing from the hashCode and equals operations ?</a></li>
  <li><a
    href="#Why are some of my attributes missing from the clone and processRestoreResults operations ?">Why
    are some of my attributes missing from the clone and processRestoreResults operations ?</a></li>
  <li><a
    href="#How can a &quot;cloned&quot; object not be &quot;equal&quot; to the original object ?">How
    can a &quot;cloned&quot; object not be &quot;equal&quot; to the original object ?</a></li>
  <li><a href="#I've added attributes, so why doesn't the body of the clone method change ?">I've
    added an attribute, so why doesn't the body of the clone method change ?</a></li>
  <li><a
    href="#Why did the Generator generate the term &quot;null&quot; in the body of a Compare (Static Is ) method ?">Why
    did the Generator generate the term &quot;null&quot; in the body of a Compare (Static Is )
    method ?</a></li>
</ol>

<h3 align="center"><b>Answers</b></h3>

<ol>
  <li><a name="How does GenerateComparison know which attribute"></a><b>How does
    GenerateComparison know which attribute to compare the constant with ?</b><p>This option
    causes the generator to search all the defined attributes that are not static final
    attributes (i.e. instance attributes) for the <b><i>first</i></b> attribute of the same
    type as the static final. <br>
    Developers should place such an attribute at the top of the attribute list. If no such
    attribute is found, a null is used to break the code. </p>
    <p>(In release 0.4 and above, you will be allowed to actually specify the attribute name
    to be compared, or default to the first one found, as above.) </p>
  </li>
  <li><a name="Why is the generator putting out code that does"></a><b>Why is the generator
    putting out code that does not reflect my model ?</b><p>Before blaming the generator, make
    sure that there isn't such a relationship in your model. The easiest way to do this will
    be to go to the Relationship page of a class and check every relationship for validity.
    Remember that in Rose if a user hits the &lt;del&gt; key instead of Ctrl-D on a
    relationship, that relationship is kept in the model and will be generated. Just because
    you can't see a line does not mean the relationship is not there. </p>
  </li>
  <li><a name="Where do import statements come from ?"></a><b>Where do import statements come
    from ?</b><p>Import statements are formed from class names, attributes. exceptions,
    parameters and any other entity that has a type. The generator ensures that only one
    import statement is generated for a package. It strips the package name from a class and
    adds the package name to the import list. </p>
  </li>
  <li><a name="How do I properly setup code generation options"></a><b>How do I properly set
    up code generation options for roles in a relationship?</b><p>There are several options
    that can alter the code generated for a given relationship. The most important are role
    names, &quot;Navigable&quot; and &quot;Aggregation&quot;. A role name maps to an attribute
    name if the role is navigable. </p>
    <p>If class A has a relationship with class B and class B is marked as Navigable from
    class A in that relationship, the generator will generate an attribute B in A's code. Note
    that the export control can be set for the role of B to be private, public ...etc. The
    user can turn to the Java settings for role B and tell the generator to generate getters,
    setters and so forth just like any other attribute. If A is navigable from B, then the
    generator generates A in B the same way. </p>
    <p>Aggregation by definition means navigability. If A is an aggregate of B, the generator
    will generate B in A even if the Navigable option of B is turned off. If you really don't
    want B to appear as an attribute, then turn to the Java settings page of B and turn off
    &quot;GenerateDataMember&quot;. The rationale here is that A contains B, but already has
    it as an attribute in a base class. </p>
    <p>BusinessObjectContainers that contain other BO's are aggregates, but have the
    &quot;GenerateDataMember&quot; option turned off because the physical container is in the
    base class. </p>
    <p>If no role names are specified, the generator changes the first letter of the other
    role to lowercase when it generates it. A user can specify a name for the role like
    &quot;myactiveWindows&quot;, in which case the generator uses that name for the role. If
    the cardinality of B can be greater than one, the generator generates a default class that
    hold B's of Vector. The user can change that by turning to B's java detail page and
    marking the collection class as something else. </p>
  </li>
  <li><a name="Why can't I find my generated file ?"></a><b>Why can't I find my generated file
    ?</b><p>The generated Java file is placed in a directory in the following form:
    &lt;Project directory&gt;/package name/class name. The package name represents the package
    that the class belongs to. If a class is placed in package B (for inheritance as an
    example), but the class belongs to package A, then the class will be generated relative to
    A and not B. </p>
  </li>
  <li><a name="How can I recognize back up files"></a><b>How can I recognize back up files ?</b><p>Backup
    files are placed in the same directory as the generated Java file. They have the form
    &quot;myclass.~jv#&quot;, where # is backup index, up to a maximum of 3. The oldest backup
    file will have the highest index number. </p>
  </li>
  <li><a
    name="I can't find the new properties for attributes in the Java page ? What I am doing wrong ?"></a><b>I
    can't find the new properties for attributes in the Java page ? What I am doing wrong ?</b><p>tbd
    </p>
  </li>
  <li><a
    name="Why are some of my attributes missing from the hashCode and equals operations ?"></a><b>Why
    are some of my attributes missing from the hashCode and equals operations ?</b><p>An
    attribute will only be included in the hashCode, equals and printOut methods if: <ul>
      <li>it is <b><i>not</i></b> defined as static</li>
      <li>it has been specified to be included in the corresponding methods</li>
      <li>a <b><i>get</i></b> method has been specified for it</li>
    </ul>
  </li>
  <li><a
    name="Why are some of my attributes missing from the clone and processRestoreResults operations ?"></a><b>Why
    are some of my attributes missing from the clone and processRestoreResults operations ?</b><p>An
    attribute will only be included in the clone and processRestoreResults methods if: <ul>
      <li>it is not defined as static</li>
      <li>it has been specified to be included in the corresponding methods</li>
      <li>a <b><i>set</i></b> method has been specified for it</li>
    </ul>
  </li>
  <li><a
    name="How can a &quot;cloned&quot; object not be &quot;equal&quot; to the original object ?"></a><b>How
    can a &quot;cloned&quot; object not be &quot;equal&quot; to the original object ?</b><p>You
    would expect that if you cloned an object, and then immediately, without changing any
    attributes in either object, called the equals method, that the result would have to be
    true. </p>
    <p>If the result is false, it means that there are one or more attributes for which you
    have defined a <b><i>get</i></b> method, but not a <b><i>set</i></b> method. (The clone
    method only includes attributes that have a set method specified, while the equals method
    only includes attributes that have a get method specified.) </p>
  </li>
  <li><a name="I've added attributes, so why doesn't the body of the clone method change ?"></a><b>I've
    added an attribute, so why doesn't the body of the clone method change ?</b><p>Here is a
    checklist of reasons why this might happen: <ul>
      <li>Did you change the preserve state on the begin-preserve-block to preserve=yes ?</li>
      <li>Did you omit to specify a <b><i>get</i></b> method for the new attributes ?</li>
      <li>Did you omit to specify a <b><i>set</i></b> method for the new attributes ?</li>
      <li>Is the attribute defined as static ?</li>
    </ul>
  </li>
  <li><a
    name="Why did the Generator generate the term &quot;null&quot; in the body of a Compare (Static Is ) method ?"></a><b>Why
    did the Generator generate the term &quot;null&quot; in the body of a Compare (Static Is)
    method ?</b><p>The &quot;null&quot; is used as a place holder in the case where the
    generator was unable to find an instance attribute of the same type as the static
    attribute for which the compare method was specified. Ensure that the types of the static
    and instance attribute that you want to compare match. </p>
    <p>(In an upcoming release it will be possible to specify the exact instance attribute
    name to be compared. Then this situation can only occur if you specify the instance
    attribute as &quot;DEFAULT&quot; in the property sheet.)</p>
    <hr>
    <h1>Appendix : Setup and Installation</h1>
    <h2><a name="System Requirements"></a>System Requirements</h2>
    <ul>
      <li>This product is only supported on JDK 1.1.x.</li>
      <li>48 megabytes of RAM. (this is the absolute minimum required for Java development in
        general)</li>
      <li>Windows 95 or NT 4.0</li>
      <li>Rational Rose for Java</li>
    </ul>
    <hr>
    <h2><a name="Setup"></a>Setup Procedures</h2>
    <blockquote>
      <h4>New Users</h4>
      <blockquote>
        <p>(Bold italics denote items that should be customized for your particular situation)</p>
      </blockquote>
      <ol>
        <li>Install version 1.1.x of the Java Development Kit (JDK), available from <a
          href="http://www.javasoft.com">www.javasoft.com</a></li>
        <li>Ensure that your classpath includes the following entries:</li>
        <li><ul>
            <li>the location of your JDK (e.g.<b> </b>c:\jdk1_1_5\win32\lib\classes.zip)</li>
            <li><strong>r:\cvs\classes\vbjtools.jar</strong></li>
            <li><strong>r:\cvs\classes\vbjapp.jar</strong></li>
            <li><strong>r:\cvs\classes\vbjorb.jar</strong></li>
            <li><strong>r:\cvs\classes\windows.jar</strong></li>
            <li><b>r:\cvs\classes\swing.jar</b></li>
            <li><b>r:\cvs\classes\regex.jar</b></li>
            <li><b>r:\cvs\classes\vision.jar</b></li>
            <li>the root of your tree hierarchy (e.g. r:\pcsolar\jorge;)</li>
          </ul>
        </li>
        <li>Add the <i>r:\cvs\bin\win32</i><b> </b>directory to your path statement.</li>
        <li>In Windows NT, this should be accomplished through the Control Panel (System). In
          Windows 95, this must be edited into the autoexec.bat file, and you will need to reboot
          the machine. </li>
        <li>Set up the custom properties, menus, and paths for Rational Rose for Java.</li>
        <li><ul>
            <li>Copy the custom menu file to your Rose directory (usually the directory in the example
              below):</li>
            <li><pre>&gt; <b><i>c</i></b>:
<b>&gt; </b>cd &quot;<b><i>Program Files\Rational\Rational Rose Java(tm)</i></b>&quot;
&gt; copy r:\cvs\etc\rosejava.mnu</pre>
            </li>
            <li>Copy the custom property file to your Rose directory:</li>
            <li><pre>&gt; <b><i>c</i></b>:
<b>&gt; </b>cd &quot;<b><i>Program Files\Rational\Rational Rose Java(tm)</i></b>&quot;
&gt; copy r:\cvs\etc\rosejava.pty</pre>
            </li>
            <li>Ensure that all the necessary directory path maps are set up in the <i>rose.ini</i>
              file.</li>
            <li><ul>
                <li>Paste the contents of the <b>r:\cvs\etc\rose.ini.pathmap</b> file into the <i>Virtual
                  Path Map</i> section of your <i>rose.ini</i> file (that can be found in your windows home
                  directory). This ensures that all the necessary path map settings are included.</li>
                <li><pre>&gt; c:
&gt; cd \<b><i>windows
</i></b>&gt; <b><i>edit</i></b>&nbsp; rose.ini&nbsp; r:\cvs\etc\rose.ini.pathmap</pre>
                </li>
                <li>Edit the <i>ROOT </i>entry to point to the root of your personal hierarchy tree:</li>
                <li><pre>&nbsp;&nbsp;&nbsp;&nbsp; ROOT=&lt;PLACE YOUR ROOT DIRECTORY HERE&gt;

e.g. ROOT=<b><i>r:\pcsolar\jorge</i></b></pre>
                </li>
                <li>Add an entry for your own application model (if it doesn't already exist), in the form:</li>
                <li><pre><b><i>&lt;APPLICATION&gt;</i></b>=$root\COM\novusnet\<b><i>&lt;application&gt;</i></b>\design

e.g. <b><i>QPC</i></b>=$root\COM\novusnet\<b><i>qpc</i></b>\design</pre>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Create the necessary directories in your own tree hierarchy:</li>
        <li><pre>&gt; <b><i>r</i></b>:
&gt; cd \<b><i>pcsolar</i></b>\<b><i>jorge
</i></b>&gt; md COM
&gt; md COM\novusnet
&gt; md COM\novusnet\<b><i>pcsolar
</i></b>&gt; md COM\novusnet\<b><i>pcsolar</i></b>\design</pre>
        </li>
        <li>Copy and rename the provided model template file from the Vision-2000 CVS tree<b> </b>to
          your own tree hierarchy and model name. e.g.</li>
        <li><pre>&gt; <b><i>r</i></b>:
&gt; cd \<b><i>pcsolar</i></b>\<b><i>jorge</i></b>\COM\novusnet\<b><i>pcsolar</i></b>\design
&gt; copy r:\cvs\COM\novusnet\vision\design\template.mdl&nbsp; <b><i>pcsolar</i></b>.mdl</pre>
          <p><b><i>Note: </i></b>It may be necessary to copy all the Vision category and subsystem
          files into your local tree: </p>
          <pre>&gt; xcopy /e /s /i r:\cvs\COM\*.cat <b><i>r:\pcsolar\jorge</i></b>\COM
&gt; xcopy /e /s /i r:\cvs\COM\*.sub <b><i>r:\pcsolar\jorge</i></b>\COM</pre>
        </li>
        <li>Ensure that code will be generated into the appropriate directories:</li>
        <li>The output directory is controlled from the project options dialog in Rational Rose. As
          long as you abide by the package naming conventions (of COM.novusnet.<b><i>&lt;yourapp&gt;</i></b>.java.<b><i>&lt;yourpackage&gt;</i></b>),
          there is only one single setting to be made: <ul>
            <li>Start Rational Rose for Java</li>
            <li>Open your model file</li>
            <li>Press <b><i>F4</i></b> (and the Options dialog box will be displayed)</li>
            <li>Choose <i>Project</i> from the <i>Type</i> drop-down combo-box.</li>
            <li>In the <i>Directory</i> line in the <i>Properties</i> container, it should read <i>$root</i>
              in the <i>Value</i> field.</li>
            <li>If it reads anything else (for example, &quot;AUTO GENERATE&quot;), click on the value,
              and enter the string <i>$root</i>. This sets up code generation to generate files into
              your hierarchy tree, since the <i>$root</i> path map has been set (in 4, above) to the
              root of your personal hierarchy tree.</li>
            <li>Close the dialog box by clicking the <i>OK</i> pushbutton.</li>
          </ul>
        </li>
        <li>Begin the process of creating your model</li>
        <li><ul>
            <li>Open your model file</li>
            <li>Follow the instructions embedded in the main page of the model (placed there as part of
              the template) to create your top-level package.</li>
            <li>Double-click on your top-level package, and a blank screen will appear</li>
            <li>Create the first of your subordinate packages on that screen and give it a name (which
              should be all lower-case, by convention)</li>
          </ul>
        </li>
        <li>Save your existing work into units</li>
      </ol>
    </blockquote>
    <blockquote>
      <blockquote>
        <p>Separating your model into units (separate category files) allows easy team development
        of the model. One person can work on one package or subpackage, without affecting other
        packages.</p>
      </blockquote>
      <blockquote>
        <ul>
          <li>Press F7, and the <i>Units</i> dialog will appear.</li>
          <li>Find your application (COM.novusnet.<b><i>yourapp</i></b>.java) In the <i>Packages</i>
            container</li>
          <li>If you have created a subordinate package, there will be a plus sign next to your
            application entry. Double-click on the plus sign.</li>
          <li>Click on your application line, click on the Control pushbutton, which will have become
            enabled, and specify a file name to save the unit to.</li>
          <li>Go to your <i><b>r:\yourroot</b>\COM\novusnet\<b>yourapp</b>\design</i> directory</li>
          <li>Name the file <b><i>yourapp.</i></b> (Rose will automatically append the <i>.cat</i>
            extension)</li>
          <li>Click on your application line, click on the Control pushbutton, which will have become
            enabled, and specify a file name to save the unit to.</li>
          <li>Go to your <i><b>r:\yourroot</b>\COM\novusnet\<b>yourapp</b>\design</i> directory</li>
          <li>Name the file the same as the package name you chose (e.g. <b><i>accounts</i></b>). Rose
            will automatically append the <i>.cat</i> extension</li>
          <li>Click the <i>Close</i> pushbutton.</li>
        </ul>
      </blockquote>
      <h4>Existing Users</h4>
      <ul>
        <li>Complete steps 2, 3 and 4 as described for New Users, above</li>
        <li>Checkout the latest <b>*.mdl</b> files. These files have the new properties already set
          up inside them.</li>
        <li>Complete step 7 as described for New Users, above</li>
      </ul>
    </blockquote>
    <h3>Saving Your Rose Model</h3>
    <p><b><i>There are bugs in Rational Rose for Java, that cause it to believe that parts of
    the model have changed even when they haven't. Consequently, whenever you save your model
    (which you should only have to do at the end of your first session, as described in 9,
    above) and whenever you exit Rose, you must always answer No to the Save Changes dialog.</i></b>
    </p>
    <p><b><i>Always save <u>just the units you are working on</u>, by using the Units dialog,
    as described in 9, above.</i></b> <br>
    </p>
    <hr>
    <h2><a name="Checking Your Setup"></a>Checking Your Setup</h2>
    <p>The following simple test can verify if the setup procedure has worked. <ul>
      <li>Open your model file</li>
      <li>Select a class that has attributes</li>
      <li>Double click on one of the attributes to obtain its Rose specifications</li>
      <li>You should see the new list of possible attribute settings. (hashCode , equals, etc.).
        If you don't, then review your setup procedure.</li>
      <li>Under the Tools-&gt;Java menu, you should see a &quot;Generate Enhanced Java&quot; and a
        &quot;Process Capitalized&quot; option.</li>
    </ul>
    <hr>
    <h2><a name="Test Run"></a>Test Run</h2>
    <ul>
      <li>Select a business object</li>
      <li>Tweak the attribute properties to test the new features.</li>
      <li>Select the &quot;Generate enhanced Java&quot; menu option.</li>
      <li>You should see a Rose window pop up. The Rose script view port will have current
        generation information.</li>
      <li>The code for the object will be generated in the directory formed by the concatenation
        of the value specified in the $ROOT pathmap variable, and the package name expressed as a
        path. The file itself will be called &lt;class name&gt;.java. (Ensure that the $ROOT under
        &quot;File-&gt;Edit Path Map&quot; is set to your working directory root, as described in
        the setup procedures, above.)</li>
    </ul>
  </li>
</ol>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 10, 1998<!--webbot bot="TimeStamp" i-checksum="16951" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
