<html>

<head>
<title>New Page 3</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocations.java                                      */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 10 at 15:15:40 CST                           */
/*======================================================================*/

/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;

/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;

                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/
import COM.objectspace.jgl.*;

                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.businessobjects.*;
import COM.novusnet.vision.java.persistence.*;

        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes

import java.sql.*;
import COM.novusnet.das.java.dasjdbcclient.*;

//##End   Imports

/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/

/*======================================================================*/
/* CLASS:       DemoLocations                                           */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocations  extends  BusinessObjectIndexedContainer
{


    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocations:Attributes preserve=yes

//##End   DemoLocations:Attributes

    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Protected Operations                                             */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  getContainedClass                                */
        /*                                                              */
        /**
         * This method returns the contained objects class.
         *  
         * @return      :Class -
         */
        /*==============================================================*/
   protected  Class  getContainedClass (
                                       )
   {
//##Begin DemoLocations:getContainedClass() preserve=no

                /*======================================================*/
                /* return the class name of my contained objects.       */
                /*======================================================*/
      return DemoLocation.class ;

//##End   DemoLocations:getContainedClass()
   }


    /*==================================================================*/
    /* Class Operations                                                 */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  main                                             */
        /*                                                              */
        /**
         * This method is represents the command-line executable entry
         * point for the DemoLocations class.
         *  
         * @param       aArgs:String[]
         *                 The command-line arguments.
         */
        /*==============================================================*/
   public static  void  main (
                              String[]  aArgs
                             )
   {
//##Begin DemoLocations:main(String[]) preserve=yes

//##End   DemoLocations:main(String[])
   }


}
</pre>
</body>
</html>
