<html>

<head>
<title>New Page 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<pre>/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocation.java                                       */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 10 at 15:15:37 CST                           */
/*======================================================================*/

/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;

/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;

                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/

                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.businessobjects.*;
import COM.novusnet.vision.java.utility.typeconversion.*;
import COM.novusnet.vision.java.persistence.*;

        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes

import java.sql.*;
import COM.novusnet.das.java.dasjdbcclient.*;

//##End   Imports

/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/

/*======================================================================*/
/* CLASS:       DemoLocation                                            */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocation  extends  BusinessObject
{


    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocation:Attributes preserve=yes

//##End   DemoLocation:Attributes

    /*==================================================================*/
    /* Private Attributes                                               */
    /*==================================================================*/
   private long     number        = 0;
   private String   code          = null;
   private String   description   = null;
   private String   userId        = null;
   private long     ssn           = 0;
   private long     hoursPerDay   = 0;
   private long     daysPerWeek   = 0;
   private Calendar effectiveDate;

    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/

    /*==================================================================*/
    /* Attribute Get Operations                                         */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  getNumber                                        */
        /*                                                              */
        /**
         * This method returns the value of the &quot;number&quot; attribute.
         *  
         * @return      :long -
         *                 The value of the &quot;number&quot; attribute.
         */
        /*==============================================================*/
   public  long  getNumber (
                           )
   {
//##Begin DemoLocation:getNumber() preserve=no

      fetch ();

      return (number);

//##End   DemoLocation:getNumber()
   }

        /*==============================================================*/
        /* OPERATION:  getCode                                          */
        /*                                                              */
        /**
         * This method returns the value of the &quot;code&quot; attribute.
         *  
         * @return      :String -
         *                 The value of the &quot;code&quot; attribute.
         */
        /*==============================================================*/
   public  String  getCode (
                           )
   {
//##Begin DemoLocation:getCode() preserve=no

      fetch ();

      return (code);

//##End   DemoLocation:getCode()
   }

        /*==============================================================*/
        /* OPERATION:  getDescription                                   */
        /*                                                              */
        /**
         * This method returns the value of the &quot;description&quot; attribute.
         *  
         * @return      :String -
         *                 The value of the &quot;description&quot; attribute.
         */
        /*==============================================================*/
   public  String  getDescription (
                                  )
   {
//##Begin DemoLocation:getDescription() preserve=no

      fetch ();

      return (description);

//##End   DemoLocation:getDescription()
   }

        /*==============================================================*/
        /* OPERATION:  getUserId                                        */
        /*                                                              */
        /**
         * This method returns the value of the &quot;userId&quot; attribute.
         *  
         * @return      :String -
         *                 The value of the &quot;userId&quot; attribute.
         */
        /*==============================================================*/
   public  String  getUserId (
                             )
   {
//##Begin DemoLocation:getUserId() preserve=no

      fetch ();

      return (userId);

//##End   DemoLocation:getUserId()
   }

        /*==============================================================*/
        /* OPERATION:  getSsn                                           */
        /*                                                              */
        /**
         * This method returns the value of the &quot;ssn&quot; attribute.
         *  
         * @return      :long -
         *                 The value of the &quot;ssn&quot; attribute.
         */
        /*==============================================================*/
   public  long  getSsn (
                        )
   {
//##Begin DemoLocation:getSsn() preserve=no

      fetch ();

      return (ssn);

//##End   DemoLocation:getSsn()
   }

        /*==============================================================*/
        /* OPERATION:  getHoursPerDay                                   */
        /*                                                              */
        /**
         * This method returns the value of the &quot;hoursPerDay&quot; attribute.
         *  
         * @return      :long -
         *                 The value of the &quot;hoursPerDay&quot; attribute.
         */
        /*==============================================================*/
   public  long  getHoursPerDay (
                                )
   {
//##Begin DemoLocation:getHoursPerDay() preserve=no

      fetch ();

      return (hoursPerDay);

//##End   DemoLocation:getHoursPerDay()
   }

        /*==============================================================*/
        /* OPERATION:  getDaysPerWeek                                   */
        /*                                                              */
        /**
         * This method returns the value of the &quot;daysPerWeek&quot; attribute.
         *  
         * @return      :long -
         *                 The value of the &quot;daysPerWeek&quot; attribute.
         */
        /*==============================================================*/
   public  long  getDaysPerWeek (
                                )
   {
//##Begin DemoLocation:getDaysPerWeek() preserve=no

      fetch ();

      return (daysPerWeek);

//##End   DemoLocation:getDaysPerWeek()
   }

        /*==============================================================*/
        /* OPERATION:  getEffectiveDate                                 */
        /*                                                              */
        /**
         * This method returns the value of the &quot;effectiveDate&quot; attribute.
         *  
         * @return      :Calendar -
         *                 The value of the &quot;effectiveDate&quot; attribute.
         */
        /*==============================================================*/
   public  Calendar  getEffectiveDate (
                                      )
   {
//##Begin DemoLocation:getEffectiveDate() preserve=no

      fetch ();

      return (effectiveDate);

//##End   DemoLocation:getEffectiveDate()
   }


    /*==================================================================*/
    /* Attribute Set Operations                                         */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  setNumber                                        */
        /*                                                              */
        /**
         * This method sets the value of the &quot;number&quot; attribute.
         *  
         * @param       aValue:long
         *                 The value of the &quot;number&quot; attribute.
         */
        /*==============================================================*/
   public  void  setNumber (
                            long  aValue
                           )
   {
//##Begin DemoLocation:setNumber(long) preserve=no

      if (number == aValue) {
         return;
      }

      setDirty (&quot;number&quot;, true);

      long myOldValue = number;
      number = aValue;

      firePropertyChange (&quot;number&quot;, new Long (myOldValue), new Long (number));

//##End   DemoLocation:setNumber(long)
   }

        /*==============================================================*/
        /* OPERATION:  setCode                                          */
        /*                                                              */
        /**
         * This method sets the value of the &quot;code&quot; attribute.
         *  
         * @param       aValue:String
         *                 The value of the &quot;code&quot; attribute.
         */
        /*==============================================================*/
   public  void  setCode (
                          String  aValue
                         )
   {
//##Begin DemoLocation:setCode(String) preserve=no

      if (code == aValue) {
         return;
      }

      if (code != null) {
         if (code.equals (aValue)) {
            return;
         }
      }

      setDirty (&quot;code&quot;, true);

      String myOldValue = code;
      code = aValue;

      firePropertyChange (&quot;code&quot;, myOldValue, code);

//##End   DemoLocation:setCode(String)
   }

        /*==============================================================*/
        /* OPERATION:  setDescription                                   */
        /*                                                              */
        /**
         * This method sets the value of the &quot;description&quot; attribute.
         *  
         * @param       aValue:String
         *                 The value of the &quot;description&quot; attribute.
         */
        /*==============================================================*/
   public  void  setDescription (
                                 String  aValue
                                )
   {
//##Begin DemoLocation:setDescription(String) preserve=no

      if (description == aValue) {
         return;
      }

      if (description != null) {
         if (description.equals (aValue)) {
            return;
         }
      }

      setDirty (&quot;description&quot;, true);

      String myOldValue = description;
      description = aValue;

      firePropertyChange (&quot;description&quot;, myOldValue, description);

//##End   DemoLocation:setDescription(String)
   }

        /*==============================================================*/
        /* OPERATION:  setUserId                                        */
        /*                                                              */
        /**
         * This method sets the value of the &quot;userId&quot; attribute.
         *  
         * @param       aValue:String
         *                 The value of the &quot;userId&quot; attribute.
         */
        /*==============================================================*/
   public  void  setUserId (
                            String  aValue
                           )
   {
//##Begin DemoLocation:setUserId(String) preserve=no

      if (userId == aValue) {
         return;
      }

      if (userId != null) {
         if (userId.equals (aValue)) {
            return;
         }
      }

      setDirty (&quot;userId&quot;, true);

      String myOldValue = userId;
      userId = aValue;

      firePropertyChange (&quot;userId&quot;, myOldValue, userId);

//##End   DemoLocation:setUserId(String)
   }

        /*==============================================================*/
        /* OPERATION:  setSsn                                           */
        /*                                                              */
        /**
         * This method sets the value of the &quot;ssn&quot; attribute.
         *  
         * @param       aValue:long
         *                 The value of the &quot;ssn&quot; attribute.
         */
        /*==============================================================*/
   public  void  setSsn (
                         long  aValue
                        )
   {
//##Begin DemoLocation:setSsn(long) preserve=no

      if (ssn == aValue) {
         return;
      }

      setDirty (&quot;ssn&quot;, true);

      long myOldValue = ssn;
      ssn = aValue;

      firePropertyChange (&quot;ssn&quot;, new Long (myOldValue), new Long (ssn));

//##End   DemoLocation:setSsn(long)
   }

        /*==============================================================*/
        /* OPERATION:  setHoursPerDay                                   */
        /*                                                              */
        /**
         * This method sets the value of the &quot;hoursPerDay&quot; attribute.
         *  
         * @param       aValue:long
         *                 The value of the &quot;hoursPerDay&quot; attribute.
         */
        /*==============================================================*/
   public  void  setHoursPerDay (
                                 long  aValue
                                )
   {
//##Begin DemoLocation:setHoursPerDay(long) preserve=no

      if (hoursPerDay == aValue) {
         return;
      }

      setDirty (&quot;hoursPerDay&quot;, true);

      long myOldValue = hoursPerDay;
      hoursPerDay = aValue;

      firePropertyChange (&quot;hoursPerDay&quot;, new Long (myOldValue), new Long (hoursPerDay));

//##End   DemoLocation:setHoursPerDay(long)
   }

        /*==============================================================*/
        /* OPERATION:  setDaysPerWeek                                   */
        /*                                                              */
        /**
         * This method sets the value of the &quot;daysPerWeek&quot; attribute.
         *  
         * @param       aValue:long
         *                 The value of the &quot;daysPerWeek&quot; attribute.
         */
        /*==============================================================*/
   public  void  setDaysPerWeek (
                                 long  aValue
                                )
   {
//##Begin DemoLocation:setDaysPerWeek(long) preserve=no

      if (daysPerWeek == aValue) {
         return;
      }

      setDirty (&quot;daysPerWeek&quot;, true);

      long myOldValue = daysPerWeek;
      daysPerWeek = aValue;

      firePropertyChange (&quot;daysPerWeek&quot;, new Long (myOldValue), new Long (daysPerWeek));

//##End   DemoLocation:setDaysPerWeek(long)
   }

        /*==============================================================*/
        /* OPERATION:  setEffectiveDate                                 */
        /*                                                              */
        /**
         * This method sets the value of the &quot;effectiveDate&quot; attribute.
         *  
         * @param       aValue:Calendar
         *                 The value of the &quot;effectiveDate&quot; attribute.
         */
        /*==============================================================*/
   public  void  setEffectiveDate (
                                   Calendar  aValue
                                  )
   {
//##Begin DemoLocation:setEffectiveDate(Calendar) preserve=no

      if (effectiveDate == aValue) {
         return;
      }

      if (effectiveDate != null) {
         if (effectiveDate.equals (aValue)) {
            return;
         }
      }

      setDirty (&quot;effectiveDate&quot;, true);

      Calendar myOldValue = effectiveDate;
      effectiveDate = aValue;

      firePropertyChange (&quot;effectiveDate&quot;, myOldValue, effectiveDate);

//##End   DemoLocation:setEffectiveDate(Calendar)
   }


    /*==================================================================*/
    /* Base Class Override Operations                                   */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  clone                                            */
        /*                                                              */
        /**
         * This method clones an instance of this class.
         *  
         * @return      :Object -
         *                 A cloned object of the same type as this object.
         * @exception   CloneNotSupportedException -
         *                 The superclass of this object does not support
         *                 the clone method.
         */
        /*==============================================================*/
   public  Object  clone (
                         )
                   throws CloneNotSupportedException
   {
//##Begin DemoLocation:clone() preserve=no

      DemoLocation  myClone  = (DemoLocation) super.clone ();

      try {
         myClone.setNumber (getNumber ());
         myClone.setCode (getCode ());
         myClone.setDescription (getDescription ());
         myClone.setUserId (getUserId ());
         myClone.setSsn (getSsn ());
         myClone.setHoursPerDay (getHoursPerDay ());
         myClone.setDaysPerWeek (getDaysPerWeek ());
         myClone.setEffectiveDate (getEffectiveDate ());
      }
      catch (Throwable myThrowable) {
         throw new RuntimeException (
                                     &quot;DemoLocation::clone: &quot; +
                                     myThrowable.toString ()
                                    );
      }

      return (myClone);

//##End   DemoLocation:clone()
   }

        /*==============================================================*/
        /* OPERATION:  equals                                           */
        /*                                                              */
        /**
         * This method determines whether or not this object is
         * functionally equal to another specified object.
         *  
         * @param       aObject:Object
         *                 The object instance to be compared to this one.
         * @return      :boolean -
         *                 true, if the two objects are of the same type
         *                 and equal; false, otherwise.
         */
        /*==============================================================*/
   public  boolean  equals (
                            Object  aObject
                           )
   {
//##Begin DemoLocation:equals(Object) preserve=no

                /*======================================================*/
                /* References are to the same object - they are equal   */
                /*======================================================*/
      if (this == aObject) {
         return (true);
      }

                /*======================================================*/
                /* Comparison object null (but &quot;this&quot; object cannot be) */
                /*======================================================*/
      if (aObject == null) {
         return (false);
      }

                /*======================================================*/
                /* Classes are different - objects can't be equal       */
                /*======================================================*/
      if (DemoLocation.class != aObject.getClass ()) {
         return (false);
      }

                /*======================================================*/
                /* Check the equality of superclasses                   */
                /*======================================================*/
      if (!super.equals(aObject)) {
         return (false);
      }

                /*======================================================*/
                /* Compare the individual attributes                    */
                /*======================================================*/
      DemoLocation  myOther  = (DemoLocation) aObject;

      try {
         if (getNumber () != myOther.getNumber ()) {
            return (false);
         }
      }
      catch (Throwable myThrowable) {
         throw new RuntimeException (
                                     &quot;DemoLocation::equals: &quot; +
                                     myThrowable.toString ()
                                    );
      }
      return (true);

//##End   DemoLocation:equals(Object)
   }

        /*==============================================================*/
        /* OPERATION:  hashCode                                         */
        /*                                                              */
        /**
         * This method determines a hash code value for this object
         * instance.
         *  
         * @return      :int -
         *                 The calculated hash code value.
         */
        /*==============================================================*/
   public  int  hashCode (
                         )
   {
//##Begin DemoLocation:hashCode() preserve=no

                int             myHashCode      = 0;

      try {
         myHashCode = super.hashCode();
         myHashCode += (37 * myHashCode) + getNumber();
      }
      catch (Throwable myThrowable) {
         throw new RuntimeException (
                                     &quot;DemoLocation::hashCode: &quot; +
                                     myThrowable.toString ()
                                    );
      }
      return (myHashCode);

//##End   DemoLocation:hashCode()
   }

        /*==============================================================*/
        /* OPERATION:  processRestoreResult                             */
        /*                                                              */
        /**
         * This method is called when data is being restored into an
         * existing object (as opposed to a newly PO_Factory-created
         * object.)
         *  
         * @param       aObject:Object
         *                 The object from which results are to be
         *                 restored.
         * @exception   PersistenceException -
         *                 A persistence exception occurred (possibly due
         *                 to an implicit restore resulting from a get
         *                 method called internally).
         */
        /*==============================================================*/
   public  void  processRestoreResult (
                                       Object  aObject
                                      )
                                throws PersistenceException
   {
//##Begin DemoLocation:processRestoreResult(Object) preserve=no

      DemoLocation  myOther  = (DemoLocation) aObject;

      try {
         super.processRestoreResult  (myOther);
         setNumber (myOther.getNumber ());
         setCode (myOther.getCode ());
         setDescription (myOther.getDescription ());
         setUserId (myOther.getUserId ());
         setSsn (myOther.getSsn ());
         setHoursPerDay (myOther.getHoursPerDay ());
         setDaysPerWeek (myOther.getDaysPerWeek ());
         setEffectiveDate (myOther.getEffectiveDate ());
      }
      catch (Throwable myThrowable) {
         throw new RuntimeException (
                                     &quot;DemoLocation::processRestoreResult: &quot; +
                                     myThrowable.toString ()
                                    );
      }

//##End   DemoLocation:processRestoreResult(Object)
   }

        /*==============================================================*/
        /* OPERATION:  printOut                                         */
        /*                                                              */
        /**
         * This method is used to print out the current state of this
         * object instance.
         *  
         */
        /*==============================================================*/
   public  void  printOut (
                          )
   {
//##Begin DemoLocation:printOut() preserve=no

      try {
         System.out.println (&quot;DemoLocation:&quot;);
         System.out.println (&quot;   number: &quot; + getNumber ());
         System.out.println (&quot;   code: &quot; + getCode ());
         System.out.println (&quot;   description: &quot; + getDescription ());
         System.out.println (&quot;   userId: &quot; + getUserId ());
         System.out.println (&quot;   ssn: &quot; + getSsn ());
         System.out.println (&quot;   hoursPerDay: &quot; + getHoursPerDay ());
         System.out.println (&quot;   daysPerWeek: &quot; + getDaysPerWeek ());
         System.out.println (&quot;   effectiveDate: &quot; + Convert.intoString (getEffectiveDate (), &quot;yyyy/MM/dd @ hh:mm:ss z&quot;));
         super.printOut     ();
      }
      catch (Throwable myThrowable) {
         myThrowable.printStackTrace ();
         throw new RuntimeException (myThrowable.toString ());
      }

//##End   DemoLocation:printOut()
   }


    /*==================================================================*/
    /* Public Operations                                                */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  calculateUtilityCosts                            */
        /*                                                              */
        /**
         * @return      :double -
         */
        /*==============================================================*/
   public  double  calculateUtilityCosts (
                                         )
   {
//##Begin DemoLocation:calculateUtilityCosts() preserve=yes

//##End   DemoLocation:calculateUtilityCosts()
   }

        /*==============================================================*/
        /* OPERATION:  calculateDistanceFrom                            */
        /*                                                              */
        /**
         * @param       aLocation:Location
         * @return      :long -
         */
        /*==============================================================*/
   public  long  calculateDistanceFrom (
                                        Location  aLocation
                                       )
   {
//##Begin DemoLocation:calculateDistanceFrom(Location) preserve=yes

//##End   DemoLocation:calculateDistanceFrom(Location)
   }


    /*==================================================================*/
    /* Class Operations                                                 */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  main                                             */
        /*                                                              */
        /**
         * This method is represents the command-line executable entry
         * point for the DemoLocation class.
         *  
         * @param       aArgs:String[]
         *                 The command-line arguments.
         */
        /*==============================================================*/
   public static  void  main (
                              String[]  aArgs
                             )
   {
//##Begin DemoLocation:main(String[]) preserve=yes

//##End   DemoLocation:main(String[])
   }


}
</pre>
</body>
</html>
