<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Vision - What's New ? </title>
</head>

<body background="VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000</h2>

<h1 align="center">What's New ?</h1>

<hr>

<p>&nbsp;</p>

<h2>06/08/98</h2>

<ul>
    <li><font size="4"><b>Added generation of referenced business
        objects. </b></font></li>
    <li><font size="4"><b>removeXXX methods of BOContainers will
        automatically delete the object from the datastore when
        used during a transaction.</b></font></li>
    <li><font size="4"><b>Added logic to support task BO's with
        no schemas.</b></font></li>
    <li><font size="4"><b>During any restore, objects are now
        prevented from being marked dirty. This was a bug.</b></font></li>
    <li><font size="4"><b>Transactions are no longer a
        prerequisite to collecting dirty information. It is now
        done all the time except<br>
        during a restore.</b></font></li>
    <li><font size="4"><b>The store() on a BO, stores any object
        that is dirty and reachable from the BO.</b></font></li>
    <li><font size="4"><b>Many GUI enhancments and bug fixes.</b></font></li>
</ul>

<blockquote>
    <p>You must cvs update , cogent, vision java and your
    application packages. Please use make clean followed by make
    to build. To speed up your build process, set
    JAVACOMPILER=symc before compiling. Make will use the
    symantec compiler.</p>
    <p>For all applications other than cms:</p>
    <ol>
        <li>Please select the top category of your business
            objects and select the generate java option as you
            would normally do. This will cause all business
            objects to be regenerated with new hooks in them
            (addReferencedBusinessObjects). If your model is out
            of sync with your code, then apply all needed
            changes.</li>
        <li>All references of the form
            setxxx(fetchChild(xxx.class, xxx)) should be changed
            to xxx = fetchChild(xxx.class, xxx). This will cause
            the object not to be marked dirty.</li>
    </ol>
    <p><strong>For cms developers:</strong></p>
    <p>Any subsystems that you are privately working (not checked
    in) must be regenerated. Simply follow the above instructions
    (Select the cat file and generate)</p>
    <p>There were many changes in this release, any errors should
    be reported immediately. Thanks for your patience.</p>
</blockquote>

<h2>02/16/98</h2>

<ul>
    <li><font size="4"><b>New regular expression library</b></font></li>
</ul>

<blockquote>
    <p>Please add the <strong>regex.jar</strong> found in <a
    href="r:\cvs\classes">r:\cvs\classes</a> to your class path.
    This library supports Perl 5.x expressions. Some classes are
    using this library and your code will not build without it.
    (Solar people)</p>
</blockquote>

<h2>02/09/98</h2>

<ul>
    <li><font size="4"><b>Support for per-application default PID
        factory registration</b></font></li>
</ul>

<blockquote>
    <p>The BusinessObject class now supports per-application
    default PID factory registration, rather allowing a single
    global default PID factory. There are two new registration /
    deregistration methods:</p>
    <ol>
        <li><pre><a
href="../../javadoc//COM.novusnet.vision.java.businessobjects.BusinessObject.html#registerDefaultPIDFactory">registerDefaultPIDFactory</a> 	(e.g. BusinessObject.registerDefaultPIDFactory	(&quot;COM.novusnet.pcsolar&quot;, pcsolarPIDFactory);).</pre>
        </li>
        <li><pre><a
href="../../javadoc//COM.novusnet.vision.java.businessobjects.BusinessObject.html#deregisterDefaultPIDFactory">deregisterDefaultPIDFactory</a>	(e.g. BusinessObject.deregisterDefaultPIDFactory (&quot;COM.novusnet.pcsolar&quot;);).</pre>
        </li>
    </ol>
    <p>There are two variants of the getDefaultPIDFactory method:</p>
    <ol>
        <li><pre>Instance based:			(e.g. myMemos.<a
href="../../javadoc//COM.novusnet.vision.java.businessobjects.BusinessObject.html#getDefaultPIDFactory()">getDefaultPIDFactory</a> ();</pre>
        </li>
        <li><pre>Static:				(e.g. BusinessObject.<a
href="../../javadoc//COM.novusnet.vision.java.businessobjects.BusinessObject.html#getDefaultPIDFactory(java.lang.Class)">getDefaultPIDFactory</a> (COM.novusnet.pcsolar.java.Memos);</pre>
        </li>
    </ol>
</blockquote>

<h2>01/28/98</h2>

<ul>
    <li><font size="4"><b>Object generator now emits constructors
        first</b></font></li>
</ul>

<blockquote>
    <p>The enhanced object generator (invoked from within
    Rational Rose) will now ensure that constructors are emitted
    first, before any other public methods.</p>
</blockquote>

<h2>01/12/98</h2>

<ul>
    <li><font size="4"><b>Swing 0.7</b></font></li>
</ul>

<blockquote>
    <p>The new Swing release is 0.7. Rebuild the world. Make sure
    you add <strong>x:\jfc\swing\windows.jar</strong> to your
    class path.</p>
</blockquote>

<h2>01/09/98</h2>

<ul>
    <li><font size="4"><b>Support for fully transactional JDBC
        drivers</b></font></li>
</ul>

<blockquote>
    <p>The framework has been enhanced to support fully
    transactional JDBC drivers, including the Oracle thin (type
    4) JDBC driver. This means that framework clients making use
    of such a driver will be able to implement fully atomic
    units-of-work. This transaction support provides two-phase
    commit/rollback of both the database and the memory image of
    any business objects modified within a transaction context.
    For more information see <a
    href="../UserGuides/Clients/bosave.html">saving a business
    object</a> and <a
    href="../UserGuides/Clients/OracleDriver.html">using the
    Oracle JDBC driver</a>.</p>
</blockquote>

<h2>01/05/98</h2>

<ul>
    <li><font size="4"><b>New &quot;cstat&quot; CVS status
        summary utility available</b></font></li>
</ul>

<blockquote>
    <p>A new, improved version of the &quot;cstat&quot; utility
    is available. This produces a summarized version of the
    output of &quot;cvs status&quot; and is useful in determining
    which files in your local CVS tree have been modified, as
    well as any files requiring synchronization with the
    repository (i.e. &quot;cvs update&quot;). There is a version
    in &quot;x:\win32\bin&quot; as well as
    &quot;r:\cvs\bin&quot;. Usage:</p>
    <pre>	From any local working directory:  &quot;cstat&quot;</pre>
    <p>An alternative way to obtain local tree modification
    information is:</p>
    <pre>	From any local working directory:  &quot;cvs -q -n update&quot;</pre>
    <p>This produces a listing showing the status of the local
    tree (including unadded files) in a more abbreviated
    (somewhat less readable) form.</p>
</blockquote>

<h2>12/24/97</h2>

<ul>
    <li><font size="4"><b>Cogent Application(s) classes renamed
        to avoid conflict with Vision classes</b></font></li>
</ul>

<blockquote>
    <p>The Application and Applications classes in the code
    generation subsystem (cogent) have been renamed to avoid a
    conflict with the Vision GUI classes of the same name. The
    new names are ApplicationDefinition and
    ApplicationDefinitions, respectively. A complete framework
    rebuild is recommended:</p>
    <ol>
        <li>Update your local CVS tree: (&quot;cvs update
            -d&quot; from the root of your local CVS tree).</li>
        <li>Make clean : (&quot;make -k clean&quot;).</li>
        <li>Make: (&quot;make -k&quot;).</li>
    </ol>
</blockquote>

<h2>12/16/97</h2>

<ul>
    <li><font size="4"><b>Numerous obsolete cogent packages have
        been removed</b></font></li>
</ul>

<blockquote>
    <p>A number of (now obsolete) packages have been removed from
    the code generation subsystem (cogent). Unless you have
    locally modified cogent files, you should follow these steps
    (if you do have locally modified cogent files, please contact
    Stephen Malherbe for assistance on ext. 2082):</p>
    <ol>
        <li>Remove the cogent directory from your local CVS tree.
            From the root of your tree: (&quot;rm -rf
            com\novusnet\cogent&quot;)</li>
        <li>Refresh the cogent directory using CVS update:
            (&quot;cvs update -d COM/novusnet/cogent&quot;)</li>
        <li>Rebuild cogent: (&quot;cd
            com\novusnet\cogent\java&quot; then &quot;make
            -k&quot;).</li>
    </ol>
    <p><strong>Note</strong>: One result of these changes is that
    the old version of the schema generator (&quot;.schema&quot;
    file based) is no longer available from the main CVS tree.
    Any users still requiring access to it should ensure that the
    jar file &quot;r:\cvs\classes\vision.jar&quot; is in their
    CLASSPATH (after their local tree).</p>
</blockquote>

<h2>12/09/97</h2>

<ul>
    <li><strong>Visigenic 3.1</strong></li>
</ul>

<blockquote>
    <ol>
        <li>Remove <strong>x:\Visigenic\vbroker\lib\vbj30.jar</strong>
            from classpath.</li>
        <li>Add<strong>
            x:\Visigenic\vbroker\lib\vbjtools.jar;x:\Visigenic\vbroker\lib\vbjapp.jar;x:\Visigenic\vbroker\lib\vbjorb.jar</strong>
            to classpath</li>
        <li>Make clean DAS, Statements, Cortex, PLU (Whatever orb
            client stubs).</li>
    </ol>
</blockquote>

<h2>12/05/97</h2>

<ul>
    <li><font size="4"><b>JDBC persistence subclasses have been
        moved from DAS to Vision</b></font></li>
</ul>

<blockquote>
    <p>Three JDBC persistence subclasses
    (JDBCPersistenceDataService, JDBCPersistenceIdentifier and
    JDBCSchemaMapper) have been moved from
    &quot;COM.novusnet.das.java.daspersistence&quot; to
    &quot;COM.novusnet.vision.java.persistence&quot;. This may
    cause compilation problems unless the following steps are
    followed:</p>
    <ol>
        <li>Update your local CVS tree: (&quot;cvs update
            -d&quot; from the root of your local CVS tree).</li>
        <li>Make clean : (&quot;make -k clean &amp; make -k -f
            pcsolar.mak clean&quot;).</li>
        <li>Make: (&quot;make -k &amp; make -k -f
            pcsolar.mak&quot;).</li>
    </ol>
</blockquote>

<h2>11/26/97</h2>

<ul>
    <li><font size="4"><b>The DAS CORBA Server now allows a user
        name to be specified</b></font></li>
</ul>

<blockquote>
    <p>It is often useful to be able to trace DAS requests on the
    mainframe using a given user name (RACF). DAS allows
    individual user names to be specified for each DasInitialize
    call. In the case of the DAS CORBA Server, there is only one
    DasInitialize call for all Vision users and thus only one
    generic user name. A facility has now been provided to allow
    a non-generic user name to be specified:</p>
    <pre>(1) Start a private copy of the DasCorbaServer (in &quot;/home/vision/develop/JavaInterface&quot;):</pre>
    <pre>	e.g. DasCorbaServer tareksDasCorbaServer THAMMO3 &amp;</pre>
    <pre>(2) In the file $HOME/.das/properties:</pre>
    <pre>	e.g. das_server_name=tareksDasCorbaServer</pre>
</blockquote>

<h2>10/28/97</h2>

<ul>
    <li><font size="4"><b>The object generator methods are now
        grouped and ordered properly</b></font></li>
</ul>

<blockquote>
    <p>The object generator has been fixed to group and order
    methods properly. All setters (and getters) are now grouped
    properly. Public and protected methods are ordered as defined
    in Rose. You need to CVS update and rebuild cogent.</p>
</blockquote>

<h2>10/27/97</h2>

<ul>
    <li><font size="4"><b>Support for client timeout</b></font></li>
</ul>

<blockquote>
    <p>The framework now provides support for client timeouts.
    The current DAS TDT client timeout values will be extracted
    by the enhanced transaction mapper generator. Until
    transaction mappers are regenerated (or hand-amended), all
    transactions will default to the Default Duration Timeout.</p>
</blockquote>

<ul>
    <li><font size="4"><b>Transaction identifiers need no longer
        contain the version number</b></font></li>
</ul>

<blockquote>
    <p>The framework no longer requires that transaction
    identifiers include the (DAS Tools) version number. For
    example:</p>
    <pre>	&quot;TXNACCT_READ31&quot;			becomes		&quot;TXNACCT_READ&quot;</pre>
    <pre>	TXNACCT_READ31Mapper.java		becomes		TXNACCT_READMapper.java</pre>
    <pre>	&quot;{call TXNACCT31_READ_READ(?,?...&quot;	becomes		&quot;{call TXNACCT_READ_READ(?,?...&quot;</pre>
    <p>This has the benefit of removing the version number
    dependency from the CallableStatements SQL string, obviating
    the need to modify the schema every time the transaction
    mapper is regenerated. It also means that the transaction
    mapper class name will not change whenever it is regenerated</p>
    <p>The version number will be extracted by the enhanced
    transaction mapper generator and placed in the mapper
    &quot;structure&quot; rather than the transaction identifier
    name. This change is backward compatible and will still
    support transaction identifiers with embedded version numbers
    until transaction mappers are regenerated (or hand-amended).</p>
</blockquote>

<menu>
    <li><font size="4"><b>Configurable remote object name, server
        name, port numbers and timeouts</b></font></li>
</menu>

<blockquote>
    <p>A number of ORB server-related parameters can now be
    externally configured. These are specified either via
    property files (for applications) or applet parameters (for
    applets). The property files are located in the user's home
    directory (as specified using the HOME environment variable,
    e.g. &quot;set HOME = c:\home&quot;). Various framework and
    application components allow for properties to be externally
    configured. For example:</p>
    <pre>	In the file $HOME/.vision/properties:</pre>
    <pre>		default_portnumber=14000
		default_hostname=risdev05
		default_timeout=120000</pre>
    <pre>	In the file $HOME/.das/properties:</pre>
    <pre>		das_server_name=COQDasServer</pre>
    <pre>	In the file $HOME/.pcsolar/properties:</pre>
    <pre>		statements_server_name=OSYSStatementsServer</pre>
    <p>If any of these values are not set, or the properties file
    does not exist, the framework will revert to internally
    defined default values.</p>
</blockquote>

<h2>10/23/97</h2>

<ul>
    <li><font size="4"><b>Transaction service will not involve
        fetched objects anymore</b></font></li>
</ul>

<blockquote>
    <p>During the course of a transaction, there might be a
    situation when objects are read from the database. These
    objects were automatically involved in the transaction since
    they were touched in the schemas during the population phase.
    The transaction service will not involve these objects in the
    current transaction.</p>
</blockquote>

<ul>
    <li><font size="4"><b>setByValue</b></font></li>
</ul>

<blockquote>
    <p>A new setByValue() method has been added to the BO base
    class. This method causes objects, whose containment
    semantics are by value, not to be involved in a transaction.
    A good example will be an object whose persistent state is
    part of the parents. Address on a check book order is stored
    in the check book order itself and not in some address table.</p>
</blockquote>

<ul>
    <li><h2>Delete() in a transaction is properly handled now</h2>
        <p>The delete() operation should always be executed in a
        transaction context. If the delete() has a side effect of
        creating other BO's during the deletion phase (for
        example Memos in pcsolar), those objects will be stored
        properly. If a delete() is executed in a transaction
        context, the object is immediately uninvolved from the
        transaction.</p>
    </li>
</ul>

<h2>10/22/97</h2>

<ul>
    <li><font size="4"><b>Changes to store()</b></font></li>
</ul>

<blockquote>
    <p><font size="2">It appears that saving embedded objects is
    problematic and error prone. Take for example the following
    class as an example:</font></p>
</blockquote>

<blockquote>
    <p><font size="2">class Customer {</font></p>
</blockquote>

<blockquote>
    <blockquote>
        <p><font size="2">private Address address;</font></p>
    </blockquote>
</blockquote>

<blockquote>
    <blockquote>
        <p><font size="2">public Address getAddress();</font></p>
    </blockquote>
</blockquote>

<blockquote>
    <blockquote>
        <p><font size="2">public setAddress(Address newAddress);</font></p>
    </blockquote>
</blockquote>

<blockquote>
    <p><font size="2">}</font></p>
</blockquote>

<blockquote>
    <p><font size="2">A client can call setAddress on customer to
    set the new address. As a result of the call, the
    &quot;address&quot; attribute in Customer is marked dirty.
    The client then calls store on address. The address object is
    marked clean and fetched since it reflects what is in the
    datastore. </font></p>
</blockquote>

<blockquote>
    <p><font size="2"><b>Problems</b></font></p>
</blockquote>

<blockquote>
    <ul>
        <li><font size="2">Customer still thinks that
            &quot;address&quot; is dirty which is wrong. The
            Customer never gets stored even though one of its
            attributes has changed. The store in this particular
            case would have been a no-op but enough to clean its
            state. It is debatable to whether an attribute that
            represents a persistent object gets added to the list
            of dirty attributes. PO&#146;s have their own schemas
            and there is no reason for the parent BO (in this
            case Customer) to even be saved.</font></li>
        <li><font size="2">Potentially as a result of some
            business rules invocations against address, the
            Address instance modifies some attribute in account.
            Note that the client has no idea that this has
            happened and it has every right not to invoke save on
            account. This burden falls on the shoulder of
            address. The more objects get involved in the
            transaction, the more the store method has to be
            invoked. Detecting duplicate stores on the same
            object becomes the responsibility of the client.</font></li>
        <li><font size="2">If a store fails, the client have no
            way of resetting the attributes to their
            pre-transaction state. The in-memory image will not
            match the database. </font></li>
        <li><font size="2">Invoking store is inconsistent with
            the restore mechanism. Nowhere in the system does
            code invoke the restore (it should not anyway)
            method. The restore is invoked implicitly and on
            demand whenever an attribute access is required.</font></li>
    </ul>
</blockquote>

<blockquote>
    <p><font size="2">These problems are clearly unacceptable and
    a solution must be provided. See </font><a
    href="../UserGuides/Clients/bosave.html"><font size="2">saving
    a business object</font></a><font size="2">.</font></p>
</blockquote>

<h2>10/21/97</h2>

<ul>
    <li><strong>The mapper generator always generates DHMapper as
        a base class</strong></li>
</ul>

<blockquote>
    <p>Developers need to hand amend NCS* transactions to inherit
    from OracleMapper. A fix for the mapper generator is on the
    way. The transactions will still run but errors will not be
    handled properly.</p>
</blockquote>

<h2>10/20/97</h2>

<ul>
    <li><strong>The PIDFactory interface has changed</strong></li>
</ul>

<blockquote>
    <p>A new create_PID_from_class(Class object) has been added
    to the interface. This method creates a PID given a class
    object. The solar PID factory did not need to change since it
    was already compliant. </p>
</blockquote>

<ul>
    <li><strong>POListener has been created</strong></li>
</ul>

<blockquote>
    <p>This Listener interface can be used to monitor the
    persistent state changes of a PO.</p>
</blockquote>

<ul>
    <li><strong>The store() method in a schema must expect a
        reference holder that contains a reference to the object
        being stored. Nothing else !!!</strong></li>
</ul>

<blockquote>
    <p>In preparation for a change in the store() (more on this
    later), all schemas that implement the store method must
    expect to read the object to be stored from the stream using
    the getObjectFromStream (aIStream) method. Please note that
    the persistence service writes the object reference for you
    so you don't need to do it at the client level. Example: If
    you have are implementing a store for object Foo, the schema
    should call GenericPDS (or a subclass of).getObjectFromStream
    (aIStream). The object returned is the Foo object. The client
    code <strong>DOES NOT NEED TO</strong> write the reference to
    the stream since the PDS automatically does that for you. </p>
    <p>The client code should look like:</p>
    <p>aFoo.store(pid); </p>
    <p>Please ensure that your schemas are compliant, otherwise
    they will break in the next release of Persistence.</p>
</blockquote>

<h2>10/16/97</h2>

<ul>
    <li><strong>New release of swing</strong></li>
</ul>

<blockquote>
    <p>The BeanInfo generator has been fixed to account for
    embedded quotes. cvs update and rebuild <strong>vision</strong>
    and <strong>cogent</strong>. The NonMonBeanInfor has been
    regenerated. Please rebuild solar.</p>
</blockquote>

<ul>
    <li><strong>KeyDescriptor subclasses must contain a
        hashCode() function</strong><p>The high level cache
        depends on the contents of the PID being unique. In order
        for a hashcode() method to be generated, the attributes
        of the key descriptor must be marked as being part of the
        hashCode() in the rose generator. Everyone should
        regenerate the KeyDescriptors. Please ask if you have any
        questions.</p>
    </li>
    <li><strong>New ORB server boot / shutdown scripts for
        Visigenic</strong></li>
</ul>

<blockquote>
    <p>The scripts used to boot, shutdown and cycle the backend
    ORB server processes have been changed to
    &quot;visboot&quot;, &quot;visshutdown&quot; and
    &quot;viscycle&quot;, respectively (see <a
    href="../FAQs/index.htm#How do I boot or shutdown the Vision CORBA Servers?">usage
    example</a>).</p>
</blockquote>

<h2>10/15/97</h2>

<ul>
    <li><strong>New release of swing</strong><p>The
        BusinessObject* classes were affected by this release.
        Make sure your class path is <strong>x:\jfc\swing\swing.jar</strong>.No
        more unpacking of the jar file.</p>
    </li>
    <li><strong>New manifest generator</strong><p>This generator
        is used by make when building a jar file for pcsolar. In
        order for it to be useful, we should start marking
        &quot;GenerateBeanInfo&quot; option to true in the BO
        generator. Please check in these new BeanInfo files. When
        the manifest generator runs, it will detect the existence
        of a BeanInfo and and thus add the entry to the manifest
        file. The file is later embedded in the jar file. GUI
        builders will make use of the manifest to display
        JavaBeans.</p>
    </li>
</ul>

<ul>
    <li><strong>RIP JOE</strong></li>
</ul>

<blockquote>
    <p>We have changed ORBs. Visigenic has replaced JOE and DSOM
    as our ORBs. DAS, CORTEX and the Statements servers/clients
    have been converted to use the new ORB. Please update your
    CLASSPATH to include <strong>x:\Visigenic\vbroker\lib\vbj30.jar.
    </strong>Also add <strong>x:\Visigenic\vbroker\bin</strong>
    to your PATH. Please remove <strong>x:\joe</strong> from your
    class path. The java bindings are no longer in cvs. They are
    dynamically created by <strong>make</strong>. Thus trying to
    to a javac before running make will result in errors. Run
    make first. <strong>javac</strong> can be used later after
    initial make.</p>
</blockquote>

<ul>
    <li>Copy <strong>r:\cvs\Makefile</strong> and <strong>r:\cvs\pcsolar.mak</strong>
        to you root working directory. These files have changes
        that will ensure proper build sequence.</li>
    <li>Manually delete COM/novusnet/das/java. In das issue rm
        -rf das/java.</li>
    <li>Manually delete COM/novusnetcortex/java. In cortex issue
        rm -rf cortex/java</li>
    <li>Manually delete COM/novusnet/pcsolar/java/statements in
        pcsolar/java issue rm -rf statements.</li>
    <li>Perform a cvs update -d from parent of COM to pickup all
        the changes.</li>
    <li>Run make from the top of the tree</li>
</ul>

<blockquote>
    <p>&nbsp;</p>
</blockquote>

<h2>10/08/97</h2>

<ul>
    <li><b>The system cat files (Java, JGL) are now smaller.</b></li>
</ul>

<blockquote>
    <p>Stripped the jfc, java and jgl cat files from all methods,
    attributes and relationships. This reduces the model
    requirement for solar by about 24 megs. The downside is that
    users (if they inherit from one of the above classes) will
    have to type in the name of the method manually instead of
    cut and paste. I know of very few classes that we actually
    inherit. You will need to cvs update the world to get the new
    cat files.</p>
</blockquote>

<ul>
    <li><b>A new version of the generator is now available</b></li>
</ul>

<blockquote>
    <p>This version fixes the following:</p>
    <ul>
        <li>Memory leaks</li>
        <li>Enhances performance of attribute generation</li>
        <li>Better messages</li>
    </ul>
    <p>Developers do not need to do anything to pickup these
    changes.</p>
</blockquote>

<p>&nbsp;</p>

<h2>09/29/97</h2>

<ul>
    <li>There seems to be a memory leak in the generator. I have
        increased the heap size to 64 megs. This is a temporary
        workaround. For people that generate small classes, this
        limit should last a while. Make sure you exit rose and
        come back in when your task manager indicates memory
        usage of over 100 megs. Some classes, like account , will
        exhaust this memory in 2 generations. I will make it my
        number one priority to figure this problem out as soon as
        possible.</li>
</ul>

<h2>09/29/97</h2>

<ul>
    <li><b>The latest version of the BO generator is really
        available.</b><p>The new version of the <a
        href="../rosesetup.html">BO generator</a> is released.
        Before you use it, please cvs update the world and
        rebuild. The DLL and the new ebx will be released at 2:00
        PM. Any generation done after that time will use the new
        BO generator.</p>
    </li>
</ul>

<h2>09/25/97</h2>

<ul>
    <li><b>Two previously deprecated methods in
        BusinessObjectContainer have been removed.</b></li>
</ul>

<blockquote>
    <p>The <strong>size()</strong> and <strong>at()</strong>
    methods in BusinessObjectContainer have been deprecated since
    1997/07/28 and have now been removed. Please change any
    occurrences of these to <strong>getSize()</strong> and <strong>getElementAt()</strong>,
    respectively. </p>
</blockquote>

<ul>
    <li><strong>Two obsolete methods in BusinessObject have been
        removed.</strong></li>
</ul>

<blockquote>
    <p>The following method are obsolete and have been removed
    from BusinessObject:</p>
    <blockquote>
        <pre>getStringResource 	(Locale locale, String resourceKey, boolean returnDefault)</pre>
        <pre>getResource 		(Locale locale)</pre>
    </blockquote>
    <p>Please use the following respective methods instead:</p>
    <blockquote>
        <pre>getStringResource 	(Class aClass, Locale locale, String resourceKey, boolean returnDefault)</pre>
        <pre>getResource 		(Class aClass, Locale locale)</pre>
    </blockquote>
    <p>e.g. In Memo.java:</p>
    <blockquote>
        <pre>getStringResource 	(null, &quot;MemoAccountMissing&quot;, true) </pre>
    </blockquote>
    <p>becomes</p>
    <blockquote>
        <pre>getStringResource 	(Memo.class, null, &quot;MemoAccountMissing&quot;, true) </pre>
    </blockquote>
</blockquote>

<h2>09/23/97</h2>

<ul>
    <li><b>The latest version of the BO generator available.</b></li>
</ul>

<blockquote>
    <p>The latest version of the BO generator has been released.
    This BO generator should work with the existing model without
    any changes. A new method is generated for container classes.
    This method is <strong>getContainedClass()</strong> which
    returns the class descriptor of the contained class. More on
    this method in a subsequent release. Everything else should
    remain the same.</p>
    <p>After rebuilding the tree, all generation will still use
    the old generator. At 1:00 PM tomorrow (09/24/1997), the
    BASIC script and the new C++ DLL will also be released. All
    new generation as of tomorrow at 1:00 PM will automatically
    use the new generator. The cut-off time is set so that
    developers will rebuild their trees. </p>
</blockquote>

<h2>09/22/97</h2>

<ul>
    <li><b>New BusinessObject getAttributeResetValue() method
        available.</b></li>
</ul>

<blockquote>
    <p>A new method has been added to the BusinessObject base
    class which allows the reset value (or value at the time of
    the previous restore) of a named attribute to be retrieved.
    The method has the following form:</p>
    <blockquote>
        <p>Object getAttributeResetValue (String name)</p>
    </blockquote>
    <p>For example:</p>
    <blockquote>
        <p>aMediaType.getAttributeResetValue
        (&quot;mediaTypeCode&quot;);</p>
    </blockquote>
</blockquote>

<ul>
    <li><b>BusinessObject PID get/set methods have been renamed. </b></li>
</ul>

<blockquote>
    <p>The BusinessObject getp() and setp() methods have been
    renamed to getPID() and setPID() respectively. All known
    occurrences of the old method names have been changed in
    Vision, DAS, Cogent and PC/Solar. These changes have been
    checked into CVS. To update your local tree:</p>
    <ol>
        <li>Run &quot;cvs update -d&quot; from the root (parent
            of &quot;COM&quot;) directory.</li>
        <li>Rebuild the framework, running &quot;make -k&quot;
            from the root directory.</li>
        <li>Rebuild the PC/Solar, running &quot;make -kf
            pcsolar.mak&quot; from the root directory.</li>
    </ol>
</blockquote>

<h2>09/17/97</h2>

<ul>
    <li><b>JDK 1.1.4 new behavior. </b></li>
</ul>

<blockquote>
    <p>When trying to execute java &lt;classname&gt;, the old
    JDK's used to work if the class name did not contain the
    package name. Apparently, this has changed with JDK1.1.4. The
    <strong>java </strong>program expects the package name to be
    included.</p>
    <p>From the <strong>CHANGES</strong> file:</p>
    <p>java INTERPRETER BUG - In previous releases of JDK 1.1,
    the java interpreter would allow a class file at /a/b/c.class
    to be invoked from within the /a/b directory by the command
    &quot;java c&quot;. This behavior is incorrect and has been
    fixed in JDK 1.1.4. In JDK 1.1.4, the fully qualified class
    name must be specified. For example, to invoke the class
    /a/b/c.class, the command &quot;java a.b.c&quot; could be
    issued from the parent directory of directory /a.</p>
</blockquote>

<h2>09/15/97</h2>

<ul>
    <li><b>JDK 1.1.4 is now available</b></li>
</ul>

<blockquote>
    <p>The new JDK fixes the Java console problem from the rose
    generator. All developers should use the new JDK. It seems to
    fix many date bugs.</p>
</blockquote>

<h2>09/12/97</h2>

<ul>
    <li><b>KeyDescriptor</b></li>
</ul>

<blockquote>
    <p>The new KeyDescriptor interface is available. cvs update
    vision and rebuild. A sample BO that shows usage will be
    checked in shortly.</p>
</blockquote>

<ul>
    <li><b>A new getDirtyAttributes() on BO has been created.</b></li>
</ul>

<blockquote>
    <p>This method returns a list of the dirty attribute names.
    It is a hashSet of Strings. CVS update vision and rebuild.
    Use elements() to obtain the list of dirty names. You must
    import jgl.*.</p>
    <blockquote>
        <p>&nbsp;</p>
    </blockquote>
</blockquote>

<h2>09/11/97</h2>

<ul>
    <li><b>Persistence Identifier usage change</b></li>
</ul>

<blockquote>
    <p>An issue was brought up by Parag, regarding the number of
    subclasses that the new scheme will entail. You will have to
    have an Account PID for JDBC, another (potentially) for Corba
    and yet another for Binary files. The old scheme did not
    suffer from this severe limitation. A better approach was
    devised that will satisfy the new requirements and be as
    flexible as the old scheme. The following steps explain the
    process:</p>
    <ol>
        <li>Create a new AccountKey class with the proper key
            attributes like account number.</li>
        <li>Use the write object on the PID to write the key into
            the stream.</li>
        <li>In the schema, read the key from the stream then
            invoke methods on the key to read the attributes.</li>
    </ol>
    <p>A new interface KeyDescriptor will be created. All Key
    subclasses should implement the KeyDescriptor interface. The
    interface will initially be empty (Just a place holder).</p>
</blockquote>

<h2>09/10/97</h2>

<ul>
    <li><b>Swing and JFC library update</b></li>
</ul>

<blockquote>
    <p>We have upgraded swing to 0.41. The following needs to be
    done by developers: </p>
    <ol>
        <li>Change the CLASSPATH from x:\jfc\swing-0.3 to
            x:\jfc\swing. In the future, updates to swing will
            not affect your classpath.</li>
        <li>cvs update vision. BusinessObjectContainer was
            affected by the library upgrade.</li>
        <li>Rebuild vision.</li>
    </ol>
</blockquote>

<ul>
    <li><b>SimpleDateFormat problems</b></li>
</ul>

<blockquote>
    <p>We have many &quot;hacks&quot; sitting in Calendar
    conversion. These were workarounds for bugs in the JDK. The
    new JDK 114 (not yet released) will fix most of these
    problems.</p>
</blockquote>

<ul>
    <li><b>Persistence Identifier usage change</b></li>
</ul>

<blockquote>
    <p>It is becoming apparent that the benefits of the PID as
    being generic for all classes are being diminished. One of
    the nice things about PID's, is that very few basic type
    (JDBC , File or Corba) can easily satisfy our
    BusinessObjects. The price of being generic is the lack of
    self describing class. Currently, when we need to specify a
    key for a schema, we just write the string into the PID
    stream. The Schema reads them in the same order, handles the
    request and returns the result to caller. The problems with
    this approach are as follows: &nbsp; </p>
    <p>The schema and the clients of the BO must both read/write
    items of the stream in the proper order. This situation might
    lead to a maintenance and many potential bugs.</p>
    <ol>
        <li>The fact that we put a string in the PID, does not
            describe the key that is being used to restore the
            BO. Caller will have to describe the key requirements
            in the schema which is not the best place.</li>
        <li>Code generation tools suffer from the fact of not
            knowing the contents of the stream.</li>
        <li>The changes that we are recommending are backward
            compatible. The current code will work %100 without
            any modifications. Incremental changes are thus
            encouraged. We will use an example in describing how
            the fix is implemented. Suppose an existing BO named
            Account that has an AccountJDBCSchema associated with
            it. The developer needs to perform the following: </li>
        <li>Create an AccountPID that is a subclass of
            JDBCPersistenceIdentifier.to the rose model</li>
        <li>Add the string account attribute to the newly created
            AccountPID.</li>
        <li>Generate the AccountPID.</li>
        <li>In the AccountJDBCSchema section in which the key is
            being read from the stream (currently using readUTF()
            ) , a myPID.readAccountNumber() will replace the
            call.</li>
        <li>In the clients of Account (Sadly, most of these
            client might be in mains) the caller will not call
            writeUTF(accountNumber), instead he will call the
            myPID.setAccountNumber() method.</li>
    </ol>
</blockquote>

<hr>

<h5 align="center">Revised:&nbsp;<!--webbot bot="TimeStamp"
startspan s-format="%B %d, %Y" s-type="EDITED" -->July 08, 1998<!--webbot
bot="TimeStamp" i-checksum="14682" endspan -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
