<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Business Object Keyed Container</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Business Object Keyed Container</h1>

<p align="center">| <a href="#Purpose">Purpose</a> |&nbsp; <a href="#Usage">Usage</a> | <a href="../../javadoc/COM.novusnet.vision.java.businessobjects.BusinessObjectKeyedContainer.html">JavaDoc</a>
|</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>A business object keyed container is a business object that contains other business
objects.&nbsp; The containing mechanism is that of a hash map that manages a set of
key/value pairs. A pair is stored in a hashing structure based on the hash code of its
key, which is obtained by using the standard hashCode() function. Keys are matched using a
BinaryPredicate which is equalTo() by default. Duplicate keys are not allowed unless
otherwise specified. </p>

<p>&nbsp;</p>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use the BusinessObjectKeyedContainer class, you merely create an application
business object container that extends BusinessObjectKeyedContainer.&nbsp; In the
subclass, define attributes to represent the data or state, and define methods to
implement business logic.</p>

<p>For example, in Rose an application business object container DemoLocations is created
as follows:</p>

<p><img src="images/BusinessObjectKeyedContainer.gif" width="420" height="434" alt="BusinessObjectKeyedContainer.gif (3960 bytes)"></p>

<p>&nbsp;</p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" s-format="%B %d, %Y" s-type="EDITED" startspan -->March 09, 1998<!--webbot bot="TimeStamp" endspan i-checksum="18039" -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
