<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Business Object</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Business Object</h1>

<p align="center">| <a href="#Purpose">Purpose</a> | <a href="#Features">Features</a> | <a
href="#Usage">Usage</a> | <a
href="../../javadoc/COM.novusnet.vision.java.businessobjects.BusinessObject.html">JavaDoc</a>
|</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>A business object (BO) is an object that represents a person, place, thing or concept
in the business domain. Business objects serve as a storage place for business policy and
data, packaging business policy and rules with data and ensuring that data is only used in
a manner semantically consistent with business intent. This property is called semantic
normalization: putting the right data with the right procedures in the right place based
on the meaning of the underlying business concept that the object represents. <br>
<br>
Common examples of business objects include: purchase order, customer order, customer,
product, invoice, payment, stock, bond, cash, stock swap, flight segment, vehicle, and
temporal events like end of product lifecycle or start of quarterly earnings period.
Business processes like order fulfillment and procurement can also be represented by
business objects. <br>
<br>
Traditional business modeling and system development practices separate data from process
and business rules. Different procedures (and possibly different data) are defined for
each information system. The underlying, unifying idea of a purchase order or a sales
order is easily lost when departments and applications redefine fundamental business
concepts. Even more important for successful business engineering, the commonality between
these two concepts (the unifying notion of an order) is entirely lost in the details and
differences. Business objects help us focus on the underlying concepts so that we can
create a structure within which to manage the details and differences. This object
perspective inverts traditional analytical thinking by placing greater emphasis on the
whole rather than the parts. This is one reason why a business object can be shared by
different people (or programs) with seemingly dissimilar needs.</p>

<p>&nbsp;</p>

<p><a name="Features"><font size="4"><strong>Features</strong></font></a> 

<ul>
  <li><strong>Persistent</strong></li>
</ul>

<blockquote>
  <p>The BusinessObject class is persistent. The store(), restore() and Delete() operations
  result in the state of the BO being stored, restored and deleted respectively. For more
  information on persistence, please refer to the <a href="../Persistence/index.htm">frameworks
  guide on the persistence service framework</a></p>
</blockquote>

<ul>
  <li><strong>Bean</strong></li>
</ul>

<blockquote>
  <p>The BusinessObject class provides support for the property change interface as defined
  by the java beans specifications. If a subclass defines an attribute as bound, it can use
  the BO base funtionality to fire events to registered listeners. Listeners can register
  for notifications by using the BO base class functionality. This functionality is provided
  in the form of adddPropertyChangeListener() and removePropertyChangeListener(). A business
  object by default implements the listener interface. The propertyChange() method should be
  overridden by subclasses. <br>
  </p>
</blockquote>

<ul>
  <li><strong>Resources</strong></li>
</ul>

<blockquote>
  <p>The BusinessObject class interfaces with the ResourceResolver to ease the pain of I18N.
  Callers can use simple methods to extract resources (i.e messages) for a given class of
  BO. The caller does not have to specify any locale specific information in their his code.
  <br>
  </p>
</blockquote>

<ul>
  <li><strong>Transactional</strong></li>
</ul>

<blockquote>
  <p>The BusinessObject class is transactional. It gets involved in active transactions
  whenever any of its attributes is changed. In cooperation with the transaction service,
  the in memory state of the BO can be rolled back in case of a failure. Any changes to the
  BO state are recorded in an in-memory image for a potential rollback. There are several
  methods that allow a developer to access these dirty attributes. <br>
  <br>
  </p>
</blockquote>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use the BusinessObject class, you merely create an application business class that
extends BusinessObject.&nbsp; In the subclass, define attributes to represent the data or
state, and define methods to implement business logic.</p>

<p>For example, in Rose an application business object DemoLocation is created as follows:</p>

<p><img src="images/BusinessObject.gif" width="446" height="398"
alt="BusinessObject.gif (4435 bytes)"></p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 11, 1998<!--webbot bot="TimeStamp" i-checksum="17079" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
