<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Business Object Indexed Container</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Business Object Indexed Container</h1>

<p align="center">| <a href="#Purpose">Purpose</a> |&nbsp; <a href="#Usage">Usage</a> | <a href="../../javadoc/COM.novusnet.vision.java.businessobjects.BusinessObjectIndexedContainer.html">JavaDoc</a>
|</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>A business object indexed container is a business object that contains other business
objects.&nbsp; The containing mechanism incorporated is that of an array.&nbsp; This
container is meant for containers that need numeric ordering.</p>

<p>&nbsp;</p>

<p><br>
<a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use the BusinessObjectIndexedContainer class, you merely create an application
business object container that extends BusinessObjectIndexedContainer.&nbsp; In the
subclass, define attributes to represent the data or state, and define methods to
implement business logic.</p>

<p>For example, in Rose an application business object container DemoLocations is created
as follows:</p>

<p><img src="images/BusinessObjectIndexedContainer.gif" width="420" height="418" alt="BusinessObjectIndexedContainer.gif (3966 bytes)"></p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" s-format="%B %d, %Y" s-type="EDITED" startspan -->March 11, 1998<!--webbot bot="TimeStamp" endspan i-checksum="17079" -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
