<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Business Object Ordered Container</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Business Object Ordered Container</h1>

<p align="center">| <a href="#Purpose">Purpose</a> |&nbsp; <a href="#Usage">Usage</a> | <a href="../../javadoc/COM.novusnet.vision.java.businessobjects.BusinessObjectOrderedContainer.html">JavaDoc</a>
|</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>A business object ordered container is a business object that contains other business
objects.&nbsp; The containing mechanism is that of a ordered map that manages a set of
ordered key/value pairs. The pairs are ordered by key, using a comparator. By default, a
hash comparator is used, which orders keys based on their hash value. By default, only one
value may be associated with a particular key. An ordered map's underlying data structure
allows you to very efficiently find all of the values associated with a particular key.</p>

<p>&nbsp;</p>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use the BusinessObjectOrderedContainer class, you merely create an application
business object container that extends BusinessObjectOrderedContainer.&nbsp; In the
subclass, define attributes to represent the data or state, and define methods to
implement business logic.</p>

<p>For example, in Rose an application business object container DemoLocations is created
as follows:</p>

<p><img src="images/BusinessObjectOrderedContainer.gif" width="420" height="421" alt="BusinessObjectOrderedContainer.gif (3950 bytes)"></p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" s-format="%B %d, %Y" s-type="EDITED" startspan -->March 11, 1998<!--webbot bot="TimeStamp" endspan i-checksum="17079" -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
