<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Business Framework</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Business Framework</h1>

<p align="center">| <a href="#Purpose">Purpose</a> | <a href="#Components">Components</a>
| <a href="#Usage">Usage</a> | <a
href="../../javadoc/Package-COM.novusnet.vision.java.businessobjects.html">JavaDoc</a> |</p>

<hr>

<p><a name="Purpose"><font size="4"><strong>Purpose</strong></font></a></p>

<p>The Business Framework is used to build classes that encapsulate and represent
application business logic.&nbsp; This framework provides a set of base classes from which
application business classes are extended.</p>

<p>&nbsp;</p>

<p><a name="Components"><font size="4"><strong>Components</strong></font></a></p>

<blockquote>
  <p><strong>Base Classes</strong><ul>
    <li><a href="BusinessObject.htm"><strong>Business Object</strong></a></li>
    <li><a href="BusinessObjectIndexedContainer.htm"><strong>Business Object Indexed Container</strong></a></li>
    <li><a href="BusinessObjectKeyedContainer.htm"><strong>Business Object Keyed Container</strong></a></li>
    <li><a href="BusinessObjectOrderedContainer.htm"><strong>Business Object Ordered Container</strong></a></li>
  </ul>
</blockquote>

<p>&nbsp;</p>

<p><a name="Usage"><font size="4"><strong>Usage</strong></font></a></p>

<p>To use the business framework, you merely extend the base classes.&nbsp; For more usage
information, see usage section under each base class.</p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 11, 1998<!--webbot bot="TimeStamp" i-checksum="17079" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
