<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Novus recommendations - How Do I ?</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../images/StandardsPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Novus Recommendations</h2>

<h1 align="center">How Do I ... ?</h1>

<hr>

<blockquote>
    <p>&nbsp;</p>
</blockquote>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
