<HTML>



	<HEAD>
		<TITLE>Vision University</TITLE>
	</HEAD>



	<BODY BACKGROUND="binder.gif">



	      <!-- Header Table -->
		<TABLE  width="100%" border="0" cellspacing="0" cellpadding="0">
			<TR>
				<TD WIDTH="30%" ALIGN="RIGHT">
					<img SRC="v.gif" ><img SRC="i.gif" ><img SRC="s.gif" ><img SRC="i.gif" ><img SRC="o.gif" ><img SRC="n.gif" >
				</TD>
				<TD WIDTH="1%">
					<!-- white space -->
				</TD>
				<TD ALIGN="LEFT">
					<img SRC="u.gif" ><img SRC="n.gif" ><img SRC="i.gif" ><img SRC="v.gif" ><img SRC="e.gif" ><img SRC="r.gif" ><img SRC="s.gif" ><img SRC="i.gif" ><img SRC="t.gif" ><img SRC="y.gif" >
				</TD>
			</TR>
		</TABLE>
		<HR>



		<!-- Content Table -->
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="5">
			<TR VALIGN="TOP">
				<TD WIDTH="6%">
					<!-- white space -->
				</TD>
				<TD WIDTH="43%">
					<B><FONT SIZE="+1">Welcome to VU!</FONT></B>
					<UL>
						<LI><A HREF="newhire/index.htm"><B>New Student Orientation</B></A></LI>
						<LI><A HREF="vdg/index.htm"><B>First Day Essentials</B></A></LI>
					</UL>
				</TD >
				<TD ROWSPAN="4"  WIDTH="43%">
					<B><FONT SIZE="+1">VU Campus Life</FONT></B>
					<UL>
						<LI><B>"The Duke" Library</B></LI>
						<UL>
							<LI><B>Vision JavaDoc</B></LI>
							<LI><B>CMS JavaDoc</B></LI>
							<LI><B>Java API Documentation</B></LI>
							<LI><B>Swing API Documentation</B></LI>
						</UL>
					</UL>
				</TD>
			</TR>
			<TR>
				<TD >
					<!-- white space -->
				</TD>
				<TD >
					<B><FONT SIZE="+1">First Year</FONT></B>
					<UL>
						<LI><B>Your First Business Object</B></LI>
						<LI><B></B></LI>
					</UL>
				</TD>
			</TR>
			<TR>
				<TD >
					<!-- white space -->
				</TD>
				<TD >
					<B><FONT SIZE="+1">Sophomore Year</FONT></B>
					<UL>
						<LI><B></B></LI>
						<LI><B></B></LI>
					</UL>
				</TD>
			</TR>
			<TR>
				<TD >
					<!-- white space -->
				</TD>
				<TD >
					<B><FONT SIZE="+1">Junior Year</FONT></B>
					<UL>
						<LI><B></B></LI>
						<LI><B></B></LI>
					</UL>
				</TD>
			</TR>
			<TR>
				<TD >
					<!-- white space -->
				</TD>
				<TD >
					<B><FONT SIZE="+1">Senior Year</FONT></B>
					<UL>
						<LI><B></B></LI>
						<LI><B></B></LI>
					</UL>
				</TD>
			</TR>
		</TABLE>



		<!-- Intranet navigation bar -->
		<HR>
		<TABLE WIDTH="100%">
			<TR>
				<TD ALIGN="CENTER">
					<A HREF="http://nsi.novusservices.com/home/maps/navibar.map"><IMG ISMAP SRC="http://nsi.novusservices.com/home/bin/navibar" BORDER=0 ></A>			
				</TD>
			</TR>
		</TABLE>



	</BODY>
</HTML>


