<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Client User Guide - Incorporating Vision - Business objects</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Client User Guide - Business Objects</h2>

<h1 align="center">BO persistence</h1>

<hr>

<blockquote>
  <h3>Saving a business object</h3>
  <p>A business object is implicitly saved if during the context of a transaction. The
  business object subclass must inform the base BO class of an attribute change. This
  involves calling setDirty(&#133;) and firing property change notifications. These method
  calls are generated by the BO generator. For example:</p>
  <pre>public class Address {</pre>
  <pre>	private String street;</pre>
  <pre>	public void setStreet(String aStreet)</pre>
  <pre>	{</pre>
  <pre>	 setDirty(&#133;);</pre>
  <pre>	 firePropertyChange(&#133;);</pre>
  <pre>	 street = aStreet;	</pre>
  <pre>	}</pre>
  <pre>}</pre>
  <p>To store address:</p>
  <pre>	Current current   = new Current();</pre>
  <pre>	Address myAddress = new Address();</pre>
  <pre>try {</pre>
  <pre>	current.begin();</pre>
  <pre>	myAddress.setStreet(&quot;726 Sunfish point&quot;);</pre>
  <pre>	current.commit();</pre>
  <pre>}</pre>
  <pre>catch(Throwable e) {</pre>
  <pre>}</pre>
  <p>The business object base class has a PID factory associated with it. This factory must
  be set at the application initialization phase using the static method
  setDefaultPIDFactory(). The transaction services uses this factory to create a proper PID
  that can store this object. The transaction service then calls the store() method on the
  BO using the newly created PID.</p>
  <p>The schema store() method then reads the object reference from the stream and processes
  the store.</p>
  <pre>public void store (Connection aConnection,ObjectInputStream aIStream,JDBCPersistenceIdentifier aPID) throws PersistenceException{</pre>
  <pre>try {</pre>
  <pre>	Address myAddress = (AccountAddress) (JDBCPersistenceDataService.getObjectFromStream(aIStream);</pre>
  <blockquote>
    <blockquote>
      <pre>&#133;&#133;.store address using JDBC calls&#133;&#133;</pre>
    </blockquote>
  </blockquote>
  <pre>}</pre>
  <pre>catch(&#133;) {}</pre>
  <pre>}</pre>
  <p>It is important to note that the transaction service will only call the store method on
  the BO if it is marked as dirty. If in the context of the transaction, the BO&#146;s
  attribute are changed but the BO itself is then restored from the database, the
  transaction manager will not call store() on the BO. Its involvement in the transaction
  will be ready only.</p>
  <p>In case of a failure, the transaction memory image will be rolled back. If multiple
  business objects are involved in the transaction and some fail but others succeed, only
  failed BO&#146;s will be rolled back. This is in contradiction to normal transactional
  systems. The reason is that the client in the current DAS/Tuxedo environment can not
  control the transaction. The Tuxedo transaction is started and ends at the server.</p>
  <p>When an object is rolled back, the transaction manager can restore attributes to their
  previous state under the following circumstances:<ul>
    <li>The attribute has a public setXXX() method.</li>
    <li>The attribute has a notifyPropertyChange method. (This is a current limitation and will
      be removed in the future)</li>
  </ul>
</blockquote>

<blockquote>
  <p>If an attribute is accessed privately, then the BO subclass must override the reset
  method and provide a rollback for these attributes.. The following code illustrates this
  step:</p>
  <pre>void reset() </pre>
  <pre>{</pre>
  <pre>	super.reset();</pre>
  <pre>	Enumerator enum = getDirtyAttributes().getElements();</pre>
  <pre>	while (enum.hasMoreElements()) {</pre>
  <pre>		String fieldName = (String)enum.get();</pre>
  <pre>		if (fieldName.equals(&quot;myPrivateAttribute&quot;)) {</pre>
  <pre>		String attributeValue = (String)getAttributeResetValue(fieldName);</pre>
  <pre>		SetMyPrivateAttribute(attributeValue);</pre>
  <pre>		break;</pre>
  <pre>	enum.nextElement();</pre>
  <pre>	}	</pre>
  <pre>}</pre>
  <p>Sometimes , it is desirable to have a given class and all its subclasses be saved by
  the same schema class. The transaction services will always ask the PID factory to create
  a PID for a given class. The PID factory must ensure that the same PID is returned for a
  given class and its subclasses.</p>
</blockquote>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 12, 1998<!--webbot bot="TimeStamp" i-checksum="17207" endspan -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
