<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Vision Client User Guide - Incorporating Vision -
Implementation</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Client User Guide - Incorporating
Vision</h2>

<h1 align="center">Implementation</h1>

<hr>

<blockquote>
    <h3><a href="bosave.html">Saving a business object</a></h3>
    <h3><a href="OracleDriver.html">Using the Oracle JDBC Driver</a></h3>
</blockquote>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->f�vrier 09,
1998<!--webbot bot="TimeStamp" endspan i-checksum="42140" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
