<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Client User Guide - Incorporating Vision - Business objects</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Client User Guide - Business Objects</h2>

<h1 align="center">Oracle JDBC Driver</h1>

<hr>

<blockquote>
  <h3>Using the Oracle JDBC Driver</h3>
  <p>The Oracle JDBC driver provides Java thin client, native protocol (type 4) access to an
  Oracle database. In order to utilize this driver with the Vision-2000 framework, these
  steps should be followed:<ul>
    <li>Add the Oracle JAR file to the CLASSPATH.</li>
    <li>Set up a URL connection string for the Oracle JDBC driver: (e.g
      &quot;pid.setConnectionString (jdbc:oracle:thin:@&lt;<em>hostname</em>&gt;:&lt;<em>port #</em>&gt;:&lt;<em>sid</em>&gt;&quot;)).</li>
    <li>Load the Oracle JDBC driver class: (e.g. &quot;Class.forName
      (&quot;oracle.jdbc.driver.OracleDriver&quot;)&quot;).</li>
    <li>(If transaction services is to be used), set the default business object PID factory:
      (e.g. &quot;BusinessObject.setDefaultPIDFactory (new <em>ApplicationPIDFactory</em>
      ())&quot;).</li>
    <li>Set the Oracle database login user name and password on the Vision runtime: (e.g.
      &quot;VisionRuntime.instance ().setUserName (&quot;<em>user</em>&quot;)&quot;,
      VisionRuntime.instance ().setPassword (&quot;<em>password</em>&quot;);).</li>
    <li>Use Vision-2000 persistence as normal.</li>
  </ul>
  <p>Here is an example of the use of the Oracle JDBC driver in conjunction with the
  framework persistence and transaction services:</p>
  <pre>	 Current current                   = new Current   ();
	 POFactory aFactory                = new POFactory ();
	 JDBCPersistenceIdentifier jdbcPID = new JDBCPersistenceIdentifier ();

                /*======================================================*/
                /* Set the schema name and connection string into the   */
                /* PID. It is recommended that these steps are carried  */
                /* out in the application PID factory.                  */
                /*======================================================*/
<strong>	</strong> jdbcPID.setSchemaName       (&quot;COM.novusnet.vision.java.transactions.CardmemberJDBCSchema&quot;);
	 jdbcPID.setConnectionString (&quot;jdbc:oracle:thin:@risdev05:1526:dev05&quot;);

                /*======================================================*/
                /* Set the default application PID factory. Load the    */
                /* Oracle JDBC driver and set the database user name    */
                /* and password on the Vision runtime. It is recommended*/
                /* that these steps are carried out in the global       */
                /* application runtime.                                 */
                /*======================================================*/
	 BusinessObject.setDefaultPIDFactory (new ApplicationPIDFactory ());

	 Class.forName               (&quot;oracle.jdbc.driver.OracleDriver&quot;);

	 VisionRuntime.instance ().setUserName (&quot;user&quot;);
	 VisionRuntime.instance ().setPassword (&quot;password&quot;);

                 /*======================================================*/
                 /* Create a key descriptor for the business object,     */
                 /* populate it and write it into the PID.               */
                 /*======================================================*/
	 CardmemberKeyDescriptor keyDescriptor = new CardmemberKeyDescriptor ();

	 keyDescriptor.setNumber     (&quot;6011000000000001&quot;);
	 jdbcPID.writeObject         (keyDescriptor);

                /*======================================================*/
                /* Create and restore the business object.              */
                /*======================================================*/
	 Cardmember cardmember = (Cardmember) aFactory.create_PO (jdbcPID, null);

                /*======================================================*/
                /* Begin a unit-of-work (create a transaction context). */
                /* Any changes made to business objects will either be  */
                /* committed or rolled back atomically (both the        */
                /* database and memory images).                         */
                /*======================================================*/
 	 current.begin          ();
	 cardmember.setName     (&quot;John Jones&quot;);
	 cardmember.setId       (7);
	 cardmember.setAddress  (&quot;303 Elm Street&quot;);
	 current.commit         ();

                /*======================================================*/
                /* This persistence operation does not fall within a    */
                /* transaction context, so the transaction will be      */
                /* created and committed implicitly.                    */
                /*======================================================*/
	 cardmember.Delete      (jdbcPID);<font
size="2">
</font></pre>
</blockquote>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 19, 1998<!--webbot bot="TimeStamp" i-checksum="18103" endspan -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
