<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Vision Client User Guide - Incorporating Vision -
Preparation</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Client User Guide - Incorporating
Vision</h2>

<h1 align="center">Preparation Phase</h1>

<hr>

<p align="left">The preparation phase consists of</p>

<hr>

<p>The following issues have to addressed during the preparation
phase:</p>

<ol>
    <li>&nbsp;</li>
</ol>

<hr>

<p align="center">| <a href="index.htm">Client User Guide</a> | <a
href="MechanicsPhase.html">Mechanics</a> |</p>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
