<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erick Reid">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
   <title>Vision Developers Guide: Contact List</title>
</head>
<body>
<font size=+2>Vision Developers Guide:
Contact List</font>
<br>
<hr WIDTH="100%">
<p>These are people I've worked with and without whom I could not have
easily found what was needed:
<table COLS=5 WIDTH="100%" >
<tr>
<td><b>Name</b></td>

<td><b>Organization (or Team)</b></td>

<td><b>eMail (or Racf)</b></td>

<td><b>Phone (or Extension)</b></td>

<td><b>Specialty</b></td>
</tr>

<tr>
<td>Mark Puttick</td>

<td>Intel Team</td>

<td>MPUTTIC</td>

<td>2952</td>

<td>Cables, cards, servers</td>
</tr>

<tr>
<td>Glenora Jackson</td>

<td>Information Security</td>

<td>GJACKS2</td>

<td>2503</td>

<td>Network, mainframe access</td>
</tr>

<tr>
<td>Jenifer White</td>

<td>Desktop Support</td>

<td>JWHIT60</td>

<td>2982</td>

<td>Application access, Nadmin</td>
</tr>

<tr>
<td>Mike Stocker</td>

<td>PC/LAN Management</td>

<td>MSTOCKE</td>

<td>2412</td>

<td>IP addresses</td>
</tr>

<tr>
<td>Cindi Vick</td>

<td>Phoenix LAN Team</td>

<td>CVICK</td>

<td>(602) 516-3532</td>

<td>Network operations in the field</td>
</tr>

<tr>
<td>Shawn Eisenzimmer</td>

<td>Lake Park LAN Team</td>

<td>SEISENZ</td>

<td>(901) 802-4346</td>

<td>Network operations in the field</td>
</tr>

<tr>
<td>Wiley Weiskopf</td>

<td>CDW</td>

<td>n/a</td>

<td>(847) 465-6000 x8347</td>

<td>CDW Account Manager&nbsp;</td>
</tr>

<tr>
<td>Sharon Gufalo</td>

<td>CDW</td>

<td>n/a</td>

<td>(847) 465-6000 x7066</td>

<td>CDW Account Manager</td>
</tr>
</table>

<p>
<hr WIDTH="100%">
<br>Return to <a href="index.htm">Vision Developers Guide</a>
</body>
</html>
