<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erick Reid">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
   <title>Vision Developers Guide: Development Tools: GNU Emacs</title>
</head>
<body>
<font size=+2>Vision
Developers Guide: Development Tools</font>
<br>
<hr WIDTH="100%">
<br><b><i><font size=+1>On your workstation...</font></i></b>
<br>These items are to be installed on your harddrive.
<p><a NAME="GNUEmacs"></a>
<br><font size=+1>GNU Emacs</font>
<br>Emacs is a text editor ( and a great deal more ) based on Lisp.&nbsp;
It employs numerous mnemonics much like the Unix vi editor, but is much
more intuitive.&nbsp; Once you develop sufficient "finger habits" to navigate
and control the Emacs functions, it's a great editor.&nbsp; While working
to create such habits, refer to this <a href="emacsref.html">emacs reference
guide</a>.&nbsp; Emacs can be found on the X: drive ( \\PCSDEV01\@PCSOURC
) in \Emacs.&nbsp; Some assembly required:
<ul>
<li>
Take a look at x:\emacs\install.bat.&nbsp; This batch file will install
Emacs on your hard drive, but its a rigid script and may not be exact when
future releases of emacs are available.&nbsp; It may only require a slight
modification, but if you'd like to step through it on your own...</li>

<li>
The basic steps are:</li>

<li>
Copy from x:\emacs to c:\program files:</li>

<ul>
<li>
<tt>copy emacs-20_3_1-bin-i386_tar.gz</tt></li>

<li>
<tt>copy emacs-20_3_1-lisp_tar.gz</tt></li>

<li>
<tt>copy gunzip.exe</tt></li>

<li>
<tt>copy tar.exe</tt></li>
</ul>

<li>
Execute from c:\program files:</li>

<ul>
<li>
<tt>gunzip -d emacs-20_3_1-bin-i386_tar.gz</tt></li>

<li>
<tt>gunzip -d emacs-20_3_1-lisp_tar.gz</tt></li>
</ul>

<li>
Execute from c:\program files:</li>

<ul>
<li>
<tt>tar xvfm emacs-20_3_1-bin-i386_tar</tt></li>

<li>
<tt>tar xvfm emacs-20_3_1-lisp_tar</tt></li>
</ul>

<li>
Rename the directory just created, "emacs-20.3", to just "emacs"</li>

<li>
Copy .emacs from x:\emacs to the directory you specified in your HOME <a href="WorkstationSpecifics.html#EnvironmentVariables">environment
variable</a>.</li>

<li>
Make sure your EMACS_DIR <a href="WorkstationSpecifics.html#EnvironmentVariables">environment
variable</a> is set to the directory you just renamed.</li>

<li>
Run c:\program files\emacs\bin\addpm.exe to register emacs with the NT
Registry.</li>
</ul>
Emacs Profile, .emacs
<br>This is a profile with several time-saving macros and behaviors programmed
by Tarek.&nbsp; It's written in Lisp.&nbsp; The profile needs to reside
in whatever directory you specified with your HOME <a href="WorkstationSpecifics.html#EnvironmentVariables">environment
variable</a>.
<p><a NAME="LViewPro"></a>
<br><font size=+1>LViewPro</font>
<br>Good application for taking screen shots.
<ul>
<li>
md <tt>c:\program files\lviewpro</tt></li>

<li>
Copy the contents of <tt>x:\tools\lviewpro</tt></li>

<li>
Use <a href="#WinZip32">WinZip</a> to decompress the lviewpro archive</li>
</ul>
<a NAME="NetTerm"></a>
<br><font size=+1>NetTerm</font>
<br>Used to TelNet to the AIX boxes.&nbsp; Much nicer than the default
TelNet session window.
<ol>
<li>
Execute: <tt>x:\tools\netterm\nt32429i.exe</tt></li>

<li>
Follow the InstallShield steps.</li>
</ol>

<p><br><a NAME="RationalRose"></a>
<br><font size=+1>Rational Rose</font>
<br>Graphical object-oriented analysis and code generation tool.&nbsp;
The Vision Framework Developers created functionality that allows for Java
code generation by the Rose MLE.&nbsp; They also provided custom menu links
that extend the default Rose menu items.&nbsp; This makes your invocation
of this powerful code generation ability very easy.
<p>Once you have installed Rational Rose from the CDs, you'll need to copy
a couple files related to code generation and the custom menu:
<ul>
<li>
<tt>C:\Program Files\Rational Rose Java(tm)> copy x:\rational\rosejava.pty</tt></li>

<li>
<tt>C:\Program Files\Rational Rose Java(tm)> copy x:\rational\rosejava.mnu</tt></li>
</ul>
It is very important to modify <tt><a href="RoseIni.html">C:\WINNT\Rose.ini</a></tt>.&nbsp;
The bold areas in the following clipping are the ones you will need to
add (or modify).
<br>Changing the ROOT variable will take care of most everything else.&nbsp;
It needs to be set equal to the drive\directory you selected as the residence
of your new local tree.&nbsp; In our examples, that is <tt>y:\cvs</tt>.
<p><a NAME="WinMerge"></a>
<br><font size=+1>WinMerge</font>
<br>Used to make comparison between source code files.&nbsp; Points out
areas where two files differ.
<p><a NAME="WinZip32"></a>
<br><font size=+1>WinZip32</font>
<br>WinZip lets you compress and decompress archive files.&nbsp; This is
probably the first application you want on your workstation as it is needed
to decompress other tools.
<ul>
<li>
md <tt>c:\program files\WinZip</tt></li>

<li>
Copy the contents of <tt>x:\tools\winzip</tt></li>

<li>
Run <tt>WINZIP32.EXE</tt></li>
</ul>

<hr WIDTH="100%">
<p><b><i><font size=+1>On the network...</font></i></b>
<br>These items are not installed on your harddrive.&nbsp; They do require
your <a href="WorkstationSpecifics.html#EnvironmentVariables">environment
variables</a> to be setup correctly.
<p><a NAME="CVS"></a>
<br><font size=+1>CVS</font>
<br>Stands for Concurrent Versions System, commonly used in the Unix world.&nbsp;
Used to maintain a master repository of all development code and to control
different versions.&nbsp; Make sure your CVSREFDIR and CVSROOT <a href="WorkstationSpecifics.html#EnvironmentVariables">environment
variables</a> are set.&nbsp; You need to create and maintain a local tree
that contains all the source code found in the master repository.&nbsp;
It's best to create your tree on the network, i.e. your Y: drive.
<p>Unlike Endevor, CVS does not enforce a one-user source code lock.&nbsp;
Multiple developers can be working on the same file as it exists in their
local tree.&nbsp; In order to accommodate this arrangement, CVS provides
a merge facility for parsing newer code with code found in a repository.&nbsp;
Merges are not always ideal.&nbsp; In the case of Rose CAT files, a merge
is very undesirable.
<p><a NAME="GNUMake"></a>
<br><font size=+1>GNU Make</font>
<br>Code compiling facility used for C and Java files.
<p><a NAME="JavaDevelopmentKit"></a>
<br><font size=+1>Java Development Kit</font>
<br>Sun Microsystems executables and classes.
<p>
<hr WIDTH="100%">
<br>Return to <a href="index.htm">Vision Developers Guide</a>
<br>&nbsp;
</body>
</html>
