<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erick Reid">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
   <title>Vision Developers Guide: Dual Workstations</title>
</head>
<body>
<font size=+2>Vision Developers
Guide: Dual Workstations</font>
<br>
<hr WIDTH="100%">
<br>Why two PCs and not just one with dual-boot?&nbsp; Speed!
<p>You may need two PCs in order to develop in NT and test under both NT
and OS/2.&nbsp; This can be accomplished via a dual-boot setup, but two
PCs is ideal because the time consumed by rebooting a dual-boot setup adds
up.&nbsp; Device sharing (keyboard, monitor, mouse) is the best way to
go.&nbsp; You have only one device for the two PCs; no need to have two
mouse devices to keep track of.
<p>When ordering thru CDW, give <a href="ContactList.html">Wiley Weiskopf</a>
a call.&nbsp; He extended a great deal on the mouse-cable converter.&nbsp;
If Wiley is no longer at CDW, call Sharon Gufalo.&nbsp; When you recieve
your LAN Port, call <a href="ContactList.html">Mark Puttick</a>.&nbsp;
He'll need to activate the port with an initialization tool he has.
<br>&nbsp;
<p>These are the parts you will need from
<a href="http://www.cdw.com/">CDW</a>:
<table BORDER COLS=5 WIDTH="100%" >
<tr VALIGN=TOP>
<td><b>Quantity</b></td>

<td><b>Description</b></td>

<td><b>( in plain English )</b></td>

<td><b>Part #</b></td>

<td><b>Price per unit</b></td>
</tr>

<tr VALIGN=TOP>
<td>1</td>

<td>MCI MON KB MOUSE SWITCH BOX</td>

<td>Switch</td>

<td>101720</td>

<td>29.32</td>
</tr>

<tr VALIGN=TOP>
<td>4</td>

<td>BELKIN KB 6FT PS/2 M/M</td>

<td>PS/2 Cables</td>

<td>39125</td>

<td>8.93</td>
</tr>

<tr VALIGN=TOP>
<td>3</td>

<td>BELKIN KB CONVERTER REVERSE PS/2</td>

<td>Keyboard-cable converters</td>

<td>40023</td>

<td>9.80</td>
</tr>

<tr VALIGN=TOP>
<td>3</td>

<td>MCI PS2/SER MOUSE ADAPTER DIN6F/DB9M</td>

<td>Mouse-cable converters</td>

<td>081430</td>

<td>9.80</td>
</tr>

<tr VALIGN=TOP>
<td>2</td>

<td>15PIN M/M VGA MON CAB 6FT</td>

<td>Monitor cables</td>

<td>021167</td>

<td>2.15</td>
</tr>
</table>

<p>These are the parts you will need from <a href="http://www.blackbox.com/">Black
Box</a>:
<table BORDER COLS=5 WIDTH="100%" >
<tr>
<td><b>Quantity</b></td>

<td><b>Description</b></td>

<td><b>( in plain English )</b></td>

<td><b>Part #</b></td>

<td><b>Price per unit</b></td>
</tr>

<tr>
<td>1</td>

<td>2-PORT HUB TYPE 1</td>

<td>LAN connection</td>

<td>LT7000A</td>

<td>210.00</td>
</tr>
</table>

<p>
<hr WIDTH="100%">
<br><a NAME="Schematic"></a><font size=+2>Schematic for Setting up Dual
Workstations</font>
<br>&nbsp;
<p><img SRC="2pcsetup.jpg" height=603 width=827 align=ABSBOTTOM>
<br>&nbsp;
<p>Note the LAN Connection...&nbsp;&nbsp; With your original single PC
setup, you have an existing LAN Cable from the floor to your PC.&nbsp;
The LAN Port will plug to the floor, and the cable presently there will
serve to connect the port to one of your dual PCs.&nbsp; You will need
another LAN Cable with network fitting on one end and token-ring card fitting
on the other (the same specifications as your original cable).&nbsp; Call
<a href="ContactList.html">Mark
Puttick</a>.&nbsp; If he does not have one, he can make one.
<br>
<hr WIDTH="100%">
<br>Return to <a href="index.htm">Vision Developers Guide</a>
</body>
</html>
