<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>GNU Emacs Reference Card</title>
</head>
<body>

<h1>
GNU Emacs Reference Card</h1>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (for version 19)</pre>

<h3>
Starting Emacs</h3>
To enter GNU Emacs 19, just type its name: <b>emacs</b>
<br>To read in a file to edit, see Files, below.
<table>
<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Leaving Emacs</b></td>
</tr>

<tr>
<td>suspend Emacs (or iconify it under X)</td>

<td><b>CTRL-z</b></td>
</tr>

<tr>
<td>exit Emacs permanently</td>

<td><b>CTRL-x CTRL-c</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Files</b></td>
</tr>

<tr>
<td>read a file into Emacs</td>

<td><b>CTRL-x CTRL-f</b></td>
</tr>

<tr>
<td>save a file back to disk</td>

<td><b>CTRL-x CTRL-s</b></td>
</tr>

<tr>
<td>save all files</td>

<td><b>CTRL-x s</b></td>
</tr>

<tr>
<td>insert contents of another file into this buffer</td>

<td><b>CTRL-x i</b></td>
</tr>

<tr>
<td>replace this file with the file you really want</td>

<td><b>CTRL-x CTRL-v</b></td>
</tr>

<tr>
<td>write content of buffer to specified file</td>

<td><b>CTRL-x CTRL-w</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Getting Help</b></td>
</tr>

<tr>
<td>The help system is simple. Type CTRL-h and follow
<br>the directions. If you are a first-time user,
<br>type CTRL-h t for a tutorial.</td>

<td></td>
</tr>

<tr>
<td>remove Help window</td>

<td><b>CTRL-x 1</b></td>
</tr>

<tr>
<td>scroll Help window</td>

<td><b>ESC CTRL-v</b></td>
</tr>

<tr>
<td>apropos: show commands matching a string</td>

<td><b>CTRL-h a</b></td>
</tr>

<tr>
<td>show the function a key runs</td>

<td><b>CTRL-h c</b></td>
</tr>

<tr>
<td>describe a function</td>

<td><b>CTRL-h f</b></td>
</tr>

<tr>
<td>get mode-specific information</td>

<td><b>CTRL-h m</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Error Recovery</b></td>
</tr>

<tr>
<td>abort partially typed or executing command</td>

<td><b>CTRL-g</b></td>
</tr>

<tr>
<td>recover a file lost by a system crash</td>

<td><b>ESC x recover-file</b></td>
</tr>

<tr>
<td>undo an unwanted change</td>

<td><b>CTRL-x u</b> or <b>CTRL-_</b></td>
</tr>

<tr>
<td>restore a buffer to its original contents</td>

<td><b>ESC x revert-buffer</b></td>
</tr>

<tr>
<td>redraw garbaged screen</td>

<td><b>CTRL-l</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Incremental Search</b></td>
</tr>

<tr>
<td>search forward</td>

<td><b>CTRL-s</b></td>
</tr>

<tr>
<td>search backward</td>

<td><b>CTRL-r</b></td>
</tr>

<tr>
<td>regular expression search</td>

<td><b>CTRL-ESC s</b></td>
</tr>

<tr>
<td>reverse regular expression search</td>

<td><b>CTRL-ESC r</b></td>
</tr>

<tr>
<td>select previous search string</td>

<td><b>ESC p</b></td>
</tr>

<tr>
<td>select next later search string</td>

<td><b>ESC n</b></td>
</tr>

<tr>
<td>exit incremental search</td>

<td><b>RET</b></td>
</tr>

<tr>
<td>undo effect of last character</td>

<td><b>DEL</b></td>
</tr>

<tr>
<td>abort current search</td>

<td><b>CTRL-g</b></td>
</tr>

<tr>
<td>Use <b>CTRL-s</b> or <b>CTRL-r</b> to repeat the search
<br>in either direction. If Emacs is still searching, <b>CTRL-g</b>
<br>cancels only the part not done.</td>

<td></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Motion</b></td>
</tr>

<tr>
<td>character backward / forward</td>

<td><b>CTRL-b</b> / <b>CTRL-f</b></td>
</tr>

<tr>
<td>word backward / forward</td>

<td><b>ESC b</b> / <b>ESC f</b></td>
</tr>

<tr>
<td>line previous / next</td>

<td><b>CTRL-p</b> / <b>CTRL-n</b></td>
</tr>

<tr>
<td>go to line beginning / end</td>

<td><b>CTRL-a</b> / <b>CTRL-e</b></td>
</tr>

<tr>
<td>sentence backward / forward</td>

<td><b>ESC a</b> / <b>ESC e</b></td>
</tr>

<tr>
<td>paragraph backward / forward</td>

<td><b>ESC {</b> / <b>ESC }</b></td>
</tr>

<tr>
<td>page backward / forward</td>

<td><b>CTRL-x [</b> / <b>CTRL-x ]</b></td>
</tr>

<tr>
<td>sexp backward / forward</td>

<td><b>CTRL-ESC b</b> / <b>CTRL-ESC f</b></td>
</tr>

<tr>
<td>function backward / forward</td>

<td><b>CTRL-ESC a</b> / <b>CTRL-ESC e</b></td>
</tr>

<tr>
<td>go to buffer beginning / end</td>

<td><b>ESC &lt;</b> / <b>ESC ></b></td>
</tr>

<tr>
<td>scroll to previous screen / next screen</td>

<td><b>ESC v</b> / <b>CTRL-v</b></td>
</tr>

<tr>
<td>scroll left / right</td>

<td><b>CTRL-x &lt;</b> / <b>CTRL-x ></b></td>
</tr>

<tr>
<td>scroll current line to center of screen</td>

<td><b>CTRL-u CTRL-l</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Killing and Deleting</b></td>
</tr>

<tr>
<td>character (delete, not kill) backward / forward</td>

<td><b>DEL</b> / <b>CTRL-d</b></td>
</tr>

<tr>
<td>word backward / forward</td>

<td><b>ESC DEL</b> / <b>ESC d</b></td>
</tr>

<tr>
<td>line (to end of) backward / forward</td>

<td><b>ESC 0 CTRL-k</b> / <b>CTRL-k</b></td>
</tr>

<tr>
<td>sentence backward / forward</td>

<td><b>CTRL-x DEL</b> / <b>ESC k</b></td>
</tr>

<tr>
<td>sexp backward / forward</td>

<td><b>ESC - CTRL-ESC k</b> / <b>CTRL-ESC k</b></td>
</tr>

<tr>
<td>kill region</td>

<td><b>CTRL-w</b></td>
</tr>

<tr>
<td>copy region to kill ring</td>

<td><b>ESC w</b></td>
</tr>

<tr>
<td>kill through next occurrence of <i>char</i></td>

<td><b>ESC x char</b></td>
</tr>

<tr>
<td>yank back last thing killed</td>

<td><b>CTRL-y</b></td>
</tr>

<tr>
<td>replace last yank with previous kill</td>

<td><b>ESC y</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Marking</b></td>
</tr>

<tr>
<td>set mark here</td>

<td><b>CTRL-@ or CTRL-SPC</b></td>
</tr>

<tr>
<td>exchange point and mark</td>

<td><b>CTRL-x CTRL-x</b></td>
</tr>

<tr>
<td>set mark <i>arg</i> word away</td>

<td><b>ESC @</b></td>
</tr>

<tr>
<td>mark paragraph</td>

<td><b>ESC h</b></td>
</tr>

<tr>
<td>mark page</td>

<td><b>CTRL-x CTRL-p</b></td>
</tr>

<tr>
<td>mark sexp</td>

<td><b>CTRL-ESC @</b></td>
</tr>

<tr>
<td>mark function</td>

<td><b>CTRL-ESC h</b></td>
</tr>

<tr>
<td>mark entire buffer</td>

<td><b>CTRL-x h</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Query Replace</b></td>
</tr>

<tr>
<td>interactively replace a text string</td>

<td><b>ESC %</b></td>
</tr>

<tr>
<td>using regular expressions</td>

<td><b>ESC x query-replace-regexp</b></td>
</tr>

<tr>
<td><i>Valid responses i query-replace mode are:</i></td>

<td></td>
</tr>

<tr>
<td>replace this one, go on to next</td>

<td><b>SPC</b></td>
</tr>

<tr>
<td>replace this one, don't move</td>

<td><b>,</b></td>
</tr>

<tr>
<td>skip to next without replacing</td>

<td><b>DEL</b></td>
</tr>

<tr>
<td>replace all remaining matches</td>

<td><b>!</b></td>
</tr>

<tr>
<td>backup to the previous match</td>

<td><b>^</b></td>
</tr>

<tr>
<td>exit query-replace</td>

<td><b>ESC</b></td>
</tr>

<tr>
<td>enter recursive edit (<b>ESC CTRL-c</b> to exit)</td>

<td><b>CTRL-r</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Multiple Windows</b></td>
</tr>

<tr>
<td>delete all other windows</td>

<td><b>CTRL-x 1</b></td>
</tr>

<tr>
<td>delete this window</td>

<td><b>CTRL-x 0</b></td>
</tr>

<tr>
<td>split window in two vertically</td>

<td><b>CTRL-x 2</b></td>
</tr>

<tr>
<td>split window in two horisontally</td>

<td><b>CTRL-x 3</b></td>
</tr>

<tr>
<td>scroll other window</td>

<td><b>CTRL-ESC v</b></td>
</tr>

<tr>
<td>switch cursor to other window</td>

<td><b>CTRL-x o</b></td>
</tr>

<tr>
<td>shrink window shorter</td>

<td><b>ESC x shrink-window</b></td>
</tr>

<tr>
<td>grow windows taller</td>

<td><b>CTRL-x ^</b></td>
</tr>

<tr>
<td>shrink window narrower</td>

<td><b>X-x {</b></td>
</tr>

<tr>
<td>grow window wider</td>

<td><b>CTRL-x }</b></td>
</tr>

<tr>
<td>select buffer in other window</td>

<td><b>CTRL-x 4 b</b></td>
</tr>

<tr>
<td>display buffer in other window</td>

<td><b>CTRL-x 4 CTRL-o</b></td>
</tr>

<tr>
<td>find file in other window</td>

<td><b>CTRL-x 4 f</b></td>
</tr>

<tr>
<td>find file read-only in other window</td>

<td><b>CTRL-x 4 3</b></td>
</tr>

<tr>
<td>run Dired in other window</td>

<td><b>CTRL-x 4 d</b></td>
</tr>

<tr>
<td>find tag in other window</td>

<td><b>CTRL-x 4 .</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Formatting</b></td>
</tr>

<tr>
<td>indent current line (mode-dependent)</td>

<td><b>TAB</b></td>
</tr>

<tr>
<td>indent region (mode-dependent</td>

<td><b>CTRL-ESC \</b></td>
</tr>

<tr>
<td>indent sexp (mode-dependent)</td>

<td><b>CTRL-ESC q</b></td>
</tr>

<tr>
<td>indent region rigidly <i>arg</i> columns</td>

<td><b>CTRL-x TAB</b></td>
</tr>

<tr>
<td>insert newline after point</td>

<td><b>CTRL-o</b></td>
</tr>

<tr>
<td>move rest of line vertically down</td>

<td><b>CTRL-ESC o</b></td>
</tr>

<tr>
<td>delete blank lines around point</td>

<td><b>CTRL-x CTRL-o</b></td>
</tr>

<tr>
<td>join line with previous (with arg, next)</td>

<td><b>ESC ^</b></td>
</tr>

<tr>
<td>delete all white space around point</td>

<td><b>ESC \</b></td>
</tr>

<tr>
<td>put exactly one space at point</td>

<td><b>ESC SPC</b></td>
</tr>

<tr>
<td>fill paragraph</td>

<td><b>ESC q</b></td>
</tr>

<tr>
<td>set fill column</td>

<td><b>CTRL-x f</b></td>
</tr>

<tr>
<td>set prefix each line starts with</td>

<td><b>CTRL-x .</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Case Change</b></td>
</tr>

<tr>
<td>uppercase word</td>

<td><b>ESC u</b></td>
</tr>

<tr>
<td>lowercase word</td>

<td><b>ESC l</b></td>
</tr>

<tr>
<td>capitalize word</td>

<td><b>ESC c</b></td>
</tr>

<tr>
<td>uppercase region</td>

<td><b>CTRL-x CTRL-u</b></td>
</tr>

<tr>
<td>lowercase region</td>

<td><b>CTRL-x CTRL-l</b></td>
</tr>

<tr>
<td>caitalize region</td>

<td><b>ESC x capitalize-region</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>The Minibuffer</b></td>
</tr>

<tr>
<td>The following keys are defined in the minibuffer.</td>

<td></td>
</tr>

<tr>
<td>complete as much as possible</td>

<td><b>TAB</b></td>
</tr>

<tr>
<td>complete up to one word</td>

<td><b>SPC</b></td>
</tr>

<tr>
<td>complete and execute</td>

<td><b>RET</b></td>
</tr>

<tr>
<td>show possible completions</td>

<td><b>?</b></td>
</tr>

<tr>
<td>fetch previous minibuffer input</td>

<td><b>ESC p</b></td>
</tr>

<tr>
<td>fetch next later minibuffer input</td>

<td><b>N-n</b></td>
</tr>

<tr>
<td>regexp search backward through history</td>

<td><b>ESC r</b></td>
</tr>

<tr>
<td>regexp search forward through history</td>

<td><b>ESC s</b></td>
</tr>

<tr>
<td>abort command</td>

<td><b>CTRL-g</b></td>
</tr>

<tr>
<td>Type <b>CTRL-x ESC ESC</b> to edit and repeat the
<br>last command that used the minibuffer. The
<br>following keys are then defined</td>

<td></td>
</tr>

<tr>
<td>previous minibuffer command</td>

<td><b>ESC p</b></td>
</tr>

<tr>
<td>next minibuffer command</td>

<td><b>ESC n</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Buffers</b></td>
</tr>

<tr>
<td>select another buffer</td>

<td><b>CTRL-x b</b></td>
</tr>

<tr>
<td>list all buffers</td>

<td><b>CTRL-x CTRL-b</b></td>
</tr>

<tr>
<td>kill a buffer</td>

<td><b>CTRL-x k</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Transposing</b></td>
</tr>

<tr>
<td>transpose characters</td>

<td><b>CTRL-t</b></td>
</tr>

<tr>
<td>transpose words</td>

<td><b>ESC t</b></td>
</tr>

<tr>
<td>transpose lines</td>

<td><b>CTRL-x CTRL-t</b></td>
</tr>

<tr>
<td>transpose sexp</td>

<td><b>CTRL-ESC t</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Spelling check</b></td>
</tr>

<tr>
<td>check spelling of current word</td>

<td><b>ESC $</b></td>
</tr>

<tr>
<td>check spelling of all words in region</td>

<td><b>ESC x ispell-region</b></td>
</tr>

<tr>
<td>check spelling of entire buffer</td>

<td><b>ESC x ispell-buffer</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Tags</b></td>
</tr>

<tr>
<td>find a tag (a definition)</td>

<td><b>ESC .</b></td>
</tr>

<tr>
<td>find next occurence of a tag</td>

<td><b>CTRL-u ESC .</b></td>
</tr>

<tr>
<td>specify a new tags file</td>

<td><b>ESC x visit-tags-table</b></td>
</tr>

<tr>
<td>regexp search on all files i tags table</td>

<td><b>ESC x tags-search</b></td>
</tr>

<tr>
<td>run query-replace on all the files</td>

<td><b>ESC x tags-query-replace</b></td>
</tr>

<tr>
<td>continue last tags search or query-replace</td>

<td><b>ESC ,</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Shells</b></td>
</tr>

<tr>
<td>execute a shell command</td>

<td><b>ESC !</b></td>
</tr>

<tr>
<td>run a shell command on the region</td>

<td><b>ESC |</b></td>
</tr>

<tr>
<td>filter region through a shell command</td>

<td><b>CTRL-u ESC |</b></td>
</tr>

<tr>
<td>start a shell in windows *shell*</td>

<td><b>ESC x shell</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Rectangles</b></td>
</tr>

<tr>
<td>copy rectangel to register</td>

<td><b>CTRL-x r r</b></td>
</tr>

<tr>
<td>kill rectangle</td>

<td><b>CTRL-x r k</b></td>
</tr>

<tr>
<td>yank rectangle</td>

<td><b>CTRL-x r y</b></td>
</tr>

<tr>
<td>open rectangle, shifting text right</td>

<td><b>CTRL-x r o</b></td>
</tr>

<tr>
<td>blank out rectangle</td>

<td><b>ESC x clear-rectangle</b></td>
</tr>

<tr>
<td>predix each line with a string</td>

<td><b>ESC x string-rectangle</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Abbrevs</b></td>
</tr>

<tr>
<td>add global abbrev</td>

<td><b>CTRL-x a g</b></td>
</tr>

<tr>
<td>add mode-local abbrev</td>

<td><b>CTRL-x a l</b></td>
</tr>

<tr>
<td>add global expansion for this abbrev</td>

<td><b>CTRL-x a i g</b></td>
</tr>

<tr>
<td>add mode-local expansion for this abbrev</td>

<td><b>CTRL-x a i l</b></td>
</tr>

<tr>
<td>explicitly expand abbrev</td>

<td><b>CTRL-x a e</b></td>
</tr>

<tr>
<td>expand previous word dynamically</td>

<td><b>ESC /</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Regular Expressions</b></td>
</tr>

<tr>
<td>any single character except a newline</td>

<td><b>. (dot)</b></td>
</tr>

<tr>
<td>zero or more repeats</td>

<td><b>*</b></td>
</tr>

<tr>
<td>one or more repeats</td>

<td><b>+</b></td>
</tr>

<tr>
<td>zero or one repeat</td>

<td><b>?</b></td>
</tr>

<tr>
<td>any character in the set</td>

<td><b>[ ... ]</b></td>
</tr>

<tr>
<td>any character not in the set</td>

<td><b>[^ ... ]</b></td>
</tr>

<tr>
<td>beginning of line</td>

<td><b>^</b></td>
</tr>

<tr>
<td>end of line</td>

<td><b>$</b></td>
</tr>

<tr>
<td>quote a special character <i>c</i></td>

<td><b>\c</b></td>
</tr>

<tr>
<td>alternative ("or")</td>

<td><b>\|</b></td>
</tr>

<tr>
<td>grouping</td>

<td><b>\( ... \)</b></td>
</tr>

<tr>
<td><i>n</i>th group</td>

<td><b>\</b><i>n</i></td>
</tr>

<tr>
<td>beginning of buffer</td>

<td><b>\`</b></td>
</tr>

<tr>
<td>end of buffer</td>

<td><b>\&acute;</b></td>
</tr>

<tr>
<td>word break</td>

<td><b>\b</b></td>
</tr>

<tr>
<td>not beginning or end of word</td>

<td><b>\B</b></td>
</tr>

<tr>
<td>beginning of word</td>

<td><b>\&lt;</b></td>
</tr>

<tr>
<td>end of word</td>

<td><b>\></b></td>
</tr>

<tr>
<td>any word-syntax character</td>

<td><b>\w</b></td>
</tr>

<tr>
<td>any non-word-syntax character</td>

<td><b>\W</b></td>
</tr>

<tr>
<td>character with syntax <i>c</i></td>

<td><b>\s</b><i>c</i></td>
</tr>

<tr>
<td>character with syntax not <i>c</i></td>

<td><b>\S</b><i>c</i></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Registers</b></td>
</tr>

<tr>
<td>save region in register</td>

<td><b>CTRL-x r s</b></td>
</tr>

<tr>
<td>insert register contents into buffer</td>

<td><b>CTRL-x r i</b></td>
</tr>

<tr>
<td>save value of point in register</td>

<td><b>CTRL-x r SPC</b></td>
</tr>

<tr>
<td>jump to point saved in register</td>

<td><b>CTRL-x r j</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Info</b></td>
</tr>

<tr>
<td>enter the Info documentation reader</td>

<td><b>CTRL-h i</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Moving within a node</b></td>
</tr>

<tr>
<td>scroll forward</td>

<td><b>SPC</b></td>
</tr>

<tr>
<td>scroll reverse</td>

<td><b>DEL</b></td>
</tr>

<tr>
<td>beginning of node</td>

<td><b>. (dot)</b></td>
</tr>

<tr>
<td>Moving between nodes</td>

<td></td>
</tr>

<tr>
<td>next node</td>

<td><b>n</b></td>
</tr>

<tr>
<td>previous node</td>

<td><b>p</b></td>
</tr>

<tr>
<td>move up</td>

<td><b>u</b></td>
</tr>

<tr>
<td>select menu item by name</td>

<td><b>m</b></td>
</tr>

<tr>
<td>select <i>n</i>th menu item by number (1-5)</td>

<td>&lt;>n</></td>
</tr>

<tr>
<td>follow cross reference (return with 1)</td>

<td><b>f</b></td>
</tr>

<tr>
<td>return to last node you saw</td>

<td><b>1</b></td>
</tr>

<tr>
<td>return to directory node</td>

<td><b>d</b></td>
</tr>

<tr>
<td>go to any node by name</td>

<td><b>g</b></td>
</tr>

<tr>
<td>Other:</td>

<td></td>
</tr>

<tr>
<td>run Info tutorial</td>

<td><b>h</b></td>
</tr>

<tr>
<td>list Info commands</td>

<td><b>?</b></td>
</tr>

<tr>
<td>quit Info</td>

<td><b>q</b></td>
</tr>

<tr>
<td>search nodes for regexps</td>

<td><b>s</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Keyboard Macros</b></td>
</tr>

<tr>
<td>start defining a keyboard macro</td>

<td><b>CTRL-x (</b></td>
</tr>

<tr>
<td>end keyboard macro definition</td>

<td><b>CTRL-x )</b></td>
</tr>

<tr>
<td>execute last-defined keyboard macro</td>

<td><b>CTRL-x e</b></td>
</tr>

<tr>
<td>append to last keyboard macro</td>

<td><b>CTRL-u CTRL-c (</b></td>
</tr>

<tr>
<td>name last keyboard macro</td>

<td><b>ESC x name-last-kbd-macro</b></td>
</tr>

<tr>
<td>insert List definition in buffer</td>

<td><b>ESC x insert-kbd-macro</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Commands Dealing with Emacs Lisp</b></td>
</tr>

<tr>
<td>eval sexp before point</td>

<td><b>CTRL-x CTRL-e</b></td>
</tr>

<tr>
<td>eval current defun</td>

<td><b>CTRL-ESC x</b></td>
</tr>

<tr>
<td>eval region</td>

<td><b>ESC x eval-region</b></td>
</tr>

<tr>
<td>read and eval minibuffer</td>

<td><b>ESC ESC</b></td>
</tr>

<tr>
<td>re-execute last minibuffer command</td>

<td><b>CTRL-x ESC ESC</b></td>
</tr>

<tr>
<td>read and eval Emacs Lisp file</td>

<td><b>ESC x load-file</b></td>
</tr>

<tr>
<td>load from standard system directory</td>

<td><b>ESC x load-library</b></td>
</tr>

<tr>
<td>
<pre>&nbsp;</pre>
</td>
</tr>

<tr>
<td COLSPAN="2" BGCOLOR="#D3D3D3"><b>Simple Customization</b></td>
</tr>

<tr>
<td>Here are some examples of binding global
<br>keys in Emacs Lisp. Note that you cannot say
<br><b>"ESC #"</b>; you must say <b>"\e#"</b>.</td>
</tr>

<tr>
<td><b>(global-set-key "\CTRL-cg" &acute;goto-line)</b></td>
</tr>

<tr>
<td><b>(global-set-key "\CTRL-x\CTRL-k" &acute;kill-region)</b></td>
</tr>

<tr>
<td><b>(global-set-key "\e#" &acute;query-replace-regexp)</b></td>
</tr>

<tr>
<td>An excample of setting a variable in Emacs List:</td>
</tr>

<tr>
<td><b>(setq backup-by-copying-when-linked t)</b></td>
</tr>
</table>

<p><b>Writing Commands</b>
<pre>(defun <i>command-name (args)
</i>&nbsp; <i>"documentation"
</i>&nbsp; (interactive <i>"template"</i>)
&nbsp; <i>body</i>)</pre>
An example:
<pre>(defun this-line-to-top-of-windows (line)
&nbsp; "Reposition line point is on to top of windows.
With ARG, put point on line ARG.
Negative counts from bottom."
&nbsp; (interactive "P")
&nbsp; (recenter (if (null line)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (prefix-numeriCTRL-value line))))</pre>
The argument to <b>interactive</b> us a string
<br>specifying how to get the arguments when the function
<br>is called interactively. Type <b>CTRL-h f interactive</b> for
<br>more information.
<pre>Copyright &copy; 1993 Free Software Foundation, Inc.,
designed by Stephen Gildea, May 1993 v2.0
for GNU Emacs version 19 on Unix systems

Permission is granted to make and distribute copies of this card
provided the copyright notice and this permisson notice are preserved
on all copies.

For copies of the GNU Emacs manual, write to the Free Software
Foundation, Inc., 675 Massachusetts Ave, Cambridge MA 012139.</pre>

</body>
</html>
