<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erick Reid">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
   <title>Vision Developers Guide: Glossary</title>
</head>
<body>
<font size=+2>Vision Developers Guide:
Glossary</font>
<br>
<hr WIDTH="100%">
<p>This list is not a complete picture, but it's good to have an introduction
to these terms and an initial understanding of their meaning.&nbsp; Italicized
terms indicate in-house terminology, whereas non-italicized terms are found
in the industry as a whole.&nbsp; Java-related terms in this list are further
defined in the official <a href="http://www.javasoft.com/docs/glossary.print.html">Java
Glossary</a> from Sun Microsystems...
<ul>
<li>
<b>AIX -- </b>IBMs flavor of Unix.&nbsp; Implemented internally on RS/6000
and C10 boxes.</li>

<li>
<b>AWT</b> -- Abstract Windowing Toolkit.&nbsp; Prior to Java2 (aka Java
1.2), AWT was the set of classes in which GUI widgets were found.&nbsp;
It was designed more for the applet world and had limitations when it came
to enterprise development.&nbsp; Java Swing, part of the Java Foundation
Classes, was built on top of AWT to overcome the limitations of AWT.</li>

<li>
<b><i>CMS</i></b> -- Cardmember Service: our largest user group.</li>

<li>
<b><i>COA</i></b> -- Change-Of-Address: division of CMS and first business
area to use a Vision-based system tailored to their specific needs.&nbsp;
Runs on OS/2 Merlin.</li>

<li>
<b>CORBA</b> -- Common Object Request Broker Architecture.</li>

<li>
<b><i>Cortex</i></b> -- Error reporting system that expands on basic log
file method to include action required notation and preemptive troubleshooting.&nbsp;
Made up of calls internal to an application that post to a log file, probes
fired from a seperate Cortex server that can query resources for their
status and availability, and a deamon that collects the log information
and stores it in a database.&nbsp; This database can be viewed with the
Cortex Log Viewer.&nbsp; The Cortex Event Monitor can also be used to register
for realtime event updates that will be sent to your workstation.&nbsp;
Written by the Vision developers using IBMs Open Class Libraries for C++.&nbsp;
Probes are written in C, but can be written in several languages.</li>

<li>
<b>CVS</b> -- Code version control software.&nbsp; Popular in Unix shops.</li>

<li>
<b><i>DAS</i></b> -- Data Access Services.&nbsp; Middleware developed internally
to interface with Tuxedo, an industry standard TCP/IP-based communications
layer.&nbsp; DAS allows enterprise applications to access information from
both RISC and Host platforms.&nbsp; DAS was developed in case Tuxedo ever
fell out of favor.&nbsp; Applications writted to access DAS need not be
alterred, just DAS would have to be modified.</li>

<li>
<b>emacs</b> -- A GNU editor based on the Lisp programming language.</li>

<li>
<b>GNU</b> -- Pronounced ga-New.&nbsp; Reputed to stand for "Gee, it's
Not Unix".&nbsp; One of the brands of the Free Software Foundation.</li>

<li>
<b>JFC</b> -- Java Foundation Classes.&nbsp; With release of Java2 the
JFC includes AWT, Accessability, Java2D, Drag and Drop, and most notably:
Java Swing.</li>

<li>
<b>JVM</b> -- Java Virtual Machine.&nbsp; Interprets Java bytecodes (the
level of code that javac generates) to native processor instructions.&nbsp;
Critical to Java platform independance.</li>

<li>
<b><i>OSYS</i></b> -- Testing environment made up of series of files on
mainframe, region for CorbaServers on AIX box, and JDK and Vision classes
on application server.</li>

<li>
<b><i>PC-Solar</i></b> -- C-based (Presentation Manager), OS/2 graphical
user interface used by 4000+ Account Managers in New Castle, DE; Phoenix,
AZ; and Lake Park, UT operations centers.&nbsp; Initially released in 1992
and continuously enhanced ever since.&nbsp; Awarded "Best-In-Class" by
Booz Allen Hamilton in 1995.&nbsp; Limited to OS/2 on the client-side.</li>

<li>
<b><i>Probe</i></b> -- Script or executable (usually a C executable) residing
on a Cortex server.&nbsp; The probe is fired according to a scheduler.&nbsp;
It can perform any task requested and is usually used to query network
machines, files, or databases in order to determine their availability.&nbsp;
Probes can then report their findings to Cortex for logging via an event.</li>

<li>
<b>REXX</b> -- The greatest programming language ever created!&nbsp; The
successor to Java!&nbsp; Basically the OS/2 version of Perl.</li>

<li>
<b><i>QSYS</i> </b>-- Testing environment made up of series of files on
mainframe, region for CorbaServers on AIX box, and JDK and Vision classes
on application server.</li>

<li>
<b><i>TAAP</i></b> -- New account activation: you get a new card and you
have to call in to activate it.</li>

<li>
<b><i>Telesales</i></b> -- Business area spun off from Cardmember Services
to support inbound and outbound TAAP, Retention, and Balance Transfer calls.&nbsp;
This business area presently uses the same PC-Solar interface used by CMS.&nbsp;
Vision code is in development to provide a system specifically designed
for their unique needs.</li>

<li>
<b><i>TSYS</i></b> -- Testing environment made up of series of files on
mainframe, region for CorbaServers on AIX box, and JDK and Vision classes
on application server.</li>

<li>
<b>UAT</b> -- User Acceptance Testing.&nbsp; Usually involves housing users
from operations centers here in HQ for a while to use our code and run
through prescribed test cases.</li>

<li>
<b><i>Vision</i></b> -- Taken literally, this refers to the Vision Framework.&nbsp;
Vision is a set of Java classes developed by Ivan Biddles, Kenneth Cawley,
Tarek Hammoud, Stephen Malerbe, and Kaveh Maljae.&nbsp; Using this framework,
application-specific classes can be developed to support numerous business
areas.&nbsp; The Vision project taken more liberally refers to an ongoing
effort to move PC-Solar functionality to Java classes as part of a move
away from OS/2 and a move away from a one-size-fits-all-business-areas
interface.</li>

<li>
<b><i>VST0</i> </b>-- Testing environment made up of series of files on
mainframe, region for CorbaServers on AIX box, and JDK and Vision classes
on application server.</li>

<li>
<b><i>YST0</i> </b>-- Testing environment used soley for Y2K testing.&nbsp;
Made up of series of files on mainframe, region for CorbaServers on AIX
box, and JDK and Vision classes on application server.</li>

<li>
</li>
</ul>

<hr WIDTH="100%">
<br>Return to <a href="index.htm">Vision Developers Guide</a>
</body>
</html>
