<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erick Reid">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
   <title>Vision Developers Guide</title>
</head>
<body>
<font size=+3>Vision Developers Guide</font>
<br>
<hr WIDTH="100%">
<br>This document details the finer points of getting your workstation
setup to begin developing your application using the Vision Java Framework.&nbsp;
As such, it provides the steps you will need to take.&nbsp; It is not a
tutorial on Vision / Java development, but does contain a small programming
assignment that reveals much of what Vision is all about.
<p><font size=+2>Topics:</font>
<ul>
<li>
<font size=+1><a href="WorkstationSpecifics.html">Workstation Specifics</a></font></li>

<li>
<font size=+1><a href="DualWorkstations.html">Dual Workstations</a></font></li>

<li>
<font size=+1><a href="NetworkSpecifics.html">Network Specifics</a></font></li>

<li>
<font size=+1><a href="DevelopmentTools.html">Development Tools</a></font></li>

<li>
<font size=+1><a href="SourceCode.html">Source Code</a></font></li>

<li>
<font size=+1><a href="RecommendedReadings.html">Recommended Readings</a></font></li>

<li>
<font size=+1><a href="RecommendedSites.html">Recommended Sites</a></font></li>

<li>
<font size=+1><a href="IntroductoryBusinessObject.html">Introductory BusinessObject</a></font></li>

<li>
<font size=+1><a href="ContactList.html">Contact List</a></font></li>

<li>
<font size=+1><a href="Glossary.html">Glossary</a></font></li>
</ul>

<hr WIDTH="100%">
<br><a href="../index.htm">Return</a>
</body>
</html>
