<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erick Reid">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
   <title>Vision Developers Guide: Introductory BusinessObject</title>
</head>
<body>
<font size=+2>Vision
Developers Guide: Introductory BusinessObject</font>
<br>
<hr WIDTH="100%">
<br>A lot of the concepts employed in Vision can be demonstrated first
hand by creating a small business object in which you will:
<ul>
<li>
Import the neccessary classes from JDK and from Vision</li>

<li>
Create a main()</li>

<li>
Retrieve an account</li>

<li>
Get the terms level</li>

<li>
Print out the terms level</li>

<li>
Change the terms level</li>
</ul>
This small business object will introduce you to such concepts as:
<ul>
<li>
Persistence</li>

<li>
JDBC</li>

<li>
Vision Framework BOs</li>

<li>
Restoring an account</li>

<li>
Dirty attributes</li>

<li>
Debugging from command shell</li>

<li>
Exceptions</li>
</ul>

<hr WIDTH="100%">
<br>Return to <a href="index.htm">Vision Developers Guide</a>
</body>
</html>
