<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erick Reid">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
   <title>Vision Developers Guide: Network Specifics</title>
</head>
<body>
<font size=+2>Vision Developers
Guide: Network Specifics</font>
<br>
<hr WIDTH="100%">
<p>In addition to the drives offered as part of your normal network access
profile, the following drives will be needed as well.&nbsp; You can create
a batch file to link yourself to them, and you may need to contact PMG
to have your ID added to the hosting server.&nbsp; The RISC box will require
a formal request and access form available through <a href="ContactList.html">Glenora
Jackson</a>.
<p><font size=+1>R: drive ( \\FSAITG97\@APPDEV )</font>
<ul>
<li>
<a href="DevelopmentTools.html#CVS">CVS</a> master copy of Vision (framework
and application) code: R:\CVS</li>

<li>
Numerous helpful system utilities like grep, zip, etc: R:\UTIL</li>
</ul>
<font size=+1>X: drive ( \\PCSDEV01\@PCSOURC )</font>
<ul>
<li>
Java Development Kit</li>

<li>
Java Foundation Classes (Swing)</li>

<li>
Netscape</li>

<li>
Internet Explorer</li>
</ul>
<font size=+1>RISDEV05</font>
<ul>
<li>
Vision CORBA servers</li>

<li>
Vision Development website and Apache HTTP server</li>
</ul>
There are two ways to NET USE to a drive:
<ul>
<li>
OS/2...</li>

<li>
<tt>net use x: \\fsaitg00\@alias</tt></li>

<li>
must be reestablished at next logon</li>
</ul>

<ul>
<li>
NT...</li>

<li>
<tt>net use x: \\fsaitg00\@alias /persistent:yes</tt></li>

<li>
Automatically reestablished at next logon</li>
</ul>
You will also need access to the VISION and PCSOLAR regions of RISDEV05.&nbsp;
That can be obtained by filling out a request form available through <a href="ContactList.html">Glenora
Jackson</a> and the Security Team.
<p>
<hr WIDTH="100%">
<br>Return to <a href="index.htm">Vision Developers Guide</a>
</body>
</html>
