<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erick Reid">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
   <title>Vision Developers Guide: Recommended Sites</title>
</head>
<body>
<font size=+2>Vision Developers
Guide: Recommended Sites</font>
<br>
<hr WIDTH="100%">
<ul>
<li>
<a href="http://www.regedit.com/">Windows Registry Guide</a></li>

<li>
<a href="http://www.javasoft.com/">Java(tm) Technology Homepage</a></li>

<li>
Whitepapers...</li>

<ul>
<li>
<a href="http://www.javasoft.com/products/hotspot/whitepaper.html">The
Java(TM) HotSpot(TM) Virtual Machine Architecture</a></li>

<li>
.</li>
</ul>

<li>
.</li>
</ul>

<hr WIDTH="100%">
<br>Return to <a href="index.htm">Vision Developers Guide</a>
</body>
</html>
