<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erick Reid">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
   <title>Vision Developers Guide: Recommended Readings</title>
</head>
<body>
<font size=+2>Vision Developers
Guide: Recommended Readings</font>
<br>
<hr WIDTH="100%">
<ul>
<li>
<b>Teach Yourself Java in 21 Days</b>, Laura Lemay and Charles Perkins
(Sams Net): a good starting point as far as syntax and basics go.&nbsp;
Starts to lean towards graphics, which does provide insight on some elements
of Swing (repaint events and the like), but need not be focused on.</li>
</ul>

<hr WIDTH="100%">
<br>Return to <a href="index.htm">Vision Developers Guide</a>
</body>
</html>
