<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erick Reid">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
   <title>Vision Developers Guide: Development Tools: GNU Emacs</title>
</head>
<body>
<font size=+2>Vision
Developers Guide: Source Code</font>
<br>
<hr WIDTH="100%">
<br>Now that you've gotten through getting your workstation(s) setup, your
drives mapped, environment variables set, and development tools installed...&nbsp;&nbsp;
(inhale)&nbsp; ...it's time to create your own development tree from CVS,
compile, and start coding.
<p><b>Getting the code:</b>
<br>Your first step is to create a local development tree.&nbsp; This tree
of directories will match the one maintained by <a href="DevelopmentTools.html#CVS">CVS</a>,
but it is here that you will make your modifications, builds, and test
runs.&nbsp; Although you can create a local tree anywhere you have access,
this example will use your Y: drive...
<ol>
<li>
<tt>md y:\cvs</tt></li>

<li>
<tt>cd y:\cvs</tt></li>

<li>
<tt>cvs checkout COM/novusnet</tt></li>
</ol>
You get it all: atm, cms, cogent, commlayer, coq, cortex, CVS, das, eis,
internet, jdk11, jgl, mdb, mss, nav, navigator, ncl, nic, pmw, psm, sec,
slim, unison, vision, visiondemo, wlm (and more packages will be coming
as new teams develop code using Vision!)
<p>You'll need to use <tt>cvs checkout</tt> when you create a new tree,
so that should not be too often.&nbsp; Take time to thumb through the directories
CVS has created for your local tree.&nbsp; The \CVS directories seen throughout
the tree are used by CVS to compare modules.
<p>The CVS commands you'll use much more frequently:
<ul>
<li>
update -- grabs the latest code from CVS.&nbsp; If local code has been
altered, and repository code is newer, CVS will perform a merge.</li>

<ul>
<li>
As update progresses, you'll see various symbols presented for each file
it considers.</li>

<li>
c -- local code is newer than repository version.</li>

<li>
u -- updated local code with new module from repository.</li>

<li>
m -- repository code is newer than local code.</li>

<li>
? -- indicates that this local file is not found in the repository.</li>
</ul>

<li>
commit -- check your code back to the repository.</li>

<li>
status -- indicates whether the repository or local code is up-to-date.</li>

<li>
log -- presents a log of all revisions to the file in question.</li>

<li>
diff -- points out differences between your local code and code in the
repository.</li>
</ul>
<b>Building the code:</b>
<br>Having looked through the directories, you know you've got a whole
lot of Java, but you have no class!&nbsp; All this code must now be built
locally in order to run.
<p>Compiling the code involves <a href="DevelopmentTools.html#GNUMake">GNU
Make</a> and several makefiles stored in CVS, and now distributed in your
local tree.
<p>Much as there are steps that need to be taken before you reach this
point, there is an order to what items should be compiled first.&nbsp;
Because of dependancies and code generation, later items will not build
until the initial items have been compiled.
<ol>
<li>
COM\novusnet\cortex\java</li>

<li>
COM\novusnet\cortex\vision</li>

<li>
COM\novusnet\cortex\wlm</li>

<li>
COM\novusnet\cortex\das</li>

<li>
COM\novusnet\cortex\cms</li>

<li>
and whatever else...</li>
</ol>

<p><br>
<hr WIDTH="100%">
<br>Return to <a href="index.htm">Vision Developers Guide</a>
<br>&nbsp;
</body>
</html>
