<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erick Reid">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
   <title>Vision Developers Guide: Workstation Specifics</title>
</head>
<body>
<font size=+2>Vision Developers
Guide: Workstation Specifics</font>
<br>
<hr WIDTH="100%">
<br><a NAME="EnvironmentVariables"></a>
<br><font size=+1>Environment Variables</font>
<p>OS/2 maintained all system-wide environment variables in C:\CONFIG.SYS.&nbsp;
It was easy to modify the settings therein, but required a reboot to have
them take effect.&nbsp; NT maintains all system-wide environment variables
via the Control Panel interface.
<p>You can access the system settings by following this path: Start - Settings
- Control Panel - System - Environment (where Start refers to the NT icon
in the lower left corner of your desktop).&nbsp; The environment settings
are broken up into System Variables and User Variables.
<p><b>CLASSPATH</b>
<br>The most important environment variable is your classpath.&nbsp; You
will need to create/amend your classpath so you can run and/or compile
using the latest Java and in-house class files.&nbsp; Classpath needs to
be listed as part of your <b>User Variables</b>.&nbsp; Prior to working
on classpath, create the following <b>System Variables</b>:
<p><tt>BASEDIR=r:\cvs</tt>
<br><tt>CLASSES=classes</tt>
<br><tt>JAVA=java</tt>
<br><tt>JDBC=jdbc</tt>
<br><tt>JDK=jdk1.1.8</tt>
<br><tt>JFC=jfc1.1.1</tt>
<br><tt>JGL=jgl_2_0</tt>
<br><tt>LOCALTREE=c:\cvs</tt>
<br><tt>ORB=visigenic</tt>
<br><tt>RELEASE=release_2_0_1</tt>
<p>Now make your classpath in <b>User Variables</b>:
<br><tt>%LOCALTREE%;.;x:\%JDK%\lib\classes.zip;%BASEDIR%\%JAVA%\%CLASSES%\lib\regex.jar;</tt>
<br><tt>%BASEDIR%\%JAVA%\%JDBC%\lib\classes111.zip;%BASEDIR%\%JAVA%\%JFC%\lib\swingall.jar;</tt>
<br><tt>%BASEDIR%\%JAVA%\%JFC%\lib\windows.jar;%BASEDIR%\%JAVA%\%JGL%\lib\jgl_2_0.zip;</tt>
<br><tt>%BASEDIR%\%JAVA%\%ORB%\lib\vbjapp.jar;%BASEDIR%\%JAVA%\%ORB%\lib\vbjorb.jar;</tt>
<br><tt>%BASEDIR%\%JAVA%\%ORB%\lib\vbjtools.jar;%BASEDIR%\%RELEASE%\%JAVA%\cms.jar;</tt>
<br><tt>%BASEDIR%\%RELEASE%\%JAVA%\eis.jar;%BASEDIR%\%RELEASE%\%JAVA%\unison.jar;\</tt>
<br><tt>%BASEDIR%\%RELEASE%\%JAVA%\vision.jar;%BASEDIR%\%RELEASE%\%JAVA%\wlm.jar;</tt>
<p>The advantage to this arrangement is that you can easily change your
settings for future releases, or a new JDK.&nbsp; You'd only need to alter
one of the above listed System Variables.&nbsp; Once classpath is squared
away, go ahead and create/alter the following settings as part of your
<b>User
Variables</b>:
<p><tt>BACKUP=c:\cvs\bak</tt>
<br><tt>CVSREFDIR=r:/cvs</tt>
<br><tt>CVSROOT=r:/cvs/cvsroot</tt>
<br><tt>EMACS_DIR=c:\program files\emacs</tt>
<br><tt>HOME=y:\home</tt>
<br><tt>HOSTTYPE=i386</tt>
<br><tt>JAVACOMPILER=symc</tt>
<br><tt>JAVA_HOME=x:\jdk1.1.8</tt>
<br><tt>MAKE_MODE=unix</tt>
<br><tt>Path=C:\WINNT\system32;C:\WINNT;C:\program files\personal communications;C:\program
files\emacs\bin;</tt>
<br><tt>r:\cvs\bin\win32;r:\util;X:\cygnus\b19\h-i386-cygwin32\bin;.;X:\win32\bin;x:\jdk1.1.8\bin;X:\visigenic\vbroker\bin;</tt>
<br><tt>R:\cvs\bin;R:\symc;R:\cvs\bin\win32;C:\orant\bin;y:\home\bin;y:\bat;</tt>
<br><tt>SHELL=cmdproxy.exe</tt>
<br><tt>SWING_HOME=x:\jfc\swing</tt>
<br><tt>temp=y:\temp</tt>
<br><tt>TERM=dumb</tt>
<br><tt>tmp=y:\temp</tt>
<br><tt>VISIONMAKE=r:/cvs/</tt>
<p>
<hr WIDTH="100%">
<br><a NAME="NTRegistry"></a>
<br><font size=+1>NT Registry</font>
<br>These features can be setup using information available at the <a href="http://www.regedit.com/">Windows
Registry Guide</a>.
<ul>
<li>
Command completion -- a very nice feature that saves a lot of keystrokes
by allowing you to type a partial directory name, hit the tab key, and
have the system complete the directory name for you.</li>

<li>
Remove pesky NT system icons.</li>
</ul>

<hr WIDTH="100%">
<br><a NAME="TCP/IP"></a>
<br><font size=+1>TCP/IP</font>
<p>New workstations, or existing ones that have been alterred, may require
their IP address and Machine ID be (re)added to the Domain Name Server
(DNS).&nbsp; This aliasing allows you to ping a hostname (i.e. WRW01747)
just as you would ping an IP (i.e. 170.217.30.57).&nbsp; What follows are
some basic workstation commands for querying your IP-related settings:
<p><b>OS/2 and NT:</b>
<ul>
<li>
Type <tt>set machid</tt>.&nbsp; This is the hostname for this box.</li>

<li>
Type <tt>nslookup &lt;hostname></tt>.&nbsp; This will yield your IP address
for this box.</li>

<li>
Psst...&nbsp;&nbsp; write these items down somewhere.</li>
</ul>
With these two items of information, you can more accurately report any
workstation problems you may be having.&nbsp; Better yet, you can setup
TCP/IP so that you can TelNet between PCs if you're using a <a href="DualWorkstations.html">dual
workstation</a> setup.
<br>&nbsp;
<p><b>OS/2:</b>
<br>Go to System Setup, and then to TCP/IP Configuration.&nbsp; You'll
need to autostart the telnetd daemon...
<p><img SRC="TcpipAutostart.jpg" height=575 width=715 align=RIGHT>
<br>&nbsp;
<p>...and create a user ID for yourself that you can use from other boxes
(i.e. your other workstation) to access this box:
<p><img SRC="TcpipSecurity.jpg" height=575 width=715>
<p>Once you've clicked OK to create the User Security Entry, click Configure
for the <b>TELNET Server </b>group.&nbsp; Click the checkbox to Enable
TELNET Server for this user.&nbsp; You'll need to reboot your OS/2 box
in order to have this take effect.
<p>Once in effect, type <tt>telnet &lt;your OS/2 PCs hostname></tt> from
a command prompt on your NT box.&nbsp; The telnet session will ask for
your login, which will be "ereid1" in this example.&nbsp; The password
corresponds to the password you selected in the above example.&nbsp; If
successful, you're now looking at the C: drive on your OS/2 box...&nbsp;
a very handy thing!
<p><b>NT</b>
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br>Return to <a href="index.htm">Vision Developers Guide</a>
</body>
</html>
