<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Creating a persistent business object</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000</h2>

<h1 align="center">Creating A Persistent Business Object</h1>

<hr>

<p>This section describes the steps needed to create a persistent
business object.</p>

<ul>
    <li><h4>Modeling</h4>
    </li>
</ul>

<blockquote>
    <p>A developer should first model the business object using a
    tool like Rational Rose. A business object typically derives
    from the <a
    href="../javadoc/COM.novusnet.vision.java.businessobjects.BusinessObject.html">BusinesObject</a>
    base class.</p>
</blockquote>

<ul>
    <li><h4>Code generation</h4>
    </li>
</ul>

<blockquote>
    <p>The developer needs to generate the following objects in
    the assigned order:</p>
    <ol>
        <li>The <a href="../Tools/BusinessObjectGenerator.html">business
            object generator</a> tool should be used to generate
            the Business object.</li>
        <li>The <a
            href="../Tools/TransactionMapperGenerator.html">transaction
            mapper</a> tool should be used to generate the DAS
            transaction mapper.</li>
        <li>The <a href="../Tools/SchemaGenerator.html">schema
            generator</a> tool should be used to generate the DAS
            JDBC Schema.</li>
    </ol>
</blockquote>

<ul>
    <li><h4>Usage</h4>
    </li>
</ul>

<blockquote>
    <p>A <a href="sample%20PO%20client.htm">client</a> java file
    needs to be written to test the results.</p>
</blockquote>

<ul>
    <li><strong>Dynamic flow</strong></li>
</ul>

<blockquote>
    <p>The following <a href="POSdiagram.htm">diagram</a> shows
    the dynamic flow of a restore() operation in the persistence
    framework.</p>
</blockquote>

<p>&nbsp;</p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
