<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Quick Start Guide</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000</h2>

<h1 align="center">Quick Start Guide</h1>

<hr>

<p><strong>Table of Contents</strong> 

<ol>
  <li><a href="WhatIsVision.html">What Is Vision-2000 ?</a><p>This section explains what
    Vision-2000 is, and how it fits into the Novus environment.</p>
  </li>
  <li><a href="WhyVision.html">Why Vision-2000 ?</a><p>This section explains the purpose of
    Vision-2000, and the rationale behind it.</p>
  </li>
  <li><a href="WhatAreThePartsOfVision.html">What Are The Parts Of Vision-2000 ?</a><p>This
    section introduces you to the various parts of Vision-2000 (without getting into technical
    detail).</p>
  </li>
  <li><a href="WhatPrerequisitesDoINeedForVision.html">What Prerequisites Do I Need For
    Vision-2000 ?</a><p>This section details just what the prerequisites for Vision-2000. both
    as an application developer incorporating Vision-2000, and as an end-user.</p>
  </li>
  <li><a href="../UserGuides/index.htm">User Guide</a></li>
</ol>

<blockquote>
  <p>See the user guide on how to begin using Vision..</p>
</blockquote>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" s-format="%B %d, %Y" s-type="EDITED" startspan -->March 06, 1998<!--webbot bot="TimeStamp" endspan i-checksum="17655" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
