<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>PO client sample</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000</h2>

<h1 align="center">Sample PO client code</h1>

<hr>

<p>&nbsp;</p>

<pre>package COM.novusnet.pcsolar.java.checks;

import java.io.*;
import java.sql.*;
import java.util.*;
import java.beans.*;
import COM.objectspace.jgl.*;
import COM.novusnet.vision.java.persistence.persistenceservice.*;
import COM.novusnet.vision.java.persistence.persistencefactories.pidfactory.*;
import COM.novusnet.vision.java.persistence.persistencefactories.pofactory.*;
import COM.novusnet.vision.java.businessobjects.*;
import COM.novusnet.das.java.daspersistence.*;
import COM.novusnet.das.java.dasjdbcclient.*;

public class checkdesigntester {

//==========================================================================================//
//                          MAIN                                                            //
//==========================================================================================//

   public static void main(String args[])
   {
      CheckDesigns              aCheckDesigns = new CheckDesigns();
      CheckDesign               aCheckDesign  = null;
      JDBCPersistenceIdentifier aPID          = new JDBCPersistenceIdentifier();

      String myURL   = &quot;jdbc:dasjdbc;Package=COM.novusnet.pcsolar.java.transactionmappers&quot;;

      try   {

<strong>         // Register the DAS JDBC driver with the DriverManager. This should be done by a global application entity.</strong>

         DriverManager.registerDriver (new DasJDBCDriver ());      

<strong>        // Set up the PID. This should be done by via a PID factory.</strong>

         aPID.setSchemaName(&quot;COM.novusnet.pcsolar.java.checks.CheckDesignsJDBCSchema&quot;);         
         aPID.setConnectionString(myURL);

<strong>        // Set up the keys</strong>. <strong>This object takes threee strings as its keys.</strong>

         aPID.writeUTF(&quot;01&quot;);aPID.writeUTF(&quot;07&quot;);aPID.writeUTF(&quot;000001&quot;);         
         aPID.setMaxRows(1);

<strong>  	// Restore the check designs</strong>

         CheckDesigns.restore(pid);</pre>

<pre><strong>  	// Or restore the CheckDesigns the datastore using a POFactory(). </strong>
<strong>        // This assumes that we don't know the exact concrete class of CheckDesigns.</strong></pre>

<pre>
         CheckDesings = (CheckDesigns) POFactory.create_PO(aPID , null);                    

        <strong>// Iterate over the list and print out the contents of each check design</strong>.

         while(anEnum.hasMoreElements()) {

            CheckDesign aCheckDesign = (CheckDesign) anEnum.nextElement();

            System.out.println(&quot;Check Design Description : &quot; + aCheckDesign.getCheckDesignDescription());
            System.out.println(&quot;Check Type Code          : &quot; + aCheckDesign.getCheckTypeCode());
            System.out.println(&quot;Media Type Code          : &quot; + aCheckDesign.getMediaTypeCode());            
            System.out.println(&quot;Number of Checks Per Book: &quot; + aCheckDesign.getNumberChecksPerBook());
            System.out.println(&quot;Fee per Book             : &quot; + aCheckDesign.getFeePerBook());            
            System.out.println(&quot;Effective Date           : &quot; + aCheckDesign.getEffectiveDate().getTime());            
            System.out.println(&quot;Emergency Fee Per Book   : &quot; + aCheckDesign.getEmergencyFeePerBook());            
            System.out.println(&quot;Daily Order Limit        : &quot; + aCheckDesign.getDailyOrderLimit());            
         }
      }
      catch(Exception anException) {
         System.out.println(&quot;An exception has occurred:&quot; + anException.getMessage());
         anException.printStackTrace();
      }
   }
}</pre>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
