<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Quick Start - What Is Vision ?</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Quick Start Guide</h2>

<h1 align="center">What Is Vision-2000 ?</h1>

<p align="center">| <a href="#Model View Separation">Model View Separation</a> | <a href="#Persistence">Persistence</a> | <a href="#Internationalization">Internationalization</a>
| <a href="#Platform Independence">Platform Independence</a> | <a href="#Legacy Code Support">Legacy Code Support</a> |</p>

<hr>

<h4>Overview</h4>

<p align="left">The main thing that Vision-2000 provides is the mechanism for the
development of a repository of reusable common business and view objects.&nbsp; This is
accomplished through the use of a framework and tools, which results in the development of
portable, internationalized Novus business applications.</p>

<p>Vision implements industry-standard specifications for: </p>

<p>&nbsp;

<ul>
  <li><a name="Model View Separation"><strong>Model View Separation</strong></a><p>User
    interface code is completely separated (in view objects), from the business rules (in
    business objects), and from database access logic (in OMG-standard persistence schemas).</p>
    <p>This is the first, and the major, step on the road to true software reuse.</p>
    <p>&nbsp;</p>
  </li>
  <li><a name="Persistence"><strong>Persistence</strong></a><p>The OMG (Object Management
    Group) defines an industry-standard framework specification for persistence - the storing
    and restoring of data to and from a datastore. (A datastore is defined as any medium which
    can be used to hold data in a non-transient form.)</p>
    <p>The persistence framework allows business objects to be written in such a way that
    users of the objects can make the decision as to where the object's state is to be stored,
    or restored from, without any changes required to the business object itself.</p>
    <p>This is an extremely powerful concept, that, again brings true object reuse closer to a
    reality, because two different applications could choose where a business object's state
    can be made persistent.</p>
    <p>&nbsp;</p>
  </li>
  <li><a name="Internationalization"><strong>Internationalization</strong></a><p>Internationalization
    (I18N) capability is built into Vision. I18N applies to the ability to have the same
    application display, and accept input of, data in the format (date, time, etc.) and
    language that the user needs to do his/her job.</p>
    <p>&nbsp;</p>
  </li>
  <li><a name="Platform Independence"><strong>Platform Independence</strong></a><p>Vision uses
    Corba ORBs and the inherently platform-independent Java language (100% pure java) to
    provide total platform independence.</p>
    <p>This is not portability or even independence by recompiling. This is independence at
    the compiled level. Any machine that can run a JVM (java virtual machine) will be able to
    run a Vision-2000 application.</p>
    <p>&nbsp;</p>
  </li>
  <li><a name="Legacy Code Support"><strong>Legacy Code Support</strong></a><p>The use of
    Corba ORBs in Vision-2000, provides the perfect way of supporting any Novus legacy code.</p>
    <p>Code written in any language and running on any machine can be accessed transparently
    from any other language or machine, provided that:<ol>
      <li>The language is one of the many supported by the OMG Corba 2.0 specification</li>
      <li>The developer generates language-specific bindings for client applications to access the
        legacy code. (ORBs provide their own binding generators.)</li>
    </ol>
  </li>
</ul>

<hr>

<p align="center">| <a href="WhyVision.html">Why Vision-2000 ?</a> | <a href="WhatAreThePartsOfVision.html">What are the Parts of Vision-2000 ?</a> | <a href="WhatPrerequisitesDoINeedForVision.html">What do I Need in order to Use Vision-2000 ?</a>
|</p>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" s-format="%B %d, %Y" s-type="EDITED" startspan -->March 06, 1998<!--webbot bot="TimeStamp" endspan i-checksum="17655" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
