<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Quick Start - What Do I Need ?</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Quick Start Guide</h2>

<h1 align="center">What Prerequisites Do I Need For Vision-2000 ?</h1>

<p align="center"><strong>Release 1.0.1</strong></p>

<hr>

<p>The needs for Vision vary according to what needs to be done.&nbsp; The following is a
list of prerequisites, and what each is needed for.&nbsp; Each of these prerequisites are
based on the latest release of Vision.&nbsp; For information on prior releases, see the <a
href="../UserGuides/ReleaseNotes.htm">Release Notes</a>.</p>

<p>&nbsp;</p>

<p><font size="4"><strong>JDK &amp; JFC (Swing)</strong></font></p>

<p>JavaSoft's JDK 1.1.5 and JFC (Swing) 1.0&nbsp; are required to use and develop with
Vision.&nbsp; These can be download from JavaSoft's web site at <a
href="http://www.javasoft.com">www.javasoft.com</a>.&nbsp; These tools must be installed,
and your classpath must be set to contain the <em>classes.zip</em> and <em>swingall.jar</em>
files.&nbsp; The <em>swingall.jar</em> is available in <em>r:\cvs\Release_1_0_1\classes</em>.

<ul>
  <li><strong>swingall.jar</strong>&nbsp;&nbsp;&nbsp; <em>(Required for use and development)</em></li>
</ul>

<blockquote>
  <p>This file contains the JFC classes.</p>
  <p>&nbsp;</p>
</blockquote>

<p><font size="4"><strong>Vision Class Files</strong></font></p>

<p>The following are compressed files which contain Vision class files that are required
to use and develop with Vision.&nbsp; These files must be in your classpath, and are
located in <em>r:\cvs\Release_1_0_1\classes</em>. 

<ul>
  <li><strong>vision.jar</strong>&nbsp;&nbsp;&nbsp; <em>(Required for use and development)</em></li>
</ul>

<blockquote>
  <p>This file contains the Vision class frameworks.</p>
</blockquote>

<ul>
  <li><strong>visiontools.jar</strong>&nbsp;&nbsp;&nbsp; <em>(Required for development only)</em></li>
</ul>

<blockquote>
  <p>This file contains the Vision tools.</p>
  <p>&nbsp;</p>
</blockquote>

<p><font size="4"><strong>Vendor Class Files</strong></font></p>

<p>The following are compressed files which contain vendor class files that are required
to use and develop with Vision.&nbsp; These files must be in your classpath, and are
located in <em>r:\cvs\Release_1_0_1\classes</em>. 

<ul>
  <li><strong>regex.jar</strong>&nbsp;&nbsp;&nbsp; <em>(Required for use and development)</em></li>
</ul>

<blockquote>
  <p>This file contains regular expresion classes.</p>
</blockquote>

<ul>
  <li><strong>vbjapp.jar</strong>&nbsp;&nbsp;&nbsp; <em>(Required only if using remote
    objects)</em></li>
</ul>

<blockquote>
  <p>This file contains Visigenic classes for the Visibroker ORB.</p>
</blockquote>

<ul>
  <li><strong>vbjorb.jar</strong>&nbsp;&nbsp;&nbsp; <em>(Required only if using remote
    objects)</em></li>
</ul>

<blockquote>
  <p>This file contains Visigenic classes for the Visibroker ORB.</p>
</blockquote>

<ul>
  <li><strong>vbjtools.jar</strong>&nbsp;&nbsp;&nbsp; <em>(Required only if using remote
    objects)</em></li>
</ul>

<ul>
  <p>This file contains Visigenic classes for the Visibroker ORB.</p>
</ul>

<blockquote>
  <p>&nbsp;</p>
</blockquote>

<p><font size="4"><strong>Data Access</strong></font></p>

<p>The following is a list of standard methods of data access, with their individual
prerequisites.&nbsp; Data access is required if you wish to use the persistence framework.

<ul>
  <li><strong>DAS JDBC Driver</strong></li>
</ul>

<blockquote>
  <p>This driver uses the DAS remote object, which is actually a DAS client application
  running on AIX. Consequently, any TDT dynamic library that your application needs must be
  built for AIX; added to the DAS remote object's profile; and the object restarted.</p>
</blockquote>

<blockquote>
  <p><em>(Note: Build your AIX TDT and have a member of the Vision-2000 team perform the
  administrative steps, until such time as an official system is introduced.)</em></p>
</blockquote>

<ul>
  <li><strong>Oracle JDBC Driver</strong></li>
</ul>

<blockquote>
  <p>This driver is available for free download from Oracle's web site at <a
  href="http://www.oracle.com">www.oracle.com</a>.</p>
  <p>&nbsp;</p>
</blockquote>

<p><font size="4"><strong>Rational Rose</strong></font></p>

<p>This is an object design tool that is required to use the <a
href="../Tools/BusinessObjectGenerator.html">Object Generator</a>.&nbsp; Rose is one of
the leading industry standard object design tools available.&nbsp; Rose is required for
development only.&nbsp; You need to be using the Rose for Java version 4.0.</p>

<p>&nbsp;</p>

<p>Note: <strong>Source control</strong> and<strong> integrated development environments</strong>
are not required, but for recommendations please refer to the <a
href="../standards/standards.html" target="_top">Vision recommendations documentation</a>.</p>

<hr>

<p align="center">| <a href="WhatIsVision.html">What is Vision-2000 ?</a> | <a
href="WhyVision.html">Why Vision-2000 ?</a> | <a href="WhatAreThePartsOfVision.html">What
are the Parts of Vision-2000 ?</a> |</p>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->July 31, 1998<!--webbot bot="TimeStamp" i-checksum="14330" endspan -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
