<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Quick Start - Vision Parts ?</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Quick Start Guide</h2>

<h1 align="center">What Are The Parts Of Vision-2000 ?</h1>

<p align="center">| <a href="#Class Frameworks">Class Frameworks</a> | <a
href="#DAS JDBC Driver">DAS JDBC Driver</a> | <a href="#Tools">Tools</a> |</p>

<hr>

<p align="left"><a name="Class Frameworks"><font size="4"><strong>Class Frameworks</strong></font></a></p>

<ul>
  <li><p align="left"><strong>Business -</strong> provides a set of base classes that all
    application business objects extend. These base classes provide all necessary base
    functionality to allow the subclasses to only contain application business logic. For more
    detail, see the <a href="../Frameworks/Business/index.htm">frameworks guide on the
    business framework</a>.</p>
  </li>
  <li><p align="left"><strong>Persistence Service -</strong> provides the ability to make an
    object's state (attributes) persistent to some datastore.&nbsp;The persistence framework
    uses the Persistence Object Service design architected by the OMG. For more detail, see
    the <a href="../Frameworks/Persistence/index.htm">frameworks guide on the persistence
    service framework</a>.</p>
  </li>
  <li><p align="left"><strong>Transaction Service -</strong> provides implicit object updates,
    through unit of work capability using 2-phase commits/rollbacks. For more detail, see the <a
    href="../Frameworks/Transaction/index.htm">frameworks guide on the transaction service
    framework</a>.</p>
  </li>
  <li><p align="left"><strong>View -</strong> provides a set of base classes from which all
    application/applets extend.&nbsp;These base classes provide common view functionality,
    which integrates with the other frameworks. For more detail, see the <a
    href="../Frameworks/View/index.htm">frameworks guide on the view framework</a>.</p>
  </li>
  <li><p align="left"><strong>Utilities -</strong> For more detail, see the <a
    href="../Frameworks/Utility/index.htm">frameworks guide on the utility framework</a>.</p>
  </li>
  <li><p align="left"><strong>Emitter </strong>- provides a framework for the development of
    code generation tools. This framework handles preserve blocks, back-up file creation,
    default method generation, as well as ensuring a standardized code layout. For more
    detail, see the <a href="../Frameworks/Emitter/index.htm">frameworks guide on the emitter
    framework</a>.</p>
  </li>
  <li><p align="left"><strong>Common Objects - </strong>In future releases, Vision will
    provide a set of common business objects and associated views. Eventually, the goal is to
    provide tools that support a complete repository of reusable business and view objects. An
    example would be a common Address view object, fully-internationalized, so that <em><strong><u>all
    Novus applications</u></strong></em> can reuse, not only the business logic associated
    with an address (such as address accuracy) but even the user interface. In that way <em><strong><u>all
    users</u></strong></em> of Novus applications will know how to enter and retrieve address
    information no matter which application they work with.</p>
  </li>
</ul>

<p align="left">&nbsp;</p>

<p align="left"><a name="DAS JDBC Driver"><strong><font size="4">DAS JDBC Driver</font></strong></a></p>

<p align="left">The DAS JDBC Driver is a JDBC compliant driver, which implements the JDBC
interface specified by the JavaSoft's JDK.&nbsp; This driver utilizes the DAS remote CORBA
object to gain access to the legacy DAS.&nbsp; For more detail, see the <a
href="../DASJDBCDriver/index.htm">DAS JDBC Driver Guide</a>.</p>

<p align="left">&nbsp;</p>

<p align="left"><a name="Tools"><strong><font size="4">Tools</font></strong></a></p>

<ul>
  <li><strong>Object Generator -</strong> creates Java source files from objects modeled in
    Rational Rose.&nbsp; Automatically generates code such as attribute getter/setter methods
    for all objects, and print out, cloning, and hash code methods for business objects.
    &nbsp; For more detail, see the <a
    href="../Tools/ObjectGenerator/BusinessObjectGenerator.html">tools guide on the Object
    Generator</a>.</li>
</ul>

<ul>
  <li><strong>Transaction Mapper Generator -</strong> creates a Java source file which
    contains transaction metadata used by the DAS JDBC driver.&nbsp; For more detail, see the <a
    href="../Tools/TransactionMapperGenerator/TransactionMapperGenerator.html">tools guide on
    the Transaction Mapper Generator</a>.</li>
</ul>

<ul>
  <li><strong>Schema Mapper Generator -</strong> creates a Java source file which contains
    both the database access, and business object population logic.&nbsp; This is a mapping of
    a business object onto a database entity, such as a table, procedure, or transaction.
    &nbsp; For more detail, see the <a
    href="../Tools/SchemaGenerator/SchemaMapperGenerator.html">tools guide on the Schema
    Mapper Generator</a>.</li>
  <p align="left">&nbsp;</p>
</ul>

<hr>

<p align="center">| <a href="WhatIsVision.html">What is Vision-2000 ?</a> | <a
href="WhyVision.html">Why Vision-2000 ?</a> | <a
href="WhatPrerequisitesDoINeedForVision.html">What do I Need in order to Use Vision-2000 ?</a>
|</p>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->April 08, 1998<!--webbot bot="TimeStamp" i-checksum="18041" endspan -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
