<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Quick Start - Why Vision ?</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Quick Start Guide</h2>

<h1 align="center">Why Vision-2000 ?</h1>

<p align="center">| <a href="#Model View Separation">Model View Separation</a> | <a href="#Persistence">Persistence</a> | <a href="#Internationalization">Internationalization</a>
| <a href="#Platform Independence">Platform Independence</a> | <a href="#Legacy Code Support">Legacy Code Support</a> |</p>

<hr>

<p>The rationale for Vision-2000 follows exactly the definition of <a href="WhatIsVision.html">what Vision-2000 is</a>, and stands for: </p>

<p>&nbsp;

<ul>
  <li><a name="Model View Separation"><strong>Model View Separation</strong></a><p>This is the
    first, and the major, step on the road to true software reuse.</p>
    <p>&nbsp;</p>
  </li>
  <li><a name="Persistence"><strong>Persistence</strong></a><p>This is an extremely powerful
    concept, that, again brings true object reuse closer to a reality, because two different
    applications could use the same business objects, and &quot;not by cut-and-paste
    reuse&quot;, but store data in different places.</p>
    <p>For example, an application running in a center, could use an Oracle database on a
    server machine, whereas an application running on a laptop could use exactly the same
    object and store data to a local disk file.</p>
    <p>&nbsp;</p>
  </li>
  <li><a name="Internationalization"><strong>Internationalization</strong></a><p>As Novus
    moves its card brands into the international market, this issue speaks for itself.</p>
    <p>&nbsp;</p>
  </li>
  <li><a name="Platform Independence"><strong>Platform Independence</strong></a><p>To this
    point, most Novus applications have had to be written specifically for OS/2 (some have
    been written specifically for Windows), but none of them can run anywhere.</p>
    <p>As co-branding with other banks becomes an issue, it is essential that Novus
    applications provided to such a partner, run on the machines that the partner has (and
    that could be just about anything).</p>
    <p>The internet/intranet is another reason that platform-independence is so crucial.
    &nbsp; By utilizing the Vision framework, applications can run stand-alone, as well as
    through a browser.</p>
    <p>&nbsp;</p>
  </li>
  <li><a name="Legacy Code Support"><strong>Legacy Code Support</strong></a><p>Novus has an
    enormous amount of legacy code, the investment in which needs to be protected. Vision-2000
    protects this investment by employing OMG Corba ORB technology to wrap legacy code in a
    platform and programming language independent fashion.</p>
    <p>This is already proven technology, since both DAS (written in C) and Cortex (written in
    C++) have been made available to Java applications running on the same or different
    platforms, via ORBs.</p>
  </li>
</ul>

<hr>

<p align="center">| <a href="WhatIsVision.html">What is Vision-2000 ?</a> | <a href="WhatAreThePartsOfVision.html">What are the Parts of Vision-2000 ?</a> | <a href="WhatPrerequisitesDoINeedForVision.html">What do I Need in order to Use Vision-2000 ?</a>
|</p>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" s-format="%B %d, %Y" s-type="EDITED" startspan -->March 06, 1998<!--webbot bot="TimeStamp" endspan i-checksum="17655" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
