<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Standards - Coding Standards - Java</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../images/StandardsPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Novus Coding Standards</h2>

<h1 align="center">Java Standards</h1>

<hr>

<ol>
    <li>Directory hierarchy<p>One of the purposes of Java (and,
        in particular, JavaBeans) is to enable a components
        industry, such that software components from different
        development companies can be assembled together. In this
        way, software development time can be drastically
        reduced.</p>
        <p>The basic delivered unit of Java code is the <em><strong>package</strong></em>,
        which contains a set of Java classes, and which
        corresponds to a directory in a file system.</p>
        <p>To avoid package naming conflict, JavaSoft has defined
        a standard convention for package directory hierarchies,
        which all companies in the industry have adopted (as will
        we at Novus Services), as follows:</p>
        <pre>        COM.&lt;company-external-URL&gt;.&lt;package&gt;.&lt;subpackage&gt;

        e.g. COM.novusnet.vision.....    [since our URL is www.novusnet.co]</pre>
        <p>In the above name, COM is all uppercase; package and
        subpackage names are all lower-case; and class names
        within a package are in mixed case.</p>
        <p>We have further standardized the naming convention to
        provide for documentation, Rose models, and pre-existing
        native (non-Java) code within the hierarchy, such that
        each application or middleware subsystem will have a
        common directory structure.</p>
        <p><img src="../images/DirectoryHierarchy.jpg"
        width="640" height="480"></p>
    </li>
</ol>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
