<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Cortex - What's New ? </title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../images/StandardsPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Cortex</h2>

<h1 align="center">What's New ?</h1>

<hr>

<p align="center">This page will be updated whenever there is a
new release or new feature for Cortex.</p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
