<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision User Guide Development Steps</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 User Guide</h2>

<h1 align="center">Development Steps</h1>

<p align="center">| <a href="#Prepare Environment">Prepare Environment</a> | <a
href="#Application database">Application Data Store</a> | <a href="#DAS transactions">DAS
Transactions</a> | <a href="#Business Objects">Business Objects</a> | <a
href="#Transaction Mappers">Transaction Mappers</a> | <a href="#Schema Mappers">Schema
Mappers</a> | <a href="#Using Your Business Objects">Using Your Business Objects</a> |</p>

<hr>

<ol>
  <li><strong><a name="Prepare Environment">Preparing the Development Environment</a> (Rose,
    cvs, etc)</strong><p>Prior to beginning development, the developer will need to install
    these development tools. &nbsp; For more detail, see the <a
    href="../QuickStart/WhatPrerequisitesDoINeedForVision.html">prerequisites of Vision-2000</a>.</p>
  </li>
  <li><a name="Application database"><strong>Application Datastore</strong></a><p>The
    development team needs to create or using an existing data store.</p>
  </li>
  <li><a name="DAS transactions"><strong>DAS Transactions</strong></a><p>The developers need
    to create the DAS transactions to access the data store data.&nbsp; In order to access
    your data store data, via the Vision-2000 DAS JDBC driver, you will run via the Vision
    back-end DAS Orb Server, which runs on risdev05.<br>
    <br>
    The DAS Orb Server is actually a DAS client application running on AIX. Consequently, any
    TDT dynamic library that your application needs must be built for AIX; added to the Orb
    Server's profile; and the Orb server restarted.<br>
    <br>
    (Note: Build your AIX TDT and have a member of the Vision-2000 team perform the
    administrative steps, until such time as an official system is introduced. This will make
    it unnecessary to have an account set up for yourself on risdev05 in the<br>
    short-term.)</p>
  </li>
  <li><a name="Business Objects"><strong>Business Objects</strong></a><p>The developers need
    to create all of the business objects using Rational Rose and the object generator
    tool.&nbsp; In your Rose model, create the business objects with all of the attributes,
    methods and documentation.&nbsp; Use the object generator tool to generate a Java source
    file from the modeled object.&nbsp; The <a
    href="../Tools/ObjectGenerator/DemoLocation.html">generated file</a> contains getter and
    setter methods for all of the attributes, print out, hash code and cloning methods for the
    business object.&nbsp; Plus, all of the method definitions and comments.&nbsp; For more
    information, see the <a href="../Tools/ObjectGenerator/BusinessObjectGenerator.html">guide
    to the object generator tool</a>.</p>
  </li>
  <li><a name="Transaction Mappers"><strong>Transaction Mappers</strong></a><p>The transaction
    mappers are only used with DAS.&nbsp; If you are not using DAS, you may skip this step.
    &nbsp; If your are using DAS, you need to create a transaction mapper file for each DAS
    transaction.&nbsp; The transaction mapper tool creates a Java source file that contains
    the transaction metadata used by the DAS JDBC driver.&nbsp; This generated file is
    compilable and does not need to be modified.&nbsp; For more information, see the <a
    href="../Tools/TransactionMapperGenerator/TransactionMapperGenerator.html">guide to the
    transaction mapper tool</a>.</p>
  </li>
  <li><a name="Schema Mappers"><strong>Schema Mappers</strong></a><p>The developers need to
    create a schema mapper for each of your business objects.&nbsp; The schema mapper is a
    Java source file that contains database access and business object population logic.&nbsp;
    The schema mapper maps business object attributes to a database entity, such as a column
    of a table.&nbsp; For more information, see the <a
    href="../Tools/SchemaGenerator/SchemaMapperGenerator.html">guide to the schema mapper
    generator tool</a>.</p>
  </li>
  <li><a name="Using Your Business Objects"><strong>Using Your Business Objects</strong></a></li>
</ol>

<blockquote>
  <p>Now that you have created your business objects, you are ready to create an application
  that uses them.&nbsp; Please refer to the <a href="../Frameworks/index.htm">frameworks
  guide </a>for more information on the following frameworks: <a
  href="../Frameworks/Persistence/index.htm">Persistence Service</a>, <a
  href="../Frameworks/View/index.htm">View</a>, <a href="../Frameworks/Utility/index.htm">Utility</a>,
  and <a href="../Frameworks/Transaction/index.htm">Transaction Service</a>.&nbsp; These
  particular frameworks will help you with creating your application. </p>
</blockquote>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 20, 1998<!--webbot bot="TimeStamp" i-checksum="17015" endspan -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
