<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision User Guides Index</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 User Guides</h2>

<h1 align="center">Index</h1>

<hr>

<p><strong><a name="Introduction">Overview</a></strong></p>

<p>The user guide will provide information on the Vision components, as well as step
through using the components.&nbsp; The purpose is for developers to be able to follow
through each step and have an understanding of each part, and how to use them to develop
applications.</p>

<hr>

<ul>
  <li><a href="../Frameworks/index.htm"><strong>Class Frameworks</strong></a></li>
</ul>

<ul>
  <li><a href="../Tools/index.htm"><strong>Tools</strong></a></li>
</ul>

<ul>
  <li><a href="DevelopmentSteps.htm"><strong>Development Steps</strong></a></li>
</ul>

<ul>
  <li><strong>References</strong><p><a href="APIReferences/index.htm">Client API (Class)
    Reference</a> - describes the various classes within the Vision-2000 framework might be
    employed by a client application, and provides usage examples of each.</p>
    <p><a href="Clients/OracleDriver.html">Using the Oracle JDBC Driver</a> - describes how to
    use the Oracle JDBC driver for users who are not going to use DAS.</p>
  </li>
</ul>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 20, 1998<!--webbot bot="TimeStamp" i-checksum="17015" endspan -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
