<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Release Notes</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 User Guides</h2>

<h1 align="center">Release Notes</h1>

<hr>

<p>This section describes each of the Vision releases, and any of their corresponding
prerequisites.</p>

<p>&nbsp;</p>

<p><font size="4"><strong>Release 1.1</strong></font></p>

<p>This is the latest version of Vision, which included the following: 

<ul>
  <li>The Schema Mapper Generator now will support both the DAS JDBC Driver, and Oracle JDBC
    Driver.</li>
</ul>

<p>&nbsp; The Click <a href="../QuickStart/WhatPrerequisitesDoINeedForVision.html">here</a>
for Release 1.1 prerequisites.</p>

<p>&nbsp;</p>

<p><font size="4"><strong>Release 1.0.1</strong></font></p>

<p>This version of Vision, included the following: 

<ul>
  <li>The Schema Mapper Generator will now uses the business object attribute type when
    dealing with callable statements and result sets in your JDBC schema mappers.</li>
  <li>The <em>Convert</em> class's <em>intoString(Calendar aCalendar, String aMask)</em>
    method now handles the mask: <em>MM/dd/yyyy</em>.</li>
</ul>

<p>&nbsp; The Click <a
href="../QuickStart/WhatPrerequisitesDoINeedForVisionRelease_1_0_1.html">here</a> for
Release 1.0.1 prerequisites.</p>

<p>&nbsp;</p>

<p><font size="4"><strong>Release 1.0</strong></font></p>

<p>This is the first official release of Vision.&nbsp; Click <a
href="../QuickStart/WhatPrerequisitesDoINeedForVisionRelease_1_0.html">here</a> for
Release 1.0 prerequisites.</p>

<p>&nbsp;</p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->July 31, 1998<!--webbot bot="TimeStamp" i-checksum="14330" endspan -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
