<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Project Management Procedures</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Project Procedures and Standards</h2>

<h1 align="center">Project Management Procedures</h1>

<p align="center">| <a href="#Selected Tool(s)">Selected Tool(s)</a>
| <a href="#Procedures">Procedures</a> |</p>

<hr>

<h3><a name="Selected Tool(s)">Selected Tool(s)</a></h3>

<p>The project management tool of choice for Vision-2000 is <em><strong>Microsoft
Project</strong></em> </p>

<h3><a name="Procedures">Procedures</a></h3>

<p>The following procedures have been put in place for project
management:</p>

<ol>
    <li>The entire project plan will be maintained in Microsoft
        Project.<p>Experience with Cortex indicates that it is
        essential that the plan be kept current, and that all
        tasks be included, with an appropriate level of
        granularity.</p>
    </li>
    <li>Updates to the project plan will fall into one of two
        categories:<br>
        <ul>
            <li>Progress Updates (percentage of task completion)<p>As
                soon as a task is completed, its percentage will
                be updated to 100%, directly by the individual
                concerned.</p>
                <p>(MS Project handles simultaneous access
                attempts by locking out subsequent requests if
                someone already has the project file open.
                Consequently, these progress updates must be made
                and then the project file saved and <em><strong>closed</strong></em>.)</p>
                <p>Updates should be made to any tasks that have
                been worked on, but not completed, by close of
                business each Friday, in preparation for the
                weekly project meetings on Mondays.</p>
            </li>
            <li>Addition / Deletion of Tasks<p>Tasks will only be
                added or deleted (by the acting project leader du
                jour) as a result of the project meetings (either
                the weekly or an impromptu team meeting).</p>
                <p>This is because addition of tasks will cause a
                schedule impact and therefore the team should be
                made aware of it.</p>
            </li>
        </ul>
    </li>
</ol>

<hr>

<p align="center">| <a href="index.html">Vision-2000 Project
Procedures and Standards</a> |</p>

<h5 align="center">Revised: <!--webbot bot="TimeStamp"
s-format="%B %d, %Y" s-type="EDITED" startspan -->octobre 22,
1997<!--webbot bot="TimeStamp" endspan i-checksum="31315" -->.<br>
Copyright � 1996,1997 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property
of their respective owners.</h5>
</body>
</html>
