<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Demo Location JDBC Schema Mapper</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Demo Guide</h2>

<h1 align="center">Demo Location JDBC Schema Mapper</h1>

<hr>

<pre><font size="2">/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationJDBCSchema.java                             */
/*                                                                      */
/* Generator:   Schema Generator    Version 1.0                         */
/* Emitter  :   JavaFileEmitter     Version 1.0                         */
/* Generated:   1998 March 06 at 17:18:11 CST                           */
/*======================================================================*/</font></pre>

<pre><font size="2">/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;</font></pre>

<pre><font size="2">/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;
import java.sql.*;</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.businessobjects.*;
import COM.novusnet.vision.java.utility.typeconversion.*;
import COM.novusnet.vision.java.persistence.*;
import COM.novusnet.vision.java.utility.streamhelpers.*;</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes</font></pre>

<pre><font size="2">//##End   Imports</font></pre>

<pre><font size="2">/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/</font></pre>

<pre><font size="2">/*======================================================================*/
/* CLASS:       DemoLocationJDBCSchema                                  */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationJDBCSchema  implements  JDBCSchemaMapper
{
</font></pre>

<pre><font size="2">    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/</font></pre>

<pre><font size="2">    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationJDBCSchema:Attributes preserve=yes</font></pre>

<pre><font size="2">//##End   DemoLocationJDBCSchema:Attributes</font></pre>

<pre><font size="2">    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/</font></pre>

<pre><font size="2">    /*==================================================================*/
    /* Public Operations                                                */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  restore                                          */
        /*                                                              */
        /**
         * @param       aConnection:Connection
         * @param       aOStream:ObjectOutputStream
         * @param       aPID:JDBCPersistenceIdentifier
         */
        /*==============================================================*/
   public  void  restore (
                          Connection                 aConnection,
                          ObjectOutputStream         aOStream,
                          JDBCPersistenceIdentifier  aPID
                         )
   {
//##Begin DemoLocationJDBCSchema:restore(Connection,ObjectOutputStream,JDBCPersistenceIdentifier) preserve=no</font></pre>

<pre><font size="2">      String mySQLString = &quot;{ call TXNLOCFORONE_READ (?) }&quot;;</font></pre>

<pre><font size="2">      try {
                /*======================================================*/
                /* Create callable statement                            */
                /*======================================================*/
         CallableStatement myCallableStatement = aConnection.prepareCall (mySQLString);</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Read the key descriptor from the PID                 */
                /*======================================================*/
         DemoLocationKeyDescriptor keyDescriptor = (DemoLocationKeyDescriptor) aPID.readObject ();</font></pre>

<pre><font size="2">         myCallableStatement.setLong (1, keyDescriptor.getNumber ());
         myCallableStatement.setMaxRows (aPID.getMaxRows ());</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Execute the callable statement                       */
                /*======================================================*/
         myCallableStatement.execute ();</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Retrieve the results as a JDBC result set            */
                /*======================================================*/
         ResultSet myResultSet = myCallableStatement.getResultSet ();</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Retrieve the data from the returned result set, copy */
                /* it into a newly created instance object and then     */
                /* write the object reference to the stream.            */
                /*======================================================*/
         if (myResultSet.next ()) { </font></pre>

<pre><font size="2">            DemoLocation myDemoLocation = new DemoLocation ();</font></pre>

<pre><font size="2">            myDemoLocation.setNumber (myResultSet.getLong (1));
            myDemoLocation.setCode (myResultSet.getString (4));
            myDemoLocation.setDescription (myResultSet.getString (2));
            myDemoLocation.setUserId (myResultSet.getString (9));
            myDemoLocation.setUserId (myResultSet.getString (12));
            myDemoLocation.setSsn (myResultSet.getLong (10));
            myDemoLocation.setSsn (myResultSet.getLong (13));
            myDemoLocation.setHoursPerDay (myResultSet.getLong (5));
            myDemoLocation.setDaysPerWeek (myResultSet.getLong (6));
            myDemoLocation.setEffectiveDate (Convert.intoCalendar (myResultSet.getString (14), &quot;MM-dd-yyyy&quot;));
            myDemoLocation.setEffectiveDate (Convert.intoCalendar (myResultSet.getString (8), &quot;MM-dd-yyyy&quot;));
            myDemoLocation.setEffectiveDate (Convert.intoCalendar (myResultSet.getString (11), &quot;MM-dd-yyyy&quot;));
            myDemoLocation.setEffectiveDate (Convert.intoCalendar (myResultSet.getString (14), &quot;MM-dd-yyyy&quot;));</font></pre>

<pre><font size="2">            aOStream.writeObject (new ReferenceHolder (myDemoLocation));
         }
      }</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Map any exceptions to a persistence exception        */
                /*======================================================*/
         catch (Exception myException) {
            throw new PersistenceException (
                                            &quot;DemoLocationJDBCSchema:&quot; +
                                            myException.toString () +
                                            &quot;:&quot; +
                                            myException.getMessage ()
                                           );
         }</font></pre>

<pre><font size="2">//##End   DemoLocationJDBCSchema:restore(Connection,ObjectOutputStream,JDBCPersistenceIdentifier)
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  store                                            */
        /*                                                              */
        /**
         * @param       aConnection:Connection
         * @param       aIStream:ObjectInputStream
         * @param       aPID:JDBCPersistenceIdentifier
         */
        /*==============================================================*/
   public  void  store (
                        Connection                 aConnection,
                        ObjectInputStream          aIStream,
                        JDBCPersistenceIdentifier  aPID
                       )
   {
//##Begin DemoLocationJDBCSchema:store(Connection,ObjectInputStream,JDBCPersistenceIdentifier) preserve=no</font></pre>

<pre><font size="2">      String mySQLString = null;</font></pre>

<pre><font size="2">      try {
                /*======================================================*/
                /* Read the business object instance from the stream    */
                /*======================================================*/
         DemoLocation myDemoLocation = (DemoLocation) JDBCPersistenceDataService.getObjectFromStream (aIStream);</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Create the appropriate callable statement according  */
                /* to whether the business object was fetched or not.   */
                /*======================================================*/
         if (myDemoLocation.isFetched ()) {
            mySQLString = &quot;{ call TXNLOCFORONE_UPDATE (?,?,?,?,?,?,?,?,?,?,?,?,?,?) }&quot;;
         } 
         else {
            mySQLString = &quot;{ call TXNLOCFORONE_CREATE (?,?,?,?,?,?,?,?,?,?,?,?,?,?) }&quot;;
         }</font></pre>

<pre><font size="2">         CallableStatement myCallableStatement = aConnection.prepareCall (mySQLString);</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Set up the callable statement's attributes           */
                /*======================================================*/
         myCallableStatement.setLong (1, myDemoLocation.getNumber ());
         myCallableStatement.setString (4, myDemoLocation.getCode ());
         myCallableStatement.setString (2, myDemoLocation.getDescription ());
         myCallableStatement.setString (9, myDemoLocation.getUserId ());
         myCallableStatement.setString (12, myDemoLocation.getUserId ());
         myCallableStatement.setLong (10, myDemoLocation.getSsn ());
         myCallableStatement.setLong (13, myDemoLocation.getSsn ());
         myCallableStatement.setLong (5, myDemoLocation.getHoursPerDay ());
         myCallableStatement.setLong (6, myDemoLocation.getDaysPerWeek ());
         myCallableStatement.setString (7, Convert.intoString (myDemoLocation.getEffectiveDate (), &quot;MM-dd-yyyy&quot;));
         myCallableStatement.setString (11, Convert.intoString (myDemoLocation.getEffectiveDate (), &quot;MM-dd-yyyy&quot;));
         myCallableStatement.setString (14, Convert.intoString (myDemoLocation.getEffectiveDate (), &quot;MM-dd-yyyy&quot;));</font></pre>

<pre><font size="2">         myCallableStatement.setString (8, &quot;01-01-2050&quot;);</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Execute the callable statement                       */
                /*======================================================*/
         myCallableStatement.execute ();
      }</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Map any exceptions to a persistence exception        */
                /*======================================================*/
      catch (Exception myException) {
         throw new PersistenceException (
                                         &quot;DemoLocationJDBCSchema:&quot; +
                                         myException.toString () +
                                         &quot;:&quot; +
                                         myException.getMessage ()
                                        );
      }</font></pre>

<pre><font size="2">//##End   DemoLocationJDBCSchema:store(Connection,ObjectInputStream,JDBCPersistenceIdentifier)
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  Delete                                           */
        /*                                                              */
        /**
         * @param       aConnection:Connection
         * @param       aIStream:ObjectInputStream
         * @param       aPID:JDBCPersistenceIdentifier
         */
        /*==============================================================*/
   public  void  Delete (
                         Connection                 aConnection,
                         ObjectInputStream          aIStream,
                         JDBCPersistenceIdentifier  aPID
                        )
   {
//##Begin DemoLocationJDBCSchema:Delete(Connection,ObjectInputStream,JDBCPersistenceIdentifier) preserve=no</font></pre>

<pre><font size="2">      String mySQLString = null;</font></pre>

<pre><font size="2">      try {
                /*======================================================*/
                /* Read the business object instance from the stream    */
                /*======================================================*/
         DemoLocation myDemoLocation = (DemoLocation) JDBCPersistenceDataService.getObjectFromStream (aIStream);</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Create the callable statement                        */
                /*======================================================*/
         mySQLString = &quot;{ call TXNLOCFORONE_DELETE (?,?,?,?,?,?,?,?,?,?,?,?,?,?) }&quot;;</font></pre>

<pre><font size="2">         CallableStatement myCallableStatement = aConnection.prepareCall (mySQLString);</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Set up the callable statement's attributes           */
                /*======================================================*/
         myCallableStatement.setLong (1, myDemoLocation.getNumber ());
         myCallableStatement.setString (4, myDemoLocation.getCode ());
         myCallableStatement.setString (2, myDemoLocation.getDescription ());
         myCallableStatement.setString (9, myDemoLocation.getUserId ());
         myCallableStatement.setString (12, myDemoLocation.getUserId ());
         myCallableStatement.setLong (10, myDemoLocation.getSsn ());
         myCallableStatement.setLong (13, myDemoLocation.getSsn ());
         myCallableStatement.setLong (5, myDemoLocation.getHoursPerDay ());
         myCallableStatement.setLong (6, myDemoLocation.getDaysPerWeek ());
         myCallableStatement.setString (14, Convert.intoString (myDemoLocation.getEffectiveDate (), &quot;MM-dd-yyyy&quot;));
         myCallableStatement.setString (8, Convert.intoString (myDemoLocation.getEffectiveDate (), &quot;MM-dd-yyyy&quot;));
         myCallableStatement.setString (11, Convert.intoString (myDemoLocation.getEffectiveDate (), &quot;MM-dd-yyyy&quot;));
         myCallableStatement.setString (14, Convert.intoString (myDemoLocation.getEffectiveDate (), &quot;MM-dd-yyyy&quot;));</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Execute the callable statement                       */
                /*======================================================*/
         myCallableStatement.execute ();
      }</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Map any exceptions to a persistence exception        */
                /*======================================================*/
      catch (Exception myException) {
         throw new PersistenceException (
                                         &quot;DemoLocationJDBCSchema:&quot; +
                                         myException.toString () +
                                         &quot;:&quot; +
                                         myException.getMessage ()
                                        );
      }</font></pre>

<pre><font size="2">//##End   DemoLocationJDBCSchema:Delete(Connection,ObjectInputStream,JDBCPersistenceIdentifier)
   }
</font></pre>

<pre><font size="2">}</font></pre>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 12, 1998<!--webbot bot="TimeStamp" i-checksum="17207" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
