<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Demo Location Business Object</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Demo Guide</h2>

<h1 align="center">Demo Location Business Object</h1>

<hr>

<pre><font size="2">/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocation.java                                       */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 06 at 20:33:39 CST                           */
/*======================================================================*/</font></pre>

<pre><font size="2">/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;</font></pre>

<pre><font size="2">/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.businessobjects.*;
import COM.novusnet.vision.java.utility.typeconversion.*;
import COM.novusnet.vision.java.persistence.*;</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes</font></pre>

<pre><font size="2">import java.sql.*;
import COM.novusnet.das.java.dasjdbcclient.*;</font></pre>

<pre><font size="2">//##End   Imports</font></pre>

<pre><font size="2">/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/</font></pre>

<pre><font size="2">/*======================================================================*/
/* CLASS:       DemoLocation                                            */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocation  extends  BusinessObject
{
</font></pre>

<pre><font size="2">    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/</font></pre>

<pre><font size="2">    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocation:Attributes preserve=yes</font></pre>

<pre><font size="2">//##End   DemoLocation:Attributes</font></pre>

<pre><font size="2">    /*==================================================================*/
    /* Private Attributes                                               */
    /*==================================================================*/
   private long     number        = 0;
   private String   code          = null;
   private String   description   = null;
   private String   userId        = null;
   private long     ssn           = 0;
   private long     hoursPerDay   = 0;
   private long     daysPerWeek   = 0;
   private Calendar effectiveDate = Calendar.getInstance();</font></pre>

<pre><font size="2">    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/</font></pre>

<pre><font size="2">    /*==================================================================*/
    /* Attribute Get Operations                                         */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  getNumber                                        */
        /*                                                              */
        /**
         * This method returns the value of the &quot;number&quot; attribute.
         *  
         * @return      :long -
         *                 The value of the &quot;number&quot; attribute.
         */
        /*==============================================================*/
   public  long  getNumber (
                           )
   {
//##Begin DemoLocation:getNumber() preserve=no</font></pre>

<pre><font size="2">      fetch ();</font></pre>

<pre><font size="2">      return (number);</font></pre>

<pre><font size="2">//##End   DemoLocation:getNumber()
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  getCode                                          */
        /*                                                              */
        /**
         * This method returns the value of the &quot;code&quot; attribute.
         *  
         * @return      :String -
         *                 The value of the &quot;code&quot; attribute.
         */
        /*==============================================================*/
   public  String  getCode (
                           )
   {
//##Begin DemoLocation:getCode() preserve=no</font></pre>

<pre><font size="2">      fetch ();</font></pre>

<pre><font size="2">      return (code);</font></pre>

<pre><font size="2">//##End   DemoLocation:getCode()
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  getDescription                                   */
        /*                                                              */
        /**
         * This method returns the value of the &quot;description&quot; attribute.
         *  
         * @return      :String -
         *                 The value of the &quot;description&quot; attribute.
         */
        /*==============================================================*/
   public  String  getDescription (
                                  )
   {
//##Begin DemoLocation:getDescription() preserve=no</font></pre>

<pre><font size="2">      fetch ();</font></pre>

<pre><font size="2">      return (description);</font></pre>

<pre><font size="2">//##End   DemoLocation:getDescription()
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  getUserId                                        */
        /*                                                              */
        /**
         * This method returns the value of the &quot;userId&quot; attribute.
         *  
         * @return      :String -
         *                 The value of the &quot;userId&quot; attribute.
         */
        /*==============================================================*/
   public  String  getUserId (
                             )
   {
//##Begin DemoLocation:getUserId() preserve=no</font></pre>

<pre><font size="2">      fetch ();</font></pre>

<pre><font size="2">      return (userId);</font></pre>

<pre><font size="2">//##End   DemoLocation:getUserId()
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  getSsn                                           */
        /*                                                              */
        /**
         * This method returns the value of the &quot;ssn&quot; attribute.
         *  
         * @return      :long -
         *                 The value of the &quot;ssn&quot; attribute.
         */
        /*==============================================================*/
   public  long  getSsn (
                        )
   {
//##Begin DemoLocation:getSsn() preserve=no</font></pre>

<pre><font size="2">      fetch ();</font></pre>

<pre><font size="2">      return (ssn);</font></pre>

<pre><font size="2">//##End   DemoLocation:getSsn()
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  getHoursPerDay                                   */
        /*                                                              */
        /**
         * This method returns the value of the &quot;hoursPerDay&quot; attribute.
         *  
         * @return      :long -
         *                 The value of the &quot;hoursPerDay&quot; attribute.
         */
        /*==============================================================*/
   public  long  getHoursPerDay (
                                )
   {
//##Begin DemoLocation:getHoursPerDay() preserve=no</font></pre>

<pre><font size="2">      fetch ();</font></pre>

<pre><font size="2">      return (hoursPerDay);</font></pre>

<pre><font size="2">//##End   DemoLocation:getHoursPerDay()
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  getDaysPerWeek                                   */
        /*                                                              */
        /**
         * This method returns the value of the &quot;daysPerWeek&quot; attribute.
         *  
         * @return      :long -
         *                 The value of the &quot;daysPerWeek&quot; attribute.
         */
        /*==============================================================*/
   public  long  getDaysPerWeek (
                                )
   {
//##Begin DemoLocation:getDaysPerWeek() preserve=no</font></pre>

<pre><font size="2">      fetch ();</font></pre>

<pre><font size="2">      return (daysPerWeek);</font></pre>

<pre><font size="2">//##End   DemoLocation:getDaysPerWeek()
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  getEffectiveDate                                 */
        /*                                                              */
        /**
         * This method returns the value of the &quot;effectiveDate&quot; attribute.
         *  
         * @return      :Calendar -
         *                 The value of the &quot;effectiveDate&quot; attribute.
         */
        /*==============================================================*/
   public  Calendar  getEffectiveDate (
                                      )
   {
//##Begin DemoLocation:getEffectiveDate() preserve=no</font></pre>

<pre><font size="2">      fetch ();</font></pre>

<pre><font size="2">      return (effectiveDate);</font></pre>

<pre><font size="2">//##End   DemoLocation:getEffectiveDate()
   }
</font></pre>

<pre><font size="2">    /*==================================================================*/
    /* Attribute Set Operations                                         */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  setNumber                                        */
        /*                                                              */
        /**
         * This method sets the value of the &quot;number&quot; attribute.
         *  
         * @param       aValue:long
         *                 The value of the &quot;number&quot; attribute.
         */
        /*==============================================================*/
   public  void  setNumber (
                            long  aValue
                           )
   {
//##Begin DemoLocation:setNumber(long) preserve=no</font></pre>

<pre><font size="2">      if (number == aValue) {
         return;
      }</font></pre>

<pre><font size="2">      setDirty (&quot;number&quot;, true);</font></pre>

<pre><font size="2">      long myOldValue = number;
      number = aValue;</font></pre>

<pre><font size="2">      firePropertyChange (&quot;number&quot;, new Long (myOldValue), new Long (number));</font></pre>

<pre><font size="2">//##End   DemoLocation:setNumber(long)
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  setCode                                          */
        /*                                                              */
        /**
         * This method sets the value of the &quot;code&quot; attribute.
         *  
         * @param       aValue:String
         *                 The value of the &quot;code&quot; attribute.
         */
        /*==============================================================*/
   public  void  setCode (
                          String  aValue
                         )
   {
//##Begin DemoLocation:setCode(String) preserve=no</font></pre>

<pre><font size="2">      if (code == aValue) {
         return;
      }</font></pre>

<pre><font size="2">      if (code != null) {
         if (code.equals (aValue)) {
            return;
         }
      }</font></pre>

<pre><font size="2">      setDirty (&quot;code&quot;, true);</font></pre>

<pre><font size="2">      String myOldValue = code;
      code = aValue;</font></pre>

<pre><font size="2">      firePropertyChange (&quot;code&quot;, myOldValue, code);</font></pre>

<pre><font size="2">//##End   DemoLocation:setCode(String)
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  setDescription                                   */
        /*                                                              */
        /**
         * This method sets the value of the &quot;description&quot; attribute.
         *  
         * @param       aValue:String
         *                 The value of the &quot;description&quot; attribute.
         */
        /*==============================================================*/
   public  void  setDescription (
                                 String  aValue
                                )
   {
//##Begin DemoLocation:setDescription(String) preserve=no</font></pre>

<pre><font size="2">      if (description == aValue) {
         return;
      }</font></pre>

<pre><font size="2">      if (description != null) {
         if (description.equals (aValue)) {
            return;
         }
      }</font></pre>

<pre><font size="2">      setDirty (&quot;description&quot;, true);</font></pre>

<pre><font size="2">      String myOldValue = description;
      description = aValue;</font></pre>

<pre><font size="2">      firePropertyChange (&quot;description&quot;, myOldValue, description);</font></pre>

<pre><font size="2">//##End   DemoLocation:setDescription(String)
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  setUserId                                        */
        /*                                                              */
        /**
         * This method sets the value of the &quot;userId&quot; attribute.
         *  
         * @param       aValue:String
         *                 The value of the &quot;userId&quot; attribute.
         */
        /*==============================================================*/
   public  void  setUserId (
                            String  aValue
                           )
   {
//##Begin DemoLocation:setUserId(String) preserve=no</font></pre>

<pre><font size="2">      if (userId == aValue) {
         return;
      }</font></pre>

<pre><font size="2">      if (userId != null) {
         if (userId.equals (aValue)) {
            return;
         }
      }</font></pre>

<pre><font size="2">      setDirty (&quot;userId&quot;, true);</font></pre>

<pre><font size="2">      String myOldValue = userId;
      userId = aValue;</font></pre>

<pre><font size="2">      firePropertyChange (&quot;userId&quot;, myOldValue, userId);</font></pre>

<pre><font size="2">//##End   DemoLocation:setUserId(String)
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  setSsn                                           */
        /*                                                              */
        /**
         * This method sets the value of the &quot;ssn&quot; attribute.
         *  
         * @param       aValue:long
         *                 The value of the &quot;ssn&quot; attribute.
         */
        /*==============================================================*/
   public  void  setSsn (
                         long  aValue
                        )
   {
//##Begin DemoLocation:setSsn(long) preserve=no</font></pre>

<pre><font size="2">      if (ssn == aValue) {
         return;
      }</font></pre>

<pre><font size="2">      setDirty (&quot;ssn&quot;, true);</font></pre>

<pre><font size="2">      long myOldValue = ssn;
      ssn = aValue;</font></pre>

<pre><font size="2">      firePropertyChange (&quot;ssn&quot;, new Long (myOldValue), new Long (ssn));</font></pre>

<pre><font size="2">//##End   DemoLocation:setSsn(long)
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  setHoursPerDay                                   */
        /*                                                              */
        /**
         * This method sets the value of the &quot;hoursPerDay&quot; attribute.
         *  
         * @param       aValue:long
         *                 The value of the &quot;hoursPerDay&quot; attribute.
         */
        /*==============================================================*/
   public  void  setHoursPerDay (
                                 long  aValue
                                )
   {
//##Begin DemoLocation:setHoursPerDay(long) preserve=no</font></pre>

<pre><font size="2">      if (hoursPerDay == aValue) {
         return;
      }</font></pre>

<pre><font size="2">      setDirty (&quot;hoursPerDay&quot;, true);</font></pre>

<pre><font size="2">      long myOldValue = hoursPerDay;
      hoursPerDay = aValue;</font></pre>

<pre><font size="2">      firePropertyChange (&quot;hoursPerDay&quot;, new Long (myOldValue), new Long (hoursPerDay));</font></pre>

<pre><font size="2">//##End   DemoLocation:setHoursPerDay(long)
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  setDaysPerWeek                                   */
        /*                                                              */
        /**
         * This method sets the value of the &quot;daysPerWeek&quot; attribute.
         *  
         * @param       aValue:long
         *                 The value of the &quot;daysPerWeek&quot; attribute.
         */
        /*==============================================================*/
   public  void  setDaysPerWeek (
                                 long  aValue
                                )
   {
//##Begin DemoLocation:setDaysPerWeek(long) preserve=no</font></pre>

<pre><font size="2">      if (daysPerWeek == aValue) {
         return;
      }</font></pre>

<pre><font size="2">      setDirty (&quot;daysPerWeek&quot;, true);</font></pre>

<pre><font size="2">      long myOldValue = daysPerWeek;
      daysPerWeek = aValue;</font></pre>

<pre><font size="2">      firePropertyChange (&quot;daysPerWeek&quot;, new Long (myOldValue), new Long (daysPerWeek));</font></pre>

<pre><font size="2">//##End   DemoLocation:setDaysPerWeek(long)
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  setEffectiveDate                                 */
        /*                                                              */
        /**
         * This method sets the value of the &quot;effectiveDate&quot; attribute.
         *  
         * @param       aValue:Calendar
         *                 The value of the &quot;effectiveDate&quot; attribute.
         */
        /*==============================================================*/
   public  void  setEffectiveDate (
                                   Calendar  aValue
                                  )
   {
//##Begin DemoLocation:setEffectiveDate(Calendar) preserve=no</font></pre>

<pre><font size="2">      if (effectiveDate == aValue) {
         return;
      }</font></pre>

<pre><font size="2">      if (effectiveDate != null) {
         if (effectiveDate.equals (aValue)) {
            return;
         }
      }</font></pre>

<pre><font size="2">      setDirty (&quot;effectiveDate&quot;, true);</font></pre>

<pre><font size="2">      Calendar myOldValue = effectiveDate;
      effectiveDate = aValue;</font></pre>

<pre><font size="2">      firePropertyChange (&quot;effectiveDate&quot;, myOldValue, effectiveDate);</font></pre>

<pre><font size="2">//##End   DemoLocation:setEffectiveDate(Calendar)
   }
</font></pre>

<pre><font size="2">    /*==================================================================*/
    /* Base Class Override Operations                                   */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  clone                                            */
        /*                                                              */
        /**
         * This method clones an instance of this class.
         *  
         * @return      :Object -
         *                 A cloned object of the same type as this object.
         * @exception   CloneNotSupportedException -
         *                 The superclass of this object does not support
         *                 the clone method.
         */
        /*==============================================================*/
   public  Object  clone (
                         )
                   throws CloneNotSupportedException
   {
//##Begin DemoLocation:clone() preserve=no</font></pre>

<pre><font size="2">      DemoLocation  myClone  = (DemoLocation) super.clone ();</font></pre>

<pre><font size="2">      try {
         myClone.setNumber (getNumber ());
         myClone.setCode (getCode ());
         myClone.setDescription (getDescription ());
         myClone.setUserId (getUserId ());
         myClone.setSsn (getSsn ());
         myClone.setHoursPerDay (getHoursPerDay ());
         myClone.setDaysPerWeek (getDaysPerWeek ());
         myClone.setEffectiveDate (getEffectiveDate ());
      }
      catch (Throwable myThrowable) {
         throw new RuntimeException (
                                     &quot;DemoLocation::clone: &quot; +
                                     myThrowable.toString ()
                                    );
      }</font></pre>

<pre><font size="2">      return (myClone);</font></pre>

<pre><font size="2">//##End   DemoLocation:clone()
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  equals                                           */
        /*                                                              */
        /**
         * This method determines whether or not this object is
         * functionally equal to another specified object.
         *  
         * @param       aObject:Object
         *                 The object instance to be compared to this one.
         * @return      :boolean -
         *                 true, if the two objects are of the same type
         *                 and equal; false, otherwise.
         */
        /*==============================================================*/
   public  boolean  equals (
                            Object  aObject
                           )
   {
//##Begin DemoLocation:equals(Object) preserve=no</font></pre>

<pre><font size="2">                /*======================================================*/
                /* References are to the same object - they are equal   */
                /*======================================================*/
      if (this == aObject) {
         return (true);
      }</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Comparison object null (but &quot;this&quot; object cannot be) */
                /*======================================================*/
      if (aObject == null) {
         return (false);
      }</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Classes are different - objects can't be equal       */
                /*======================================================*/
      if (DemoLocation.class != aObject.getClass ()) {
         return (false);
      }</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Check the equality of superclasses                   */
                /*======================================================*/
      if (!super.equals(aObject)) {
         return (false);
      }</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Compare the individual attributes                    */
                /*======================================================*/
      DemoLocation  myOther  = (DemoLocation) aObject;</font></pre>

<pre><font size="2">      try {
         if (getNumber () != myOther.getNumber ()) {
            return (false);
         }
      }
      catch (Throwable myThrowable) {
         throw new RuntimeException (
                                     &quot;DemoLocation::equals: &quot; +
                                     myThrowable.toString ()
                                    );
      }
      return (true);</font></pre>

<pre><font size="2">//##End   DemoLocation:equals(Object)
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  hashCode                                         */
        /*                                                              */
        /**
         * This method determines a hash code value for this object
         * instance.
         *  
         * @return      :int -
         *                 The calculated hash code value.
         */
        /*==============================================================*/
   public  int  hashCode (
                         )
   {
//##Begin DemoLocation:hashCode() preserve=no</font></pre>

<pre><font size="2">                int             myHashCode      = 0;</font></pre>

<pre><font size="2">      try {
         myHashCode = super.hashCode();
         myHashCode += (37 * myHashCode) + getNumber();
      }
      catch (Throwable myThrowable) {
         throw new RuntimeException (
                                     &quot;DemoLocation::hashCode: &quot; +
                                     myThrowable.toString ()
                                    );
      }
      return (myHashCode);</font></pre>

<pre><font size="2">//##End   DemoLocation:hashCode()
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  processRestoreResult                             */
        /*                                                              */
        /**
         * This method is called when data is being restored into an
         * existing object (as opposed to a newly PO_Factory-created
         * object.)
         *  
         * @param       aObject:Object
         *                 The object from which results are to be
         *                 restored.
         * @exception   PersistenceException -
         *                 A persistence exception occurred (possibly due
         *                 to an implicit restore resulting from a get
         *                 method called internally).
         */
        /*==============================================================*/
   public  void  processRestoreResult (
                                       Object  aObject
                                      )
                                throws PersistenceException
   {
//##Begin DemoLocation:processRestoreResult(Object) preserve=no</font></pre>

<pre><font size="2">      DemoLocation  myOther  = (DemoLocation) aObject;</font></pre>

<pre><font size="2">      try {
         super.processRestoreResult  (myOther);
         setNumber (myOther.getNumber ());
         setCode (myOther.getCode ());
         setDescription (myOther.getDescription ());
         setUserId (myOther.getUserId ());
         setSsn (myOther.getSsn ());
         setHoursPerDay (myOther.getHoursPerDay ());
         setDaysPerWeek (myOther.getDaysPerWeek ());
         setEffectiveDate (myOther.getEffectiveDate ());
      }
      catch (Throwable myThrowable) {
         throw new RuntimeException (
                                     &quot;DemoLocation::processRestoreResult: &quot; +
                                     myThrowable.toString ()
                                    );
      }</font></pre>

<pre><font size="2">//##End   DemoLocation:processRestoreResult(Object)
   }</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* OPERATION:  printOut                                         */
        /*                                                              */
        /**
         * This method is used to print out the current state of this
         * object instance.
         *  
         */
        /*==============================================================*/
   public  void  printOut (
                          )
   {
//##Begin DemoLocation:printOut() preserve=no</font></pre>

<pre><font size="2">      try {
         System.out.println (&quot;DemoLocation:&quot;);
         System.out.println (&quot;   number: &quot; + getNumber ());
         System.out.println (&quot;   code: &quot; + getCode ());
         System.out.println (&quot;   description: &quot; + getDescription ());
         System.out.println (&quot;   userId: &quot; + getUserId ());
         System.out.println (&quot;   ssn: &quot; + getSsn ());
         System.out.println (&quot;   hoursPerDay: &quot; + getHoursPerDay ());
         System.out.println (&quot;   daysPerWeek: &quot; + getDaysPerWeek ());
         System.out.println (&quot;   effectiveDate: &quot; + Convert.intoString (getEffectiveDate (), &quot;yyyy/MM/dd @ hh:mm:ss z&quot;));
         super.printOut     ();
      }
      catch (Throwable myThrowable) {
         myThrowable.printStackTrace ();
         throw new RuntimeException (myThrowable.toString ());
      }</font></pre>

<pre><font size="2">//##End   DemoLocation:printOut()
   }
</font></pre>

<pre><font size="2">    /*==================================================================*/
    /* Class Operations                                                 */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  main                                             */
        /*                                                              */
        /**
         * This method is represents the command-line executable entry
         * point for the DemoLocation class.
         *  
         * @param       aArgs:String[]
         *                 The command-line arguments.
         */
        /*==============================================================*/
   public static  void  main (
                              String[]  aArgs
                             )
   {
//##Begin DemoLocation:main(String[]) preserve=yes</font></pre>

<pre><font size="2">      if (aArgs.length != 2) {
         System.out.println(&quot;Syntax: DemoLocation &lt;action&gt; &lt;location number&gt;&quot;);
         System.out.println(&quot;  options:&quot;);
         System.out.println(&quot;    action: restore, Delete, store:&quot;);
         System.exit(0);
         }
</font></pre>

<pre><font size="2">      // Create necessary objects
      JDBCPersistenceIdentifier aPID = new JDBCPersistenceIdentifier();
      POFactory aFactory = new POFactory();
      DemoLocation myLocation = null;
</font></pre>

<pre><font size="2">      try {
         // Register DAS JDBC driver
         DriverManager.registerDriver(new DasJDBCDriver());</font></pre>

<pre><font size="2">         // Set schema to use
         aPID.setSchemaName(&quot;COM.novusnet.visiondemo.java.DemoLocationJDBCSchema&quot;);</font></pre>

<pre><font size="2">         // Set connection string
         aPID.setConnectionString(&quot;jdbc:dasjdbc;Package=COM.novusnet.visiondemo.java&quot;);
      

</font></pre>

<pre><font size="2">         // Create location key descriptor object
         DemoLocationKeyDescriptor keyDescriptor = new DemoLocationKeyDescriptor();</font></pre>

<pre><font size="2">         // Set the key for location to restore
         keyDescriptor.setNumber(Long.valueOf(aArgs[1]).longValue());</font></pre>

<pre><font size="2">         // Write key descriptor to PID
         aPID.writeObject(keyDescriptor); 
</font></pre>

<pre><font size="2">         // Create location persistent object using created PID
         myLocation = (DemoLocation) aFactory.create_PO(aPID, null);
</font></pre>

<pre><font size="2">         if (aArgs[0].equals(&quot;restore&quot;)) {
            // Print out object contents
            myLocation.printOut();
            }
         else if (aArgs[0].equals(&quot;Delete&quot;)) {
            // Delete location
            myLocation.Delete(aPID);
            }
         else if (aArgs[0].equals(&quot;store&quot;)) {
            // Change location description
            myLocation.setDescription(myLocation.getDescription() + &quot;*&quot;);</font></pre>

<pre><font size="2">            // Store location
            myLocation.store(aPID);
            }
         }
</font></pre>

<pre><font size="2">      catch (Throwable anException) {
         System.out.println(anException.getMessage());
         anException.printStackTrace();
         }</font></pre>

<pre><font size="2">//##End   DemoLocation:main(String[])
   }
</font></pre>

<pre><font size="2">}</font></pre>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 12, 1998<!--webbot bot="TimeStamp" i-checksum="17207" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
