<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Demo Location Application PID Factory</title>
</head>

<body background="../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Demo Guide</h2>

<h1 align="center">Demo Location Application PID Factory</h1>

<hr>

<pre><font size="2">/*======================================================================*/
/*   | Copyright, 1997, Novus Services, Inc. - All Rights Reserved. |   */
/*   +==============================================================+   */
/*                                                                      */
/* MODULE:      DemoLocationsPIDFactory.java                            */
/*                                                                      */
/* Generator:   ObjectGenerator    Version 1.0                          */
/* Emitter  :   JavaFileEmitter    Version 1.0                          */
/* Generated:   1998 March 03 at 19:40:11 CST                           */
/*======================================================================*/</font></pre>

<pre><font size="2">/*======================================================================*/
/*                          Package Definition                          */
/*======================================================================*/
package COM.novusnet.visiondemo.java;</font></pre>

<pre><font size="2">/*======================================================================*/
/*                               Imports                                */
/*======================================================================*/
        /*==============================================================*/
        /* Generated Imports                                            */
        /*==============================================================*/
                /*======================================================*/
                /* Java Platform Core APIs                              */
                /*======================================================*/
import java.io.*;
import java.util.*;</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Third-Party Classes                                  */
                /*======================================================*/</font></pre>

<pre><font size="2">                /*======================================================*/
                /* Novus Classes                                        */
                /*======================================================*/
import COM.novusnet.vision.java.persistence.*;</font></pre>

<pre><font size="2">        /*==============================================================*/
        /* Custom Imports                                               */
        /*==============================================================*/
//##Begin Imports preserve=yes</font></pre>

<pre><font size="2">//##End   Imports</font></pre>

<pre><font size="2">/*======================================================================*/
/*                  Class Definition / Implementation                   */
/*======================================================================*/</font></pre>

<pre><font size="2">/*======================================================================*/
/* CLASS:       DemoLocationsPIDFactory                                 */
/**
 * No documentation is currently available for this class.
 */
/*======================================================================*/
public  class  DemoLocationsPIDFactory  implements  PIDFactory
{
</font></pre>

<pre><font size="2">    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Attributes ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/</font></pre>

<pre><font size="2">    /*==================================================================*/
    /* Custom Attributes                                                */
    /*==================================================================*/
//##Begin DemoLocationsPIDFactory:Attributes preserve=yes</font></pre>

<pre><font size="2">//##End   DemoLocationsPIDFactory:Attributes</font></pre>

<pre><font size="2">    /*==================================================================*/
    /*===========================            ===========================*/
    /*=========================== Operations ===========================*/
    /*===========================            ===========================*/
    /*==================================================================*/</font></pre>

<pre><font size="2">    /*==================================================================*/
    /* Public Operations                                                */
    /*==================================================================*/
        /*==============================================================*/
        /* OPERATION:  create_PID_from_class                            */
        /*                                                              */
        /**
         * @param       aClass:Class
         * @return      :PID -
         * @exception   PersistenceException -
         */
        /*==============================================================*/
   public  PID  create_PID_from_class (
                                       Class  aClass
                                      )
                                throws PersistenceException
   {
//##Begin DemoLocationsPIDFactory:create_PID_from_class(Class) preserve=yes</font></pre>

<pre><font size="2">      JDBCPersistenceIdentifier aPID         = new JDBCPersistenceIdentifier ();
      String                    aSchemaClass = (aClass.getName () + &quot;JDBCSchema&quot;);</font></pre>

<pre><font size="2">      aPID.setConnectionString (&quot;jdbc:dasjdbc;Package=COM.novusnet.visiondemo.java&quot;);
      aPID.setClassName  (aClass.getName ());
      aPID.setSchemaName (aSchemaClass);</font></pre>

<pre><font size="2">      return aPID;</font></pre>

<pre><font size="2">//##End   DemoLocationsPIDFactory:create_PID_from_class(Class)
   }
</font></pre>

<pre><font size="2">}</font></pre>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 12, 1998<!--webbot bot="TimeStamp" i-checksum="17207" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
