<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Transaction Service Framework</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Emitter Framework</h1>
<font FACE="Times-Roman" SIZE="2">

<p></font>The Vision/2000 Emitter Framework is a set of classes which facilitate the
development of code generators. </p>

<p>The code generation features include: 

<ul>
  <li>Standardized, readable and easy to maintain generated code layout</li>
  <li>Preserve block support with human readable preserve block tags</li>
  <li>Formats technical documentation in the generated code comments and in the resultant
    javadoc. It converts heading keywords into appropriate javadoc or HTML tags.</li>
</ul>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->March 20, 1998<!--webbot bot="TimeStamp" i-checksum="17015" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
