<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Vision Transaction Service Framework</title>
</head>

<body background="../../images/VisionPaper.jpg" bgcolor="#C0C0C0">

<h2 align="center">Vision-2000 Frameworks Guide</h2>

<h1 align="center">Transaction Service Framework</h1>

<p align="center"><a href="#Overview">Overview</a> | <a
href="#Typical Transaction Service Usage">Typical Transaction Service Usage</a> | <a
href="#Transaction Service Components">Transaction Service Components</a></p>

<hr>

<h2><a name="Overview">Overview</a></h2>
<font FACE="Times-Roman" SIZE="2">

<p></font>The Vision-2000 transaction framework is an implementation of the OMG (Object
Management Group) CORBA specification for object transaction support. The transaction
service supports the concept of a transaction. A transaction is a unit of work that has
the following characteristics: 

<ul>
  <li>A transaction is <b>atomic</b>; if interrupted by failure, all effects are undone
    (rolled back).</li>
  <li>A transaction produces <b>consistent </b>results; the effects of a transaction preserve
    invariant properties.</li>
  <li>A transaction is <b>isolated</b>; its intermediate states are not visible to other
    transactions. Transactions appear to execute serially, even if they are performed
    concurrently.</li>
  <li>A transaction is <b>durable</b>; the effects of a completed transaction are persistent;
    they are never lost (except in a catastrophic failure).</li>
</ul>

<p>A transaction can be terminated in two ways: the transaction is either committed or
rolled back. When a transaction is committed, all changes made by the associated requests
are made permanent. When a transaction is rolled back, all changes made by the associated
requests are undone. The Vision-2000 Transaction Service allows multiple objects to
cooperate to provide atomicity. It enables the objects to either commit all changes
together or to rollback all changes together, even in the presence of (non-catastrophic)
failure. The objects involved in a transaction can include both persistent and
non-persistent objects. In the case of persistent objects, both the datastore and memory
image of the object will be either committed or rolled back together. For non-persistent
objects, the memory image of the object is either committed or rolled back<font
FACE="Times-Roman" SIZE="2"></p>
</font>

<p align="left"><img src="images/OTSControlFlow.jpg"
alt="OTSControlFlow.jpg (32486 bytes)" width="640" height="480"></p>

<h2><a name="Typical Transaction Service Usage">Typical Transaction Service Usage</a></h2>

<p>A typical transaction originator uses the Current object to begin a transaction, which
becomes associated with the transaction originator&#146;s thread.&nbsp; The transaction
originator then issues requests. Some of these requests involve transactional objects.
When a request is issued to a transactional object, the transaction context associated
with the invoking thread is automatically propagated to the thread executing the method of
the target object. Using the Current object, the transactional object can unilaterally
rollback the transaction and can inquire about the current state of the transaction. Using
the Current object, the transactional object also can obtain a Coordinator for the current
transaction. Some transactional objects are also recoverable objects. A recoverable object
has persistent data that must be managed as part of the transaction. A recoverable object
uses the Coordinator to register a Resource object as a participant in the transaction.
The resource represents the recoverable object&#146;s participation in the transaction;
each resource is implicitly associated with a single transaction. The Coordinator uses the
resource to perform the two-phase commit protocol on the recoverable object&#146;s data.</p>

<p>After the computations involved in the transaction have been completed, the transaction
originator uses the Current object to request that the changes be committed. The
Transaction Service commits the transaction using a two-phase commit protocol wherein a
series of requests are issued to the registered resources.</p>

<p>Here is a typical sequence of steps for involving a transactional object within a
transaction context:</p>

<pre>	Current current = new Current(); <strong>&lt;-- Create a <a
href="#The Current Class">Current</a> instance to manage the transaction</strong>.</pre>

<pre>	BO      bo      = new BO     ();<strong> &lt;-- Create a transactional object instance</strong>.</pre>

<pre>	current.begin   ();          <strong>    &lt;-- Create (begin) a new transaction</strong>.</pre>

<pre>	bo.setAttribute (value);<strong>         &lt;-- Change the transactional object (involve it the in transaction)</strong>.</pre>

<pre>	current.commit  ();<strong>              &lt;-- Commit the transaction</strong>.</pre>

<p>Here is an example of <a
href="../../UserGuides/Clients/bosave.html">storing a
persistent business object</a> using transaction service.</p>

<h2><a name="Transaction Service Components">Transaction Service Components</a></h2>

<p><!--webbot bot="ImageMap" startspan
rectangle="(231,372) (350, 479)  #The+Terminator+Class"
rectangle="(15,370) (135, 479)  #The+Coordinator+Class"
rectangle="(440,369) (560, 478)  #The+ResourceManager+Class"
rectangle="(441,189) (559, 294)  #The+Resource+Class"
rectangle="(230,188) (350, 293)  #The+Current+Class"
rectangle="(15,188) (134, 296)  #The+Control+Class" src="images/OTSComponents.jpg"
alt="OTSComponents.jpg (25525 bytes)" border="0" width="639" height="480" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="231, 372, 350, 479" HREF="#The Terminator Class"><AREA SHAPE="RECT" COORDS="15, 370, 135, 479" HREF="#The Coordinator Class"><AREA SHAPE="RECT" COORDS="440, 369, 560, 478" HREF="#The ResourceManager Class"><AREA SHAPE="RECT" COORDS="441, 189, 559, 294" HREF="#The Resource Class"><AREA SHAPE="RECT" COORDS="230, 188, 350, 293" HREF="#The Current Class"><AREA SHAPE="RECT" COORDS="15, 188, 134, 296" HREF="#The Control Class"></MAP><img src="images/OTSComponents.jpg" alt="OTSComponents.jpg (25525 bytes)" border="0" width="639" height="480" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="45402" endspan --></p>

<h3><a name="The Current Class">The Current Class</a></h3>

<p>The <a
href="../../javadoc/COM.novusnet.vision.java.transactions.Current.html">Current</a><i>
</i>class defines operations that allow a client of the Transaction Service to explicitly
manage the association between threads and transactions. The <i>Current </i>class also
defines operations that simplify the use of the Transaction Service for most applications.
These operations can be used to begin and end transactions and to obtain information about
the current transaction. <i>Current </i>supports the following primary operations: 

<ul>
  <li><strong>begin - </strong>A new transaction is created. The transaction context of the
    client thread is modified so that the thread is associated with the new transaction. </li>
  <li><strong>commit - </strong>If there is no transaction associated with the client thread,
    an exception is raised. Otherwise, the transaction associated with the client thread is
    completed. The effect of this request is equivalent to performing the commit operation on
    the corresponding <i>Terminator </i>object. The client thread transaction context is
    modified as follows: If the transaction was begun by a thread (invoking begin) in the same
    execution environment, then the thread&#146;s transaction context is restored to its state
    prior to the begin request. Otherwise, the thread&#146;s transaction context is set to
    null.</li>
  <li><strong>rollback - </strong>If there is no transaction associated with the client
    thread, an exception is raised. Otherwise, the transaction associated with the client
    thread is rolled back. The effect of this request is equivalent to performing the rollback
    operation on the corresponding <i>Terminator </i>object.</li>
</ul>

<h3><a name="The Control Class">The Control Class</a></h3>

<p>The <a
href="../../javadoc/COM.novusnet.vision.java.transactions.Control.html">Control</a><i>
</i>class allows a program to explicitly manage or propagate a transaction context. An
object supporting the <i>Control </i>class is implicitly associated with one specific
transaction. The <i>Control </i>class defines two operations, getTerminator and
getCoordinator. The getTerminator operation returns a <i>Terminator </i>object, which
supports operations to end the transaction. The getCoordinator operation returns a <i>Coordinator
</i>object, which supports operations needed by resources to participate in the
transaction. The two objects support operations that are typically performed by different
parties. Providing two objects allows each set of operations to be made available only to
the parties that require those operations.</p>
<i><font FACE="Times-Italic" SIZE="4">

<h3></font></i><a name="The Terminator Class">The Terminator Class</a></h3>

<p>The <a
href="../../javadoc/COM.novusnet.vision.java.transactions.Terminator.html">Terminator</a><i>
</i>class supports operations to commit or rollback a transaction. Typically, these
operations are used by the transaction originator. Terminator supports the following
operations: 

<ul>
  <li><strong>commit</strong><i> - </i>If the transaction has not been marked rollback only,
    and all of the participants in the transaction agree to commit, the transaction is
    committed and the operation terminates normally. Otherwise, the transaction is rolled
    back.</li>
  <li><strong>rollback</strong><i> - </i>The transaction is rolled back. When a transaction is
    rolled back, all changes to recoverable objects made in the scope of this transaction
    (including changes made by descendant transactions) are rolled back.</li>
</ul>

<h3><a name="The Coordinator Class">The Coordinator Class</a></h3>

<p>The <a
href="../../javadoc/COM.novusnet.vision.java.transactions.Coordinator.html">Coordinator</a><i>
</i>class provides operations that are used by participants in a transaction. These
participants are typically either recoverable objects or agents of recoverable objects,
such as subordinate coordinators. Each object supporting the <i>Coordinator </i>class is
implicitly associated with a single transaction. An implementation of the Transaction
Service may restrict the scope in which a <i>Coordinator </i>can be used; at a minimum, it
can be used within a single thread. The Coordinator <i>getStatus </i>operation returns the
status of the transaction associated with the target object: 

<ul>
  <li><strong>StatusActive</strong> - A transaction is associated with the target object and
    it is in the active state. An implementation returns this status after a transaction has
    been started and prior to a coordinator issuing any prepares unless it has been marked for
    rollback.</li>
  <li><strong>StatusMarkedRollback</strong> - A transaction is associated with the target
    object and has been marked for rollback, perhaps as the result of a rollback_only
    operation.</li>
  <li><strong>StatusPrepared</strong> - A transaction is associated with the target object and
    has been prepared (i.e., all subordinates have responded VoteCommit). The target object
    may be waiting for a superior&#146;s instructions as to how to proceed.</li>
  <li><strong>StatusCommitted</strong> - A transaction is associated with the target object
    and it has completed commitment. It is likely that heuristics exists; otherwise, the
    transaction would have been destroyed and StatusNoTransaction returned. </li>
  <li><strong>StatusRolledBack</strong> - A transaction is associated with the target object
    and the outcome has been determined as rollback. It is likely that heuristics exists,
    otherwise the transaction would have been destroyed and StatusNoTransaction returned.</li>
  <li><strong>StatusUnknown</strong> - A transaction is associated with the target object, but
    the Transaction Service cannot determine its current status. This is a transient
    condition, and a subsequent invocation will ultimately return a different status. </li>
  <li><strong>StatusNoTransaction</strong> - No transaction is currently associated with the
    target object. This will occur after a transaction has completed.</li>
</ul>

<h3><a name="The Resource Class">The Resource Class</a></h3>

<p>The Transaction Service uses a two-phase commitment protocol to complete a top-level
transaction with each registered resource. The <a
href="../../javadoc/COM.novusnet.vision.java.transactions.Resource.html">Resource</a><i>
</i>class defines the operations invoked by the transaction service on each resource. Each
object supporting that in the case of failure, the completion sequence will continue after
the failure is repaired. A resource should be prepared to receive duplicate requests for
the commit or rollback operation and to respond consistently. The <i>prepare </i>operation
is invoked to begin the two-phase commit protocol on the resource. The resource can
respond in several ways, represented by the Vote result: 

<ul>
  <li><strong>VoteReadOnly</strong> - If no persistent data associated with the resource has
    been modified by the transaction. After receiving this response, the Transaction Service
    is not required to perform any additional operations on this resource. Furthermore, the
    resource can forget all knowledge of the transaction.</li>
  <li><strong>VoteCommit</strong> - If the resource is able to write (or has already written)
    all the data needed to commit the transaction to stable storage, as well as indicating
    that it has prepared the transaction. After receiving this response, the Transaction
    Service is required to eventually perform either the commit or the rollback operation on
    this object.</li>
  <li><strong>VoteRollback</strong> - If this response is returned, the transaction must be
    rolled back. Furthermore, the Transaction Service is not required to perform any
    additional operations on this resource. After returning this response, the resource can
    forget all knowledge of the transaction. </li>
</ul>

<p>The <i>Resource Class </i>supports the following primary operations: 

<ul>
  <li><strong>rollback - </strong>If necessary, the resource should rollback all changes made
    as part of the transaction. If the resource has forgotten the transaction, it should do
    nothing. </li>
  <li><strong>commit - </strong>If necessary, the resource should commit all changes made as
    part of the transaction. If the resource has forgotten the transaction, it should do
    nothing. </li>
</ul>

<h3><a name="The ResourceManager Class">The ResourceManager Class</a></h3>

<p>The ResourceManager class holds the information of a Resource. This class is used
internally by the transaction manager for storing resources.</p>

<hr>

<h5 align="center">Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y"
s-type="EDITED" -->April 08, 1998<!--webbot bot="TimeStamp" i-checksum="18041" endspan -->.<br>
Copyright � 1996 by Novus Services Inc.<br>
All trademarks or product names mentioned herein are the property of their respective
owners.</h5>
</body>
</html>
